Command: /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.elf /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.elf -m '/home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/totoleb/esp/esp-idf/tools/idf.py'
[0;32mI (114) esp_image: segment 1: paddr=00034d4c vaddr=3fc9c900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd9c1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f2c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 14 2025 20:25:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24d24h (150820) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00034d4c vaddr=3fc9c900 size=076a4h ( 30372) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c3f8 vaddr=40374000 size=03c20h ( 15392) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8a3ch (690748) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e8a64 vaddr=40377c20 size=14c5ch ( 85084) load[0m
[0;32mI (266) esp_image: segment 5: paddr=000fd6c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (288) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (294) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (299) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (303) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (308) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (322) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (327) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (335) esp_psram: Speed: 80MHz[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (773) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (781) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (782) cpu_start: Pro cpu start user code[0m
[0;32mI (782) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (784) app_init: Application information:[0m
[0;32mI (788) app_init: Project name:     esp32_cam[0m
[0;32mI (792) app_init: App version:      1[0m
[0;32mI (795) app_init: Compile time:     Aug 14 2025 20:25:40[0m
[0;32mI (800) app_init: ELF file SHA256:  8ccd8bd05...[0m
[0;32mI (804) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCA8D40 len 000409D0 (258 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (858) spi_flash: flash io: dio[0m
[0;33mW (861) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) ESP32_CAM: 🚀 Starting ESP32 CAM application...[0m
[0;32mI (927) s3 ll_cam: DMA Channel=0[0m
[0;32mI (927) cam_hal: cam init ok[0m
[0;32mI (927) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (927) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (937) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (937) camera: Detected OV2640 camera[0m
[0;32mI (937) camera: Detected camera at address=0x30[0m
[0;32mI (1007) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1007) cam_hal: buffer_size: 61440, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 60, total_cnt: 61[0m
[0;32mI (1007) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1017) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E0EB0[0m
[0;32mI (1017) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1027) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0F02E0[0m
[0;32mI (1027) cam_hal: cam config ok[0m
[0;32mI (1037) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1097) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker missing (PSRAM)
[0;32mI (1147) CAMERA: Caméra initialisée avec succès.[0m
[0;32mI (1147) ESP32_CAM: 📷 Camera initialized successfully[0m
[0;32mI (1147) pp: pp rom version: e7ae62f[0m
[0;32mI (1147) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1157) wifi:wifi driver task: 3fceea28, prio:23, stack:6656, core=0[0m
[0;32mI (1167) wifi:wifi firmware version: 5984c42[0m
[0;32mI (1167) wifi:wifi certification version: v7.0[0m
[0;32mI (1167) wifi:config NVS flash: enabled[0m
[0;32mI (1167) wifi:config nano formatting: disabled[0m
[0;32mI (1177) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1177) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1187) wifi:Init management short buffer num: 32[0m
[0;32mI (1187) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1187) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1197) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1197) wifi:Init static rx buffer num: 10[0m
[0;32mI (1207) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1207) wifi_init: rx ba win: 6[0m
[0;32mI (1207) wifi_init: accept mbox: 6[0m
[0;32mI (1217) wifi_init: tcpip mbox: 32[0m
[0;32mI (1217) wifi_init: udp mbox: 6[0m
[0;32mI (1217) wifi_init: tcp mbox: 6[0m
[0;32mI (1227) wifi_init: tcp tx win: 5760[0m
[0;32mI (1227) wifi_init: tcp rx win: 5760[0m
[0;32mI (1227) wifi_init: tcp mss: 1440[0m
[0;32mI (1227) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1237) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1237) WifiManager: Starting WiFi station...[0m
[0;32mI (1247) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1287) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1287) wifi:enable tsf[0m
[0;32mI (1287) ESP_NOW_COMMS: 🚀 Initializing ESP-NOW...[0m
[0;32mI (1287) WifiManager: Wi-Fi station started[0m
[0;32mI (1287) ESP_NOW_COMMS: 📍 My MAC: cc:ba:97:16:28:a0[0m
[0;32mI (1297) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1297) ESP_NOW_COMMS: ✅ Broadcast peer configured.[0m
[0;32mI (1307) ESP_NOW_COMMS: 🎯 ESP-NOW initialized with broadcast configured[0m
[0;32mI (1307) ESP32_CAM: 🤝 Starting ESP-NOW peer discovery...[0m
[0;32mI (1317) ESP_NOW_COMMS: 🔍 Starting peer discovery...[0m
[0;32mI (1327) ESP_NOW_COMMS: 🔄 Peer MAC loaded from NVS: cc:ba:97:0e:81:e4[0m
[0;32mI (1327) ESP_NOW_COMMS: ➕ Peer loaded from NVS and added for communication: cc:ba:97:0e:81:e4[0m
[0;32mI (1337) ESP_NOW_COMMS: 🎉 Peer found in NVS. Discovery complete.[0m
[0;32mI (1347) ESP32_CAM: 🎯 Device role determined: SLAVE 🤖[0m
[0;32mI (1347) ESP32_CAM: 🔑 WiFi credentials found in NVS. Connecting to 'thomas'[0m
[0;32mI (1357) ESP32_CAM: 🔍 Monitoring WiFi status (initial: Disconnected)[0m
[0;33mW (1357) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (1367) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1367) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1377) wifi:flush txq[0m
[0;32mI (1377) wifi:stop sw txq[0m
[0;32mI (1387) wifi:lmac stop hw txq[0m
[0;32mI (1387) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1587) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1587) wifi:enable tsf[0m
[0;32mI (1587) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (1587) WifiManager: Wi-Fi station started[0m
[0;32mI (1587) WifiManager: ✅ Connected to thomas[0m
[0;32mI (1597) ESP32_CAM: ✅ Reconnected to: [0m
[1;31mE (1597) wifi:sta is connecting, cannot set config[0m
[1;31mE (1597) WifiManager: Failed to set config: ESP_ERR_WIFI_STATE[0m
[0;33mW (1607) ESP32_CAM: ⚠️ Initial connection failed - WiFi monitor task will keep retrying.[0m
[0;32mI (1617) ESP32_CAM: 🎉 Setup complete - system is running.[0m
[0;32mI (1617) main_task: Returned from app_main()[0m
[0;32mI (1647) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1647) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1777) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1857) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2057) wifi:connected with thomas, aid = 6, channel 11, BW20, bssid = 92:a5:3b:33:1f:f2[0m
[0;32mI (2057) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (2057) wifi:pm start, type: 1[0m

[0;32mI (2057) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2067) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2077) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2077) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3267) esp_netif_handlers: sta ip: 10.99.7.251, mask: 255.255.255.0, gw: 10.99.7.151[0m
[0;32mI (3267) WifiManager: Got IP address: 10.99.7.251[0m
[0;32mI (6357) ESP32_CAM: 📶 Wi-Fi reconnected! Setting up UDP and camera task...[0m
[0;33mW (6357) ESP32_CAM: Failed to set send buffer: Protocol not available[0m
[0;33mW (6357) ESP32_CAM: Failed to set recv buffer: Protocol not available[0m
[0;32mI (6357) ESP32_CAM: ✅ UDP socket optimized for 10.99.7.197:12345 (15 FPS streaming)[0m
[0;32mI (6367) NTP: Initialisation NTP[0m
[0;32mI (6367) ESP32_CAM: 🎬 Starting optimized 15 FPS streaming[0m
[0;32mI (6367) ESP32_CAM: 📷 Camera task created[0m
[1;31mE (6447) CAMERA: Erreur sendto() pour le chunk 3 de la frame 0[0m
[1;31mE (6447) CAMERA: Erreur sendto() pour le chunk 4 de la frame 0[0m
[1;31mE (6457) CAMERA: Erreur sendto() pour le chunk 5 de la frame 0[0m
[1;31mE (6457) CAMERA: Erreur sendto() pour le chunk 6 de la frame 0[0m
[1;31mE (6467) CAMERA: Erreur sendto() pour le chunk 7 de la frame 0[0m
[1;31mE (6467) CAMERA: Erreur sendto() pour le chunk 8 de la frame 0[0m
[1;31mE (6477) CAMERA: Erreur sendto() pour le chunk 9 de la frame 0[0m
[1;31mE (6477) CAMERA: Erreur sendto() pour le chunk 10 de la frame 0[0m
[1;31mE (6487) CAMERA: Erreur sendto() pour le chunk 11 de la frame 0[0m
[1;31mE (6487) CAMERA: Erreur sendto() pour le chunk 12 de la frame 0[0m
[1;31mE (6497) CAMERA: Erreur sendto() pour le chunk 13 de la frame 0[0m
[1;31mE (6497) CAMERA: Erreur sendto() pour le chunk 14 de la frame 0[0m
[1;31mE (6507) CAMERA: Erreur sendto() pour le chunk 15 de la frame 0[0m
[1;31mE (6517) CAMERA: Erreur sendto() pour le chunk 16 de la frame 0[0m
[1;31mE (6567) CAMERA: Erreur sendto() pour le chunk 0 de la frame 1[0m
[1;31mE (6567) CAMERA: Erreur sendto() pour le chunk 1 de la frame 1[0m
[1;31mE (6567) CAMERA: Erreur sendto() pour le chunk 2 de la frame 1[0m
[1;31mE (6567) CAMERA: Erreur sendto() pour le chunk 3 de la frame 1[0m
[1;31mE (6577) CAMERA: Erreur sendto() pour le chunk 4 de la frame 1[0m
[1;31mE (6577) CAMERA: Erreur sendto() pour le chunk 5 de la frame 1[0m
[1;31mE (6587) CAMERA: Erreur sendto() pour le chunk 6 de la frame 1[0m
[1;31mE (6597) CAMERA: Erreur sendto() pour le chunk 7 de la frame 1[0m
[1;31mE (6597) CAMERA: Erreur sendto() pour le chunk 8 de la frame 1[0m
[1;31mE (6607) CAMERA: Erreur sendto() pour le chunk 9 de la frame 1[0m
[1;31mE (6607) CAMERA: Erreur sendto() pour le chunk 10 de la frame 1[0m
[1;31mE (6617) CAMERA: Erreur sendto() pour le chunk 11 de la frame 1[0m
[1;31mE (6617) CAMERA: Erreur sendto() pour le chunk 12 de la frame 1[0m
[1;31mE (6627) CAMERA: Erreur sendto() pour le chunk 13 de la frame 1[0m
[1;31mE (6627) CAMERA: Erreur sendto() pour le chunk 14 de la frame 1[0m
[1;31mE (6637) CAMERA: Erreur sendto() pour le chunk 15 de la frame 1[0m
[1;31mE (6647) CAMERA: Erreur sendto() pour le chunk 16 de la frame 1[0m
[1;31mE (6807) CAMERA: Erreur sendto() pour le chunk 12 de la frame 3[0m
[1;31mE (6807) CAMERA: Erreur sendto() pour le chunk 13 de la frame 3[0m
[1;31mE (6807) CAMERA: Erreur sendto() pour le chunk 14 de la frame 3[0m
[1;31mE (6817) CAMERA: Erreur sendto() pour le chunk 15 de la frame 3[0m
[1;31mE (6817) CAMERA: Erreur sendto() pour le chunk 16 de la frame 3[0m
[1;31mE (6887) CAMERA: Erreur sendto() pour le chunk 0 de la frame 4[0m
[1;31mE (6887) CAMERA: Erreur sendto() pour le chunk 1 de la frame 4[0m
[1;31mE (6887) CAMERA: Erreur sendto() pour le chunk 2 de la frame 4[0m
[1;31mE (6887) CAMERA: Erreur sendto() pour le chunk 3 de la frame 4[0m
[1;31mE (6897) CAMERA: Erreur sendto() pour le chunk 4 de la frame 4[0m
[1;31mE (6897) CAMERA: Erreur sendto() pour le chunk 5 de la frame 4[0m
[1;31mE (6907) CAMERA: Erreur sendto() pour le chunk 6 de la frame 4[0m
[1;31mE (6907) CAMERA: Erreur sendto() pour le chunk 7 de la frame 4[0m
[1;31mE (6917) CAMERA: Erreur sendto() pour le chunk 8 de la frame 4[0m
[1;31mE (6927) CAMERA: Erreur sendto() pour le chunk 9 de la frame 4[0m
[1;31mE (6927) CAMERA: Erreur sendto() pour le chunk 10 de la frame 4[0m
[1;31mE (6937) CAMERA: Erreur sendto() pour le chunk 11 de la frame 4[0m
[1;31mE (6937) CAMERA: Erreur sendto() pour le chunk 12 de la frame 4[0m
[1;31mE (6947) CAMERA: Erreur sendto() pour le chunk 13 de la frame 4[0m
[1;31mE (6947) CAMERA: Erreur sendto() pour le chunk 14 de la frame 4[0m
[1;31mE (6957) CAMERA: Erreur sendto() pour le chunk 15 de la frame 4[0m
[1;31mE (6967) CAMERA: Erreur sendto() pour le chunk 16 de la frame 4[0m
[1;31mE (7047) CAMERA: Erreur sendto() pour le chunk 2 de la frame 5[0m
[1;31mE (7047) CAMERA: Erreur sendto() pour le chunk 3 de la frame 5[0m
[1;31mE (7047) CAMERA: Erreur sendto() pour le chunk 4 de la frame 5[0m
[1;31mE (7047) CAMERA: Erreur sendto() pour le chunk 5 de la frame 5[0m
[1;31mE (7057) CAMERA: Erreur sendto() pour le chunk 6 de la frame 5[0m
[1;31mE (7057) CAMERA: Erreur sendto() pour le chunk 7 de la frame 5[0m
[1;31mE (7067) CAMERA: Erreur sendto() pour le chunk 8 de la frame 5[0m
[1;31mE (7077) CAMERA: Erreur sendto() pour le chunk 10 de la frame 5[0m
[1;31mE (7077) CAMERA: Erreur sendto() pour le chunk 11 de la frame 5[0m
[1;31mE (7087) CAMERA: Erreur sendto() pour le chunk 12 de la frame 5[0m
[1;31mE (7087) CAMERA: Erreur sendto() pour le chunk 13 de la frame 5[0m
[1;31mE (7097) CAMERA: Erreur sendto() pour le chunk 14 de la frame 5[0m
[1;31mE (7097) CAMERA: Erreur sendto() pour le chunk 15 de la frame 5[0m
[1;31mE (7107) CAMERA: Erreur sendto() pour le chunk 16 de la frame 5[0m
[1;31mE (7327) CAMERA: Erreur sendto() pour le chunk 15 de la frame 8[0m
[1;31mE (7327) CAMERA: Erreur sendto() pour le chunk 16 de la frame 8[0m
[1;31mE (7407) CAMERA: Erreur sendto() pour le chunk 0 de la frame 9[0m
[1;31mE (7407) CAMERA: Erreur sendto() pour le chunk 1 de la frame 9[0m
[1;31mE (7407) CAMERA: Erreur sendto() pour le chunk 2 de la frame 9[0m
[1;31mE (7407) CAMERA: Erreur sendto() pour le chunk 3 de la frame 9[0m
[1;31mE (7417) CAMERA: Erreur sendto() pour le chunk 4 de la frame 9[0m
[1;31mE (7417) CAMERA: Erreur sendto() pour le chunk 5 de la frame 9[0m
[1;31mE (7427) CAMERA: Erreur sendto() pour le chunk 6 de la frame 9[0m
[1;31mE (7427) CAMERA: Erreur sendto() pour le chunk 7 de la frame 9[0m
[1;31mE (7437) CAMERA: Erreur sendto() pour le chunk 8 de la frame 9[0m
[1;31mE (7447) CAMERA: Erreur sendto() pour le chunk 9 de la frame 9[0m
[1;31mE (7447) CAMERA: Erreur sendto() pour le chunk 10 de la frame 9[0m
[1;31mE (7457) CAMERA: Erreur sendto() pour le chunk 11 de la frame 9[0m
[1;31mE (7457) CAMERA: Erreur sendto() pour le chunk 12 de la frame 9[0m
[1;31mE (7467) CAMERA: Erreur sendto() pour le chunk 13 de la frame 9[0m
[1;31mE (7467) CAMERA: Erreur sendto() pour le chunk 14 de la frame 9[0m
[1;31mE (7477) CAMERA: Erreur sendto() pour le chunk 15 de la frame 9[0m
[1;31mE (7487) CAMERA: Erreur sendto() pour le chunk 16 de la frame 9[0m
[1;31mE (7567) CAMERA: Erreur sendto() pour le chunk 0 de la frame 10[0m
[1;31mE (7567) CAMERA: Erreur sendto() pour le chunk 1 de la frame 10[0m
[1;31mE (7567) CAMERA: Erreur sendto() pour le chunk 2 de la frame 10[0m
[1;31mE (7567) CAMERA: Erreur sendto() pour le chunk 3 de la frame 10[0m
[1;31mE (7577) CAMERA: Erreur sendto() pour le chunk 4 de la frame 10[0m
[1;31mE (7577) CAMERA: Erreur sendto() pour le chunk 5 de la frame 10[0m
[1;31mE (7587) CAMERA: Erreur sendto() pour le chunk 6 de la frame 10[0m
[1;31mE (7597) CAMERA: Erreur sendto() pour le chunk 7 de la frame 10[0m
[1;31mE (7597) CAMERA: Erreur sendto() pour le chunk 8 de la frame 10[0m
[1;31mE (7607) CAMERA: Erreur sendto() pour le chunk 9 de la frame 10[0m
[1;31mE (7607) CAMERA: Erreur sendto() pour le chunk 10 de la frame 10[0m
[1;31mE (7617) CAMERA: Erreur sendto() pour le chunk 11 de la frame 10[0m
[1;31mE (7617) CAMERA: Erreur sendto() pour le chunk 12 de la frame 10[0m
[1;31mE (7627) CAMERA: Erreur sendto() pour le chunk 13 de la frame 10[0m
[1;31mE (7637) CAMERA: Erreur sendto() pour le chunk 14 de la frame 10[0m
[1;31mE (7637) CAMERA: Erreur sendto() pour le chunk 15 de la frame 10[0m
[1;31mE (7647) CAMERA: Erreur sendto() pour le chunk 16 de la frame 10[0m
[1;31mE (8047) CAMERA: Erreur sendto() pour le chunk 15 de la frame 15[0m
[1;31mE (8047) CAMERA: Erreur sendto() pour le chunk 16 de la frame 15[0m
[1;31mE (8367) CAMERA: Erreur sendto() pour le chunk 16 de la frame 19[0m
[1;31mE (8447) CAMERA: Erreur sendto() pour le chunk 16 de la frame 20[0m
[1;31mE (8607) CAMERA: Erreur sendto() pour le chunk 16 de la frame 22[0m
[1;31mE (8847) CAMERA: Erreur sendto() pour le chunk 15 de la frame 25[0m
[1;31mE (8847) CAMERA: Erreur sendto() pour le chunk 16 de la frame 25[0m
[1;31mE (9007) CAMERA: Erreur sendto() pour le chunk 0 de la frame 27[0m
[1;31mE (9007) CAMERA: Erreur sendto() pour le chunk 1 de la frame 27[0m
[1;31mE (9007) CAMERA: Erreur sendto() pour le chunk 2 de la frame 27[0m
[1;31mE (9007) CAMERA: Erreur sendto() pour le chunk 3 de la frame 27[0m
[1;31mE (9017) CAMERA: Erreur sendto() pour le chunk 4 de la frame 27[0m
[1;31mE (9087) CAMERA: Erreur sendto() pour le chunk 3 de la frame 28[0m
[1;31mE (9087) CAMERA: Erreur sendto() pour le chunk 4 de la frame 28[0m
[1;31mE (9087) CAMERA: Erreur sendto() pour le chunk 5 de la frame 28[0m
[1;31mE (9087) CAMERA: Erreur sendto() pour le chunk 6 de la frame 28[0m
[1;31mE (9097) CAMERA: Erreur sendto() pour le chunk 7 de la frame 28[0m
[1;31mE (9097) CAMERA: Erreur sendto() pour le chunk 8 de la frame 28[0m
[1;31mE (9107) CAMERA: Erreur sendto() pour le chunk 9 de la frame 28[0m
[1;31mE (9117) CAMERA: Erreur sendto() pour le chunk 10 de la frame 28[0m
[1;31mE (9117) CAMERA: Erreur sendto() pour le chunk 11 de la frame 28[0m
[1;31mE (9207) CAMERA: Erreur sendto() pour le chunk 11 de la frame 29[0m
[1;31mE (9207) CAMERA: Erreur sendto() pour le chunk 12 de la frame 29[0m
[1;31mE (9207) CAMERA: Erreur sendto() pour le chunk 13 de la frame 29[0m
[1;31mE (9217) CAMERA: Erreur sendto() pour le chunk 14 de la frame 29[0m
[1;31mE (9217) CAMERA: Erreur sendto() pour le chunk 15 de la frame 29[0m
[1;31mE (9287) CAMERA: Erreur sendto() pour le chunk 0 de la frame 30[0m
[1;31mE (9287) CAMERA: Erreur sendto() pour le chunk 1 de la frame 30[0m
[1;31mE (9287) CAMERA: Erreur sendto() pour le chunk 2 de la frame 30[0m
[1;31mE (9287) CAMERA: Erreur sendto() pour le chunk 3 de la frame 30[0m
[1;31mE (9297) CAMERA: Erreur sendto() pour le chunk 4 de la frame 30[0m
[1;31mE (9297) CAMERA: Erreur sendto() pour le chunk 5 de la frame 30[0m
[1;31mE (9307) CAMERA: Erreur sendto() pour le chunk 6 de la frame 30[0m
[1;31mE (9307) CAMERA: Erreur sendto() pour le chunk 7 de la frame 30[0m
[1;31mE (9317) CAMERA: Erreur sendto() pour le chunk 8 de la frame 30[0m
[1;31mE (9327) CAMERA: Erreur sendto() pour le chunk 9 de la frame 30[0m
[1;31mE (9327) CAMERA: Erreur sendto() pour le chunk 10 de la frame 30[0m
[1;31mE (9337) CAMERA: Erreur sendto() pour le chunk 11 de la frame 30[0m
[1;31mE (9337) CAMERA: Erreur sendto() pour le chunk 12 de la frame 30[0m
[1;31mE (9347) CAMERA: Erreur sendto() pour le chunk 13 de la frame 30[0m
[1;31mE (9347) CAMERA: Erreur sendto() pour le chunk 14 de la frame 30[0m
[1;31mE (9357) CAMERA: Erreur sendto() pour le chunk 15 de la frame 30[0m
[1;31mE (9367) CAMERA: Erreur sendto() pour le chunk 16 de la frame 30[0m
[1;31mE (9527) CAMERA: Erreur sendto() pour le chunk 15 de la frame 32[0m
[1;31mE (9527) CAMERA: Erreur sendto() pour le chunk 16 de la frame 32[0m
[1;31mE (9607) CAMERA: Erreur sendto() pour le chunk 1 de la frame 33[0m
[1;31mE (9607) CAMERA: Erreur sendto() pour le chunk 2 de la frame 33[0m
[1;31mE (9607) CAMERA: Erreur sendto() pour le chunk 3 de la frame 33[0m
[1;31mE (9607) CAMERA: Erreur sendto() pour le chunk 4 de la frame 33[0m
[1;31mE (9617) CAMERA: Erreur sendto() pour le chunk 5 de la frame 33[0m
[1;31mE (9617) CAMERA: Erreur sendto() pour le chunk 6 de la frame 33[0m
[1;31mE (9627) CAMERA: Erreur sendto() pour le chunk 7 de la frame 33[0m
[1;31mE (9627) CAMERA: Erreur sendto() pour le chunk 8 de la frame 33[0m
[1;31mE (9767) CAMERA: Erreur sendto() pour le chunk 7 de la frame 35[0m
[1;31mE (9767) CAMERA: Erreur sendto() pour le chunk 8 de la frame 35[0m
[1;31mE (9767) CAMERA: Erreur sendto() pour le chunk 9 de la frame 35[0m
[1;31mE (9767) CAMERA: Erreur sendto() pour le chunk 10 de la frame 35[0m
[1;31mE (9777) CAMERA: Erreur sendto() pour le chunk 11 de la frame 35[0m
[1;31mE (9787) CAMERA: Erreur sendto() pour le chunk 12 de la frame 35[0m
[1;31mE (9787) CAMERA: Erreur sendto() pour le chunk 13 de la frame 35[0m
[1;31mE (9797) CAMERA: Erreur sendto() pour le chunk 14 de la frame 35[0m
[1;31mE (9797) CAMERA: Erreur sendto() pour le chunk 15 de la frame 35[0m
[1;31mE (9807) CAMERA: Erreur sendto() pour le chunk 16 de la frame 35[0m
[1;31mE (9967) CAMERA: Erreur sendto() pour le chunk 16 de la frame 37[0m
[1;31mE (10047) CAMERA: Erreur sendto() pour le chunk 16 de la frame 38[0m
[1;31mE (10127) CAMERA: Erreur sendto() pour le chunk 15 de la frame 39[0m
[1;31mE (10127) CAMERA: Erreur sendto() pour le chunk 16 de la frame 39[0m
[1;31mE (10207) CAMERA: Erreur sendto() pour le chunk 16 de la frame 40[0m
[1;31mE (10367) CAMERA: Erreur sendto() pour le chunk 16 de la frame 42[0m
[1;31mE (10437) CAMERA: Erreur sendto() pour le chunk 0 de la frame 43[0m
[1;31mE (10447) CAMERA: Erreur sendto() pour le chunk 1 de la frame 43[0m
[1;31mE (10447) CAMERA: Erreur sendto() pour le chunk 2 de la frame 43[0m
[1;31mE (10447) CAMERA: Erreur sendto() pour le chunk 3 de la frame 43[0m
[1;31mE (10517) CAMERA: Erreur sendto() pour le chunk 1 de la frame 44[0m
[1;31mE (10527) CAMERA: Erreur sendto() pour le chunk 2 de la frame 44[0m
[1;31mE (10527) CAMERA: Erreur sendto() pour le chunk 3 de la frame 44[0m
[1;31mE (10527) CAMERA: Erreur sendto() pour le chunk 4 de la frame 44[0m
[1;31mE (10537) CAMERA: Erreur sendto() pour le chunk 5 de la frame 44[0m
[1;31mE (10537) CAMERA: Erreur sendto() pour le chunk 6 de la frame 44[0m
[1;31mE (10547) CAMERA: Erreur sendto() pour le chunk 7 de la frame 44[0m
[1;31mE (10547) CAMERA: Erreur sendto() pour le chunk 8 de la frame 44[0m
[1;31mE (10607) CAMERA: Erreur sendto() pour le chunk 9 de la frame 45[0m
[1;31mE (10607) CAMERA: Erreur sendto() pour le chunk 10 de la frame 45[0m
[1;31mE (10607) CAMERA: Erreur sendto() pour le chunk 11 de la frame 45[0m
[1;31mE (10607) CAMERA: Erreur sendto() pour le chunk 12 de la frame 45[0m
[1;31mE (10617) CAMERA: Erreur sendto() pour le chunk 13 de la frame 45[0m
[1;31mE (10627) CAMERA: Erreur sendto() pour le chunk 14 de la frame 45[0m
[1;31mE (10627) CAMERA: Erreur sendto() pour le chunk 15 de la frame 45[0m
[1;31mE (10637) CAMERA: Erreur sendto() pour le chunk 16 de la frame 45[0m
[1;31mE (10677) CAMERA: Erreur sendto() pour le chunk 0 de la frame 46[0m
[1;31mE (10687) CAMERA: Erreur sendto() pour le chunk 1 de la frame 46[0m
[1;31mE (10687) CAMERA: Erreur sendto() pour le chunk 2 de la frame 46[0m
[1;31mE (10687) CAMERA: Erreur sendto() pour le chunk 3 de la frame 46[0m
[1;31mE (10697) CAMERA: Erreur sendto() pour le chunk 4 de la frame 46[0m
[1;31mE (10697) CAMERA: Erreur sendto() pour le chunk 5 de la frame 46[0m
[1;31mE (10707) CAMERA: Erreur sendto() pour le chunk 6 de la frame 46[0m
[1;31mE (10707) CAMERA: Erreur sendto() pour le chunk 7 de la frame 46[0m
[1;31mE (10717) CAMERA: Erreur sendto() pour le chunk 8 de la frame 46[0m
[1;31mE (10727) CAMERA: Erreur sendto() pour le chunk 9 de la frame 46[0m
[1;31mE (10727) CAMERA: Erreur sendto() pour le chunk 10 de la frame 46[0m
[1;31mE (10737) CAMERA: Erreur sendto() pour le chunk 11 de la frame 46[0m
[1;31mE (10737) CAMERA: Erreur sendto() pour le chunk 12 de la frame 46[0m
[1;31mE (10747) CAMERA: Erreur sendto() pour le chunk 13 de la frame 46[0m
[1;31mE (10757) CAMERA: Erreur sendto() pour le chunk 14 de la frame 46[0m
[1;31mE (10757) CAMERA: Erreur sendto() pour le chunk 15 de la frame 46[0m
[1;31mE (10847) CAMERA: Erreur sendto() pour le chunk 13 de la frame 47[0m
[1;31mE (10847) CAMERA: Erreur sendto() pour le chunk 14 de la frame 47[0m
[1;31mE (10847) CAMERA: Erreur sendto() pour le chunk 15 de la frame 47[0m
[1;31mE (10857) CAMERA: Erreur sendto() pour le chunk 16 de la frame 47[0m
[0;32mI (10957) wifi:<ba-add>idx:0 (ifx:0, 92:a5:3b:33:1f:f2), tid:0, ssn:4, winSize:64[0m
[0;32mI (11047) NTP: NTP synchronisé[0m
[1;31mE (11407) CAMERA: Erreur sendto() pour le chunk 15 de la frame 54[0m
[1;31mE (11407) CAMERA: Erreur sendto() pour le chunk 16 de la frame 54[0m
[1;31mE (11487) CAMERA: Erreur sendto() pour le chunk 16 de la frame 55[0m
[1;31mE (11557) CAMERA: Erreur sendto() pour le chunk 0 de la frame 56[0m
[1;31mE (11567) CAMERA: Erreur sendto() pour le chunk 1 de la frame 56[0m
[1;31mE (11567) CAMERA: Erreur sendto() pour le chunk 2 de la frame 56[0m
[1;31mE (11567) CAMERA: Erreur sendto() pour le chunk 3 de la frame 56[0m
[1;31mE (11577) CAMERA: Erreur sendto() pour le chunk 4 de la frame 56[0m
[1;31mE (11727) CAMERA: Erreur sendto() pour le chunk 14 de la frame 58[0m
[1;31mE (11727) CAMERA: Erreur sendto() pour le chunk 15 de la frame 58[0m
[1;31mE (11727) CAMERA: Erreur sendto() pour le chunk 16 de la frame 58[0m
[1;31mE (11807) CAMERA: Erreur sendto() pour le chunk 16 de la frame 59[0m
[1;31mE (12127) CAMERA: Erreur sendto() pour le chunk 16 de la frame 63[0m
[1;31mE (12197) CAMERA: Erreur sendto() pour le chunk 0 de la frame 64[0m
[1;31mE (12207) CAMERA: Erreur sendto() pour le chunk 1 de la frame 64[0m
[1;31mE (12207) CAMERA: Erreur sendto() pour le chunk 2 de la frame 64[0m
[1;31mE (12277) CAMERA: Erreur sendto() pour le chunk 1 de la frame 65[0m
[1;31mE (12287) CAMERA: Erreur sendto() pour le chunk 2 de la frame 65[0m
[1;31mE (12287) CAMERA: Erreur sendto() pour le chunk 3 de la frame 65[0m
[1;31mE (12287) CAMERA: Erreur sendto() pour le chunk 4 de la frame 65[0m
[1;31mE (12297) CAMERA: Erreur sendto() pour le chunk 5 de la frame 65[0m
[1;31mE (12447) CAMERA: Erreur sendto() pour le chunk 15 de la frame 67[0m
[1;31mE (12447) CAMERA: Erreur sendto() pour le chunk 16 de la frame 67[0m
[1;31mE (12527) CAMERA: Erreur sendto() pour le chunk 16 de la frame 68[0m
[1;31mE (12607) CAMERA: Erreur sendto() pour le chunk 16 de la frame 69[0m
[1;31mE (12677) CAMERA: Erreur sendto() pour le chunk 0 de la frame 70[0m
[1;31mE (12677) CAMERA: Erreur sendto() pour le chunk 1 de la frame 70[0m
[1;31mE (12687) CAMERA: Erreur sendto() pour le chunk 2 de la frame 70[0m
[1;31mE (12687) CAMERA: Erreur sendto() pour le chunk 3 de la frame 70[0m
[1;31mE (12697) CAMERA: Erreur sendto() pour le chunk 4 de la frame 70[0m
[1;31mE (12697) CAMERA: Erreur sendto() pour le chunk 5 de la frame 70[0m
[1;31mE (12707) CAMERA: Erreur sendto() pour le chunk 6 de la frame 70[0m
[1;31mE (12707) CAMERA: Erreur sendto() pour le chunk 7 de la frame 70[0m
[1;31mE (12717) CAMERA: Erreur sendto() pour le chunk 8 de la frame 70[0m
[1;31mE (12727) CAMERA: Erreur sendto() pour le chunk 9 de la frame 70[0m
[1;31mE (12727) CAMERA: Erreur sendto() pour le chunk 10 de la frame 70[0m
[1;31mE (12737) CAMERA: Erreur sendto() pour le chunk 11 de la frame 70[0m
[1;31mE (12737) CAMERA: Erreur sendto() pour le chunk 12 de la frame 70[0m
[1;31mE (12747) CAMERA: Erreur sendto() pour le chunk 13 de la frame 70[0m
[1;31mE (12747) CAMERA: Erreur sendto() pour le chunk 14 de la frame 70[0m
[1;31mE (12757) CAMERA: Erreur sendto() pour le chunk 15 de la frame 70[0m
[1;31mE (12767) CAMERA: Erreur sendto() pour le chunk 16 de la frame 70[0m
[1;31mE (12847) CAMERA: Erreur sendto() pour le chunk 15 de la frame 71[0m
[1;31mE (12847) CAMERA: Erreur sendto() pour le chunk 16 de la frame 71[0m
[1;31mE (12917) CAMERA: Erreur sendto() pour le chunk 0 de la frame 72[0m
[1;31mE (12917) CAMERA: Erreur sendto() pour le chunk 1 de la frame 72[0m
[1;31mE (12927) CAMERA: Erreur sendto() pour le chunk 2 de la frame 72[0m
[1;31mE (12927) CAMERA: Erreur sendto() pour le chunk 3 de la frame 72[0m
[1;31mE (12937) CAMERA: Erreur sendto() pour le chunk 4 de la frame 72[0m
[1;31mE (12937) CAMERA: Erreur sendto() pour le chunk 5 de la frame 72[0m
[1;31mE (12947) CAMERA: Erreur sendto() pour le chunk 6 de la frame 72[0m
[1;31mE (12947) CAMERA: Erreur sendto() pour le chunk 7 de la frame 72[0m
[1;31mE (12957) CAMERA: Erreur sendto() pour le chunk 8 de la frame 72[0m
[1;31mE (12967) CAMERA: Erreur sendto() pour le chunk 9 de la frame 72[0m
[1;31mE (12967) CAMERA: Erreur sendto() pour le chunk 10 de la frame 72[0m
[1;31mE (12977) CAMERA: Erreur sendto() pour le chunk 11 de la frame 72[0m
[1;31mE (12977) CAMERA: Erreur sendto() pour le chunk 12 de la frame 72[0m
[1;31mE (12987) CAMERA: Erreur sendto() pour le chunk 13 de la frame 72[0m
[1;31mE (12987) CAMERA: Erreur sendto() pour le chunk 14 de la frame 72[0m
[1;31mE (12997) CAMERA: Erreur sendto() pour le chunk 15 de la frame 72[0m
[1;31mE (13007) CAMERA: Erreur sendto() pour le chunk 16 de la frame 72[0m
[1;31mE (13077) CAMERA: Erreur sendto() pour le chunk 0 de la frame 73[0m
[1;31mE (13077) CAMERA: Erreur sendto() pour le chunk 1 de la frame 73[0m
[1;31mE (13087) CAMERA: Erreur sendto() pour le chunk 2 de la frame 73[0m
[1;31mE (13087) CAMERA: Erreur sendto() pour le chunk 3 de la frame 73[0m
[1;31mE (13097) CAMERA: Erreur sendto() pour le chunk 4 de la frame 73[0m
[1;31mE (13097) CAMERA: Erreur sendto() pour le chunk 5 de la frame 73[0m
[1;31mE (13107) CAMERA: Erreur sendto() pour le chunk 6 de la frame 73[0m
[1;31mE (13107) CAMERA: Erreur sendto() pour le chunk 7 de la frame 73[0m
[1;31mE (13117) CAMERA: Erreur sendto() pour le chunk 8 de la frame 73[0m
[1;31mE (13127) CAMERA: Erreur sendto() pour le chunk 9 de la frame 73[0m
[1;31mE (13127) CAMERA: Erreur sendto() pour le chunk 10 de la frame 73[0m
[1;31mE (13137) CAMERA: Erreur sendto() pour le chunk 11 de la frame 73[0m
[1;31mE (13137) CAMERA: Erreur sendto() pour le chunk 12 de la frame 73[0m
[1;31mE (13147) CAMERA: Erreur sendto() pour le chunk 13 de la frame 73[0m
[1;31mE (13147) CAMERA: Erreur sendto() pour le chunk 14 de la frame 73[0m
[1;31mE (13157) CAMERA: Erreur sendto() pour le chunk 15 de la frame 73[0m
[1;31mE (13167) CAMERA: Erreur sendto() pour le chunk 16 de la frame 73[0m
[1;31mE (13407) CAMERA: Erreur sendto() pour le chunk 14 de la frame 76[0m
[1;31mE (13407) CAMERA: Erreur sendto() pour le chunk 15 de la frame 76[0m
[1;31mE (13407) CAMERA: Erreur sendto() pour le chunk 16 de la frame 76[0m
[1;31mE (13477) CAMERA: Erreur sendto() pour le chunk 0 de la frame 77[0m
[1;31mE (13477) CAMERA: Erreur sendto() pour le chunk 1 de la frame 77[0m
[1;31mE (13487) CAMERA: Erreur sendto() pour le chunk 2 de la frame 77[0m
[1;31mE (13487) CAMERA: Erreur sendto() pour le chunk 3 de la frame 77[0m
[1;31mE (13497) CAMERA: Erreur sendto() pour le chunk 4 de la frame 77[0m
[1;31mE (13497) CAMERA: Erreur sendto() pour le chunk 5 de la frame 77[0m
[1;31mE (13507) CAMERA: Erreur sendto() pour le chunk 6 de la frame 77[0m
[1;31mE (13507) CAMERA: Erreur sendto() pour le chunk 7 de la frame 77[0m
[1;31mE (13517) CAMERA: Erreur sendto() pour le chunk 8 de la frame 77[0m
[1;31mE (13527) CAMERA: Erreur sendto() pour le chunk 9 de la frame 77[0m
[1;31mE (13527) CAMERA: Erreur sendto() pour le chunk 10 de la frame 77[0m
[1;31mE (13537) CAMERA: Erreur sendto() pour le chunk 11 de la frame 77[0m
[1;31mE (13537) CAMERA: Erreur sendto() pour le chunk 12 de la frame 77[0m
[1;31mE (13547) CAMERA: Erreur sendto() pour le chunk 13 de la frame 77[0m
[1;31mE (13547) CAMERA: Erreur sendto() pour le chunk 14 de la frame 77[0m
[1;31mE (13557) CAMERA: Erreur sendto() pour le chunk 15 de la frame 77[0m
[1;31mE (13567) CAMERA: Erreur sendto() pour le chunk 16 de la frame 77[0m
[1;31mE (13727) CAMERA: Erreur sendto() pour le chunk 13 de la frame 79[0m
[1;31mE (13727) CAMERA: Erreur sendto() pour le chunk 14 de la frame 79[0m
[1;31mE (13727) CAMERA: Erreur sendto() pour le chunk 15 de la frame 79[0m
[1;31mE (13797) CAMERA: Erreur sendto() pour le chunk 1 de la frame 80[0m
[1;31mE (13797) CAMERA: Erreur sendto() pour le chunk 2 de la frame 80[0m
[1;31mE (13807) CAMERA: Erreur sendto() pour le chunk 3 de la frame 80[0m
[1;31mE (13807) CAMERA: Erreur sendto() pour le chunk 4 de la frame 80[0m
[1;31mE (13817) CAMERA: Erreur sendto() pour le chunk 5 de la frame 80[0m
[1;31mE (13817) CAMERA: Erreur sendto() pour le chunk 6 de la frame 80[0m
[1;31mE (13827) CAMERA: Erreur sendto() pour le chunk 7 de la frame 80[0m
[1;31mE (13827) CAMERA: Erreur sendto() pour le chunk 8 de la frame 80[0m
[1;31mE (13837) CAMERA: Erreur sendto() pour le chunk 9 de la frame 80[0m
[1;31mE (13847) CAMERA: Erreur sendto() pour le chunk 10 de la frame 80[0m
[1;31mE (13847) CAMERA: Erreur sendto() pour le chunk 11 de la frame 80[0m
[1;31mE (13857) CAMERA: Erreur sendto() pour le chunk 12 de la frame 80[0m
[1;31mE (13857) CAMERA: Erreur sendto() pour le chunk 13 de la frame 80[0m
[1;31mE (13867) CAMERA: Erreur sendto() pour le chunk 14 de la frame 80[0m
[1;31mE (13867) CAMERA: Erreur sendto() pour le chunk 15 de la frame 80[0m
[1;31mE (13917) CAMERA: Erreur sendto() pour le chunk 0 de la frame 81[0m
[1;31mE (13917) CAMERA: Erreur sendto() pour le chunk 1 de la frame 81[0m
[1;31mE (13927) CAMERA: Erreur sendto() pour le chunk 2 de la frame 81[0m
[1;31mE (13927) CAMERA: Erreur sendto() pour le chunk 3 de la frame 81[0m
[1;31mE (13937) CAMERA: Erreur sendto() pour le chunk 4 de la frame 81[0m
[1;31mE (14087) CAMERA: Erreur sendto() pour le chunk 8 de la frame 83[0m
[1;31mE (14087) CAMERA: Erreur sendto() pour le chunk 9 de la frame 83[0m
[1;31mE (14087) CAMERA: Erreur sendto() pour le chunk 10 de la frame 83[0m
[1;31mE (14087) CAMERA: Erreur sendto() pour le chunk 11 de la frame 83[0m
[1;31mE (14157) CAMERA: Erreur sendto() pour le chunk 0 de la frame 84[0m
[1;31mE (14157) CAMERA: Erreur sendto() pour le chunk 1 de la frame 84[0m
[1;31mE (14167) CAMERA: Erreur sendto() pour le chunk 2 de la frame 84[0m
[1;31mE (14167) CAMERA: Erreur sendto() pour le chunk 3 de la frame 84[0m
[1;31mE (14177) CAMERA: Erreur sendto() pour le chunk 4 de la frame 84[0m
[1;31mE (14177) CAMERA: Erreur sendto() pour le chunk 5 de la frame 84[0m
[1;31mE (14187) CAMERA: Erreur sendto() pour le chunk 6 de la frame 84[0m
[1;31mE (14187) CAMERA: Erreur sendto() pour le chunk 7 de la frame 84[0m
[1;31mE (14197) CAMERA: Erreur sendto() pour le chunk 8 de la frame 84[0m
[1;31mE (14197) CAMERA: Erreur sendto() pour le chunk 9 de la frame 84[0m
[1;31mE (14207) CAMERA: Erreur sendto() pour le chunk 10 de la frame 84[0m
[1;31mE (14217) CAMERA: Erreur sendto() pour le chunk 11 de la frame 84[0m
[1;31mE (14517) CAMERA: Erreur sendto() pour le chunk 2 de la frame 88[0m
[1;31mE (14517) CAMERA: Erreur sendto() pour le chunk 3 de la frame 88[0m
[1;31mE (14527) CAMERA: Erreur sendto() pour le chunk 4 de la frame 88[0m
[1;31mE (14527) CAMERA: Erreur sendto() pour le chunk 5 de la frame 88[0m
[1;31mE (14537) CAMERA: Erreur sendto() pour le chunk 6 de la frame 88[0m
[1;31mE (14537) CAMERA: Erreur sendto() pour le chunk 7 de la frame 88[0m
[1;31mE (14547) CAMERA: Erreur sendto() pour le chunk 8 de la frame 88[0m
[1;31mE (14767) CAMERA: Erreur sendto() pour le chunk 14 de la frame 91[0m
[1;31mE (14767) CAMERA: Erreur sendto() pour le chunk 15 de la frame 91[0m
[1;31mE (14767) CAMERA: Erreur sendto() pour le chunk 16 de la frame 91[0m
[1;31mE (14767) CAMERA: Erreur sendto() pour le chunk 17 de la frame 91[0m
[1;31mE (14837) CAMERA: Erreur sendto() pour le chunk 0 de la frame 92[0m
[1;31mE (14837) CAMERA: Erreur sendto() pour le chunk 1 de la frame 92[0m
[1;31mE (14837) CAMERA: Erreur sendto() pour le chunk 2 de la frame 92[0m
[1;31mE (14847) CAMERA: Erreur sendto() pour le chunk 3 de la frame 92[0m
[1;31mE (14857) CAMERA: Erreur sendto() pour le chunk 4 de la frame 92[0m
[1;31mE (15087) CAMERA: Erreur sendto() pour le chunk 13 de la frame 95[0m
[1;31mE (15087) CAMERA: Erreur sendto() pour le chunk 14 de la frame 95[0m
[1;31mE (15087) CAMERA: Erreur sendto() pour le chunk 15 de la frame 95[0m
[1;31mE (15087) CAMERA: Erreur sendto() pour le chunk 16 de la frame 95[0m
[1;31mE (15487) CAMERA: Erreur sendto() pour le chunk 11 de la frame 100[0m
[1;31mE (15487) CAMERA: Erreur sendto() pour le chunk 12 de la frame 100[0m
[1;31mE (15487) CAMERA: Erreur sendto() pour le chunk 13 de la frame 100[0m
[1;31mE (15487) CAMERA: Erreur sendto() pour le chunk 14 de la frame 100[0m
[1;31mE (15497) CAMERA: Erreur sendto() pour le chunk 15 de la frame 100[0m
[1;31mE (15497) CAMERA: Erreur sendto() pour le chunk 16 de la frame 100[0m
[1;31mE (15507) CAMERA: Erreur sendto() pour le chunk 17 de la frame 100[0m
[1;31mE (15517) CAMERA: Erreur sendto() pour le chunk 19 de la frame 100[0m
[1;31mE (15517) CAMERA: Erreur sendto() pour le chunk 20 de la frame 100[0m
[1;31mE (15527) CAMERA: Erreur sendto() pour le chunk 21 de la frame 100[0m
[1;31mE (15527) CAMERA: Erreur sendto() pour le chunk 22 de la frame 100[0m
[1;31mE (15597) CAMERA: Erreur sendto() pour le chunk 0 de la frame 101[0m
[1;31mE (15597) CAMERA: Erreur sendto() pour le chunk 1 de la frame 101[0m
[1;31mE (15597) CAMERA: Erreur sendto() pour le chunk 2 de la frame 101[0m
[1;31mE (15607) CAMERA: Erreur sendto() pour le chunk 3 de la frame 101[0m
[1;31mE (15687) CAMERA: Erreur sendto() pour le chunk 13 de la frame 102[0m
[1;31mE (15687) CAMERA: Erreur sendto() pour le chunk 14 de la frame 102[0m
[1;31mE (15687) CAMERA: Erreur sendto() pour le chunk 15 de la frame 102[0m
[1;31mE (15687) CAMERA: Erreur sendto() pour le chunk 16 de la frame 102[0m
[1;31mE (15697) CAMERA: Erreur sendto() pour le chunk 17 de la frame 102[0m
[1;31mE (15707) CAMERA: Erreur sendto() pour le chunk 18 de la frame 102[0m
[1;31mE (15707) CAMERA: Erreur sendto() pour le chunk 19 de la frame 102[0m
[1;31mE (15717) CAMERA: Erreur sendto() pour le chunk 20 de la frame 102[0m
[1;31mE (15717) CAMERA: Erreur sendto() pour le chunk 21 de la frame 102[0m
[1;31mE (15727) CAMERA: Erreur sendto() pour le chunk 22 de la frame 102[0m
[1;31mE (15727) CAMERA: Erreur sendto() pour le chunk 23 de la frame 102[0m
[1;31mE (15807) CAMERA: Erreur sendto() pour le chunk 19 de la frame 103[0m
[1;31mE (15807) CAMERA: Erreur sendto() pour le chunk 20 de la frame 103[0m
[1;31mE (15807) CAMERA: Erreur sendto() pour le chunk 21 de la frame 103[0m
[1;31mE (15887) CAMERA: Erreur sendto() pour le chunk 13 de la frame 104[0m
[1;31mE (15887) CAMERA: Erreur sendto() pour le chunk 14 de la frame 104[0m
[1;31mE (15887) CAMERA: Erreur sendto() pour le chunk 15 de la frame 104[0m
[1;31mE (15887) CAMERA: Erreur sendto() pour le chunk 16 de la frame 104[0m
[1;31mE (15967) CAMERA: Erreur sendto() pour le chunk 14 de la frame 105[0m
[1;31mE (15967) CAMERA: Erreur sendto() pour le chunk 15 de la frame 105[0m
[1;31mE (15967) CAMERA: Erreur sendto() pour le chunk 16 de la frame 105[0m
[1;31mE (15967) CAMERA: Erreur sendto() pour le chunk 17 de la frame 105[0m
[1;31mE (15977) CAMERA: Erreur sendto() pour le chunk 18 de la frame 105[0m
[1;31mE (16127) CAMERA: Erreur sendto() pour le chunk 11 de la frame 107[0m
[1;31mE (16127) CAMERA: Erreur sendto() pour le chunk 12 de la frame 107[0m
[1;31mE (16127) CAMERA: Erreur sendto() pour le chunk 13 de la frame 107[0m
[1;31mE (16127) CAMERA: Erreur sendto() pour le chunk 14 de la frame 107[0m
[1;31mE (16137) CAMERA: Erreur sendto() pour le chunk 15 de la frame 107[0m
[1;31mE (16137) CAMERA: Erreur sendto() pour le chunk 16 de la frame 107[0m
[1;31mE (16147) CAMERA: Erreur sendto() pour le chunk 17 de la frame 107[0m
[1;31mE (16157) CAMERA: Erreur sendto() pour le chunk 18 de la frame 107[0m
[1;31mE (16157) CAMERA: Erreur sendto() pour le chunk 19 de la frame 107[0m
[1;31mE (16237) CAMERA: Erreur sendto() pour le chunk 0 de la frame 108[0m
[1;31mE (16237) CAMERA: Erreur sendto() pour le chunk 1 de la frame 108[0m
[1;31mE (16237) CAMERA: Erreur sendto() pour le chunk 2 de la frame 108[0m
[1;31mE (16247) CAMERA: Erreur sendto() pour le chunk 3 de la frame 108[0m
[1;31mE (16257) CAMERA: Erreur sendto() pour le chunk 4 de la frame 108[0m
[1;31mE (16257) CAMERA: Erreur sendto() pour le chunk 5 de la frame 108[0m
[1;31mE (16267) CAMERA: Erreur sendto() pour le chunk 6 de la frame 108[0m
[1;31mE (16267) CAMERA: Erreur sendto() pour le chunk 7 de la frame 108[0m
[1;31mE (16277) CAMERA: Erreur sendto() pour le chunk 8 de la frame 108[0m
[1;31mE (16277) CAMERA: Erreur sendto() pour le chunk 9 de la frame 108[0m
[1;31mE (16287) CAMERA: Erreur sendto() pour le chunk 10 de la frame 108[0m
[1;31mE (16297) CAMERA: Erreur sendto() pour le chunk 11 de la frame 108[0m
[1;31mE (16297) CAMERA: Erreur sendto() pour le chunk 12 de la frame 108[0m
[1;31mE (16307) CAMERA: Erreur sendto() pour le chunk 13 de la frame 108[0m
[1;31mE (16307) CAMERA: Erreur sendto() pour le chunk 14 de la frame 108[0m
[1;31mE (16317) CAMERA: Erreur sendto() pour le chunk 15 de la frame 108[0m
[1;31mE (16327) CAMERA: Erreur sendto() pour le chunk 16 de la frame 108[0m
[1;31mE (16327) CAMERA: Erreur sendto() pour le chunk 17 de la frame 108[0m
[1;31mE (16337) CAMERA: Erreur sendto() pour le chunk 18 de la frame 108[0m
[1;31mE (16337) CAMERA: Erreur sendto() pour le chunk 19 de la frame 108[0m
[1;31mE (16347) CAMERA: Erreur sendto() pour le chunk 20 de la frame 108[0m
[1;31mE (16407) CAMERA: Erreur sendto() pour le chunk 19 de la frame 109[0m
[1;31mE (16407) CAMERA: Erreur sendto() pour le chunk 20 de la frame 109[0m
[1;31mE (16487) CAMERA: Erreur sendto() pour le chunk 13 de la frame 110[0m
[1;31mE (16487) CAMERA: Erreur sendto() pour le chunk 14 de la frame 110[0m
[1;31mE (16567) CAMERA: Erreur sendto() pour le chunk 13 de la frame 111[0m
[1;31mE (16567) CAMERA: Erreur sendto() pour le chunk 14 de la frame 111[0m
[1;31mE (16567) CAMERA: Erreur sendto() pour le chunk 15 de la frame 111[0m
[1;31mE (16567) CAMERA: Erreur sendto() pour le chunk 16 de la frame 111[0m
[1;31mE (16577) CAMERA: Erreur sendto() pour le chunk 17 de la frame 111[0m
[1;31mE (16577) CAMERA: Erreur sendto() pour le chunk 18 de la frame 111[0m
[1;31mE (16727) CAMERA: Erreur sendto() pour le chunk 11 de la frame 113[0m
[1;31mE (16727) CAMERA: Erreur sendto() pour le chunk 12 de la frame 113[0m
[1;31mE (16727) CAMERA: Erreur sendto() pour le chunk 13 de la frame 113[0m
[1;31mE (16727) CAMERA: Erreur sendto() pour le chunk 14 de la frame 113[0m
[1;31mE (16737) CAMERA: Erreur sendto() pour le chunk 15 de la frame 113[0m
[1;31mE (16737) CAMERA: Erreur sendto() pour le chunk 16 de la frame 113[0m
[1;31mE (16747) CAMERA: Erreur sendto() pour le chunk 17 de la frame 113[0m
[1;31mE (16757) CAMERA: Erreur sendto() pour le chunk 18 de la frame 113[0m
[1;31mE (16927) CAMERA: Erreur sendto() pour le chunk 11 de la frame 115[0m
[1;31mE (16927) CAMERA: Erreur sendto() pour le chunk 12 de la frame 115[0m
[1;31mE (16927) CAMERA: Erreur sendto() pour le chunk 13 de la frame 115[0m
[1;31mE (17087) CAMERA: Erreur sendto() pour le chunk 11 de la frame 117[0m
[1;31mE (17087) CAMERA: Erreur sendto() pour le chunk 12 de la frame 117[0m
[1;31mE (17087) CAMERA: Erreur sendto() pour le chunk 13 de la frame 117[0m
[1;31mE (17087) CAMERA: Erreur sendto() pour le chunk 14 de la frame 117[0m
[1;31mE (17097) CAMERA: Erreur sendto() pour le chunk 15 de la frame 117[0m
[1;31mE (17097) CAMERA: Erreur sendto() pour le chunk 16 de la frame 117[0m
[1;31mE (17107) CAMERA: Erreur sendto() pour le chunk 17 de la frame 117[0m
[1;31mE (17117) CAMERA: Erreur sendto() pour le chunk 18 de la frame 117[0m
[1;31mE (17287) CAMERA: Erreur sendto() pour le chunk 14 de la frame 119[0m
[1;31mE (17287) CAMERA: Erreur sendto() pour le chunk 15 de la frame 119[0m
[1;31mE (17287) CAMERA: Erreur sendto() pour le chunk 16 de la frame 119[0m
[1;31mE (17287) CAMERA: Erreur sendto() pour le chunk 18 de la frame 119[0m
[1;31mE (17297) CAMERA: Erreur sendto() pour le chunk 19 de la frame 119[0m
[1;31mE (17437) CAMERA: Erreur sendto() pour le chunk 11 de la frame 121[0m
[1;31mE (17447) CAMERA: Erreur sendto() pour le chunk 12 de la frame 121[0m
[1;31mE (17447) CAMERA: Erreur sendto() pour le chunk 13 de la frame 121[0m
[1;31mE (17447) CAMERA: Erreur sendto() pour le chunk 14 de la frame 121[0m
[1;31mE (17457) CAMERA: Erreur sendto() pour le chunk 15 de la frame 121[0m
[1;31mE (17457) CAMERA: Erreur sendto() pour le chunk 16 de la frame 121[0m
[1;31mE (17467) CAMERA: Erreur sendto() pour le chunk 17 de la frame 121[0m
[1;31mE (17477) CAMERA: Erreur sendto() pour le chunk 18 de la frame 121[0m
[1;31mE (17477) CAMERA: Erreur sendto() pour le chunk 19 de la frame 121[0m
[1;31mE (17487) CAMERA: Erreur sendto() pour le chunk 20 de la frame 121[0m
[1;31mE (17717) CAMERA: Erreur sendto() pour le chunk 10 de la frame 124[0m
[1;31mE (17727) CAMERA: Erreur sendto() pour le chunk 11 de la frame 124[0m
[1;31mE (17727) CAMERA: Erreur sendto() pour le chunk 12 de la frame 124[0m
[1;31mE (17727) CAMERA: Erreur sendto() pour le chunk 13 de la frame 124[0m
[1;31mE (17737) CAMERA: Erreur sendto() pour le chunk 14 de la frame 124[0m
[1;31mE (17957) CAMERA: Erreur sendto() pour le chunk 9 de la frame 127[0m
[1;31mE (17967) CAMERA: Erreur sendto() pour le chunk 10 de la frame 127[0m
[1;31mE (17967) CAMERA: Erreur sendto() pour le chunk 11 de la frame 127[0m
[1;31mE (17967) CAMERA: Erreur sendto() pour le chunk 12 de la frame 127[0m
[1;31mE (17977) CAMERA: Erreur sendto() pour le chunk 13 de la frame 127[0m
[1;31mE (17977) CAMERA: Erreur sendto() pour le chunk 14 de la frame 127[0m
[1;31mE (17987) CAMERA: Erreur sendto() pour le chunk 15 de la frame 127[0m
[1;31mE (17997) CAMERA: Erreur sendto() pour le chunk 16 de la frame 127[0m
[1;31mE (17997) CAMERA: Erreur sendto() pour le chunk 17 de la frame 127[0m
[1;31mE (18007) CAMERA: Erreur sendto() pour le chunk 18 de la frame 127[0m
[1;31mE (18007) CAMERA: Erreur sendto() pour le chunk 19 de la frame 127[0m
[1;31mE (18017) CAMERA: Erreur sendto() pour le chunk 20 de la frame 127[0m
[1;31mE (18017) CAMERA: Erreur sendto() pour le chunk 21 de la frame 127[0m
[1;31mE (18027) CAMERA: Erreur sendto() pour le chunk 22 de la frame 127[0m
[1;31mE (18157) CAMERA: Erreur sendto() pour le chunk 7 de la frame 129[0m
[1;31mE (18157) CAMERA: Erreur sendto() pour le chunk 8 de la frame 129[0m
[1;31mE (18167) CAMERA: Erreur sendto() pour le chunk 9 de la frame 129[0m
[1;31mE (18167) CAMERA: Erreur sendto() pour le chunk 10 de la frame 129[0m
[1;31mE (18177) CAMERA: Erreur sendto() pour le chunk 11 de la frame 129[0m
[1;31mE (18177) CAMERA: Erreur sendto() pour le chunk 12 de la frame 129[0m
[1;31mE (18187) CAMERA: Erreur sendto() pour le chunk 13 de la frame 129[0m
[1;31mE (18187) CAMERA: Erreur sendto() pour le chunk 15 de la frame 129[0m
[1;31mE (18197) CAMERA: Erreur sendto() pour le chunk 16 de la frame 129[0m
[1;31mE (18207) CAMERA: Erreur sendto() pour le chunk 17 de la frame 129[0m
[1;31mE (18207) CAMERA: Erreur sendto() pour le chunk 18 de la frame 129[0m
[1;31mE (18217) CAMERA: Erreur sendto() pour le chunk 19 de la frame 129[0m
[1;31mE (18217) CAMERA: Erreur sendto() pour le chunk 20 de la frame 129[0m
[1;31mE (18227) CAMERA: Erreur sendto() pour le chunk 21 de la frame 129[0m
[1;31mE (18237) CAMERA: Erreur sendto() pour le chunk 22 de la frame 129[0m
[1;31mE (18477) CAMERA: Erreur sendto() pour le chunk 10 de la frame 132[0m
[1;31mE (18487) CAMERA: Erreur sendto() pour le chunk 11 de la frame 132[0m
[1;31mE (18487) CAMERA: Erreur sendto() pour le chunk 12 de la frame 132[0m
[1;31mE (18487) CAMERA: Erreur sendto() pour le chunk 13 de la frame 132[0m
[1;31mE (18497) CAMERA: Erreur sendto() pour le chunk 14 de la frame 132[0m
[1;31mE (18497) CAMERA: Erreur sendto() pour le chunk 15 de la frame 132[0m
[1;31mE (18507) CAMERA: Erreur sendto() pour le chunk 16 de la frame 132[0m
[1;31mE (18517) CAMERA: Erreur sendto() pour le chunk 17 de la frame 132[0m
[1;31mE (18517) CAMERA: Erreur sendto() pour le chunk 18 de la frame 132[0m
[1;31mE (18677) CAMERA: Erreur sendto() pour le chunk 11 de la frame 134[0m
[1;31mE (18687) CAMERA: Erreur sendto() pour le chunk 12 de la frame 134[0m
[1;31mE (18687) CAMERA: Erreur sendto() pour le chunk 13 de la frame 134[0m
[1;31mE (18687) CAMERA: Erreur sendto() pour le chunk 14 de la frame 134[0m
[1;31mE (18697) CAMERA: Erreur sendto() pour le chunk 15 de la frame 134[0m
[1;31mE (18697) CAMERA: Erreur sendto() pour le chunk 16 de la frame 134[0m
[1;31mE (18707) CAMERA: Erreur sendto() pour le chunk 17 de la frame 134[0m
[1;31mE (18717) CAMERA: Erreur sendto() pour le chunk 18 de la frame 134[0m
[1;31mE (18717) CAMERA: Erreur sendto() pour le chunk 19 de la frame 134[0m
[1;31mE (18727) CAMERA: Erreur sendto() pour le chunk 20 de la frame 134[0m
[1;31mE (18877) CAMERA: Erreur sendto() pour le chunk 12 de la frame 136[0m
[1;31mE (18887) CAMERA: Erreur sendto() pour le chunk 13 de la frame 136[0m
[1;31mE (18887) CAMERA: Erreur sendto() pour le chunk 14 de la frame 136[0m
[1;31mE (18887) CAMERA: Erreur sendto() pour le chunk 15 de la frame 136[0m
[1;31mE (18897) CAMERA: Erreur sendto() pour le chunk 16 de la frame 136[0m
[1;31mE (18897) CAMERA: Erreur sendto() pour le chunk 17 de la frame 136[0m
[1;31mE (18907) CAMERA: Erreur sendto() pour le chunk 18 de la frame 136[0m
[1;31mE (18917) CAMERA: Erreur sendto() pour le chunk 20 de la frame 136[0m
[1;31mE (18997) CAMERA: Erreur sendto() pour le chunk 0 de la frame 137[0m
[1;31mE (18997) CAMERA: Erreur sendto() pour le chunk 1 de la frame 137[0m
[1;31mE (18997) CAMERA: Erreur sendto() pour le chunk 2 de la frame 137[0m
[1;31mE (19007) CAMERA: Erreur sendto() pour le chunk 3 de la frame 137[0m
[1;31mE (19007) CAMERA: Erreur sendto() pour le chunk 4 de la frame 137[0m
[1;31mE (19017) CAMERA: Erreur sendto() pour le chunk 5 de la frame 137[0m
[1;31mE (19027) CAMERA: Erreur sendto() pour le chunk 6 de la frame 137[0m
[1;31mE (19027) CAMERA: Erreur sendto() pour le chunk 7 de la frame 137[0m
[1;31mE (19037) CAMERA: Erreur sendto() pour le chunk 8 de la frame 137[0m
[1;31mE (19037) CAMERA: Erreur sendto() pour le chunk 9 de la frame 137[0m
[1;31mE (19047) CAMERA: Erreur sendto() pour le chunk 10 de la frame 137[0m
[1;31mE (19057) CAMERA: Erreur sendto() pour le chunk 11 de la frame 137[0m
[1;31mE (19057) CAMERA: Erreur sendto() pour le chunk 12 de la frame 137[0m
[1;31mE (19067) CAMERA: Erreur sendto() pour le chunk 13 de la frame 137[0m
[1;31mE (19067) CAMERA: Erreur sendto() pour le chunk 14 de la frame 137[0m
[1;31mE (19077) CAMERA: Erreur sendto() pour le chunk 15 de la frame 137[0m
[1;31mE (19077) CAMERA: Erreur sendto() pour le chunk 16 de la frame 137[0m
[1;31mE (19087) CAMERA: Erreur sendto() pour le chunk 17 de la frame 137[0m
[1;31mE (19097) CAMERA: Erreur sendto() pour le chunk 18 de la frame 137[0m
[1;31mE (19237) CAMERA: Erreur sendto() pour le chunk 8 de la frame 139[0m
[1;31mE (19237) CAMERA: Erreur sendto() pour le chunk 9 de la frame 139[0m
[1;31mE (19247) CAMERA: Erreur sendto() pour le chunk 10 de la frame 139[0m
[1;31mE (19247) CAMERA: Erreur sendto() pour le chunk 11 de la frame 139[0m
[1;31mE (19257) CAMERA: Erreur sendto() pour le chunk 12 de la frame 139[0m
[1;31mE (19257) CAMERA: Erreur sendto() pour le chunk 13 de la frame 139[0m
[1;31mE (19267) CAMERA: Erreur sendto() pour le chunk 14 de la frame 139[0m
[1;31mE (19267) CAMERA: Erreur sendto() pour le chunk 15 de la frame 139[0m
[1;31mE (19277) CAMERA: Erreur sendto() pour le chunk 16 de la frame 139[0m
[1;31mE (19287) CAMERA: Erreur sendto() pour le chunk 20 de la frame 139[0m
[1;31mE (19357) CAMERA: Erreur sendto() pour le chunk 0 de la frame 140[0m
[1;31mE (19357) CAMERA: Erreur sendto() pour le chunk 1 de la frame 140[0m
[1;31mE (19357) CAMERA: Erreur sendto() pour le chunk 2 de la frame 140[0m
[1;31mE (19437) CAMERA: Erreur sendto() pour le chunk 10 de la frame 141[0m
[1;31mE (19437) CAMERA: Erreur sendto() pour le chunk 11 de la frame 141[0m
[1;31mE (19447) CAMERA: Erreur sendto() pour le chunk 12 de la frame 141[0m
[1;31mE (19447) CAMERA: Erreur sendto() pour le chunk 13 de la frame 141[0m
[1;31mE (19457) CAMERA: Erreur sendto() pour le chunk 14 de la frame 141[0m
[1;31mE (19457) CAMERA: Erreur sendto() pour le chunk 15 de la frame 141[0m
[1;31mE (19517) CAMERA: Erreur sendto() pour le chunk 1 de la frame 142[0m
[1;31mE (19517) CAMERA: Erreur sendto() pour le chunk 2 de la frame 142[0m
[1;31mE (19517) CAMERA: Erreur sendto() pour le chunk 3 de la frame 142[0m
[1;31mE (19527) CAMERA: Erreur sendto() pour le chunk 4 de la frame 142[0m
[1;31mE (19527) CAMERA: Erreur sendto() pour le chunk 5 de la frame 142[0m
[1;31mE (19537) CAMERA: Erreur sendto() pour le chunk 6 de la frame 142[0m
[1;31mE (19547) CAMERA: Erreur sendto() pour le chunk 7 de la frame 142[0m
[1;31mE (19547) CAMERA: Erreur sendto() pour le chunk 8 de la frame 142[0m
[1;31mE (19557) CAMERA: Erreur sendto() pour le chunk 9 de la frame 142[0m
[1;31mE (19557) CAMERA: Erreur sendto() pour le chunk 10 de la frame 142[0m
[1;31mE (19567) CAMERA: Erreur sendto() pour le chunk 11 de la frame 142[0m
[1;31mE (19577) CAMERA: Erreur sendto() pour le chunk 12 de la frame 142[0m
[1;31mE (19577) CAMERA: Erreur sendto() pour le chunk 13 de la frame 142[0m
[1;31mE (19587) CAMERA: Erreur sendto() pour le chunk 14 de la frame 142[0m
[1;31mE (19587) CAMERA: Erreur sendto() pour le chunk 15 de la frame 142[0m
[1;31mE (19597) CAMERA: Erreur sendto() pour le chunk 16 de la frame 142[0m
[1;31mE (19597) CAMERA: Erreur sendto() pour le chunk 17 de la frame 142[0m
[1;31mE (19677) CAMERA: Erreur sendto() pour le chunk 0 de la frame 143[0m
[1;31mE (19677) CAMERA: Erreur sendto() pour le chunk 1 de la frame 143[0m
[1;31mE (19677) CAMERA: Erreur sendto() pour le chunk 2 de la frame 143[0m
[1;31mE (19757) CAMERA: Erreur sendto() pour le chunk 11 de la frame 144[0m
[1;31mE (19757) CAMERA: Erreur sendto() pour le chunk 12 de la frame 144[0m
[1;31mE (19767) CAMERA: Erreur sendto() pour le chunk 13 de la frame 144[0m
[1;31mE (19767) CAMERA: Erreur sendto() pour le chunk 14 de la frame 144[0m
[1;31mE (19997) CAMERA: Erreur sendto() pour le chunk 8 de la frame 147[0m
[1;31mE (19997) CAMERA: Erreur sendto() pour le chunk 9 de la frame 147[0m
[1;31mE (19997) CAMERA: Erreur sendto() pour le chunk 10 de la frame 147[0m
[1;31mE (20007) CAMERA: Erreur sendto() pour le chunk 11 de la frame 147[0m
[1;31mE (20087) CAMERA: Erreur sendto() pour le chunk 20 de la frame 148[0m
[1;31mE (20087) CAMERA: Erreur sendto() pour le chunk 21 de la frame 148[0m
[1;31mE (20087) CAMERA: Erreur sendto() pour le chunk 22 de la frame 148[0m
[1;31mE (20157) CAMERA: Erreur sendto() pour le chunk 0 de la frame 149[0m
[1;31mE (20157) CAMERA: Erreur sendto() pour le chunk 1 de la frame 149[0m
[1;31mE (20157) CAMERA: Erreur sendto() pour le chunk 2 de la frame 149[0m
[1;31mE (20167) CAMERA: Erreur sendto() pour le chunk 3 de la frame 149[0m
[1;31mE (20167) CAMERA: Erreur sendto() pour le chunk 4 de la frame 149[0m
[1;31mE (20177) CAMERA: Erreur sendto() pour le chunk 5 de la frame 149[0m
[1;31mE (20237) CAMERA: Erreur sendto() pour le chunk 14 de la frame 150[0m
[1;31mE (20247) CAMERA: Erreur sendto() pour le chunk 15 de la frame 150[0m
[1;31mE (20247) CAMERA: Erreur sendto() pour le chunk 16 de la frame 150[0m
[1;31mE (20247) CAMERA: Erreur sendto() pour le chunk 17 de la frame 150[0m
[1;31mE (20257) CAMERA: Erreur sendto() pour le chunk 18 de la frame 150[0m
[1;31mE (20257) CAMERA: Erreur sendto() pour le chunk 19 de la frame 150[0m
[1;31mE (20267) CAMERA: Erreur sendto() pour le chunk 20 de la frame 150[0m
[1;31mE (20277) CAMERA: Erreur sendto() pour le chunk 21 de la frame 150[0m
[1;31mE (20277) CAMERA: Erreur sendto() pour le chunk 22 de la frame 150[0m
[1;31mE (20357) CAMERA: Erreur sendto() pour le chunk 0 de la frame 151[0m
[1;31mE (20357) CAMERA: Erreur sendto() pour le chunk 1 de la frame 151[0m
[1;31mE (20357) CAMERA: Erreur sendto() pour le chunk 2 de la frame 151[0m
[1;31mE (20367) CAMERA: Erreur sendto() pour le chunk 3 de la frame 151[0m
[1;31mE (20367) CAMERA: Erreur sendto() pour le chunk 4 de la frame 151[0m
[1;31mE (20377) CAMERA: Erreur sendto() pour le chunk 5 de la frame 151[0m
[1;31mE (20387) CAMERA: Erreur sendto() pour le chunk 6 de la frame 151[0m
[1;31mE (20387) CAMERA: Erreur sendto() pour le chunk 7 de la frame 151[0m
[1;31mE (20397) CAMERA: Erreur sendto() pour le chunk 8 de la frame 151[0m
[1;31mE (20397) CAMERA: Erreur sendto() pour le chunk 9 de la frame 151[0m
[1;31mE (20407) CAMERA: Erreur sendto() pour le chunk 10 de la frame 151[0m
[1;31mE (20407) CAMERA: Erreur sendto() pour le chunk 11 de la frame 151[0m
[1;31mE (20417) CAMERA: Erreur sendto() pour le chunk 12 de la frame 151[0m
[1;31mE (20427) CAMERA: Erreur sendto() pour le chunk 13 de la frame 151[0m
[1;31mE (20427) CAMERA: Erreur sendto() pour le chunk 14 de la frame 151[0m
[1;31mE (20437) CAMERA: Erreur sendto() pour le chunk 15 de la frame 151[0m
[1;31mE (20437) CAMERA: Erreur sendto() pour le chunk 16 de la frame 151[0m
[1;31mE (20447) CAMERA: Erreur sendto() pour le chunk 17 de la frame 151[0m
[1;31mE (20457) CAMERA: Erreur sendto() pour le chunk 18 de la frame 151[0m
[1;31mE (20457) CAMERA: Erreur sendto() pour le chunk 19 de la frame 151[0m
[1;31mE (20467) CAMERA: Erreur sendto() pour le chunk 20 de la frame 151[0m
[1;31mE (20467) CAMERA: Erreur sendto() pour le chunk 21 de la frame 151[0m
[1;31mE (20477) CAMERA: Erreur sendto() pour le chunk 22 de la frame 151[0m
[1;31mE (20557) CAMERA: Erreur sendto() pour le chunk 0 de la frame 152[0m
[1;31mE (20557) CAMERA: Erreur sendto() pour le chunk 1 de la frame 152[0m
[1;31mE (20557) CAMERA: Erreur sendto() pour le chunk 2 de la frame 152[0m
[1;31mE (20567) CAMERA: Erreur sendto() pour le chunk 3 de la frame 152[0m
[1;31mE (20567) CAMERA: Erreur sendto() pour le chunk 4 de la frame 152[0m
[1;31mE (20577) CAMERA: Erreur sendto() pour le chunk 5 de la frame 152[0m
[1;31mE (20587) CAMERA: Erreur sendto() pour le chunk 6 de la frame 152[0m
[1;31mE (20587) CAMERA: Erreur sendto() pour le chunk 7 de la frame 152[0m
[1;31mE (20677) CAMERA: Erreur sendto() pour le chunk 15 de la frame 153[0m
[1;31mE (20687) CAMERA: Erreur sendto() pour le chunk 16 de la frame 153[0m
[1;31mE (20757) CAMERA: Erreur sendto() pour le chunk 13 de la frame 154[0m
[1;31mE (20767) CAMERA: Erreur sendto() pour le chunk 14 de la frame 154[0m
[1;31mE (20767) CAMERA: Erreur sendto() pour le chunk 15 de la frame 154[0m
[1;31mE (20917) CAMERA: Erreur sendto() pour le chunk 15 de la frame 156[0m
[1;31mE (20997) CAMERA: Erreur sendto() pour le chunk 12 de la frame 157[0m
[1;31mE (20997) CAMERA: Erreur sendto() pour le chunk 13 de la frame 157[0m
[1;31mE (21007) CAMERA: Erreur sendto() pour le chunk 14 de la frame 157[0m
[1;31mE (21007) CAMERA: Erreur sendto() pour le chunk 15 de la frame 157[0m
[1;31mE (21017) CAMERA: Erreur sendto() pour le chunk 16 de la frame 157[0m
[1;31mE (21017) CAMERA: Erreur sendto() pour le chunk 17 de la frame 157[0m
[1;31mE (21077) CAMERA: Erreur sendto() pour le chunk 0 de la frame 158[0m
[1;31mE (21077) CAMERA: Erreur sendto() pour le chunk 1 de la frame 158[0m
[1;31mE (21077) CAMERA: Erreur sendto() pour le chunk 2 de la frame 158[0m
[1;31mE (21087) CAMERA: Erreur sendto() pour le chunk 3 de la frame 158[0m
[1;31mE (21087) CAMERA: Erreur sendto() pour le chunk 4 de la frame 158[0m
[1;31mE (21097) CAMERA: Erreur sendto() pour le chunk 5 de la frame 158[0m
[1;31mE (21107) CAMERA: Erreur sendto() pour le chunk 10 de la frame 158[0m
[1;31mE (21107) CAMERA: Erreur sendto() pour le chunk 11 de la frame 158[0m
[1;31mE (21117) CAMERA: Erreur sendto() pour le chunk 16 de la frame 158[0m
[1;31mE (21197) CAMERA: Erreur sendto() pour le chunk 0 de la frame 159[0m
[1;31mE (21197) CAMERA: Erreur sendto() pour le chunk 1 de la frame 159[0m
[1;31mE (21197) CAMERA: Erreur sendto() pour le chunk 2 de la frame 159[0m
[1;31mE (21207) CAMERA: Erreur sendto() pour le chunk 3 de la frame 159[0m
[1;31mE (21207) CAMERA: Erreur sendto() pour le chunk 4 de la frame 159[0m
[1;31mE (21217) CAMERA: Erreur sendto() pour le chunk 5 de la frame 159[0m
[1;31mE (21227) CAMERA: Erreur sendto() pour le chunk 6 de la frame 159[0m
[1;31mE (21227) CAMERA: Erreur sendto() pour le chunk 7 de la frame 159[0m
[1;31mE (21237) CAMERA: Erreur sendto() pour le chunk 8 de la frame 159[0m
[1;31mE (21477) CAMERA: Erreur sendto() pour le chunk 13 de la frame 162[0m
[1;31mE (21477) CAMERA: Erreur sendto() pour le chunk 14 de la frame 162[0m
[1;31mE (21487) CAMERA: Erreur sendto() pour le chunk 15 de la frame 162[0m
[1;31mE (21487) CAMERA: Erreur sendto() pour le chunk 16 de la frame 162[0m
[1;31mE (22357) CAMERA: Erreur sendto() pour le chunk 15 de la frame 173[0m
[1;31mE (22367) CAMERA: Erreur sendto() pour le chunk 16 de la frame 173[0m
[1;31mE (22437) CAMERA: Erreur sendto() pour le chunk 8 de la frame 174[0m
[1;31mE (22437) CAMERA: Erreur sendto() pour le chunk 9 de la frame 174[0m
[1;31mE (22437) CAMERA: Erreur sendto() pour le chunk 10 de la frame 174[0m
[1;31mE (22447) CAMERA: Erreur sendto() pour le chunk 11 de la frame 174[0m
[1;31mE (22457) CAMERA: Erreur sendto() pour le chunk 12 de la frame 174[0m
[1;31mE (22457) CAMERA: Erreur sendto() pour le chunk 13 de la frame 174[0m
[1;31mE (22467) CAMERA: Erreur sendto() pour le chunk 14 de la frame 174[0m
[1;31mE (22467) CAMERA: Erreur sendto() pour le chunk 15 de la frame 174[0m
[1;31mE (22477) CAMERA: Erreur sendto() pour le chunk 16 de la frame 174[0m
[1;31mE (22477) CAMERA: Erreur sendto() pour le chunk 17 de la frame 174[0m
[1;31mE (22877) CAMERA: Erreur sendto() pour le chunk 14 de la frame 179[0m
[1;31mE (22877) CAMERA: Erreur sendto() pour le chunk 15 de la frame 179[0m
[1;31mE (22887) CAMERA: Erreur sendto() pour le chunk 16 de la frame 179[0m
[1;31mE (22887) CAMERA: Erreur sendto() pour le chunk 17 de la frame 179[0m
[1;31mE (23437) CAMERA: Erreur sendto() pour le chunk 13 de la frame 186[0m
[1;31mE (23437) CAMERA: Erreur sendto() pour le chunk 14 de la frame 186[0m
[1;31mE (23437) CAMERA: Erreur sendto() pour le chunk 15 de la frame 186[0m
[1;31mE (23447) CAMERA: Erreur sendto() pour le chunk 16 de la frame 186[0m
[1;31mE (23517) CAMERA: Erreur sendto() pour le chunk 1 de la frame 187[0m
[1;31mE (23517) CAMERA: Erreur sendto() pour le chunk 2 de la frame 187[0m
[1;31mE (23517) CAMERA: Erreur sendto() pour le chunk 3 de la frame 187[0m
[1;31mE (23527) CAMERA: Erreur sendto() pour le chunk 4 de la frame 187[0m
[1;31mE (23527) CAMERA: Erreur sendto() pour le chunk 5 de la frame 187[0m
[1;31mE (23537) CAMERA: Erreur sendto() pour le chunk 6 de la frame 187[0m
[1;31mE (23537) CAMERA: Erreur sendto() pour le chunk 7 de la frame 187[0m
[1;31mE (23547) CAMERA: Erreur sendto() pour le chunk 8 de la frame 187[0m
[1;31mE (23557) CAMERA: Erreur sendto() pour le chunk 9 de la frame 187[0m
[1;31mE (23557) CAMERA: Erreur sendto() pour le chunk 10 de la frame 187[0m
[1;31mE (23717) CAMERA: Erreur sendto() pour le chunk 14 de la frame 189[0m
[1;31mE (23717) CAMERA: Erreur sendto() pour le chunk 15 de la frame 189[0m
[1;31mE (23727) CAMERA: Erreur sendto() pour le chunk 16 de la frame 189[0m
[1;31mE (23727) CAMERA: Erreur sendto() pour le chunk 17 de la frame 189[0m
[1;31mE (23737) CAMERA: Erreur sendto() pour le chunk 18 de la frame 189[0m
[1;31mE (23737) CAMERA: Erreur sendto() pour le chunk 19 de la frame 189[0m
[1;31mE (23797) CAMERA: Erreur sendto() pour le chunk 0 de la frame 190[0m
[1;31mE (23797) CAMERA: Erreur sendto() pour le chunk 1 de la frame 190[0m
[1;31mE (23797) CAMERA: Erreur sendto() pour le chunk 2 de la frame 190[0m
[1;31mE (23807) CAMERA: Erreur sendto() pour le chunk 3 de la frame 190[0m
[1;31mE (23807) CAMERA: Erreur sendto() pour le chunk 4 de la frame 190[0m
[1;31mE (23817) CAMERA: Erreur sendto() pour le chunk 5 de la frame 190[0m
[1;31mE (23817) CAMERA: Erreur sendto() pour le chunk 6 de la frame 190[0m
[1;31mE (23827) CAMERA: Erreur sendto() pour le chunk 7 de la frame 190[0m
[1;31mE (23837) CAMERA: Erreur sendto() pour le chunk 8 de la frame 190[0m
[1;31mE (23837) CAMERA: Erreur sendto() pour le chunk 9 de la frame 190[0m
[1;31mE (23847) CAMERA: Erreur sendto() pour le chunk 10 de la frame 190[0m
[1;31mE (23847) CAMERA: Erreur sendto() pour le chunk 11 de la frame 190[0m
[1;31mE (23857) CAMERA: Erreur sendto() pour le chunk 12 de la frame 190[0m
[1;31mE (23867) CAMERA: Erreur sendto() pour le chunk 13 de la frame 190[0m
[1;31mE (23867) CAMERA: Erreur sendto() pour le chunk 14 de la frame 190[0m
[1;31mE (23877) CAMERA: Erreur sendto() pour le chunk 15 de la frame 190[0m
[1;31mE (23877) CAMERA: Erreur sendto() pour le chunk 16 de la frame 190[0m
[1;31mE (23887) CAMERA: Erreur sendto() pour le chunk 17 de la frame 190[0m
[1;31mE (23887) CAMERA: Erreur sendto() pour le chunk 18 de la frame 190[0m
[1;31mE (23897) CAMERA: Erreur sendto() pour le chunk 19 de la frame 190[0m
[1;31mE (23907) CAMERA: Erreur sendto() pour le chunk 20 de la frame 190[0m
[1;31mE (23957) CAMERA: Erreur sendto() pour le chunk 0 de la frame 191[0m
[1;31mE (23957) CAMERA: Erreur sendto() pour le chunk 1 de la frame 191[0m
[1;31mE (23957) CAMERA: Erreur sendto() pour le chunk 2 de la frame 191[0m
[1;31mE (23967) CAMERA: Erreur sendto() pour le chunk 3 de la frame 191[0m
[1;31mE (23967) CAMERA: Erreur sendto() pour le chunk 4 de la frame 191[0m
[1;31mE (24037) CAMERA: Erreur sendto() pour le chunk 15 de la frame 192[0m
[1;31mE (24037) CAMERA: Erreur sendto() pour le chunk 16 de la frame 192[0m
[1;31mE (24047) CAMERA: Erreur sendto() pour le chunk 17 de la frame 192[0m
[1;31mE (24047) CAMERA: Erreur sendto() pour le chunk 18 de la frame 192[0m
[1;31mE (24057) CAMERA: Erreur sendto() pour le chunk 19 de la frame 192[0m
[1;31mE (24057) CAMERA: Erreur sendto() pour le chunk 20 de la frame 192[0m
[1;31mE (24067) CAMERA: Erreur sendto() pour le chunk 21 de la frame 192[0m
[1;31mE (24357) CAMERA: Erreur sendto() pour le chunk 7 de la frame 196[0m
[1;31mE (24357) CAMERA: Erreur sendto() pour le chunk 8 de la frame 196[0m
[1;31mE (24357) CAMERA: Erreur sendto() pour le chunk 9 de la frame 196[0m
[1;31mE (24437) CAMERA: Erreur sendto() pour le chunk 18 de la frame 197[0m
[1;31mE (24677) CAMERA: Erreur sendto() pour le chunk 13 de la frame 200[0m
[1;31mE (24677) CAMERA: Erreur sendto() pour le chunk 14 de la frame 200[0m
cam_hal: NO-EOI - JPEG end marker missing
[1;31mE (26117) CAMERA: Erreur sendto() pour le chunk 15 de la frame 217[0m
[1;31mE (26197) CAMERA: Erreur sendto() pour le chunk 0 de la frame 218[0m
[1;31mE (26197) CAMERA: Erreur sendto() pour le chunk 1 de la frame 218[0m
[1;31mE (26197) CAMERA: Erreur sendto() pour le chunk 2 de la frame 218[0m
[1;31mE (26207) CAMERA: Erreur sendto() pour le chunk 3 de la frame 218[0m
[1;31mE (26207) CAMERA: Erreur sendto() pour le chunk 4 de la frame 218[0m
[1;31mE (26217) CAMERA: Erreur sendto() pour le chunk 5 de la frame 218[0m
[1;31mE (26217) CAMERA: Erreur sendto() pour le chunk 6 de la frame 218[0m
[1;31mE (26357) CAMERA: Erreur sendto() pour le chunk 8 de la frame 220[0m
[1;31mE (26357) CAMERA: Erreur sendto() pour le chunk 9 de la frame 220[0m
[1;31mE (26357) CAMERA: Erreur sendto() pour le chunk 10 de la frame 220[0m
[1;31mE (26367) CAMERA: Erreur sendto() pour le chunk 11 de la frame 220[0m
[1;31mE (26367) CAMERA: Erreur sendto() pour le chunk 12 de la frame 220[0m
[1;31mE (26377) CAMERA: Erreur sendto() pour le chunk 13 de la frame 220[0m
[1;31mE (26387) CAMERA: Erreur sendto() pour le chunk 14 de la frame 220[0m
[1;31mE (26387) CAMERA: Erreur sendto() pour le chunk 15 de la frame 220[0m
[1;31mE (26397) CAMERA: Erreur sendto() pour le chunk 16 de la frame 220[0m
[1;31mE (26477) CAMERA: Erreur sendto() pour le chunk 0 de la frame 221[0m
[1;31mE (26477) CAMERA: Erreur sendto() pour le chunk 1 de la frame 221[0m
[1;31mE (26477) CAMERA: Erreur sendto() pour le chunk 2 de la frame 221[0m
[1;31mE (26487) CAMERA: Erreur sendto() pour le chunk 3 de la frame 221[0m
[1;31mE (26487) CAMERA: Erreur sendto() pour le chunk 4 de la frame 221[0m
[1;31mE (26497) CAMERA: Erreur sendto() pour le chunk 5 de la frame 221[0m
[1;31mE (26497) CAMERA: Erreur sendto() pour le chunk 6 de la frame 221[0m
[1;31mE (26507) CAMERA: Erreur sendto() pour le chunk 14 de la frame 221[0m
[1;31mE (26507) CAMERA: Erreur sendto() pour le chunk 15 de la frame 221[0m
[1;31mE (26517) CAMERA: Erreur sendto() pour le chunk 16 de la frame 221[0m
[1;31mE (26597) CAMERA: Erreur sendto() pour le chunk 11 de la frame 222[0m
[1;31mE (26597) CAMERA: Erreur sendto() pour le chunk 12 de la frame 222[0m
[1;31mE (26597) CAMERA: Erreur sendto() pour le chunk 13 de la frame 222[0m
[1;31mE (26607) CAMERA: Erreur sendto() pour le chunk 14 de la frame 222[0m
[1;31mE (26607) CAMERA: Erreur sendto() pour le chunk 15 de la frame 222[0m
[1;31mE (26617) CAMERA: Erreur sendto() pour le chunk 16 de la frame 222[0m
[1;31mE (26757) CAMERA: Erreur sendto() pour le chunk 15 de la frame 224[0m
[1;31mE (26757) CAMERA: Erreur sendto() pour le chunk 16 de la frame 224[0m
[1;31mE (27237) CAMERA: Erreur sendto() pour le chunk 2 de la frame 230[0m
[1;31mE (27237) CAMERA: Erreur sendto() pour le chunk 3 de la frame 230[0m
[1;31mE (27237) CAMERA: Erreur sendto() pour le chunk 4 de la frame 230[0m
[1;31mE (27247) CAMERA: Erreur sendto() pour le chunk 6 de la frame 230[0m
[1;31mE (27247) CAMERA: Erreur sendto() pour le chunk 7 de la frame 230[0m
[1;31mE (27257) CAMERA: Erreur sendto() pour le chunk 8 de la frame 230[0m
[1;31mE (27257) CAMERA: Erreur sendto() pour le chunk 9 de la frame 230[0m
[1;31mE (27267) CAMERA: Erreur sendto() pour le chunk 10 de la frame 230[0m
[1;31mE (27267) CAMERA: Erreur sendto() pour le chunk 11 de la frame 230[0m
[1;31mE (27517) CAMERA: Erreur sendto() pour le chunk 1 de la frame 233[0m
[1;31mE (27517) CAMERA: Erreur sendto() pour le chunk 2 de la frame 233[0m
[1;31mE (27517) CAMERA: Erreur sendto() pour le chunk 3 de la frame 233[0m
[1;31mE (27527) CAMERA: Erreur sendto() pour le chunk 4 de la frame 233[0m
[1;31mE (27527) CAMERA: Erreur sendto() pour le chunk 5 de la frame 233[0m
[1;31mE (27537) CAMERA: Erreur sendto() pour le chunk 6 de la frame 233[0m
[1;31mE (27537) CAMERA: Erreur sendto() pour le chunk 7 de la frame 233[0m
[1;31mE (27547) CAMERA: Erreur sendto() pour le chunk 8 de la frame 233[0m
[1;31mE (27547) CAMERA: Erreur sendto() pour le chunk 9 de la frame 233[0m
[1;31mE (27557) CAMERA: Erreur sendto() pour le chunk 10 de la frame 233[0m
[1;31mE (27567) CAMERA: Erreur sendto() pour le chunk 11 de la frame 233[0m
[1;31mE (27567) CAMERA: Erreur sendto() pour le chunk 12 de la frame 233[0m
[1;31mE (27577) CAMERA: Erreur sendto() pour le chunk 13 de la frame 233[0m
[1;31mE (27577) CAMERA: Erreur sendto() pour le chunk 14 de la frame 233[0m
[1;31mE (27587) CAMERA: Erreur sendto() pour le chunk 15 de la frame 233[0m
[1;31mE (27597) CAMERA: Erreur sendto() pour le chunk 16 de la frame 233[0m
[1;31mE (27917) CAMERA: Erreur sendto() pour le chunk 14 de la frame 237[0m
[1;31mE (27917) CAMERA: Erreur sendto() pour le chunk 15 de la frame 237[0m
[1;31mE (27917) CAMERA: Erreur sendto() pour le chunk 16 de la frame 237[0m
[1;31mE (27927) CAMERA: Erreur sendto() pour le chunk 17 de la frame 237[0m
[1;31mE (27997) CAMERA: Erreur sendto() pour le chunk 0 de la frame 238[0m
[1;31mE (27997) CAMERA: Erreur sendto() pour le chunk 1 de la frame 238[0m
[1;31mE (27997) CAMERA: Erreur sendto() pour le chunk 2 de la frame 238[0m
[1;31mE (28007) CAMERA: Erreur sendto() pour le chunk 3 de la frame 238[0m
[1;31mE (28007) CAMERA: Erreur sendto() pour le chunk 4 de la frame 238[0m
[1;31mE (28017) CAMERA: Erreur sendto() pour le chunk 5 de la frame 238[0m
[1;31mE (28017) CAMERA: Erreur sendto() pour le chunk 6 de la frame 238[0m
[1;31mE (28027) CAMERA: Erreur sendto() pour le chunk 7 de la frame 238[0m
[1;31mE (28027) CAMERA: Erreur sendto() pour le chunk 8 de la frame 238[0m
[1;31mE (28037) CAMERA: Erreur sendto() pour le chunk 9 de la frame 238[0m
[1;31mE (28047) CAMERA: Erreur sendto() pour le chunk 10 de la frame 238[0m
[1;31mE (28047) CAMERA: Erreur sendto() pour le chunk 11 de la frame 238[0m
[1;31mE (28057) CAMERA: Erreur sendto() pour le chunk 12 de la frame 238[0m
[1;31mE (28057) CAMERA: Erreur sendto() pour le chunk 13 de la frame 238[0m
[1;31mE (28067) CAMERA: Erreur sendto() pour le chunk 14 de la frame 238[0m
[1;31mE (28077) CAMERA: Erreur sendto() pour le chunk 15 de la frame 238[0m
[1;31mE (28077) CAMERA: Erreur sendto() pour le chunk 16 de la frame 238[0m
[1;31mE (28087) CAMERA: Erreur sendto() pour le chunk 17 de la frame 238[0m
[1;31mE (28317) CAMERA: Erreur sendto() pour le chunk 15 de la frame 241[0m
[1;31mE (28317) CAMERA: Erreur sendto() pour le chunk 16 de la frame 241[0m
[1;31mE (28717) CAMERA: Erreur sendto() pour le chunk 16 de la frame 246[0m
[1;31mE (28797) CAMERA: Erreur sendto() pour le chunk 16 de la frame 247[0m
[1;31mE (28877) CAMERA: Erreur sendto() pour le chunk 16 de la frame 248[0m
[1;31mE (28957) CAMERA: Erreur sendto() pour le chunk 0 de la frame 249[0m
[1;31mE (28957) CAMERA: Erreur sendto() pour le chunk 1 de la frame 249[0m
[1;31mE (28957) CAMERA: Erreur sendto() pour le chunk 2 de la frame 249[0m
[1;31mE (28957) CAMERA: Erreur sendto() pour le chunk 3 de la frame 249[0m
[1;31mE (28967) CAMERA: Erreur sendto() pour le chunk 4 de la frame 249[0m
[1;31mE (28977) CAMERA: Erreur sendto() pour le chunk 5 de la frame 249[0m
[1;31mE (28977) CAMERA: Erreur sendto() pour le chunk 6 de la frame 249[0m
[1;31mE (28987) CAMERA: Erreur sendto() pour le chunk 7 de la frame 249[0m
[1;31mE (29277) CAMERA: Erreur sendto() pour le chunk 16 de la frame 253[0m
[1;31mE (29357) CAMERA: Erreur sendto() pour le chunk 16 de la frame 254[0m
[1;31mE (29437) CAMERA: Erreur sendto() pour le chunk 0 de la frame 255[0m
[1;31mE (29437) CAMERA: Erreur sendto() pour le chunk 1 de la frame 255[0m
[1;31mE (29437) CAMERA: Erreur sendto() pour le chunk 2 de la frame 255[0m
[1;31mE (29437) CAMERA: Erreur sendto() pour le chunk 3 de la frame 255[0m
[1;31mE (29447) CAMERA: Erreur sendto() pour le chunk 4 de la frame 255[0m
[1;31mE (29457) CAMERA: Erreur sendto() pour le chunk 5 de la frame 255[0m
[1;31mE (29457) CAMERA: Erreur sendto() pour le chunk 6 de la frame 255[0m
[1;31mE (29597) CAMERA: Erreur sendto() pour le chunk 5 de la frame 257[0m
[1;31mE (29597) CAMERA: Erreur sendto() pour le chunk 6 de la frame 257[0m
[1;31mE (29597) CAMERA: Erreur sendto() pour le chunk 7 de la frame 257[0m
[1;31mE (29607) CAMERA: Erreur sendto() pour le chunk 8 de la frame 257[0m
[1;31mE (29607) CAMERA: Erreur sendto() pour le chunk 9 de la frame 257[0m
[1;31mE (29617) CAMERA: Erreur sendto() pour le chunk 10 de la frame 257[0m
[1;31mE (29617) CAMERA: Erreur sendto() pour le chunk 11 de la frame 257[0m
[1;31mE (29627) CAMERA: Erreur sendto() pour le chunk 12 de la frame 257[0m
[1;31mE (29627) CAMERA: Erreur sendto() pour le chunk 13 de la frame 257[0m
[1;31mE (29637) CAMERA: Erreur sendto() pour le chunk 14 de la frame 257[0m
[1;31mE (29877) CAMERA: Erreur sendto() pour le chunk 13 de la frame 260[0m
[1;31mE (29877) CAMERA: Erreur sendto() pour le chunk 14 de la frame 260[0m
[1;31mE (29877) CAMERA: Erreur sendto() pour le chunk 15 de la frame 260[0m
[1;31mE (29957) CAMERA: Erreur sendto() pour le chunk 0 de la frame 261[0m
[1;31mE (29957) CAMERA: Erreur sendto() pour le chunk 1 de la frame 261[0m
[1;31mE (29957) CAMERA: Erreur sendto() pour le chunk 2 de la frame 261[0m
[1;31mE (29957) CAMERA: Erreur sendto() pour le chunk 3 de la frame 261[0m
[1;31mE (29967) CAMERA: Erreur sendto() pour le chunk 4 de la frame 261[0m
[1;31mE (29977) CAMERA: Erreur sendto() pour le chunk 5 de la frame 261[0m
[1;31mE (29977) CAMERA: Erreur sendto() pour le chunk 6 de la frame 261[0m
[1;31mE (29987) CAMERA: Erreur sendto() pour le chunk 7 de la frame 261[0m
[1;31mE (29987) CAMERA: Erreur sendto() pour le chunk 8 de la frame 261[0m
[1;31mE (29997) CAMERA: Erreur sendto() pour le chunk 9 de la frame 261[0m
[1;31mE (29997) CAMERA: Erreur sendto() pour le chunk 10 de la frame 261[0m
[1;31mE (30007) CAMERA: Erreur sendto() pour le chunk 11 de la frame 261[0m
[1;31mE (30017) CAMERA: Erreur sendto() pour le chunk 12 de la frame 261[0m
[1;31mE (30017) CAMERA: Erreur sendto() pour le chunk 13 de la frame 261[0m
