Command: ninja flash
[1/5] cd /home/totoleb/Documents/esp32/esp32_cam/build && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/totoleb/Documents/esp32/esp32_cam/build/partition_table/partition-table.bin /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.bin
esp32_cam.bin binary size 0xed5c0 bytes. Smallest app partition is 0x100000 bytes. 0x12a40 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/totoleb/Documents/esp32/esp32_cam/build/bootloader && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_cam.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:ba:97:0e:81:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
SHA digest in image updated
Compressed 21040 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13444 compressed) at 0x00000000 in 0.3 seconds (effective 534.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 676.7 kbit/s)...
Hash of data verified.
Compressed 972224 bytes to 600034...
Writing at 0x00010000... (2 %)
Writing at 0x0001c78d... (5 %)
Writing at 0x00027b3f... (8 %)
Writing at 0x0002fb86... (10 %)
Writing at 0x0003b303... (13 %)
Writing at 0x000419f0... (16 %)
Writing at 0x00047f5c... (18 %)
Writing at 0x0004e1b3... (21 %)
Writing at 0x000549fa... (24 %)
Writing at 0x0005c56c... (27 %)
Writing at 0x0006257d... (29 %)
Writing at 0x00067e60... (32 %)
Writing at 0x0006d9b9... (35 %)
Writing at 0x0007360b... (37 %)
Writing at 0x00079278... (40 %)
Writing at 0x0007f0dd... (43 %)
Writing at 0x00084f2e... (45 %)
Writing at 0x0008afb1... (48 %)
Writing at 0x00090335... (51 %)
Writing at 0x00095432... (54 %)
Writing at 0x0009a54e... (56 %)
Writing at 0x000a00d4... (59 %)
Writing at 0x000a559e... (62 %)
Writing at 0x000aacbb... (64 %)
Writing at 0x000b0662... (67 %)
Writing at 0x000b6170... (70 %)
Writing at 0x000bbc3b... (72 %)
Writing at 0x000c1857... (75 %)
Writing at 0x000c7831... (78 %)
Writing at 0x000ccf36... (81 %)
Writing at 0x000d3941... (83 %)
Writing at 0x000db4d5... (86 %)
Writing at 0x000e145b... (89 %)
Writing at 0x000e7a8f... (91 %)
Writing at 0x000ede80... (94 %)
Writing at 0x000f45aa... (97 %)
Writing at 0x000f975b... (100 %)
Wrote 972224 bytes (600034 compressed) at 0x00010000 in 6.3 seconds (effective 1225.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
