Command: ninja flash
[1/5] cd /home/totoleb/Documents/esp32/esp32_cam/build && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/totoleb/Documents/esp32/esp32_cam/build/partition_table/partition-table.bin /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.bin
esp32_cam.bin binary size 0xed6e0 bytes. Smallest app partition is 0x100000 bytes. 0x12920 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/totoleb/Documents/esp32/esp32_cam/build/bootloader && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_cam.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:ba:97:16:28:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
SHA digest in image updated
Compressed 21040 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13444 compressed) at 0x00000000 in 0.4 seconds (effective 442.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 972512 bytes to 600032...
Writing at 0x00010000... (2 %)
Writing at 0x0001c74d... (5 %)
Writing at 0x00027b84... (8 %)
Writing at 0x0002fabf... (10 %)
Writing at 0x0003b2f6... (13 %)
Writing at 0x00041adc... (16 %)
Writing at 0x0004803b... (18 %)
Writing at 0x0004e27b... (21 %)
Writing at 0x00054a31... (24 %)
Writing at 0x0005c613... (27 %)
Writing at 0x0006261d... (29 %)
Writing at 0x00067f05... (32 %)
Writing at 0x0006da6b... (35 %)
Writing at 0x000736c8... (37 %)
Writing at 0x0007933c... (40 %)
Writing at 0x0007f1c4... (43 %)
Writing at 0x00085014... (45 %)
Writing at 0x0008b06d... (48 %)
Writing at 0x000903f5... (51 %)
Writing at 0x000954fd... (54 %)
Writing at 0x0009a685... (56 %)
Writing at 0x000a018f... (59 %)
Writing at 0x000a56a6... (62 %)
Writing at 0x000aadbd... (64 %)
Writing at 0x000b07df... (67 %)
Writing at 0x000b627a... (70 %)
Writing at 0x000bbd56... (72 %)
Writing at 0x000c1946... (75 %)
Writing at 0x000c7913... (78 %)
Writing at 0x000cd029... (81 %)
Writing at 0x000d3aca... (83 %)
Writing at 0x000db5bd... (86 %)
Writing at 0x000e155b... (89 %)
Writing at 0x000e7bd3... (91 %)
Writing at 0x000edfab... (94 %)
Writing at 0x000f46ca... (97 %)
Writing at 0x000f987a... (100 %)
Wrote 972512 bytes (600032 compressed) at 0x00010000 in 7.2 seconds (effective 1087.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
