Command: /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.elf /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.elf -m '/home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/totoleb/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cf
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f2c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 14 2025 20:25:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24d24h (150820) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00034d4c vaddr=3fc9c900 size=076a4h ( 30372) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c3f8 vaddr=40374000 size=03c20h ( 15392) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8a08h (690696) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e8a30 vaddr=40377c20 size=14c5ch ( 85084) load[0m
[0;32mI (266) esp_image: segment 5: paddr=000fd694 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (288) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (294) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (299) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (303) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (308) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (322) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (327) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (335) esp_psram: Speed: 80MHz[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (773) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (781) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (782) cpu_start: Pro cpu start user code[0m
[0;32mI (782) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (784) app_init: Application information:[0m
[0;32mI (788) app_init: Project name:     esp32_cam[0m
[0;32mI (792) app_init: App version:      1[0m
[0;32mI (795) app_init: Compile time:     Aug 14 2025 20:25:40[0m
[0;32mI (800) app_init: ELF file SHA256:  aeefad654...[0m
[0;32mI (804) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCA8D40 len 000409D0 (258 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (858) spi_flash: flash io: dio[0m
[0;33mW (861) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) ESP32_CAM: 🚀 Starting ESP32 CAM application...[0m
[0;32mI (927) s3 ll_cam: DMA Channel=0[0m
[0;32mI (927) cam_hal: cam init ok[0m
[0;32mI (927) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (927) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (937) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (937) camera: Detected OV2640 camera[0m
[0;32mI (937) camera: Detected camera at address=0x30[0m
[0;32mI (1007) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1007) cam_hal: buffer_size: 61440, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 60, total_cnt: 61[0m
[0;32mI (1007) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1017) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E0EB0[0m
[0;32mI (1017) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1027) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0F02E0[0m
[0;32mI (1027) cam_hal: cam config ok[0m
[0;32mI (1037) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1097) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker missing (PSRAM)
[0;32mI (1147) CAMERA: Caméra initialisée avec succès.[0m
[0;32mI (1147) ESP32_CAM: 📷 Camera initialized successfully[0m
[0;32mI (1147) pp: pp rom version: e7ae62f[0m
[0;32mI (1147) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1157) wifi:wifi driver task: 3fcee9a4, prio:23, stack:6656, core=0[0m
[0;32mI (1167) wifi:wifi firmware version: 5984c42[0m
[0;32mI (1167) wifi:wifi certification version: v7.0[0m
[0;32mI (1167) wifi:config NVS flash: enabled[0m
[0;32mI (1167) wifi:config nano formatting: disabled[0m
[0;32mI (1177) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1177) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1187) wifi:Init management short buffer num: 32[0m
[0;32mI (1187) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1187) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1197) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1197) wifi:Init static rx buffer num: 10[0m
[0;32mI (1207) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1207) wifi_init: rx ba win: 6[0m
[0;32mI (1207) wifi_init: accept mbox: 6[0m
[0;32mI (1217) wifi_init: tcpip mbox: 32[0m
[0;32mI (1217) wifi_init: udp mbox: 6[0m
[0;32mI (1217) wifi_init: tcp mbox: 6[0m
[0;32mI (1227) wifi_init: tcp tx win: 5760[0m
[0;32mI (1227) wifi_init: tcp rx win: 5760[0m
[0;32mI (1227) wifi_init: tcp mss: 1440[0m
[0;32mI (1227) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1237) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1237) WifiManager: Starting WiFi station...[0m
[0;32mI (1247) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1287) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1297) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1307) wifi:enable tsf[0m
[0;32mI (1307) ESP_NOW_COMMS: 🚀 Initializing ESP-NOW...[0m
[0;32mI (1307) WifiManager: Wi-Fi station started[0m
[0;32mI (1307) ESP_NOW_COMMS: 📍 My MAC: cc:ba:97:16:28:a0[0m
[0;32mI (1307) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1317) ESP_NOW_COMMS: ✅ Broadcast peer configured.[0m
[0;32mI (1317) ESP_NOW_COMMS: 🎯 ESP-NOW initialized with broadcast configured[0m
[0;32mI (1327) ESP32_CAM: 🤝 Starting ESP-NOW peer discovery...[0m
[0;32mI (1327) ESP_NOW_COMMS: 🔍 Starting peer discovery...[0m
[0;32mI (1337) ESP_NOW_COMMS: 🔄 Peer MAC loaded from NVS: cc:ba:97:0e:81:e4[0m
[0;32mI (1347) ESP_NOW_COMMS: ➕ Peer loaded from NVS and added for communication: cc:ba:97:0e:81:e4[0m
[0;32mI (1347) ESP_NOW_COMMS: 🎉 Peer found in NVS. Discovery complete.[0m
[0;32mI (1357) ESP32_CAM: 🎯 Device role determined: SLAVE 🤖[0m
[0;32mI (1367) ESP32_CAM: 🔑 WiFi credentials found in NVS. Connecting to 'thomas'[0m
[0;32mI (1367) ESP32_CAM: 🔍 Monitoring WiFi status (initial: Disconnected)[0m
[0;33mW (1377) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (1377) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1387) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1397) wifi:flush txq[0m
[0;32mI (1397) wifi:stop sw txq[0m
[0;32mI (1397) wifi:lmac stop hw txq[0m
[0;32mI (1397) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1597) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1597) wifi:enable tsf[0m
[0;32mI (1597) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (1597) WifiManager: Wi-Fi station started[0m
[0;32mI (1597) WifiManager: ✅ Connected to thomas[0m
[0;32mI (1607) ESP32_CAM: ✅ Reconnected to: [0m
[1;31mE (1607) wifi:sta is connecting, cannot set config[0m
[1;31mE (1607) WifiManager: Failed to set config: ESP_ERR_WIFI_STATE[0m
[0;33mW (1617) ESP32_CAM: ⚠️ Initial connection failed - WiFi monitor task will keep retrying.[0m
[0;32mI (1627) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1637) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1637) ESP32_CAM: 🎉 Setup complete - system is running.[0m
[0;32mI (1637) main_task: Returned from app_main()[0m
[0;32mI (2637) wifi:state: auth -> init (0x200)[0m
[0;32mI (2647) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2647) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (5057) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;32mI (5117) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5127) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5207) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5287) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5447) wifi:connected with thomas, aid = 4, channel 11, BW20, bssid = 92:a5:3b:33:1f:f2[0m
[0;32mI (5447) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (5457) wifi:pm start, type: 1[0m

[0;32mI (5457) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5457) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5547) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5547) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;33mW (6367) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (6367) WifiManager: Already connected to thomas, disconnecting first[0m
[0;32mI (6367) wifi:state: run -> init (0x0)[0m
[0;32mI (6377) wifi:pm stop, total sleep time: 0 us / 919618 us[0m

[0;32mI (6377) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (6377) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;32mI (6467) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6467) wifi:state: init -> auth (0xb0)[0m
[1;31mE (6577) wifi:sta is connecting, cannot set config[0m
[1;31mE (6577) WifiManager: Failed to set config: ESP_ERR_WIFI_STATE[0m
[0;32mI (6627) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6657) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6937) wifi:connected with thomas, aid = 5, channel 11, BW20, bssid = 92:a5:3b:33:1f:f2[0m
[0;32mI (6937) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (6937) wifi:pm start, type: 1[0m

[0;32mI (6937) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6947) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (6977) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (6977) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8207) esp_netif_handlers: sta ip: 10.99.7.251, mask: 255.255.255.0, gw: 10.99.7.151[0m
[0;32mI (8207) WifiManager: Got IP address: 10.99.7.251[0m
[0;32mI (11367) ESP32_CAM: 📶 Wi-Fi reconnected! Setting up UDP and camera task...[0m
[0;33mW (11367) ESP32_CAM: Failed to set send buffer: Protocol not available[0m
[0;33mW (11367) ESP32_CAM: Failed to set recv buffer: Protocol not available[0m
[0;32mI (11367) ESP32_CAM: ✅ UDP socket optimized for 10.99.7.87:12345 (15 FPS streaming)[0m
[0;32mI (11377) NTP: Initialisation NTP[0m
[0;32mI (11387) ESP32_CAM: 📷 Camera task created[0m
[0;32mI (11387) ESP32_CAM: 🎬 Starting optimized 15 FPS streaming[0m
[1;31mE (12317) CAMERA: Erreur sendto() pour le chunk 0 de la frame 2[0m
[1;31mE (12337) CAMERA: Erreur sendto() pour le chunk 1 de la frame 2[0m
[1;31mE (12357) CAMERA: Erreur sendto() pour le chunk 2 de la frame 2[0m
[1;31mE (12377) CAMERA: Erreur sendto() pour le chunk 3 de la frame 2[0m
[1;31mE (12397) CAMERA: Erreur sendto() pour le chunk 4 de la frame 2[0m
[1;31mE (12417) CAMERA: Erreur sendto() pour le chunk 5 de la frame 2[0m
[1;31mE (12437) CAMERA: Erreur sendto() pour le chunk 6 de la frame 2[0m
[1;31mE (12457) CAMERA: Erreur sendto() pour le chunk 7 de la frame 2[0m
[1;31mE (12477) CAMERA: Erreur sendto() pour le chunk 8 de la frame 2[0m
[1;31mE (12537) CAMERA: Erreur sendto() pour le chunk 11 de la frame 2[0m
[1;31mE (12557) CAMERA: Erreur sendto() pour le chunk 12 de la frame 2[0m
[0;32mI (12567) wifi:<ba-add>idx:0 (ifx:0, 92:a5:3b:33:1f:f2), tid:0, ssn:5, winSize:64[0m
[1;31mE (12577) CAMERA: Erreur sendto() pour le chunk 13 de la frame 2[0m
[1;31mE (12597) CAMERA: Erreur sendto() pour le chunk 14 de la frame 2[0m
[1;31mE (12617) CAMERA: Erreur sendto() pour le chunk 15 de la frame 2[0m
[1;31mE (12637) CAMERA: Erreur sendto() pour le chunk 16 de la frame 2[0m
[1;31mE (12657) CAMERA: Erreur sendto() pour le chunk 17 de la frame 2[0m
[1;31mE (12717) CAMERA: Erreur sendto() pour le chunk 0 de la frame 3[0m
[1;31mE (12737) CAMERA: Erreur sendto() pour le chunk 1 de la frame 3[0m
[1;31mE (12757) CAMERA: Erreur sendto() pour le chunk 2 de la frame 3[0m
[1;31mE (12777) CAMERA: Erreur sendto() pour le chunk 3 de la frame 3[0m
[1;31mE (12797) CAMERA: Erreur sendto() pour le chunk 4 de la frame 3[0m
[1;31mE (12817) CAMERA: Erreur sendto() pour le chunk 5 de la frame 3[0m
[1;31mE (12857) CAMERA: Erreur sendto() pour le chunk 7 de la frame 3[0m
[1;31mE (12877) CAMERA: Erreur sendto() pour le chunk 8 de la frame 3[0m
[1;31mE (12897) CAMERA: Erreur sendto() pour le chunk 9 de la frame 3[0m
[1;31mE (12917) CAMERA: Erreur sendto() pour le chunk 10 de la frame 3[0m
[1;31mE (12937) CAMERA: Erreur sendto() pour le chunk 11 de la frame 3[0m
[1;31mE (12957) CAMERA: Erreur sendto() pour le chunk 12 de la frame 3[0m
[1;31mE (12977) CAMERA: Erreur sendto() pour le chunk 13 de la frame 3[0m
[1;31mE (12997) CAMERA: Erreur sendto() pour le chunk 14 de la frame 3[0m
[1;31mE (13017) CAMERA: Erreur sendto() pour le chunk 15 de la frame 3[0m
[1;31mE (13037) CAMERA: Erreur sendto() pour le chunk 16 de la frame 3[0m
[1;31mE (13057) CAMERA: Erreur sendto() pour le chunk 17 de la frame 3[0m
[1;31mE (13077) CAMERA: Erreur sendto() pour le chunk 18 de la frame 3[0m
[1;31mE (13157) CAMERA: Erreur sendto() pour le chunk 0 de la frame 4[0m
[1;31mE (13177) CAMERA: Erreur sendto() pour le chunk 1 de la frame 4[0m
[1;31mE (13197) CAMERA: Erreur sendto() pour le chunk 2 de la frame 4[0m
[1;31mE (13217) CAMERA: Erreur sendto() pour le chunk 3 de la frame 4[0m
[1;31mE (13237) CAMERA: Erreur sendto() pour le chunk 4 de la frame 4[0m
[1;31mE (13257) CAMERA: Erreur sendto() pour le chunk 5 de la frame 4[0m
[1;31mE (13277) CAMERA: Erreur sendto() pour le chunk 6 de la frame 4[0m
[1;31mE (13297) CAMERA: Erreur sendto() pour le chunk 7 de la frame 4[0m
[1;31mE (13337) CAMERA: Erreur sendto() pour le chunk 9 de la frame 4[0m
[1;31mE (24017) CAMERA: Erreur sendto() pour le chunk 15 de la frame 28[0m
[1;31mE (24037) CAMERA: Erreur sendto() pour le chunk 16 de la frame 28[0m
[1;31mE (24057) CAMERA: Erreur sendto() pour le chunk 17 de la frame 28[0m
[1;31mE (24077) CAMERA: Erreur sendto() pour le chunk 18 de la frame 28[0m
[1;31mE (24157) CAMERA: Erreur sendto() pour le chunk 0 de la frame 29[0m
[1;31mE (24937) CAMERA: Erreur sendto() pour le chunk 17 de la frame 30[0m
[1;31mE (24957) CAMERA: Erreur sendto() pour le chunk 18 de la frame 30[0m
[1;31mE (25037) CAMERA: Erreur sendto() pour le chunk 0 de la frame 31[0m
[1;31mE (25057) CAMERA: Erreur sendto() pour le chunk 1 de la frame 31[0m
[1;31mE (25077) CAMERA: Erreur sendto() pour le chunk 2 de la frame 31[0m
[1;31mE (25097) CAMERA: Erreur sendto() pour le chunk 3 de la frame 31[0m
[1;31mE (25117) CAMERA: Erreur sendto() pour le chunk 4 de la frame 31[0m
[1;31mE (25137) CAMERA: Erreur sendto() pour le chunk 5 de la frame 31[0m
[1;31mE (25157) CAMERA: Erreur sendto() pour le chunk 6 de la frame 31[0m
[1;31mE (25177) CAMERA: Erreur sendto() pour le chunk 7 de la frame 31[0m
[1;31mE (25197) CAMERA: Erreur sendto() pour le chunk 8 de la frame 31[0m
[1;31mE (25217) CAMERA: Erreur sendto() pour le chunk 9 de la frame 31[0m
[1;31mE (25237) CAMERA: Erreur sendto() pour le chunk 10 de la frame 31[0m
[1;31mE (25257) CAMERA: Erreur sendto() pour le chunk 11 de la frame 31[0m
[1;31mE (25277) CAMERA: Erreur sendto() pour le chunk 12 de la frame 31[0m
[1;31mE (25297) CAMERA: Erreur sendto() pour le chunk 13 de la frame 31[0m
[1;31mE (25317) CAMERA: Erreur sendto() pour le chunk 14 de la frame 31[0m
[1;31mE (25337) CAMERA: Erreur sendto() pour le chunk 15 de la frame 31[0m
[1;31mE (25357) CAMERA: Erreur sendto() pour le chunk 16 de la frame 31[0m
[1;31mE (25377) CAMERA: Erreur sendto() pour le chunk 17 de la frame 31[0m
[1;31mE (25397) CAMERA: Erreur sendto() pour le chunk 18 de la frame 31[0m
[1;31mE (25477) CAMERA: Erreur sendto() pour le chunk 0 de la frame 32[0m
[1;31mE (25497) CAMERA: Erreur sendto() pour le chunk 1 de la frame 32[0m
[1;31mE (25517) CAMERA: Erreur sendto() pour le chunk 2 de la frame 32[0m
[1;31mE (25537) CAMERA: Erreur sendto() pour le chunk 3 de la frame 32[0m
[1;31mE (25557) CAMERA: Erreur sendto() pour le chunk 4 de la frame 32[0m
[1;31mE (25577) CAMERA: Erreur sendto() pour le chunk 5 de la frame 32[0m
[1;31mE (25597) CAMERA: Erreur sendto() pour le chunk 6 de la frame 32[0m
[1;31mE (25617) CAMERA: Erreur sendto() pour le chunk 7 de la frame 32[0m
[1;31mE (25637) CAMERA: Erreur sendto() pour le chunk 8 de la frame 32[0m
[1;31mE (25657) CAMERA: Erreur sendto() pour le chunk 9 de la frame 32[0m
[1;31mE (25677) CAMERA: Erreur sendto() pour le chunk 10 de la frame 32[0m
[1;31mE (25697) CAMERA: Erreur sendto() pour le chunk 11 de la frame 32[0m
[1;31mE (25717) CAMERA: Erreur sendto() pour le chunk 12 de la frame 32[0m
[1;31mE (25737) CAMERA: Erreur sendto() pour le chunk 13 de la frame 32[0m
[1;31mE (25757) CAMERA: Erreur sendto() pour le chunk 14 de la frame 32[0m
[1;31mE (25777) CAMERA: Erreur sendto() pour le chunk 15 de la frame 32[0m
[1;31mE (25797) CAMERA: Erreur sendto() pour le chunk 16 de la frame 32[0m
[1;31mE (25817) CAMERA: Erreur sendto() pour le chunk 17 de la frame 32[0m
[1;31mE (25837) CAMERA: Erreur sendto() pour le chunk 18 de la frame 32[0m
[1;31mE (26017) CAMERA: Erreur sendto() pour le chunk 5 de la frame 33[0m
[1;31mE (26037) CAMERA: Erreur sendto() pour le chunk 6 de la frame 33[0m
[1;31mE (26057) CAMERA: Erreur sendto() pour le chunk 7 de la frame 33[0m
[1;31mE (26077) CAMERA: Erreur sendto() pour le chunk 8 de la frame 33[0m
[1;31mE (26097) CAMERA: Erreur sendto() pour le chunk 9 de la frame 33[0m
[1;31mE (26117) CAMERA: Erreur sendto() pour le chunk 10 de la frame 33[0m
[1;31mE (26137) CAMERA: Erreur sendto() pour le chunk 11 de la frame 33[0m
[1;31mE (26157) CAMERA: Erreur sendto() pour le chunk 12 de la frame 33[0m
[1;31mE (26177) CAMERA: Erreur sendto() pour le chunk 13 de la frame 33[0m
[1;31mE (26197) CAMERA: Erreur sendto() pour le chunk 14 de la frame 33[0m
[1;31mE (26217) CAMERA: Erreur sendto() pour le chunk 15 de la frame 33[0m
[1;31mE (26237) CAMERA: Erreur sendto() pour le chunk 16 de la frame 33[0m
[1;31mE (26257) CAMERA: Erreur sendto() pour le chunk 17 de la frame 33[0m
[1;31mE (26277) CAMERA: Erreur sendto() pour le chunk 18 de la frame 33[0m
[1;31mE (26357) CAMERA: Erreur sendto() pour le chunk 0 de la frame 34[0m
[1;31mE (26377) CAMERA: Erreur sendto() pour le chunk 1 de la frame 34[0m
[1;31mE (26397) CAMERA: Erreur sendto() pour le chunk 2 de la frame 34[0m
[1;31mE (26417) CAMERA: Erreur sendto() pour le chunk 3 de la frame 34[0m
[1;31mE (26437) CAMERA: Erreur sendto() pour le chunk 4 de la frame 34[0m
[1;31mE (26457) CAMERA: Erreur sendto() pour le chunk 5 de la frame 34[0m
[1;31mE (26477) CAMERA: Erreur sendto() pour le chunk 6 de la frame 34[0m
[1;31mE (26497) CAMERA: Erreur sendto() pour le chunk 7 de la frame 34[0m
[1;31mE (26517) CAMERA: Erreur sendto() pour le chunk 8 de la frame 34[0m
[1;31mE (26537) CAMERA: Erreur sendto() pour le chunk 9 de la frame 34[0m
[1;31mE (26557) CAMERA: Erreur sendto() pour le chunk 10 de la frame 34[0m
[1;31mE (26577) CAMERA: Erreur sendto() pour le chunk 11 de la frame 34[0m
[1;31mE (26597) CAMERA: Erreur sendto() pour le chunk 12 de la frame 34[0m
[1;31mE (26617) CAMERA: Erreur sendto() pour le chunk 13 de la frame 34[0m
[1;31mE (26637) CAMERA: Erreur sendto() pour le chunk 14 de la frame 34[0m
[1;31mE (26657) CAMERA: Erreur sendto() pour le chunk 15 de la frame 34[0m
[1;31mE (26677) CAMERA: Erreur sendto() pour le chunk 16 de la frame 34[0m
[1;31mE (26697) CAMERA: Erreur sendto() pour le chunk 17 de la frame 34[0m
[1;31mE (26717) CAMERA: Erreur sendto() pour le chunk 18 de la frame 34[0m
[1;31mE (26797) CAMERA: Erreur sendto() pour le chunk 0 de la frame 35[0m
[1;31mE (26817) CAMERA: Erreur sendto() pour le chunk 1 de la frame 35[0m
[1;31mE (26837) CAMERA: Erreur sendto() pour le chunk 2 de la frame 35[0m
[1;31mE (26857) CAMERA: Erreur sendto() pour le chunk 3 de la frame 35[0m
[1;31mE (26877) CAMERA: Erreur sendto() pour le chunk 4 de la frame 35[0m
[1;31mE (26897) CAMERA: Erreur sendto() pour le chunk 5 de la frame 35[0m
[1;31mE (26917) CAMERA: Erreur sendto() pour le chunk 6 de la frame 35[0m
[1;31mE (26937) CAMERA: Erreur sendto() pour le chunk 7 de la frame 35[0m
[1;31mE (27557) CAMERA: Erreur sendto() pour le chunk 16 de la frame 36[0m
[1;31mE (27577) CAMERA: Erreur sendto() pour le chunk 17 de la frame 36[0m
[1;31mE (27597) CAMERA: Erreur sendto() pour le chunk 18 de la frame 36[0m
[1;31mE (27677) CAMERA: Erreur sendto() pour le chunk 0 de la frame 37[0m
[1;31mE (27697) CAMERA: Erreur sendto() pour le chunk 1 de la frame 37[0m
[1;31mE (27717) CAMERA: Erreur sendto() pour le chunk 2 de la frame 37[0m
[1;31mE (27737) CAMERA: Erreur sendto() pour le chunk 3 de la frame 37[0m
[1;31mE (27757) CAMERA: Erreur sendto() pour le chunk 4 de la frame 37[0m
[1;31mE (27777) CAMERA: Erreur sendto() pour le chunk 5 de la frame 37[0m
[1;31mE (27797) CAMERA: Erreur sendto() pour le chunk 6 de la frame 37[0m
[1;31mE (27817) CAMERA: Erreur sendto() pour le chunk 7 de la frame 37[0m
[1;31mE (27837) CAMERA: Erreur sendto() pour le chunk 8 de la frame 37[0m
[1;31mE (27857) CAMERA: Erreur sendto() pour le chunk 9 de la frame 37[0m
[1;31mE (27877) CAMERA: Erreur sendto() pour le chunk 10 de la frame 37[0m
[1;31mE (27897) CAMERA: Erreur sendto() pour le chunk 11 de la frame 37[0m
[1;31mE (27917) CAMERA: Erreur sendto() pour le chunk 12 de la frame 37[0m
[1;31mE (27937) CAMERA: Erreur sendto() pour le chunk 13 de la frame 37[0m
[1;31mE (27957) CAMERA: Erreur sendto() pour le chunk 14 de la frame 37[0m
[1;31mE (27977) CAMERA: Erreur sendto() pour le chunk 15 de la frame 37[0m
[1;31mE (28157) CAMERA: Erreur sendto() pour le chunk 2 de la frame 38[0m
[1;31mE (28177) CAMERA: Erreur sendto() pour le chunk 3 de la frame 38[0m
[1;31mE (28197) CAMERA: Erreur sendto() pour le chunk 4 de la frame 38[0m
[1;31mE (28217) CAMERA: Erreur sendto() pour le chunk 5 de la frame 38[0m
[1;31mE (28237) CAMERA: Erreur sendto() pour le chunk 6 de la frame 38[0m
[1;31mE (28257) CAMERA: Erreur sendto() pour le chunk 7 de la frame 38[0m
[1;31mE (28277) CAMERA: Erreur sendto() pour le chunk 8 de la frame 38[0m
[1;31mE (28297) CAMERA: Erreur sendto() pour le chunk 9 de la frame 38[0m
[1;31mE (28317) CAMERA: Erreur sendto() pour le chunk 10 de la frame 38[0m
[1;31mE (28337) CAMERA: Erreur sendto() pour le chunk 11 de la frame 38[0m
[1;31mE (28357) CAMERA: Erreur sendto() pour le chunk 12 de la frame 38[0m
[1;31mE (28377) CAMERA: Erreur sendto() pour le chunk 13 de la frame 38[0m
[1;31mE (28397) CAMERA: Erreur sendto() pour le chunk 14 de la frame 38[0m
[1;31mE (28417) CAMERA: Erreur sendto() pour le chunk 15 de la frame 38[0m
[1;31mE (28437) CAMERA: Erreur sendto() pour le chunk 16 de la frame 38[0m
[1;31mE (28457) CAMERA: Erreur sendto() pour le chunk 17 de la frame 38[0m
[1;31mE (28477) CAMERA: Erreur sendto() pour le chunk 18 de la frame 38[0m
[1;31mE (28557) CAMERA: Erreur sendto() pour le chunk 0 de la frame 39[0m
[1;31mE (28577) CAMERA: Erreur sendto() pour le chunk 1 de la frame 39[0m
[1;31mE (28597) CAMERA: Erreur sendto() pour le chunk 2 de la frame 39[0m
[1;31mE (28617) CAMERA: Erreur sendto() pour le chunk 3 de la frame 39[0m
[1;31mE (28637) CAMERA: Erreur sendto() pour le chunk 4 de la frame 39[0m
[1;31mE (28657) CAMERA: Erreur sendto() pour le chunk 5 de la frame 39[0m
[1;31mE (28677) CAMERA: Erreur sendto() pour le chunk 6 de la frame 39[0m
[1;31mE (28697) CAMERA: Erreur sendto() pour le chunk 7 de la frame 39[0m
[1;31mE (28717) CAMERA: Erreur sendto() pour le chunk 8 de la frame 39[0m
[1;31mE (28737) CAMERA: Erreur sendto() pour le chunk 9 de la frame 39[0m
[1;31mE (28757) CAMERA: Erreur sendto() pour le chunk 10 de la frame 39[0m
[1;31mE (28777) CAMERA: Erreur sendto() pour le chunk 11 de la frame 39[0m
[1;31mE (28797) CAMERA: Erreur sendto() pour le chunk 12 de la frame 39[0m
[1;31mE (28817) CAMERA: Erreur sendto() pour le chunk 13 de la frame 39[0m
[1;31mE (28837) CAMERA: Erreur sendto() pour le chunk 14 de la frame 39[0m
[1;31mE (28857) CAMERA: Erreur sendto() pour le chunk 15 de la frame 39[0m
[1;31mE (28877) CAMERA: Erreur sendto() pour le chunk 16 de la frame 39[0m
[1;31mE (28897) CAMERA: Erreur sendto() pour le chunk 17 de la frame 39[0m
[1;31mE (28917) CAMERA: Erreur sendto() pour le chunk 18 de la frame 39[0m
[1;31mE (28997) CAMERA: Erreur sendto() pour le chunk 0 de la frame 40[0m
[1;31mE (29017) CAMERA: Erreur sendto() pour le chunk 1 de la frame 40[0m
[1;31mE (29037) CAMERA: Erreur sendto() pour le chunk 2 de la frame 40[0m
[1;31mE (29057) CAMERA: Erreur sendto() pour le chunk 3 de la frame 40[0m
[1;31mE (29077) CAMERA: Erreur sendto() pour le chunk 4 de la frame 40[0m
[1;31mE (29097) CAMERA: Erreur sendto() pour le chunk 5 de la frame 40[0m
[1;31mE (29717) CAMERA: Erreur sendto() pour le chunk 14 de la frame 41[0m
[1;31mE (29737) CAMERA: Erreur sendto() pour le chunk 15 de la frame 41[0m
[1;31mE (29757) CAMERA: Erreur sendto() pour le chunk 16 de la frame 41[0m
[1;31mE (29777) CAMERA: Erreur sendto() pour le chunk 17 de la frame 41[0m
[1;31mE (29797) CAMERA: Erreur sendto() pour le chunk 18 de la frame 41[0m
[1;31mE (29877) CAMERA: Erreur sendto() pour le chunk 0 de la frame 42[0m
[1;31mE (29897) CAMERA: Erreur sendto() pour le chunk 1 de la frame 42[0m
[1;31mE (29917) CAMERA: Erreur sendto() pour le chunk 2 de la frame 42[0m
[1;31mE (29937) CAMERA: Erreur sendto() pour le chunk 3 de la frame 42[0m
[1;31mE (29957) CAMERA: Erreur sendto() pour le chunk 4 de la frame 42[0m
[1;31mE (29977) CAMERA: Erreur sendto() pour le chunk 5 de la frame 42[0m
[1;31mE (29997) CAMERA: Erreur sendto() pour le chunk 6 de la frame 42[0m
[1;31mE (30017) CAMERA: Erreur sendto() pour le chunk 7 de la frame 42[0m
[1;31mE (30037) CAMERA: Erreur sendto() pour le chunk 8 de la frame 42[0m
[1;31mE (30057) CAMERA: Erreur sendto() pour le chunk 9 de la frame 42[0m
[1;31mE (30077) CAMERA: Erreur sendto() pour le chunk 10 de la frame 42[0m
[1;31mE (30097) CAMERA: Erreur sendto() pour le chunk 11 de la frame 42[0m
[1;31mE (30117) CAMERA: Erreur sendto() pour le chunk 12 de la frame 42[0m
[1;31mE (30137) CAMERA: Erreur sendto() pour le chunk 13 de la frame 42[0m
[1;31mE (30157) CAMERA: Erreur sendto() pour le chunk 14 de la frame 42[0m
[1;31mE (30337) CAMERA: Erreur sendto() pour le chunk 1 de la frame 43[0m
[1;31mE (30357) CAMERA: Erreur sendto() pour le chunk 2 de la frame 43[0m
[1;31mE (30377) CAMERA: Erreur sendto() pour le chunk 3 de la frame 43[0m
[1;31mE (30397) CAMERA: Erreur sendto() pour le chunk 4 de la frame 43[0m
[1;31mE (30417) CAMERA: Erreur sendto() pour le chunk 5 de la frame 43[0m
[1;31mE (30437) CAMERA: Erreur sendto() pour le chunk 6 de la frame 43[0m
[1;31mE (30457) CAMERA: Erreur sendto() pour le chunk 7 de la frame 43[0m
[1;31mE (30477) CAMERA: Erreur sendto() pour le chunk 8 de la frame 43[0m
[1;31mE (30497) CAMERA: Erreur sendto() pour le chunk 9 de la frame 43[0m
[1;31mE (30517) CAMERA: Erreur sendto() pour le chunk 10 de la frame 43[0m
[1;31mE (30537) CAMERA: Erreur sendto() pour le chunk 11 de la frame 43[0m
[1;31mE (30557) CAMERA: Erreur sendto() pour le chunk 12 de la frame 43[0m
[1;31mE (30577) CAMERA: Erreur sendto() pour le chunk 13 de la frame 43[0m
[1;31mE (30597) CAMERA: Erreur sendto() pour le chunk 14 de la frame 43[0m
[1;31mE (30617) CAMERA: Erreur sendto() pour le chunk 15 de la frame 43[0m
[1;31mE (30637) CAMERA: Erreur sendto() pour le chunk 16 de la frame 43[0m
[1;31mE (30657) CAMERA: Erreur sendto() pour le chunk 17 de la frame 43[0m
[1;31mE (30677) CAMERA: Erreur sendto() pour le chunk 18 de la frame 43[0m
[1;31mE (30757) CAMERA: Erreur sendto() pour le chunk 0 de la frame 44[0m
[1;31mE (30777) CAMERA: Erreur sendto() pour le chunk 1 de la frame 44[0m
[1;31mE (30797) CAMERA: Erreur sendto() pour le chunk 2 de la frame 44[0m
[1;31mE (30817) CAMERA: Erreur sendto() pour le chunk 3 de la frame 44[0m
[1;31mE (30837) CAMERA: Erreur sendto() pour le chunk 4 de la frame 44[0m
[1;31mE (30857) CAMERA: Erreur sendto() pour le chunk 5 de la frame 44[0m
[1;31mE (30877) CAMERA: Erreur sendto() pour le chunk 6 de la frame 44[0m
[1;31mE (30897) CAMERA: Erreur sendto() pour le chunk 7 de la frame 44[0m
[1;31mE (30917) CAMERA: Erreur sendto() pour le chunk 8 de la frame 44[0m
[1;31mE (30937) CAMERA: Erreur sendto() pour le chunk 9 de la frame 44[0m
[1;31mE (30957) CAMERA: Erreur sendto() pour le chunk 10 de la frame 44[0m
[1;31mE (30977) CAMERA: Erreur sendto() pour le chunk 11 de la frame 44[0m
[1;31mE (30997) CAMERA: Erreur sendto() pour le chunk 12 de la frame 44[0m
[1;31mE (31017) CAMERA: Erreur sendto() pour le chunk 13 de la frame 44[0m
[1;31mE (31037) CAMERA: Erreur sendto() pour le chunk 14 de la frame 44[0m
[1;31mE (31057) CAMERA: Erreur sendto() pour le chunk 15 de la frame 44[0m
[1;31mE (31077) CAMERA: Erreur sendto() pour le chunk 16 de la frame 44[0m
[1;31mE (31097) CAMERA: Erreur sendto() pour le chunk 17 de la frame 44[0m
[1;31mE (31117) CAMERA: Erreur sendto() pour le chunk 18 de la frame 44[0m
[1;31mE (31197) CAMERA: Erreur sendto() pour le chunk 0 de la frame 45[0m
[1;31mE (31217) CAMERA: Erreur sendto() pour le chunk 1 de la frame 45[0m
[1;31mE (31237) CAMERA: Erreur sendto() pour le chunk 2 de la frame 45[0m
[1;31mE (31257) CAMERA: Erreur sendto() pour le chunk 3 de la frame 45[0m
[1;31mE (31877) CAMERA: Erreur sendto() pour le chunk 12 de la frame 46[0m
[1;31mE (31897) CAMERA: Erreur sendto() pour le chunk 13 de la frame 46[0m
[1;31mE (31917) CAMERA: Erreur sendto() pour le chunk 14 de la frame 46[0m
[1;31mE (31937) CAMERA: Erreur sendto() pour le chunk 15 de la frame 46[0m
[1;31mE (31957) CAMERA: Erreur sendto() pour le chunk 16 de la frame 46[0m
[1;31mE (31977) CAMERA: Erreur sendto() pour le chunk 17 de la frame 46[0m
[1;31mE (31997) CAMERA: Erreur sendto() pour le chunk 18 de la frame 46[0m
[1;31mE (32077) CAMERA: Erreur sendto() pour le chunk 0 de la frame 47[0m
[1;31mE (32097) CAMERA: Erreur sendto() pour le chunk 1 de la frame 47[0m
[1;31mE (32117) CAMERA: Erreur sendto() pour le chunk 2 de la frame 47[0m
[1;31mE (32137) CAMERA: Erreur sendto() pour le chunk 3 de la frame 47[0m
[1;31mE (32157) CAMERA: Erreur sendto() pour le chunk 4 de la frame 47[0m
[1;31mE (32177) CAMERA: Erreur sendto() pour le chunk 5 de la frame 47[0m
[1;31mE (32197) CAMERA: Erreur sendto() pour le chunk 6 de la frame 47[0m
[1;31mE (32217) CAMERA: Erreur sendto() pour le chunk 7 de la frame 47[0m
[1;31mE (32237) CAMERA: Erreur sendto() pour le chunk 8 de la frame 47[0m
[1;31mE (32257) CAMERA: Erreur sendto() pour le chunk 9 de la frame 47[0m
[1;31mE (32277) CAMERA: Erreur sendto() pour le chunk 10 de la frame 47[0m
[1;31mE (32297) CAMERA: Erreur sendto() pour le chunk 11 de la frame 47[0m
[1;31mE (32317) CAMERA: Erreur sendto() pour le chunk 12 de la frame 47[0m
[1;31mE (32437) CAMERA: Erreur sendto() pour le chunk 18 de la frame 47[0m
[1;31mE (32517) CAMERA: Erreur sendto() pour le chunk 0 de la frame 48[0m
[1;31mE (32537) CAMERA: Erreur sendto() pour le chunk 1 de la frame 48[0m
[1;31mE (32557) CAMERA: Erreur sendto() pour le chunk 2 de la frame 48[0m
[1;31mE (32577) CAMERA: Erreur sendto() pour le chunk 3 de la frame 48[0m
[1;31mE (32597) CAMERA: Erreur sendto() pour le chunk 4 de la frame 48[0m
[1;31mE (32617) CAMERA: Erreur sendto() pour le chunk 5 de la frame 48[0m
[1;31mE (32637) CAMERA: Erreur sendto() pour le chunk 6 de la frame 48[0m
[1;31mE (32657) CAMERA: Erreur sendto() pour le chunk 7 de la frame 48[0m
[1;31mE (32677) CAMERA: Erreur sendto() pour le chunk 8 de la frame 48[0m
[1;31mE (32697) CAMERA: Erreur sendto() pour le chunk 9 de la frame 48[0m
[1;31mE (32717) CAMERA: Erreur sendto() pour le chunk 10 de la frame 48[0m
[1;31mE (32737) CAMERA: Erreur sendto() pour le chunk 11 de la frame 48[0m
[1;31mE (32757) CAMERA: Erreur sendto() pour le chunk 12 de la frame 48[0m
[1;31mE (32777) CAMERA: Erreur sendto() pour le chunk 13 de la frame 48[0m
[1;31mE (32797) CAMERA: Erreur sendto() pour le chunk 14 de la frame 48[0m
[1;31mE (32817) CAMERA: Erreur sendto() pour le chunk 15 de la frame 48[0m
[1;31mE (32837) CAMERA: Erreur sendto() pour le chunk 16 de la frame 48[0m
[1;31mE (32857) CAMERA: Erreur sendto() pour le chunk 17 de la frame 48[0m
[1;31mE (32877) CAMERA: Erreur sendto() pour le chunk 18 de la frame 48[0m
[1;31mE (32957) CAMERA: Erreur sendto() pour le chunk 0 de la frame 49[0m
[1;31mE (32977) CAMERA: Erreur sendto() pour le chunk 1 de la frame 49[0m
[1;31mE (32997) CAMERA: Erreur sendto() pour le chunk 2 de la frame 49[0m
[1;31mE (33017) CAMERA: Erreur sendto() pour le chunk 3 de la frame 49[0m
[1;31mE (33037) CAMERA: Erreur sendto() pour le chunk 4 de la frame 49[0m
[1;31mE (33057) CAMERA: Erreur sendto() pour le chunk 5 de la frame 49[0m
[1;31mE (33077) CAMERA: Erreur sendto() pour le chunk 6 de la frame 49[0m
[1;31mE (33097) CAMERA: Erreur sendto() pour le chunk 7 de la frame 49[0m
[1;31mE (33117) CAMERA: Erreur sendto() pour le chunk 8 de la frame 49[0m
[1;31mE (33137) CAMERA: Erreur sendto() pour le chunk 9 de la frame 49[0m
[1;31mE (33157) CAMERA: Erreur sendto() pour le chunk 10 de la frame 49[0m
[1;31mE (33177) CAMERA: Erreur sendto() pour le chunk 11 de la frame 49[0m
[1;31mE (33197) CAMERA: Erreur sendto() pour le chunk 12 de la frame 49[0m
[1;31mE (33217) CAMERA: Erreur sendto() pour le chunk 13 de la frame 49[0m
[1;31mE (33237) CAMERA: Erreur sendto() pour le chunk 14 de la frame 49[0m
[1;31mE (33257) CAMERA: Erreur sendto() pour le chunk 15 de la frame 49[0m
[1;31mE (33277) CAMERA: Erreur sendto() pour le chunk 16 de la frame 49[0m
[1;31mE (33297) CAMERA: Erreur sendto() pour le chunk 17 de la frame 49[0m
[1;31mE (33317) CAMERA: Erreur sendto() pour le chunk 18 de la frame 49[0m
[1;31mE (33397) CAMERA: Erreur sendto() pour le chunk 0 de la frame 50[0m
[1;31mE (33417) CAMERA: Erreur sendto() pour le chunk 1 de la frame 50[0m
[1;31mE (34037) CAMERA: Erreur sendto() pour le chunk 10 de la frame 51[0m
[1;31mE (34057) CAMERA: Erreur sendto() pour le chunk 11 de la frame 51[0m
[1;31mE (34077) CAMERA: Erreur sendto() pour le chunk 12 de la frame 51[0m
[1;31mE (34097) CAMERA: Erreur sendto() pour le chunk 13 de la frame 51[0m
[1;31mE (34117) CAMERA: Erreur sendto() pour le chunk 14 de la frame 51[0m
[1;31mE (34137) CAMERA: Erreur sendto() pour le chunk 15 de la frame 51[0m
[1;31mE (34157) CAMERA: Erreur sendto() pour le chunk 16 de la frame 51[0m
[1;31mE (34177) CAMERA: Erreur sendto() pour le chunk 17 de la frame 51[0m
[1;31mE (34197) CAMERA: Erreur sendto() pour le chunk 18 de la frame 51[0m
[1;31mE (34277) CAMERA: Erreur sendto() pour le chunk 0 de la frame 52[0m
[1;31mE (34297) CAMERA: Erreur sendto() pour le chunk 1 de la frame 52[0m
[1;31mE (34317) CAMERA: Erreur sendto() pour le chunk 2 de la frame 52[0m
[1;31mE (34337) CAMERA: Erreur sendto() pour le chunk 3 de la frame 52[0m
[1;31mE (34357) CAMERA: Erreur sendto() pour le chunk 4 de la frame 52[0m
[1;31mE (34377) CAMERA: Erreur sendto() pour le chunk 5 de la frame 52[0m
[1;31mE (34397) CAMERA: Erreur sendto() pour le chunk 6 de la frame 52[0m
[1;31mE (34417) CAMERA: Erreur sendto() pour le chunk 7 de la frame 52[0m
[1;31mE (34437) CAMERA: Erreur sendto() pour le chunk 8 de la frame 52[0m
[1;31mE (34457) CAMERA: Erreur sendto() pour le chunk 9 de la frame 52[0m
[1;31mE (34577) CAMERA: Erreur sendto() pour le chunk 15 de la frame 52[0m
[1;31mE (34597) CAMERA: Erreur sendto() pour le chunk 16 de la frame 52[0m
[1;31mE (34617) CAMERA: Erreur sendto() pour le chunk 17 de la frame 52[0m
[1;31mE (34637) CAMERA: Erreur sendto() pour le chunk 18 de la frame 52[0m
[1;31mE (34717) CAMERA: Erreur sendto() pour le chunk 0 de la frame 53[0m
[1;31mE (34737) CAMERA: Erreur sendto() pour le chunk 1 de la frame 53[0m
[1;31mE (34757) CAMERA: Erreur sendto() pour le chunk 2 de la frame 53[0m
[1;31mE (34777) CAMERA: Erreur sendto() pour le chunk 3 de la frame 53[0m
[1;31mE (34797) CAMERA: Erreur sendto() pour le chunk 4 de la frame 53[0m
[1;31mE (34817) CAMERA: Erreur sendto() pour le chunk 5 de la frame 53[0m
[1;31mE (34837) CAMERA: Erreur sendto() pour le chunk 6 de la frame 53[0m
[1;31mE (34857) CAMERA: Erreur sendto() pour le chunk 7 de la frame 53[0m
[1;31mE (34877) CAMERA: Erreur sendto() pour le chunk 8 de la frame 53[0m
[1;31mE (34897) CAMERA: Erreur sendto() pour le chunk 9 de la frame 53[0m
[1;31mE (34917) CAMERA: Erreur sendto() pour le chunk 10 de la frame 53[0m
[1;31mE (34937) CAMERA: Erreur sendto() pour le chunk 11 de la frame 53[0m
[1;31mE (34957) CAMERA: Erreur sendto() pour le chunk 12 de la frame 53[0m
[1;31mE (34977) CAMERA: Erreur sendto() pour le chunk 13 de la frame 53[0m
[1;31mE (34997) CAMERA: Erreur sendto() pour le chunk 14 de la frame 53[0m
[1;31mE (35017) CAMERA: Erreur sendto() pour le chunk 15 de la frame 53[0m
[1;31mE (35037) CAMERA: Erreur sendto() pour le chunk 16 de la frame 53[0m
[1;31mE (35057) CAMERA: Erreur sendto() pour le chunk 17 de la frame 53[0m
[1;31mE (35077) CAMERA: Erreur sendto() pour le chunk 18 de la frame 53[0m
[1;31mE (35147) CAMERA: Erreur sendto() pour le chunk 0 de la frame 54[0m
[1;31mE (35177) CAMERA: Erreur sendto() pour le chunk 1 de la frame 54[0m
[1;31mE (35197) CAMERA: Erreur sendto() pour le chunk 2 de la frame 54[0m
[1;31mE (35217) CAMERA: Erreur sendto() pour le chunk 3 de la frame 54[0m
[1;31mE (35237) CAMERA: Erreur sendto() pour le chunk 4 de la frame 54[0m
[1;31mE (35257) CAMERA: Erreur sendto() pour le chunk 5 de la frame 54[0m
[1;31mE (35277) CAMERA: Erreur sendto() pour le chunk 6 de la frame 54[0m
[1;31mE (35297) CAMERA: Erreur sendto() pour le chunk 7 de la frame 54[0m
[1;31mE (35317) CAMERA: Erreur sendto() pour le chunk 8 de la frame 54[0m
[1;31mE (35337) CAMERA: Erreur sendto() pour le chunk 9 de la frame 54[0m
[1;31mE (35357) CAMERA: Erreur sendto() pour le chunk 10 de la frame 54[0m
[1;31mE (35377) CAMERA: Erreur sendto() pour le chunk 11 de la frame 54[0m
[1;31mE (35397) CAMERA: Erreur sendto() pour le chunk 12 de la frame 54[0m
[1;31mE (35417) CAMERA: Erreur sendto() pour le chunk 13 de la frame 54[0m
[1;31mE (35437) CAMERA: Erreur sendto() pour le chunk 14 de la frame 54[0m
[1;31mE (35457) CAMERA: Erreur sendto() pour le chunk 15 de la frame 54[0m
[1;31mE (35477) CAMERA: Erreur sendto() pour le chunk 16 de la frame 54[0m
[1;31mE (35497) CAMERA: Erreur sendto() pour le chunk 17 de la frame 54[0m
[1;31mE (35517) CAMERA: Erreur sendto() pour le chunk 18 de la frame 54[0m
[1;31mE (36187) CAMERA: Erreur sendto() pour le chunk 8 de la frame 56[0m
[1;31mE (36207) CAMERA: Erreur sendto() pour le chunk 9 de la frame 56[0m
[1;31mE (36227) CAMERA: Erreur sendto() pour le chunk 10 de la frame 56[0m
[1;31mE (36247) CAMERA: Erreur sendto() pour le chunk 11 de la frame 56[0m
[1;31mE (36267) CAMERA: Erreur sendto() pour le chunk 12 de la frame 56[0m
[1;31mE (36287) CAMERA: Erreur sendto() pour le chunk 13 de la frame 56[0m
[1;31mE (36307) CAMERA: Erreur sendto() pour le chunk 14 de la frame 56[0m
[1;31mE (36327) CAMERA: Erreur sendto() pour le chunk 15 de la frame 56[0m
[1;31mE (36347) CAMERA: Erreur sendto() pour le chunk 16 de la frame 56[0m
[1;31mE (36367) CAMERA: Erreur sendto() pour le chunk 17 de la frame 56[0m
[1;31mE (36387) CAMERA: Erreur sendto() pour le chunk 18 de la frame 56[0m
[1;31mE (36467) CAMERA: Erreur sendto() pour le chunk 0 de la frame 57[0m
[1;31mE (36487) CAMERA: Erreur sendto() pour le chunk 1 de la frame 57[0m
[1;31mE (36507) CAMERA: Erreur sendto() pour le chunk 2 de la frame 57[0m
[1;31mE (36527) CAMERA: Erreur sendto() pour le chunk 3 de la frame 57[0m
[1;31mE (36547) CAMERA: Erreur sendto() pour le chunk 4 de la frame 57[0m
[1;31mE (36567) CAMERA: Erreur sendto() pour le chunk 5 de la frame 57[0m
[1;31mE (36587) CAMERA: Erreur sendto() pour le chunk 6 de la frame 57[0m
[1;31mE (36607) CAMERA: Erreur sendto() pour le chunk 7 de la frame 57[0m
[1;31mE (36627) CAMERA: Erreur sendto() pour le chunk 8 de la frame 57[0m
[1;31mE (36747) CAMERA: Erreur sendto() pour le chunk 14 de la frame 57[0m
[1;31mE (36767) CAMERA: Erreur sendto() pour le chunk 15 de la frame 57[0m
[1;31mE (36787) CAMERA: Erreur sendto() pour le chunk 16 de la frame 57[0m
[1;31mE (36807) CAMERA: Erreur sendto() pour le chunk 17 de la frame 57[0m
[1;31mE (36827) CAMERA: Erreur sendto() pour le chunk 18 de la frame 57[0m
[1;31mE (36907) CAMERA: Erreur sendto() pour le chunk 0 de la frame 58[0m
[1;31mE (36927) CAMERA: Erreur sendto() pour le chunk 1 de la frame 58[0m
[1;31mE (36947) CAMERA: Erreur sendto() pour le chunk 2 de la frame 58[0m
[1;31mE (36967) CAMERA: Erreur sendto() pour le chunk 3 de la frame 58[0m
[1;31mE (36987) CAMERA: Erreur sendto() pour le chunk 4 de la frame 58[0m
[1;31mE (37007) CAMERA: Erreur sendto() pour le chunk 5 de la frame 58[0m
[1;31mE (37027) CAMERA: Erreur sendto() pour le chunk 6 de la frame 58[0m
[1;31mE (37047) CAMERA: Erreur sendto() pour le chunk 7 de la frame 58[0m
[1;31mE (37067) CAMERA: Erreur sendto() pour le chunk 8 de la frame 58[0m
[1;31mE (37087) CAMERA: Erreur sendto() pour le chunk 9 de la frame 58[0m
[1;31mE (37107) CAMERA: Erreur sendto() pour le chunk 10 de la frame 58[0m
[1;31mE (37127) CAMERA: Erreur sendto() pour le chunk 11 de la frame 58[0m
[1;31mE (37147) CAMERA: Erreur sendto() pour le chunk 12 de la frame 58[0m
[1;31mE (37167) CAMERA: Erreur sendto() pour le chunk 13 de la frame 58[0m
[1;31mE (37187) CAMERA: Erreur sendto() pour le chunk 14 de la frame 58[0m
[1;31mE (37207) CAMERA: Erreur sendto() pour le chunk 15 de la frame 58[0m
[1;31mE (37227) CAMERA: Erreur sendto() pour le chunk 16 de la frame 58[0m
[1;31mE (37247) CAMERA: Erreur sendto() pour le chunk 17 de la frame 58[0m
[1;31mE (37267) CAMERA: Erreur sendto() pour le chunk 18 de la frame 58[0m
[1;31mE (37347) CAMERA: Erreur sendto() pour le chunk 0 de la frame 59[0m
[1;31mE (37367) CAMERA: Erreur sendto() pour le chunk 1 de la frame 59[0m
[1;31mE (37387) CAMERA: Erreur sendto() pour le chunk 2 de la frame 59[0m
[1;31mE (37407) CAMERA: Erreur sendto() pour le chunk 3 de la frame 59[0m
[1;31mE (37427) CAMERA: Erreur sendto() pour le chunk 4 de la frame 59[0m
[1;31mE (37447) CAMERA: Erreur sendto() pour le chunk 5 de la frame 59[0m
[1;31mE (37467) CAMERA: Erreur sendto() pour le chunk 6 de la frame 59[0m
[1;31mE (37487) CAMERA: Erreur sendto() pour le chunk 7 de la frame 59[0m
[1;31mE (37507) CAMERA: Erreur sendto() pour le chunk 8 de la frame 59[0m
[1;31mE (37527) CAMERA: Erreur sendto() pour le chunk 9 de la frame 59[0m
[1;31mE (37547) CAMERA: Erreur sendto() pour le chunk 10 de la frame 59[0m
[1;31mE (37567) CAMERA: Erreur sendto() pour le chunk 11 de la frame 59[0m
[1;31mE (37587) CAMERA: Erreur sendto() pour le chunk 12 de la frame 59[0m
[1;31mE (37607) CAMERA: Erreur sendto() pour le chunk 13 de la frame 59[0m
[1;31mE (37627) CAMERA: Erreur sendto() pour le chunk 14 de la frame 59[0m
[1;31mE (37647) CAMERA: Erreur sendto() pour le chunk 15 de la frame 59[0m
[1;31mE (37667) CAMERA: Erreur sendto() pour le chunk 16 de la frame 59[0m
[1;31mE (37687) CAMERA: Erreur sendto() pour le chunk 17 de la frame 59[0m
[1;31mE (37707) CAMERA: Erreur sendto() pour le chunk 18 de la frame 59[0m
[1;31mE (38387) CAMERA: Erreur sendto() pour le chunk 8 de la frame 61[0m
[1;31mE (38407) CAMERA: Erreur sendto() pour le chunk 9 de la frame 61[0m
[1;31mE (38427) CAMERA: Erreur sendto() pour le chunk 10 de la frame 61[0m
[1;31mE (38447) CAMERA: Erreur sendto() pour le chunk 11 de la frame 61[0m
[1;31mE (38467) CAMERA: Erreur sendto() pour le chunk 12 de la frame 61[0m
[1;31mE (38487) CAMERA: Erreur sendto() pour le chunk 13 de la frame 61[0m
[1;31mE (38507) CAMERA: Erreur sendto() pour le chunk 14 de la frame 61[0m
[1;31mE (38527) CAMERA: Erreur sendto() pour le chunk 15 de la frame 61[0m
[1;31mE (38547) CAMERA: Erreur sendto() pour le chunk 16 de la frame 61[0m
[1;31mE (38567) CAMERA: Erreur sendto() pour le chunk 17 de la frame 61[0m
[1;31mE (38587) CAMERA: Erreur sendto() pour le chunk 18 de la frame 61[0m
[1;31mE (38667) CAMERA: Erreur sendto() pour le chunk 0 de la frame 62[0m
[1;31mE (38687) CAMERA: Erreur sendto() pour le chunk 1 de la frame 62[0m
[1;31mE (38707) CAMERA: Erreur sendto() pour le chunk 2 de la frame 62[0m
[1;31mE (38727) CAMERA: Erreur sendto() pour le chunk 3 de la frame 62[0m
[1;31mE (38747) CAMERA: Erreur sendto() pour le chunk 4 de la frame 62[0m
[1;31mE (38767) CAMERA: Erreur sendto() pour le chunk 5 de la frame 62[0m
[1;31mE (38887) CAMERA: Erreur sendto() pour le chunk 11 de la frame 62[0m
[1;31mE (38907) CAMERA: Erreur sendto() pour le chunk 12 de la frame 62[0m
[1;31mE (38927) CAMERA: Erreur sendto() pour le chunk 13 de la frame 62[0m
[1;31mE (38947) CAMERA: Erreur sendto() pour le chunk 14 de la frame 62[0m
[1;31mE (38967) CAMERA: Erreur sendto() pour le chunk 15 de la frame 62[0m
[1;31mE (38987) CAMERA: Erreur sendto() pour le chunk 16 de la frame 62[0m
[1;31mE (39007) CAMERA: Erreur sendto() pour le chunk 17 de la frame 62[0m
[1;31mE (39027) CAMERA: Erreur sendto() pour le chunk 18 de la frame 62[0m
[1;31mE (39107) CAMERA: Erreur sendto() pour le chunk 0 de la frame 63[0m
[1;31mE (39127) CAMERA: Erreur sendto() pour le chunk 1 de la frame 63[0m
[1;31mE (39147) CAMERA: Erreur sendto() pour le chunk 2 de la frame 63[0m
[1;31mE (39167) CAMERA: Erreur sendto() pour le chunk 3 de la frame 63[0m
[1;31mE (39187) CAMERA: Erreur sendto() pour le chunk 4 de la frame 63[0m
[1;31mE (39207) CAMERA: Erreur sendto() pour le chunk 5 de la frame 63[0m
[1;31mE (39227) CAMERA: Erreur sendto() pour le chunk 6 de la frame 63[0m
[1;31mE (39247) CAMERA: Erreur sendto() pour le chunk 7 de la frame 63[0m
[1;31mE (39267) CAMERA: Erreur sendto() pour le chunk 8 de la frame 63[0m
[1;31mE (39287) CAMERA: Erreur sendto() pour le chunk 9 de la frame 63[0m
[1;31mE (39307) CAMERA: Erreur sendto() pour le chunk 10 de la frame 63[0m
[1;31mE (39327) CAMERA: Erreur sendto() pour le chunk 11 de la frame 63[0m
[1;31mE (39347) CAMERA: Erreur sendto() pour le chunk 12 de la frame 63[0m
[1;31mE (39367) CAMERA: Erreur sendto() pour le chunk 13 de la frame 63[0m
[1;31mE (39387) CAMERA: Erreur sendto() pour le chunk 14 de la frame 63[0m
[1;31mE (39407) CAMERA: Erreur sendto() pour le chunk 15 de la frame 63[0m
[1;31mE (39427) CAMERA: Erreur sendto() pour le chunk 16 de la frame 63[0m
[1;31mE (39447) CAMERA: Erreur sendto() pour le chunk 17 de la frame 63[0m
[1;31mE (39467) CAMERA: Erreur sendto() pour le chunk 18 de la frame 63[0m
[1;31mE (39547) CAMERA: Erreur sendto() pour le chunk 0 de la frame 64[0m
[1;31mE (39567) CAMERA: Erreur sendto() pour le chunk 1 de la frame 64[0m
[1;31mE (39587) CAMERA: Erreur sendto() pour le chunk 2 de la frame 64[0m
[1;31mE (39607) CAMERA: Erreur sendto() pour le chunk 3 de la frame 64[0m
[1;31mE (39627) CAMERA: Erreur sendto() pour le chunk 4 de la frame 64[0m
[1;31mE (39647) CAMERA: Erreur sendto() pour le chunk 5 de la frame 64[0m
[1;31mE (39667) CAMERA: Erreur sendto() pour le chunk 6 de la frame 64[0m
[1;31mE (39687) CAMERA: Erreur sendto() pour le chunk 7 de la frame 64[0m
[1;31mE (39707) CAMERA: Erreur sendto() pour le chunk 8 de la frame 64[0m
[1;31mE (39727) CAMERA: Erreur sendto() pour le chunk 9 de la frame 64[0m
[1;31mE (39747) CAMERA: Erreur sendto() pour le chunk 10 de la frame 64[0m
[1;31mE (39767) CAMERA: Erreur sendto() pour le chunk 11 de la frame 64[0m
[1;31mE (39787) CAMERA: Erreur sendto() pour le chunk 12 de la frame 64[0m
[1;31mE (39807) CAMERA: Erreur sendto() pour le chunk 13 de la frame 64[0m
[1;31mE (39827) CAMERA: Erreur sendto() pour le chunk 14 de la frame 64[0m
[1;31mE (39847) CAMERA: Erreur sendto() pour le chunk 15 de la frame 64[0m
[1;31mE (39867) CAMERA: Erreur sendto() pour le chunk 16 de la frame 64[0m
[1;31mE (39887) CAMERA: Erreur sendto() pour le chunk 17 de la frame 64[0m
[1;31mE (39907) CAMERA: Erreur sendto() pour le chunk 18 de la frame 64[0m
[1;31mE (40587) CAMERA: Erreur sendto() pour le chunk 8 de la frame 66[0m
[1;31mE (40607) CAMERA: Erreur sendto() pour le chunk 9 de la frame 66[0m
[1;31mE (40627) CAMERA: Erreur sendto() pour le chunk 10 de la frame 66[0m
[1;31mE (40647) CAMERA: Erreur sendto() pour le chunk 11 de la frame 66[0m
[1;31mE (40667) CAMERA: Erreur sendto() pour le chunk 12 de la frame 66[0m
[1;31mE (40687) CAMERA: Erreur sendto() pour le chunk 13 de la frame 66[0m
[1;31mE (40707) CAMERA: Erreur sendto() pour le chunk 14 de la frame 66[0m
[1;31mE (40727) CAMERA: Erreur sendto() pour le chunk 15 de la frame 66[0m
[1;31mE (40747) CAMERA: Erreur sendto() pour le chunk 16 de la frame 66[0m
[1;31mE (40767) CAMERA: Erreur sendto() pour le chunk 17 de la frame 66[0m
[1;31mE (40787) CAMERA: Erreur sendto() pour le chunk 18 de la frame 66[0m
[1;31mE (40867) CAMERA: Erreur sendto() pour le chunk 0 de la frame 67[0m
[1;31mE (40887) CAMERA: Erreur sendto() pour le chunk 1 de la frame 67[0m
[1;31mE (40907) CAMERA: Erreur sendto() pour le chunk 2 de la frame 67[0m
[1;31mE (40927) CAMERA: Erreur sendto() pour le chunk 3 de la frame 67[0m
[1;31mE (40947) CAMERA: Erreur sendto() pour le chunk 4 de la frame 67[0m
[1;31mE (40967) CAMERA: Erreur sendto() pour le chunk 5 de la frame 67[0m
[1;31mE (41087) CAMERA: Erreur sendto() pour le chunk 11 de la frame 67[0m
[1;31mE (41107) CAMERA: Erreur sendto() pour le chunk 12 de la frame 67[0m
[1;31mE (41127) CAMERA: Erreur sendto() pour le chunk 13 de la frame 67[0m
[1;31mE (41147) CAMERA: Erreur sendto() pour le chunk 14 de la frame 67[0m
[1;31mE (41167) CAMERA: Erreur sendto() pour le chunk 15 de la frame 67[0m
[1;31mE (41187) CAMERA: Erreur sendto() pour le chunk 16 de la frame 67[0m
[1;31mE (41207) CAMERA: Erreur sendto() pour le chunk 17 de la frame 67[0m
[1;31mE (41227) CAMERA: Erreur sendto() pour le chunk 18 de la frame 67[0m
[1;31mE (41307) CAMERA: Erreur sendto() pour le chunk 0 de la frame 68[0m
[1;31mE (41327) CAMERA: Erreur sendto() pour le chunk 1 de la frame 68[0m
[1;31mE (41347) CAMERA: Erreur sendto() pour le chunk 2 de la frame 68[0m
[1;31mE (41367) CAMERA: Erreur sendto() pour le chunk 3 de la frame 68[0m
[1;31mE (41387) CAMERA: Erreur sendto() pour le chunk 4 de la frame 68[0m
[1;31mE (41407) CAMERA: Erreur sendto() pour le chunk 5 de la frame 68[0m
[1;31mE (41427) CAMERA: Erreur sendto() pour le chunk 6 de la frame 68[0m
[1;31mE (41447) CAMERA: Erreur sendto() pour le chunk 7 de la frame 68[0m
[1;31mE (41467) CAMERA: Erreur sendto() pour le chunk 8 de la frame 68[0m
[1;31mE (41487) CAMERA: Erreur sendto() pour le chunk 9 de la frame 68[0m
[1;31mE (41507) CAMERA: Erreur sendto() pour le chunk 10 de la frame 68[0m
[1;31mE (41527) CAMERA: Erreur sendto() pour le chunk 11 de la frame 68[0m
[1;31mE (41547) CAMERA: Erreur sendto() pour le chunk 12 de la frame 68[0m
[1;31mE (41567) CAMERA: Erreur sendto() pour le chunk 13 de la frame 68[0m
[1;31mE (41587) CAMERA: Erreur sendto() pour le chunk 14 de la frame 68[0m
[1;31mE (41607) CAMERA: Erreur sendto() pour le chunk 15 de la frame 68[0m
[1;31mE (41627) CAMERA: Erreur sendto() pour le chunk 16 de la frame 68[0m
[1;31mE (41647) CAMERA: Erreur sendto() pour le chunk 17 de la frame 68[0m
[1;31mE (41667) CAMERA: Erreur sendto() pour le chunk 18 de la frame 68[0m
[1;31mE (41747) CAMERA: Erreur sendto() pour le chunk 0 de la frame 69[0m
[1;31mE (41767) CAMERA: Erreur sendto() pour le chunk 1 de la frame 69[0m
[1;31mE (41787) CAMERA: Erreur sendto() pour le chunk 2 de la frame 69[0m
[1;31mE (41807) CAMERA: Erreur sendto() pour le chunk 3 de la frame 69[0m
[1;31mE (41827) CAMERA: Erreur sendto() pour le chunk 4 de la frame 69[0m
[1;31mE (41847) CAMERA: Erreur sendto() pour le chunk 5 de la frame 69[0m
[1;31mE (41867) CAMERA: Erreur sendto() pour le chunk 6 de la frame 69[0m
[1;31mE (41887) CAMERA: Erreur sendto() pour le chunk 7 de la frame 69[0m
[1;31mE (41907) CAMERA: Erreur sendto() pour le chunk 8 de la frame 69[0m
[1;31mE (41927) CAMERA: Erreur sendto() pour le chunk 9 de la frame 69[0m
[1;31mE (41947) CAMERA: Erreur sendto() pour le chunk 10 de la frame 69[0m
[1;31mE (41967) CAMERA: Erreur sendto() pour le chunk 11 de la frame 69[0m
[1;31mE (41987) CAMERA: Erreur sendto() pour le chunk 12 de la frame 69[0m
[1;31mE (42007) CAMERA: Erreur sendto() pour le chunk 13 de la frame 69[0m
[1;31mE (42027) CAMERA: Erreur sendto() pour le chunk 14 de la frame 69[0m
[1;31mE (42047) CAMERA: Erreur sendto() pour le chunk 15 de la frame 69[0m
[1;31mE (42067) CAMERA: Erreur sendto() pour le chunk 16 de la frame 69[0m
[1;31mE (42087) CAMERA: Erreur sendto() pour le chunk 17 de la frame 69[0m
[1;31mE (42107) CAMERA: Erreur sendto() pour le chunk 18 de la frame 69[0m
