Command: /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.elf /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.elf -m '/home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/totoleb/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cf
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f2c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 14 2025 20:25:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24d34h (150836) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00034d5c vaddr=3fc9c900 size=076a4h ( 30372) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c408 vaddr=40374000 size=03c10h ( 15376) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a89d0h (690640) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000e89f8 vaddr=40377c10 size=14c6ch ( 85100) load[0m
[0;32mI (266) esp_image: segment 5: paddr=000fd66c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (288) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (294) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (299) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (303) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (308) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (322) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (327) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (335) esp_psram: Speed: 80MHz[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (773) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (781) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (782) cpu_start: Pro cpu start user code[0m
[0;32mI (782) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (784) app_init: Application information:[0m
[0;32mI (788) app_init: Project name:     esp32_cam[0m
[0;32mI (792) app_init: App version:      1[0m
[0;32mI (795) app_init: Compile time:     Aug 14 2025 20:25:40[0m
[0;32mI (800) app_init: ELF file SHA256:  3773ffc0f...[0m
[0;32mI (804) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCA8D40 len 000409D0 (258 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (858) spi_flash: flash io: dio[0m
[0;33mW (861) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) ESP32_CAM: 🚀 Starting ESP32 CAM application...[0m
[0;32mI (927) s3 ll_cam: DMA Channel=0[0m
[0;32mI (927) cam_hal: cam init ok[0m
[0;32mI (927) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (927) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (937) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (937) camera: Detected OV2640 camera[0m
[0;32mI (937) camera: Detected camera at address=0x30[0m
[0;32mI (1007) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1007) cam_hal: buffer_size: 30720, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 30, total_cnt: 31[0m
[0;32mI (1007) cam_hal: Allocating 31760 Byte frame buffer in PSRAM[0m
[0;32mI (1017) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E0EE0[0m
[0;32mI (1017) cam_hal: Allocating 31760 Byte frame buffer in PSRAM[0m
[0;32mI (1027) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0E8B10[0m
[0;32mI (1027) cam_hal: Allocating 31760 Byte frame buffer in PSRAM[0m
[0;32mI (1037) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C0F0740[0m
[0;32mI (1047) cam_hal: cam config ok[0m
[0;32mI (1047) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1107) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker miscam_hal: EV-EOF-OVF
sing (PSRAM)
[0;32mI (1157) CAMERA: Caméra initialisée avec succès.[0m
[0;32mI (1157) ESP32_CAM: 📷 Camera initialized successfully[0m
[0;32mI (1157) pp: pp rom version: e7ae62f[0m
[0;32mI (1157) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1167) wifi:wifi driver task: 3fcb75e0, prio:23, stack:6656, core=0[0m
[0;32mI (1177) wifi:wifi firmware version: 5984c42[0m
[0;32mI (1177) wifi:wifi certification version: v7.0[0m
[0;32mI (1177) wifi:config NVS flash: enabled[0m
[0;32mI (1177) wifi:config nano formatting: disabled[0m
[0;32mI (1187) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1187) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1197) wifi:Init management short buffer num: 32[0m
[0;32mI (1197) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1197) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1207) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1207) wifi:Init static rx buffer num: 10[0m
[0;32mI (1217) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1217) wifi_init: rx ba win: 6[0m
[0;32mI (1217) wifi_init: accept mbox: 6[0m
[0;32mI (1227) wifi_init: tcpip mbox: 32[0m
[0;32mI (1227) wifi_init: udp mbox: 6[0m
[0;32mI (1227) wifi_init: tcp mbox: 6[0m
[0;32mI (1237) wifi_init: tcp tx win: 5760[0m
[0;32mI (1237) wifi_init: tcp rx win: 5760[0m
[0;32mI (1237) wifi_init: tcp mss: 1440[0m
[0;32mI (1237) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1247) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1247) WifiManager: Starting WiFi station...[0m
[0;32mI (1257) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1287) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1307) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1317) wifi:enable tsf[0m
[0;32mI (1317) ESP_NOW_COMMS: 🚀 Initializing ESP-NOW...[0m
[0;32mI (1317) WifiManager: Wi-Fi station started[0m
[0;32mI (1317) ESP_NOW_COMMS: 📍 My MAC: cc:ba:97:16:28:a0[0m
[0;32mI (1317) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1327) ESP_NOW_COMMS: ✅ Broadcast peer configured.[0m
[0;32mI (1327) ESP_NOW_COMMS: 🎯 ESP-NOW initialized with broadcast configured[0m
[0;32mI (1337) ESP32_CAM: 🤝 Starting ESP-NOW peer discovery...[0m
[0;32mI (1337) ESP_NOW_COMMS: 🔍 Starting peer discovery...[0m
[0;32mI (1347) ESP_NOW_COMMS: 🔄 Peer MAC loaded from NVS: cc:ba:97:0e:81:e4[0m
[0;32mI (1357) ESP_NOW_COMMS: ➕ Peer loaded from NVS and added for communication: cc:ba:97:0e:81:e4[0m
[0;32mI (1357) ESP_NOW_COMMS: 🎉 Peer found in NVS. Discovery complete.[0m
[0;32mI (1367) ESP32_CAM: 🎯 Device role determined: SLAVE 🤖[0m
[0;32mI (1377) ESP32_CAM: 🔑 WiFi credentials found in NVS. Connecting to 'thomas'[0m
[0;32mI (1377) ESP32_CAM: 🔍 Monitoring WiFi status (initial: Disconnected)[0m
[0;33mW (1387) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (1397) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1397) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1407) wifi:flush txq[0m
[0;32mI (1407) wifi:stop sw txq[0m
[0;32mI (1407) wifi:lmac stop hw txq[0m
[0;32mI (1407) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1607) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1607) wifi:enable tsf[0m
[0;32mI (1607) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (1607) WifiManager: Wi-Fi station started[0m
[0;32mI (1607) WifiManager: ✅ Connected to thomas[0m
[0;32mI (1617) ESP32_CAM: ✅ Reconnected to: [0m
[0;32mI (1617) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1627) wifi:state: init -> auth (0xb0)[0m
[1;31mE (1627) wifi:sta is connecting, cannot set config[0m
[1;31mE (1637) WifiManager: Failed to set config: ESP_ERR_WIFI_STATE[0m
[0;33mW (1637) ESP32_CAM: ⚠️ Initial connection failed - WiFi monitor task will keep retrying.[0m
[0;32mI (1647) ESP32_CAM: 🎉 Setup complete - system is running.[0m
[0;32mI (1647) main_task: Returned from app_main()[0m
[0;32mI (1657) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1867) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1887) wifi:connected with thomas, aid = 7, channel 1, BW20, bssid = 92:a5:3b:33:1f:f2[0m
[0;32mI (1887) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1887) wifi:pm start, type: 1[0m

[0;32mI (1887) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1897) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1977) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1977) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2947) esp_netif_handlers: sta ip: 10.99.7.251, mask: 255.255.255.0, gw: 10.99.7.151[0m
[0;32mI (2947) WifiManager: Got IP address: 10.99.7.251[0m
[0;32mI (6377) ESP32_CAM: 📶 Wi-Fi reconnected! Setting up UDP and camera task...[0m
[0;33mW (6377) ESP32_CAM: Failed to set send buffer: Protocol not available[0m
[0;33mW (6377) ESP32_CAM: Failed to set recv buffer: Protocol not available[0m
[0;32mI (6377) ESP32_CAM: ✅ UDP socket optimized for 10.99.7.87:12345 (15 FPS streaming)[0m
[0;32mI (6387) NTP: Initialisation NTP[0m
[0;32mI (6387) ESP32_CAM: 📷 Camera task created[0m
[0;32mI (6387) ESP32_CAM: 🎬 Starting high-FPS streaming (30+ FPS target)[0m
[0;32mI (7347) wifi:<ba-add>idx:0 (ifx:0, 92:a5:3b:33:1f:f2), tid:0, ssn:3, winSize:64[0m
[0;32mI (7397) NTP: NTP synchronisé[0m
[1;31mE (7397) CAMERA: Erreur sendto() pour le chunk 3 de la frame 0[0m
[1;31mE (7397) CAMERA: Erreur sendto() chunk 3 frame 0 : errno=12 (Not enough space)[0m
[1;31mE (7407) CAMERA: Erreur sendto() pour le chunk 4 de la frame 0[0m
[1;31mE (7407) CAMERA: Erreur sendto() chunk 4 frame 0 : errno=12 (Not enough space)[0m
[1;31mE (7467) CAMERA: Erreur sendto() pour le chunk 5 de la frame 4[0m
[1;31mE (7467) CAMERA: Erreur sendto() chunk 5 frame 4 : errno=12 (Not enough space)[0m
[1;31mE (7467) CAMERA: Erreur sendto() pour le chunk 6 de la frame 4[0m
[1;31mE (7477) CAMERA: Erreur sendto() chunk 6 frame 4 : errno=12 (Not enough space)[0m
[1;31mE (7477) CAMERA: Erreur sendto() pour le chunk 0 de la frame 5[0m
[1;31mE (7487) CAMERA: Erreur sendto() chunk 0 frame 5 : errno=12 (Not enough space)[0m
[1;31mE (7497) CAMERA: Erreur sendto() pour le chunk 1 de la frame 5[0m
[1;31mE (7497) CAMERA: Erreur sendto() chunk 1 frame 5 : errno=12 (Not enough space)[0m
[1;31mE (7507) CAMERA: Erreur sendto() pour le chunk 2 de la frame 5[0m
[1;31mE (7507) CAMERA: Erreur sendto() chunk 2 frame 5 : errno=12 (Not enough space)[0m
[1;31mE (7517) CAMERA: Erreur sendto() pour le chunk 3 de la frame 5[0m
[1;31mE (7527) CAMERA: Erreur sendto() chunk 3 frame 5 : errno=12 (Not enough space)[0m
[1;31mE (7527) CAMERA: Erreur sendto() pour le chunk 4 de la frame 5[0m
[1;31mE (7537) CAMERA: Erreur sendto() chunk 4 frame 5 : errno=12 (Not enough space)[0m
[1;31mE (7547) CAMERA: Erreur sendto() pour le chunk 5 de la frame 5[0m
[1;31mE (7547) CAMERA: Erreur sendto() chunk 5 frame 5 : errno=12 (Not enough space)[0m
[1;31mE (7557) CAMERA: Erreur sendto() pour le chunk 6 de la frame 5[0m
[1;31mE (7557) CAMERA: Erreur sendto() chunk 6 frame 5 : errno=12 (Not enough space)[0m
[1;31mE (7567) CAMERA: Erreur sendto() pour le chunk 0 de la frame 6[0m
[1;31mE (7577) CAMERA: Erreur sendto() chunk 0 frame 6 : errno=12 (Not enough space)[0m
[1;31mE (7577) CAMERA: Erreur sendto() pour le chunk 1 de la frame 6[0m
[1;31mE (7587) CAMERA: Erreur sendto() chunk 1 frame 6 : errno=12 (Not enough space)[0m
[1;31mE (7597) CAMERA: Erreur sendto() pour le chunk 2 de la frame 6[0m
[1;31mE (7597) CAMERA: Erreur sendto() chunk 2 frame 6 : errno=12 (Not enough space)[0m
[1;31mE (7607) CAMERA: Erreur sendto() pour le chunk 3 de la frame 6[0m
[1;31mE (7607) CAMERA: Erreur sendto() chunk 3 frame 6 : errno=12 (Not enough space)[0m
[1;31mE (7617) CAMERA: Erreur sendto() pour le chunk 4 de la frame 6[0m
[1;31mE (7627) CAMERA: Erreur sendto() chunk 4 frame 6 : errno=12 (Not enough space)[0m
[1;31mE (7627) CAMERA: Erreur sendto() pour le chunk 5 de la frame 6[0m
[1;31mE (7637) CAMERA: Erreur sendto() chunk 5 frame 6 : errno=12 (Not enough space)[0m
[1;31mE (7647) CAMERA: Erreur sendto() pour le chunk 6 de la frame 6[0m
[1;31mE (7647) CAMERA: Erreur sendto() chunk 6 frame 6 : errno=12 (Not enough space)[0m
[1;31mE (7657) CAMERA: Erreur sendto() pour le chunk 0 de la frame 7[0m
[1;31mE (7657) CAMERA: Erreur sendto() chunk 0 frame 7 : errno=12 (Not enough space)[0m
[1;31mE (7667) CAMERA: Erreur sendto() pour le chunk 1 de la frame 7[0m
[1;31mE (7677) CAMERA: Erreur sendto() chunk 1 frame 7 : errno=12 (Not enough space)[0m
[1;31mE (7677) CAMERA: Erreur sendto() pour le chunk 2 de la frame 7[0m
[1;31mE (7687) CAMERA: Erreur sendto() chunk 2 frame 7 : errno=12 (Not enough space)[0m
[1;31mE (7697) CAMERA: Erreur sendto() pour le chunk 3 de la frame 7[0m
[1;31mE (7697) CAMERA: Erreur sendto() chunk 3 frame 7 : errno=12 (Not enough space)[0m
[1;31mE (7707) CAMERA: Erreur sendto() pour le chunk 4 de la frame 7[0m
[1;31mE (7707) CAMERA: Erreur sendto() chunk 4 frame 7 : errno=12 (Not enough space)[0m
[1;31mE (7717) CAMERA: Erreur sendto() pour le chunk 5 de la frame 7[0m
[1;31mE (7727) CAMERA: Erreur sendto() chunk 5 frame 7 : errno=12 (Not enough space)[0m
[1;31mE (7727) CAMERA: Erreur sendto() pour le chunk 6 de la frame 7[0m
[1;31mE (7737) CAMERA: Erreur sendto() chunk 6 frame 7 : errno=12 (Not enough space)[0m
[1;31mE (7747) CAMERA: Erreur sendto() pour le chunk 0 de la frame 8[0m
[1;31mE (7747) CAMERA: Erreur sendto() chunk 0 frame 8 : errno=12 (Not enough space)[0m
[1;31mE (7807) CAMERA: Erreur sendto() pour le chunk 3 de la frame 12[0m
[1;31mE (7807) CAMERA: Erreur sendto() chunk 3 frame 12 : errno=12 (Not enough space)[0m
[1;31mE (7817) CAMERA: Erreur sendto() pour le chunk 4 de la frame 12[0m
[1;31mE (7817) CAMERA: Erreur sendto() chunk 4 frame 12 : errno=12 (Not enough space)[0m
[1;31mE (7827) CAMERA: Erreur sendto() pour le chunk 5 de la frame 12[0m
[1;31mE (7827) CAMERA: Erreur sendto() chunk 5 frame 12 : errno=12 (Not enough space)[0m
[1;31mE (7837) CAMERA: Erreur sendto() pour le chunk 6 de la frame 12[0m
[1;31mE (7847) CAMERA: Erreur sendto() chunk 6 frame 12 : errno=12 (Not enough space)[0m
[1;31mE (7847) CAMERA: Erreur sendto() pour le chunk 0 de la frame 13[0m
[1;31mE (7857) CAMERA: Erreur sendto() chunk 0 frame 13 : errno=12 (Not enough space)[0m
[0;32mI (7857) wifi:<ba-add>idx:1 (ifx:0, 92:a5:3b:33:1f:f2), tid:7, ssn:0, winSize:64[0m
[1;31mE (7867) CAMERA: Erreur sendto() pour le chunk 1 de la frame 13[0m
[1;31mE (7877) CAMERA: Erreur sendto() chunk 1 frame 13 : errno=12 (Not enough space)[0m
[1;31mE (7887) CAMERA: Erreur sendto() pour le chunk 2 de la frame 13[0m
[1;31mE (7887) CAMERA: Erreur sendto() chunk 2 frame 13 : errno=12 (Not enough space)[0m
[1;31mE (7897) CAMERA: Erreur sendto() pour le chunk 3 de la frame 13[0m
[1;31mE (7897) CAMERA: Erreur sendto() chunk 3 frame 13 : errno=12 (Not enough space)[0m
[1;31mE (7907) CAMERA: Erreur sendto() pour le chunk 4 de la frame 13[0m
[1;31mE (7917) CAMERA: Erreur sendto() chunk 4 frame 13 : errno=12 (Not enough space)[0m
[1;31mE (7917) CAMERA: Erreur sendto() pour le chunk 5 de la frame 13[0m
[1;31mE (7927) CAMERA: Erreur sendto() chunk 5 frame 13 : errno=12 (Not enough space)[0m
[1;31mE (7937) CAMERA: Erreur sendto() pour le chunk 6 de la frame 13[0m
[1;31mE (7937) CAMERA: Erreur sendto() chunk 6 frame 13 : errno=12 (Not enough space)[0m
[1;31mE (7947) CAMERA: Erreur sendto() pour le chunk 0 de la frame 14[0m
[1;31mE (7957) CAMERA: Erreur sendto() chunk 0 frame 14 : errno=12 (Not enough space)[0m
[1;31mE (7957) CAMERA: Erreur sendto() pour le chunk 1 de la frame 14[0m
[1;31mE (7967) CAMERA: Erreur sendto() chunk 1 frame 14 : errno=12 (Not enough space)[0m
[1;31mE (7977) CAMERA: Erreur sendto() pour le chunk 2 de la frame 14[0m
[1;31mE (7977) CAMERA: Erreur sendto() chunk 2 frame 14 : errno=12 (Not enough space)[0m
[1;31mE (7987) CAMERA: Erreur sendto() pour le chunk 3 de la frame 14[0m
[1;31mE (7987) CAMERA: Erreur sendto() chunk 3 frame 14 : errno=12 (Not enough space)[0m
[1;31mE (7997) CAMERA: Erreur sendto() pour le chunk 4 de la frame 14[0m
[1;31mE (8007) CAMERA: Erreur sendto() chunk 4 frame 14 : errno=12 (Not enough space)[0m
[1;31mE (8007) CAMERA: Erreur sendto() pour le chunk 5 de la frame 14[0m
[1;31mE (8017) CAMERA: Erreur sendto() chunk 5 frame 14 : errno=12 (Not enough space)[0m
[1;31mE (8027) CAMERA: Erreur sendto() pour le chunk 6 de la frame 14[0m
[1;31mE (8027) CAMERA: Erreur sendto() chunk 6 frame 14 : errno=12 (Not enough space)[0m
[1;31mE (8037) CAMERA: Erreur sendto() pour le chunk 0 de la frame 15[0m
[1;31mE (8037) CAMERA: Erreur sendto() chunk 0 frame 15 : errno=12 (Not enough space)[0m
[1;31mE (8047) CAMERA: Erreur sendto() pour le chunk 1 de la frame 15[0m
[1;31mE (8057) CAMERA: Erreur sendto() chunk 1 frame 15 : errno=12 (Not enough space)[0m
[1;31mE (8057) CAMERA: Erreur sendto() pour le chunk 2 de la frame 15[0m
[1;31mE (8067) CAMERA: Erreur sendto() chunk 2 frame 15 : errno=12 (Not enough space)[0m
[1;31mE (8077) CAMERA: Erreur sendto() pour le chunk 3 de la frame 15[0m
[1;31mE (8077) CAMERA: Erreur sendto() chunk 3 frame 15 : errno=12 (Not enough space)[0m
[1;31mE (8087) CAMERA: Erreur sendto() pour le chunk 4 de la frame 15[0m
[1;31mE (8087) CAMERA: Erreur sendto() chunk 4 frame 15 : errno=12 (Not enough space)[0m
[1;31mE (8097) CAMERA: Erreur sendto() pour le chunk 5 de la frame 15[0m
[1;31mE (8107) CAMERA: Erreur sendto() chunk 5 frame 15 : errno=12 (Not enough space)[0m
[1;31mE (8107) CAMERA: Erreur sendto() pour le chunk 6 de la frame 15[0m
[1;31mE (8117) CAMERA: Erreur sendto() chunk 6 frame 15 : errno=12 (Not enough space)[0m
[1;31mE (8127) CAMERA: Erreur sendto() pour le chunk 0 de la frame 16[0m
[1;31mE (8127) CAMERA: Erreur sendto() chunk 0 frame 16 : errno=12 (Not enough space)[0m
[1;31mE (8137) CAMERA: Erreur sendto() pour le chunk 3 de la frame 17[0m
[1;31mE (8147) CAMERA: Erreur sendto() chunk 3 frame 17 : errno=12 (Not enough space)[0m
[1;31mE (8147) CAMERA: Erreur sendto() pour le chunk 4 de la frame 17[0m
[1;31mE (8157) CAMERA: Erreur sendto() chunk 4 frame 17 : errno=12 (Not enough space)[0m
[1;31mE (8167) CAMERA: Erreur sendto() pour le chunk 5 de la frame 17[0m
[1;31mE (8167) CAMERA: Erreur sendto() chunk 5 frame 17 : errno=12 (Not enough space)[0m
[1;31mE (8177) CAMERA: Erreur sendto() pour le chunk 2 de la frame 18[0m
[1;31mE (8177) CAMERA: Erreur sendto() chunk 2 frame 18 : errno=12 (Not enough space)[0m
[1;31mE (8217) CAMERA: Erreur sendto() pour le chunk 0 de la frame 20[0m
[1;31mE (8217) CAMERA: Erreur sendto() chunk 0 frame 20 : errno=12 (Not enough space)[0m
[1;31mE (8217) CAMERA: Erreur sendto() pour le chunk 1 de la frame 20[0m
[1;31mE (8227) CAMERA: Erreur sendto() chunk 1 frame 20 : errno=12 (Not enough space)[0m
[1;31mE (8227) CAMERA: Erreur sendto() pour le chunk 6 de la frame 20[0m
[1;31mE (8237) CAMERA: Erreur sendto() chunk 6 frame 20 : errno=12 (Not enough space)[0m
[1;31mE (8257) CAMERA: Erreur sendto() pour le chunk 1 de la frame 22[0m
[1;31mE (8257) CAMERA: Erreur sendto() chunk 1 frame 22 : errno=12 (Not enough space)[0m
[1;31mE (8267) CAMERA: Erreur sendto() pour le chunk 2 de la frame 22[0m
[1;31mE (8267) CAMERA: Erreur sendto() chunk 2 frame 22 : errno=12 (Not enough space)[0m
[1;31mE (8277) CAMERA: Erreur sendto() pour le chunk 3 de la frame 22[0m
[1;31mE (8277) CAMERA: Erreur sendto() chunk 3 frame 22 : errno=12 (Not enough space)[0m
[1;31mE (8287) CAMERA: Erreur sendto() pour le chunk 3 de la frame 23[0m
[1;31mE (8297) CAMERA: Erreur sendto() chunk 3 frame 23 : errno=12 (Not enough space)[0m
[1;31mE (8297) CAMERA: Erreur sendto() pour le chunk 4 de la frame 23[0m
[1;31mE (8307) CAMERA: Erreur sendto() chunk 4 frame 23 : errno=12 (Not enough space)[0m
[1;31mE (8317) CAMERA: Erreur sendto() pour le chunk 5 de la frame 23[0m
[1;31mE (8317) CAMERA: Erreur sendto() chunk 5 frame 23 : errno=12 (Not enough space)[0m
[1;31mE (8327) CAMERA: Erreur sendto() pour le chunk 6 de la frame 23[0m
[1;31mE (8327) CAMERA: Erreur sendto() chunk 6 frame 23 : errno=12 (Not enough space)[0m
[1;31mE (8337) CAMERA: Erreur sendto() pour le chunk 0 de la frame 24[0m
[1;31mE (8347) CAMERA: Erreur sendto() chunk 0 frame 24 : errno=12 (Not enough space)[0m
[1;31mE (8347) CAMERA: Erreur sendto() pour le chunk 1 de la frame 24[0m
[1;31mE (8357) CAMERA: Erreur sendto() chunk 1 frame 24 : errno=12 (Not enough space)[0m
[1;31mE (8367) CAMERA: Erreur sendto() pour le chunk 2 de la frame 24[0m
[1;31mE (8367) CAMERA: Erreur sendto() chunk 2 frame 24 : errno=12 (Not enough space)[0m
[1;31mE (8377) CAMERA: Erreur sendto() pour le chunk 3 de la frame 24[0m
[1;31mE (8377) CAMERA: Erreur sendto() chunk 3 frame 24 : errno=12 (Not enough space)[0m
[1;31mE (8387) CAMERA: Erreur sendto() pour le chunk 4 de la frame 24[0m
[1;31mE (8397) CAMERA: Erreur sendto() chunk 4 frame 24 : errno=12 (Not enough space)[0m
[1;31mE (8397) CAMERA: Erreur sendto() pour le chunk 5 de la frame 24[0m
[1;31mE (8407) CAMERA: Erreur sendto() chunk 5 frame 24 : errno=12 (Not enough space)[0m
[1;31mE (8417) CAMERA: Erreur sendto() pour le chunk 6 de la frame 24[0m
[1;31mE (8417) CAMERA: Erreur sendto() chunk 6 frame 24 : errno=12 (Not enough space)[0m
[1;31mE (8427) CAMERA: Erreur sendto() pour le chunk 0 de la frame 25[0m
[1;31mE (8437) CAMERA: Erreur sendto() chunk 0 frame 25 : errno=12 (Not enough space)[0m
[1;31mE (8437) CAMERA: Erreur sendto() pour le chunk 1 de la frame 25[0m
[1;31mE (8447) CAMERA: Erreur sendto() chunk 1 frame 25 : errno=12 (Not enough space)[0m
[1;31mE (8457) CAMERA: Erreur sendto() pour le chunk 2 de la frame 25[0m
[1;31mE (8457) CAMERA: Erreur sendto() chunk 2 frame 25 : errno=12 (Not enough space)[0m
[1;31mE (8467) CAMERA: Erreur sendto() pour le chunk 3 de la frame 25[0m
[1;31mE (8467) CAMERA: Erreur sendto() chunk 3 frame 25 : errno=12 (Not enough space)[0m
[1;31mE (8477) CAMERA: Erreur sendto() pour le chunk 4 de la frame 25[0m
[1;31mE (8487) CAMERA: Erreur sendto() chunk 4 frame 25 : errno=12 (Not enough space)[0m
[1;31mE (8487) CAMERA: Erreur sendto() pour le chunk 5 de la frame 25[0m
[1;31mE (8497) CAMERA: Erreur sendto() chunk 5 frame 25 : errno=12 (Not enough space)[0m
[1;31mE (8507) CAMERA: Erreur sendto() pour le chunk 6 de la frame 25[0m
[1;31mE (8507) CAMERA: Erreur sendto() chunk 6 frame 25 : errno=12 (Not enough space)[0m
[1;31mE (8517) CAMERA: Erreur sendto() pour le chunk 0 de la frame 26[0m
[1;31mE (8517) CAMERA: Erreur sendto() chunk 0 frame 26 : errno=12 (Not enough space)[0m
[1;31mE (8527) CAMERA: Erreur sendto() pour le chunk 1 de la frame 26[0m
[1;31mE (8537) CAMERA: Erreur sendto() chunk 1 frame 26 : errno=12 (Not enough space)[0m
[1;31mE (8537) CAMERA: Erreur sendto() pour le chunk 2 de la frame 26[0m
[1;31mE (8547) CAMERA: Erreur sendto() chunk 2 frame 26 : errno=12 (Not enough space)[0m
[1;31mE (8557) CAMERA: Erreur sendto() pour le chunk 3 de la frame 26[0m
[1;31mE (8557) CAMERA: Erreur sendto() chunk 3 frame 26 : errno=12 (Not enough space)[0m
[1;31mE (8567) CAMERA: Erreur sendto() pour le chunk 4 de la frame 26[0m
[1;31mE (8567) CAMERA: Erreur sendto() chunk 4 frame 26 : errno=12 (Not enough space)[0m
[1;31mE (8577) CAMERA: Erreur sendto() pour le chunk 5 de la frame 26[0m
[1;31mE (8587) CAMERA: Erreur sendto() chunk 5 frame 26 : errno=12 (Not enough space)[0m
[1;31mE (8587) CAMERA: Erreur sendto() pour le chunk 6 de la frame 26[0m
[1;31mE (8597) CAMERA: Erreur sendto() chunk 6 frame 26 : errno=12 (Not enough space)[0m
[1;31mE (8607) CAMERA: Erreur sendto() pour le chunk 0 de la frame 27[0m
[1;31mE (8607) CAMERA: Erreur sendto() chunk 0 frame 27 : errno=12 (Not enough space)[0m
[1;31mE (8617) CAMERA: Erreur sendto() pour le chunk 1 de la frame 27[0m
[1;31mE (8627) CAMERA: Erreur sendto() chunk 1 frame 27 : errno=12 (Not enough space)[0m
[1;31mE (8627) CAMERA: Erreur sendto() pour le chunk 2 de la frame 27[0m
[1;31mE (8637) CAMERA: Erreur sendto() chunk 2 frame 27 : errno=12 (Not enough space)[0m
[1;31mE (8647) CAMERA: Erreur sendto() pour le chunk 3 de la frame 27[0m
[1;31mE (8647) CAMERA: Erreur sendto() chunk 3 frame 27 : errno=12 (Not enough space)[0m
[1;31mE (8657) CAMERA: Erreur sendto() pour le chunk 4 de la frame 27[0m
[1;31mE (8657) CAMERA: Erreur sendto() chunk 4 frame 27 : errno=12 (Not enough space)[0m
[1;31mE (8667) CAMERA: Erreur sendto() pour le chunk 5 de la frame 27[0m
[1;31mE (8677) CAMERA: Erreur sendto() chunk 5 frame 27 : errno=12 (Not enough space)[0m
[1;31mE (8677) CAMERA: Erreur sendto() pour le chunk 6 de la frame 27[0m
[1;31mE (8687) CAMERA: Erreur sendto() chunk 6 frame 27 : errno=12 (Not enough space)[0m
[1;31mE (8697) CAMERA: Erreur sendto() pour le chunk 3 de la frame 28[0m
[1;31mE (8697) CAMERA: Erreur sendto() chunk 3 frame 28 : errno=12 (Not enough space)[0m
[1;31mE (8707) CAMERA: Erreur sendto() pour le chunk 6 de la frame 28[0m
[1;31mE (8707) CAMERA: Erreur sendto() chunk 6 frame 28 : errno=12 (Not enough space)[0m
[1;31mE (8717) CAMERA: Erreur sendto() pour le chunk 0 de la frame 29[0m
[1;31mE (8727) CAMERA: Erreur sendto() chunk 0 frame 29 : errno=12 (Not enough space)[0m
[1;31mE (8727) CAMERA: Erreur sendto() pour le chunk 1 de la frame 29[0m
[1;31mE (8737) CAMERA: Erreur sendto() chunk 1 frame 29 : errno=12 (Not enough space)[0m
[1;31mE (8747) CAMERA: Erreur sendto() pour le chunk 4 de la frame 29[0m
[1;31mE (8747) CAMERA: Erreur sendto() chunk 4 frame 29 : errno=12 (Not enough space)[0m
[1;31mE (8757) CAMERA: Erreur sendto() pour le chunk 5 de la frame 29[0m
[1;31mE (8757) CAMERA: Erreur sendto() chunk 5 frame 29 : errno=12 (Not enough space)[0m
[1;31mE (8767) CAMERA: Erreur sendto() pour le chunk 6 de la frame 29[0m
[1;31mE (8777) CAMERA: Erreur sendto() chunk 6 frame 29 : errno=12 (Not enough space)[0m
[1;31mE (8777) CAMERA: Erreur sendto() pour le chunk 0 de la frame 30[0m
[1;31mE (8787) CAMERA: Erreur sendto() chunk 0 frame 30 : errno=12 (Not enough space)[0m
[1;31mE (8797) CAMERA: Erreur sendto() pour le chunk 5 de la frame 31[0m
[1;31mE (8797) CAMERA: Erreur sendto() chunk 5 frame 31 : errno=12 (Not enough space)[0m
[1;31mE (8807) CAMERA: Erreur sendto() pour le chunk 6 de la frame 31[0m
[1;31mE (8817) CAMERA: Erreur sendto() chunk 6 frame 31 : errno=12 (Not enough space)[0m
[1;31mE (8817) CAMERA: Erreur sendto() pour le chunk 0 de la frame 32[0m
[1;31mE (8827) CAMERA: Erreur sendto() chunk 0 frame 32 : errno=12 (Not enough space)[0m
[1;31mE (8837) CAMERA: Erreur sendto() pour le chunk 1 de la frame 32[0m
[1;31mE (8837) CAMERA: Erreur sendto() chunk 1 frame 32 : errno=12 (Not enough space)[0m
[1;31mE (8847) CAMERA: Erreur sendto() pour le chunk 2 de la frame 32[0m
[1;31mE (8847) CAMERA: Erreur sendto() chunk 2 frame 32 : errno=12 (Not enough space)[0m
[1;31mE (8857) CAMERA: Erreur sendto() pour le chunk 3 de la frame 32[0m
[1;31mE (8867) CAMERA: Erreur sendto() chunk 3 frame 32 : errno=12 (Not enough space)[0m
[1;31mE (8867) CAMERA: Erreur sendto() pour le chunk 4 de la frame 32[0m
[1;31mE (8877) CAMERA: Erreur sendto() chunk 4 frame 32 : errno=12 (Not enough space)[0m
[1;31mE (8887) CAMERA: Erreur sendto() pour le chunk 5 de la frame 32[0m
[1;31mE (8887) CAMERA: Erreur sendto() chunk 5 frame 32 : errno=12 (Not enough space)[0m
[1;31mE (8897) CAMERA: Erreur sendto() pour le chunk 6 de la frame 32[0m
[1;31mE (8897) CAMERA: Erreur sendto() chunk 6 frame 32 : errno=12 (Not enough space)[0m
[1;31mE (8907) CAMERA: Erreur sendto() pour le chunk 0 de la frame 33[0m
[1;31mE (8917) CAMERA: Erreur sendto() chunk 0 frame 33 : errno=12 (Not enough space)[0m
[1;31mE (8917) CAMERA: Erreur sendto() pour le chunk 1 de la frame 33[0m
[1;31mE (8927) CAMERA: Erreur sendto() chunk 1 frame 33 : errno=12 (Not enough space)[0m
[1;31mE (8937) CAMERA: Erreur sendto() pour le chunk 2 de la frame 33[0m
[1;31mE (8937) CAMERA: Erreur sendto() chunk 2 frame 33 : errno=12 (Not enough space)[0m
[1;31mE (8947) CAMERA: Erreur sendto() pour le chunk 3 de la frame 33[0m
[1;31mE (8947) CAMERA: Erreur sendto() chunk 3 frame 33 : errno=12 (Not enough space)[0m
[1;31mE (8957) CAMERA: Erreur sendto() pour le chunk 4 de la frame 33[0m
[1;31mE (8967) CAMERA: Erreur sendto() chunk 4 frame 33 : errno=12 (Not enough space)[0m
[1;31mE (8967) CAMERA: Erreur sendto() pour le chunk 5 de la frame 33[0m
[1;31mE (8977) CAMERA: Erreur sendto() chunk 5 frame 33 : errno=12 (Not enough space)[0m
[1;31mE (8987) CAMERA: Erreur sendto() pour le chunk 6 de la frame 33[0m
[1;31mE (8987) CAMERA: Erreur sendto() chunk 6 frame 33 : errno=12 (Not enough space)[0m
[1;31mE (8997) CAMERA: Erreur sendto() pour le chunk 0 de la frame 34[0m
[1;31mE (9007) CAMERA: Erreur sendto() chunk 0 frame 34 : errno=12 (Not enough space)[0m
[1;31mE (9007) CAMERA: Erreur sendto() pour le chunk 1 de la frame 34[0m
[1;31mE (9017) CAMERA: Erreur sendto() chunk 1 frame 34 : errno=12 (Not enough space)[0m
[1;31mE (9027) CAMERA: Erreur sendto() pour le chunk 2 de la frame 34[0m
[1;31mE (9027) CAMERA: Erreur sendto() chunk 2 frame 34 : errno=12 (Not enough space)[0m
[1;31mE (9037) CAMERA: Erreur sendto() pour le chunk 3 de la frame 34[0m
[1;31mE (9037) CAMERA: Erreur sendto() chunk 3 frame 34 : errno=12 (Not enough space)[0m
[1;31mE (9047) CAMERA: Erreur sendto() pour le chunk 4 de la frame 34[0m
[1;31mE (9057) CAMERA: Erreur sendto() chunk 4 frame 34 : errno=12 (Not enough space)[0m
[1;31mE (9057) CAMERA: Erreur sendto() pour le chunk 5 de la frame 34[0m
[1;31mE (9067) CAMERA: Erreur sendto() chunk 5 frame 34 : errno=12 (Not enough space)[0m
[1;31mE (9077) CAMERA: Erreur sendto() pour le chunk 6 de la frame 34[0m
[1;31mE (9077) CAMERA: Erreur sendto() chunk 6 frame 34 : errno=12 (Not enough space)[0m
[1;31mE (9087) CAMERA: Erreur sendto() pour le chunk 0 de la frame 35[0m
[1;31mE (9087) CAMERA: Erreur sendto() chunk 0 frame 35 : errno=12 (Not enough space)[0m
[1;31mE (9097) CAMERA: Erreur sendto() pour le chunk 1 de la frame 35[0m
[1;31mE (9107) CAMERA: Erreur sendto() chunk 1 frame 35 : errno=12 (Not enough space)[0m
[1;31mE (9117) CAMERA: Erreur sendto() pour le chunk 3 de la frame 36[0m
[1;31mE (9117) CAMERA: Erreur sendto() chunk 3 frame 36 : errno=12 (Not enough space)[0m
[1;31mE (9127) CAMERA: Erreur sendto() pour le chunk 4 de la frame 36[0m
[1;31mE (9127) CAMERA: Erreur sendto() chunk 4 frame 36 : errno=12 (Not enough space)[0m
[1;31mE (9137) CAMERA: Erreur sendto() pour le chunk 5 de la frame 36[0m
[1;31mE (9137) CAMERA: Erreur sendto() chunk 5 frame 36 : errno=12 (Not enough space)[0m
[1;31mE (9147) CAMERA: Erreur sendto() pour le chunk 6 de la frame 36[0m
[1;31mE (9157) CAMERA: Erreur sendto() chunk 6 frame 36 : errno=12 (Not enough space)[0m
[1;31mE (9167) CAMERA: Erreur sendto() pour le chunk 0 de la frame 37[0m
[1;31mE (9167) CAMERA: Erreur sendto() chunk 0 frame 37 : errno=12 (Not enough space)[0m
[1;31mE (9177) CAMERA: Erreur sendto() pour le chunk 1 de la frame 37[0m
[1;31mE (9177) CAMERA: Erreur sendto() chunk 1 frame 37 : errno=12 (Not enough space)[0m
[1;31mE (9187) CAMERA: Erreur sendto() pour le chunk 2 de la frame 37[0m
[1;31mE (9197) CAMERA: Erreur sendto() chunk 2 frame 37 : errno=12 (Not enough space)[0m
[1;31mE (9197) CAMERA: Erreur sendto() pour le chunk 3 de la frame 37[0m
[1;31mE (9207) CAMERA: Erreur sendto() chunk 3 frame 37 : errno=12 (Not enough space)[0m
[1;31mE (9217) CAMERA: Erreur sendto() pour le chunk 4 de la frame 37[0m
[1;31mE (9217) CAMERA: Erreur sendto() chunk 4 frame 37 : errno=12 (Not enough space)[0m
[1;31mE (9227) CAMERA: Erreur sendto() pour le chunk 5 de la frame 37[0m
[1;31mE (9227) CAMERA: Erreur sendto() chunk 5 frame 37 : errno=12 (Not enough space)[0m
[1;31mE (9237) CAMERA: Erreur sendto() pour le chunk 6 de la frame 37[0m
[1;31mE (9247) CAMERA: Erreur sendto() chunk 6 frame 37 : errno=12 (Not enough space)[0m
[1;31mE (9247) CAMERA: Erreur sendto() pour le chunk 0 de la frame 38[0m
[1;31mE (9257) CAMERA: Erreur sendto() chunk 0 frame 38 : errno=12 (Not enough space)[0m
[1;31mE (9267) CAMERA: Erreur sendto() pour le chunk 1 de la frame 38[0m
[1;31mE (9267) CAMERA: Erreur sendto() chunk 1 frame 38 : errno=12 (Not enough space)[0m
[1;31mE (9277) CAMERA: Erreur sendto() pour le chunk 2 de la frame 38[0m
[1;31mE (9277) CAMERA: Erreur sendto() chunk 2 frame 38 : errno=12 (Not enough space)[0m
[1;31mE (9287) CAMERA: Erreur sendto() pour le chunk 3 de la frame 38[0m
[1;31mE (9297) CAMERA: Erreur sendto() chunk 3 frame 38 : errno=12 (Not enough space)[0m
[1;31mE (9297) CAMERA: Erreur sendto() pour le chunk 4 de la frame 38[0m
[1;31mE (9307) CAMERA: Erreur sendto() chunk 4 frame 38 : errno=12 (Not enough space)[0m
[1;31mE (9317) CAMERA: Erreur sendto() pour le chunk 5 de la frame 38[0m
[1;31mE (9317) CAMERA: Erreur sendto() chunk 5 frame 38 : errno=12 (Not enough space)[0m
[1;31mE (9327) CAMERA: Erreur sendto() pour le chunk 6 de la frame 38[0m
[1;31mE (9327) CAMERA: Erreur sendto() chunk 6 frame 38 : errno=12 (Not enough space)[0m
[1;31mE (9337) CAMERA: Erreur sendto() pour le chunk 0 de la frame 39[0m
[1;31mE (9347) CAMERA: Erreur sendto() chunk 0 frame 39 : errno=12 (Not enough space)[0m
[1;31mE (9357) CAMERA: Erreur sendto() pour le chunk 1 de la frame 39[0m
[1;31mE (9357) CAMERA: Erreur sendto() chunk 1 frame 39 : errno=12 (Not enough space)[0m
[1;31mE (9367) CAMERA: Erreur sendto() pour le chunk 2 de la frame 39[0m
[1;31mE (9367) CAMERA: Erreur sendto() chunk 2 frame 39 : errno=12 (Not enough space)[0m
[1;31mE (9377) CAMERA: Erreur sendto() pour le chunk 3 de la frame 39[0m
[1;31mE (9387) CAMERA: Erreur sendto() chunk 3 frame 39 : errno=12 (Not enough space)[0m
[1;31mE (9387) CAMERA: Erreur sendto() pour le chunk 4 de la frame 39[0m
[1;31mE (9397) CAMERA: Erreur sendto() chunk 4 frame 39 : errno=12 (Not enough space)[0m
[1;31mE (9407) CAMERA: Erreur sendto() pour le chunk 5 de la frame 39[0m
[1;31mE (9407) CAMERA: Erreur sendto() chunk 5 frame 39 : errno=12 (Not enough space)[0m
[1;31mE (9417) CAMERA: Erreur sendto() pour le chunk 6 de la frame 39[0m
[1;31mE (9417) CAMERA: Erreur sendto() chunk 6 frame 39 : errno=12 (Not enough space)[0m
[1;31mE (9427) CAMERA: Erreur sendto() pour le chunk 0 de la frame 40[0m
[1;31mE (9437) CAMERA: Erreur sendto() chunk 0 frame 40 : errno=12 (Not enough space)[0m
[1;31mE (9437) CAMERA: Erreur sendto() pour le chunk 1 de la frame 40[0m
[1;31mE (9447) CAMERA: Erreur sendto() chunk 1 frame 40 : errno=12 (Not enough space)[0m
[1;31mE (9457) CAMERA: Erreur sendto() pour le chunk 2 de la frame 40[0m
[1;31mE (9457) CAMERA: Erreur sendto() chunk 2 frame 40 : errno=12 (Not enough space)[0m
[1;31mE (9467) CAMERA: Erreur sendto() pour le chunk 3 de la frame 40[0m
[1;31mE (9467) CAMERA: Erreur sendto() chunk 3 frame 40 : errno=12 (Not enough space)[0m
[1;31mE (9637) CAMERA: Erreur sendto() pour le chunk 5 de la frame 51[0m
[1;31mE (9637) CAMERA: Erreur sendto() chunk 5 frame 51 : errno=12 (Not enough space)[0m
[1;31mE (9647) CAMERA: Erreur sendto() pour le chunk 6 de la frame 51[0m
[1;31mE (9647) CAMERA: Erreur sendto() chunk 6 frame 51 : errno=12 (Not enough space)[0m
[1;31mE (9657) CAMERA: Erreur sendto() pour le chunk 0 de la frame 52[0m
[1;31mE (9657) CAMERA: Erreur sendto() chunk 0 frame 52 : errno=12 (Not enough space)[0m
[1;31mE (9667) CAMERA: Erreur sendto() pour le chunk 1 de la frame 52[0m
[1;31mE (9677) CAMERA: Erreur sendto() chunk 1 frame 52 : errno=12 (Not enough space)[0m
[1;31mE (9677) CAMERA: Erreur sendto() pour le chunk 2 de la frame 52[0m
[1;31mE (9687) CAMERA: Erreur sendto() chunk 2 frame 52 : errno=12 (Not enough space)[0m
[1;31mE (9697) CAMERA: Erreur sendto() pour le chunk 3 de la frame 52[0m
[1;31mE (9697) CAMERA: Erreur sendto() chunk 3 frame 52 : errno=12 (Not enough space)[0m
[1;31mE (9707) CAMERA: Erreur sendto() pour le chunk 4 de la frame 52[0m
[1;31mE (9707) CAMERA: Erreur sendto() chunk 4 frame 52 : errno=12 (Not enough space)[0m
[1;31mE (9717) CAMERA: Erreur sendto() pour le chunk 5 de la frame 52[0m
[1;31mE (9727) CAMERA: Erreur sendto() chunk 5 frame 52 : errno=12 (Not enough space)[0m
[1;31mE (9727) CAMERA: Erreur sendto() pour le chunk 6 de la frame 52[0m
[1;31mE (9737) CAMERA: Erreur sendto() chunk 6 frame 52 : errno=12 (Not enough space)[0m
[1;31mE (9747) CAMERA: Erreur sendto() pour le chunk 0 de la frame 53[0m
[1;31mE (9747) CAMERA: Erreur sendto() chunk 0 frame 53 : errno=12 (Not enough space)[0m
[1;31mE (9757) CAMERA: Erreur sendto() pour le chunk 1 de la frame 53[0m
[1;31mE (9757) CAMERA: Erreur sendto() chunk 1 frame 53 : errno=12 (Not enough space)[0m
[1;31mE (9767) CAMERA: Erreur sendto() pour le chunk 2 de la frame 53[0m
[1;31mE (9777) CAMERA: Erreur sendto() chunk 2 frame 53 : errno=12 (Not enough space)[0m
[1;31mE (9787) CAMERA: Erreur sendto() pour le chunk 3 de la frame 53[0m
[1;31mE (9787) CAMERA: Erreur sendto() chunk 3 frame 53 : errno=12 (Not enough space)[0m
[1;31mE (9797) CAMERA: Erreur sendto() pour le chunk 4 de la frame 53[0m
[1;31mE (9797) CAMERA: Erreur sendto() chunk 4 frame 53 : errno=12 (Not enough space)[0m
[1;31mE (9807) CAMERA: Erreur sendto() pour le chunk 5 de la frame 53[0m
[1;31mE (9817) CAMERA: Erreur sendto() chunk 5 frame 53 : errno=12 (Not enough space)[0m
[1;31mE (9817) CAMERA: Erreur sendto() pour le chunk 6 de la frame 53[0m
[1;31mE (9827) CAMERA: Erreur sendto() chunk 6 frame 53 : errno=12 (Not enough space)[0m
[1;31mE (9837) CAMERA: Erreur sendto() pour le chunk 0 de la frame 54[0m
[1;31mE (9837) CAMERA: Erreur sendto() chunk 0 frame 54 : errno=12 (Not enough space)[0m
[1;31mE (9847) CAMERA: Erreur sendto() pour le chunk 1 de la frame 54[0m
[1;31mE (9847) CAMERA: Erreur sendto() chunk 1 frame 54 : errno=12 (Not enough space)[0m
[1;31mE (9857) CAMERA: Erreur sendto() pour le chunk 2 de la frame 54[0m
[1;31mE (9867) CAMERA: Erreur sendto() chunk 2 frame 54 : errno=12 (Not enough space)[0m
[1;31mE (9867) CAMERA: Erreur sendto() pour le chunk 3 de la frame 54[0m
[1;31mE (9877) CAMERA: Erreur sendto() chunk 3 frame 54 : errno=12 (Not enough space)[0m
[1;31mE (9887) CAMERA: Erreur sendto() pour le chunk 4 de la frame 54[0m
[1;31mE (9887) CAMERA: Erreur sendto() chunk 4 frame 54 : errno=12 (Not enough space)[0m
[1;31mE (9897) CAMERA: Erreur sendto() pour le chunk 5 de la frame 54[0m
[1;31mE (9897) CAMERA: Erreur sendto() chunk 5 frame 54 : errno=12 (Not enough space)[0m
[1;31mE (10077) CAMERA: Erreur sendto() pour le chunk 5 de la frame 65[0m
[1;31mE (10077) CAMERA: Erreur sendto() chunk 5 frame 65 : errno=12 (Not enough space)[0m
[1;31mE (10077) CAMERA: Erreur sendto() pour le chunk 6 de la frame 65[0m
[1;31mE (10087) CAMERA: Erreur sendto() chunk 6 frame 65 : errno=12 (Not enough space)[0m
[1;31mE (10087) CAMERA: Erreur sendto() pour le chunk 0 de la frame 66[0m
[1;31mE (10097) CAMERA: Erreur sendto() chunk 0 frame 66 : errno=12 (Not enough space)[0m
[1;31mE (10107) CAMERA: Erreur sendto() pour le chunk 1 de la frame 66[0m
[1;31mE (10107) CAMERA: Erreur sendto() chunk 1 frame 66 : errno=12 (Not enough space)[0m
[1;31mE (10117) CAMERA: Erreur sendto() pour le chunk 2 de la frame 66[0m
[1;31mE (10117) CAMERA: Erreur sendto() chunk 2 frame 66 : errno=12 (Not enough space)[0m
[1;31mE (10127) CAMERA: Erreur sendto() pour le chunk 3 de la frame 66[0m
[1;31mE (10137) CAMERA: Erreur sendto() chunk 3 frame 66 : errno=12 (Not enough space)[0m
[1;31mE (10147) CAMERA: Erreur sendto() pour le chunk 4 de la frame 66[0m
[1;31mE (10147) CAMERA: Erreur sendto() chunk 4 frame 66 : errno=12 (Not enough space)[0m
[1;31mE (10157) CAMERA: Erreur sendto() pour le chunk 5 de la frame 66[0m
[1;31mE (10157) CAMERA: Erreur sendto() chunk 5 frame 66 : errno=12 (Not enough space)[0m
[1;31mE (10167) CAMERA: Erreur sendto() pour le chunk 6 de la frame 66[0m
[1;31mE (10177) CAMERA: Erreur sendto() chunk 6 frame 66 : errno=12 (Not enough space)[0m
[1;31mE (10177) CAMERA: Erreur sendto() pour le chunk 0 de la frame 67[0m
[1;31mE (10187) CAMERA: Erreur sendto() chunk 0 frame 67 : errno=12 (Not enough space)[0m
[1;31mE (10197) CAMERA: Erreur sendto() pour le chunk 1 de la frame 67[0m
[1;31mE (10197) CAMERA: Erreur sendto() chunk 1 frame 67 : errno=12 (Not enough space)[0m
[1;31mE (10207) CAMERA: Erreur sendto() pour le chunk 2 de la frame 67[0m
[1;31mE (10207) CAMERA: Erreur sendto() chunk 2 frame 67 : errno=12 (Not enough space)[0m
[1;31mE (10217) CAMERA: Erreur sendto() pour le chunk 3 de la frame 67[0m
[1;31mE (10227) CAMERA: Erreur sendto() chunk 3 frame 67 : errno=12 (Not enough space)[0m
[1;31mE (10237) CAMERA: Erreur sendto() pour le chunk 4 de la frame 67[0m
[1;31mE (10237) CAMERA: Erreur sendto() chunk 4 frame 67 : errno=12 (Not enough space)[0m
[1;31mE (10247) CAMERA: Erreur sendto() pour le chunk 5 de la frame 67[0m
[1;31mE (10247) CAMERA: Erreur sendto() chunk 5 frame 67 : errno=12 (Not enough space)[0m
[1;31mE (10257) CAMERA: Erreur sendto() pour le chunk 6 de la frame 67[0m
[1;31mE (10267) CAMERA: Erreur sendto() chunk 6 frame 67 : errno=12 (Not enough space)[0m
[1;31mE (10267) CAMERA: Erreur sendto() pour le chunk 0 de la frame 68[0m
[1;31mE (10277) CAMERA: Erreur sendto() chunk 0 frame 68 : errno=12 (Not enough space)[0m
[1;31mE (10287) CAMERA: Erreur sendto() pour le chunk 1 de la frame 68[0m
[1;31mE (10287) CAMERA: Erreur sendto() chunk 1 frame 68 : errno=12 (Not enough space)[0m
[1;31mE (10297) CAMERA: Erreur sendto() pour le chunk 2 de la frame 68[0m
[1;31mE (10297) CAMERA: Erreur sendto() chunk 2 frame 68 : errno=12 (Not enough space)[0m
[1;31mE (10307) CAMERA: Erreur sendto() pour le chunk 3 de la frame 68[0m
[1;31mE (10317) CAMERA: Erreur sendto() chunk 3 frame 68 : errno=12 (Not enough space)[0m
[1;31mE (10317) CAMERA: Erreur sendto() pour le chunk 4 de la frame 68[0m
[1;31mE (10327) CAMERA: Erreur sendto() chunk 4 frame 68 : errno=12 (Not enough space)[0m
[1;31mE (10337) CAMERA: Erreur sendto() pour le chunk 5 de la frame 68[0m
[1;31mE (10337) CAMERA: Erreur sendto() chunk 5 frame 68 : errno=12 (Not enough space)[0m
[1;31mE (10347) CAMERA: Erreur sendto() pour le chunk 6 de la frame 68[0m
[1;31mE (10357) CAMERA: Erreur sendto() chunk 6 frame 68 : errno=12 (Not enough space)[0m
[1;31mE (10357) CAMERA: Erreur sendto() pour le chunk 0 de la frame 69[0m
[1;31mE (10367) CAMERA: Erreur sendto() chunk 0 frame 69 : errno=12 (Not enough space)[0m
[1;31mE (10377) CAMERA: Erreur sendto() pour le chunk 1 de la frame 69[0m
[1;31mE (10377) CAMERA: Erreur sendto() chunk 1 frame 69 : errno=12 (Not enough space)[0m
[1;31mE (10387) CAMERA: Erreur sendto() pour le chunk 2 de la frame 69[0m
[1;31mE (10387) CAMERA: Erreur sendto() chunk 2 frame 69 : errno=12 (Not enough space)[0m
[1;31mE (10397) CAMERA: Erreur sendto() pour le chunk 3 de la frame 69[0m
[1;31mE (10407) CAMERA: Erreur sendto() chunk 3 frame 69 : errno=12 (Not enough space)[0m
[1;31mE (10407) CAMERA: Erreur sendto() pour le chunk 4 de la frame 69[0m
[1;31mE (10417) CAMERA: Erreur sendto() chunk 4 frame 69 : errno=12 (Not enough space)[0m
[1;31mE (10427) CAMERA: Erreur sendto() pour le chunk 5 de la frame 69[0m
[1;31mE (10427) CAMERA: Erreur sendto() chunk 5 frame 69 : errno=12 (Not enough space)[0m
[1;31mE (10657) CAMERA: Erreur sendto() pour le chunk 5 de la frame 84[0m
[1;31mE (10657) CAMERA: Erreur sendto() chunk 5 frame 84 : errno=12 (Not enough space)[0m
[1;31mE (10667) CAMERA: Erreur sendto() pour le chunk 6 de la frame 84[0m
[1;31mE (10667) CAMERA: Erreur sendto() chunk 6 frame 84 : errno=12 (Not enough space)[0m
[1;31mE (10677) CAMERA: Erreur sendto() pour le chunk 0 de la frame 85[0m
[1;31mE (10677) CAMERA: Erreur sendto() chunk 0 frame 85 : errno=12 (Not enough space)[0m
[1;31mE (10687) CAMERA: Erreur sendto() pour le chunk 1 de la frame 85[0m
[1;31mE (10697) CAMERA: Erreur sendto() chunk 1 frame 85 : errno=12 (Not enough space)[0m
[1;31mE (10697) CAMERA: Erreur sendto() pour le chunk 2 de la frame 85[0m
[1;31mE (10707) CAMERA: Erreur sendto() chunk 2 frame 85 : errno=12 (Not enough space)[0m
[1;31mE (10717) CAMERA: Erreur sendto() pour le chunk 3 de la frame 85[0m
[1;31mE (10717) CAMERA: Erreur sendto() chunk 3 frame 85 : errno=12 (Not enough space)[0m
[1;31mE (10727) CAMERA: Erreur sendto() pour le chunk 4 de la frame 85[0m
[1;31mE (10727) CAMERA: Erreur sendto() chunk 4 frame 85 : errno=12 (Not enough space)[0m
[1;31mE (10737) CAMERA: Erreur sendto() pour le chunk 5 de la frame 85[0m
[1;31mE (10747) CAMERA: Erreur sendto() chunk 5 frame 85 : errno=12 (Not enough space)[0m
[1;31mE (10757) CAMERA: Erreur sendto() pour le chunk 6 de la frame 85[0m
[1;31mE (10757) CAMERA: Erreur sendto() chunk 6 frame 85 : errno=12 (Not enough space)[0m
[1;31mE (10767) CAMERA: Erreur sendto() pour le chunk 0 de la frame 86[0m
[1;31mE (10767) CAMERA: Erreur sendto() chunk 0 frame 86 : errno=12 (Not enough space)[0m
[1;31mE (10777) CAMERA: Erreur sendto() pour le chunk 1 de la frame 86[0m
[1;31mE (10787) CAMERA: Erreur sendto() chunk 1 frame 86 : errno=12 (Not enough space)[0m
[1;31mE (10787) CAMERA: Erreur sendto() pour le chunk 2 de la frame 86[0m
[1;31mE (10797) CAMERA: Erreur sendto() chunk 2 frame 86 : errno=12 (Not enough space)[0m
[1;31mE (10807) CAMERA: Erreur sendto() pour le chunk 3 de la frame 86[0m
[1;31mE (10807) CAMERA: Erreur sendto() chunk 3 frame 86 : errno=12 (Not enough space)[0m
[1;31mE (10817) CAMERA: Erreur sendto() pour le chunk 4 de la frame 86[0m
[1;31mE (10817) CAMERA: Erreur sendto() chunk 4 frame 86 : errno=12 (Not enough space)[0m
[1;31mE (10827) CAMERA: Erreur sendto() pour le chunk 5 de la frame 86[0m
[1;31mE (10837) CAMERA: Erreur sendto() chunk 5 frame 86 : errno=12 (Not enough space)[0m
[1;31mE (10847) CAMERA: Erreur sendto() pour le chunk 6 de la frame 86[0m
[1;31mE (10847) CAMERA: Erreur sendto() chunk 6 frame 86 : errno=12 (Not enough space)[0m
[1;31mE (10857) CAMERA: Erreur sendto() pour le chunk 0 de la frame 87[0m
[1;31mE (10857) CAMERA: Erreur sendto() chunk 0 frame 87 : errno=12 (Not enough space)[0m
[1;31mE (10867) CAMERA: Erreur sendto() pour le chunk 1 de la frame 87[0m
[1;31mE (10877) CAMERA: Erreur sendto() chunk 1 frame 87 : errno=12 (Not enough space)[0m
[1;31mE (10877) CAMERA: Erreur sendto() pour le chunk 2 de la frame 87[0m
[1;31mE (10887) CAMERA: Erreur sendto() chunk 2 frame 87 : errno=12 (Not enough space)[0m
[1;31mE (10897) CAMERA: Erreur sendto() pour le chunk 3 de la frame 87[0m
[1;31mE (10897) CAMERA: Erreur sendto() chunk 3 frame 87 : errno=12 (Not enough space)[0m
[1;31mE (10907) CAMERA: Erreur sendto() pour le chunk 4 de la frame 87[0m
[1;31mE (10907) CAMERA: Erreur sendto() chunk 4 frame 87 : errno=12 (Not enough space)[0m
[1;31mE (10917) CAMERA: Erreur sendto() pour le chunk 5 de la frame 87[0m
[1;31mE (10927) CAMERA: Erreur sendto() chunk 5 frame 87 : errno=12 (Not enough space)[0m
[1;31mE (10937) CAMERA: Erreur sendto() pour le chunk 6 de la frame 87[0m
[1;31mE (10937) CAMERA: Erreur sendto() chunk 6 frame 87 : errno=12 (Not enough space)[0m
[1;31mE (11067) CAMERA: Erreur sendto() pour le chunk 4 de la frame 95[0m
[1;31mE (11067) CAMERA: Erreur sendto() chunk 4 frame 95 : errno=12 (Not enough space)[0m
[1;31mE (11067) CAMERA: Erreur sendto() pour le chunk 5 de la frame 95[0m
[1;31mE (11077) CAMERA: Erreur sendto() chunk 5 frame 95 : errno=12 (Not enough space)[0m
[1;31mE (11077) CAMERA: Erreur sendto() pour le chunk 6 de la frame 95[0m
[1;31mE (11087) CAMERA: Erreur sendto() chunk 6 frame 95 : errno=12 (Not enough space)[0m
[1;31mE (11097) CAMERA: Erreur sendto() pour le chunk 0 de la frame 96[0m
[1;31mE (11097) CAMERA: Erreur sendto() chunk 0 frame 96 : errno=12 (Not enough space)[0m
[1;31mE (11107) CAMERA: Erreur sendto() pour le chunk 1 de la frame 96[0m
[1;31mE (11107) CAMERA: Erreur sendto() chunk 1 frame 96 : errno=12 (Not enough space)[0m
[1;31mE (11117) CAMERA: Erreur sendto() pour le chunk 2 de la frame 96[0m
[1;31mE (11127) CAMERA: Erreur sendto() chunk 2 frame 96 : errno=12 (Not enough space)[0m
[1;31mE (11127) CAMERA: Erreur sendto() pour le chunk 3 de la frame 96[0m
[1;31mE (11137) CAMERA: Erreur sendto() chunk 3 frame 96 : errno=12 (Not enough space)[0m
[1;31mE (11147) CAMERA: Erreur sendto() pour le chunk 4 de la frame 96[0m
[1;31mE (11147) CAMERA: Erreur sendto() chunk 4 frame 96 : errno=12 (Not enough space)[0m
[1;31mE (11157) CAMERA: Erreur sendto() pour le chunk 5 de la frame 96[0m
[1;31mE (11167) CAMERA: Erreur sendto() chunk 5 frame 96 : errno=12 (Not enough space)[0m
[1;31mE (11167) CAMERA: Erreur sendto() pour le chunk 6 de la frame 96[0m
[1;31mE (11177) CAMERA: Erreur sendto() chunk 6 frame 96 : errno=12 (Not enough space)[0m
[1;31mE (11187) CAMERA: Erreur sendto() pour le chunk 0 de la frame 97[0m
[1;31mE (11187) CAMERA: Erreur sendto() chunk 0 frame 97 : errno=12 (Not enough space)[0m
[1;31mE (11197) CAMERA: Erreur sendto() pour le chunk 1 de la frame 97[0m
[1;31mE (11197) CAMERA: Erreur sendto() chunk 1 frame 97 : errno=12 (Not enough space)[0m
[1;31mE (11207) CAMERA: Erreur sendto() pour le chunk 2 de la frame 97[0m
[1;31mE (11217) CAMERA: Erreur sendto() chunk 2 frame 97 : errno=12 (Not enough space)[0m
[1;31mE (11217) CAMERA: Erreur sendto() pour le chunk 3 de la frame 97[0m
[1;31mE (11227) CAMERA: Erreur sendto() chunk 3 frame 97 : errno=12 (Not enough space)[0m
[1;31mE (11237) CAMERA: Erreur sendto() pour le chunk 4 de la frame 97[0m
[1;31mE (11237) CAMERA: Erreur sendto() chunk 4 frame 97 : errno=12 (Not enough space)[0m
[1;31mE (11247) CAMERA: Erreur sendto() pour le chunk 5 de la frame 97[0m
[1;31mE (11257) CAMERA: Erreur sendto() chunk 5 frame 97 : errno=12 (Not enough space)[0m
[1;31mE (11257) CAMERA: Erreur sendto() pour le chunk 6 de la frame 97[0m
[1;31mE (11267) CAMERA: Erreur sendto() chunk 6 frame 97 : errno=12 (Not enough space)[0m
[1;31mE (11277) CAMERA: Erreur sendto() pour le chunk 0 de la frame 98[0m
[1;31mE (11277) CAMERA: Erreur sendto() chunk 0 frame 98 : errno=12 (Not enough space)[0m
[1;31mE (11287) CAMERA: Erreur sendto() pour le chunk 1 de la frame 98[0m
[1;31mE (11287) CAMERA: Erreur sendto() chunk 1 frame 98 : errno=12 (Not enough space)[0m
[1;31mE (11297) CAMERA: Erreur sendto() pour le chunk 2 de la frame 98[0m
[1;31mE (11307) CAMERA: Erreur sendto() chunk 2 frame 98 : errno=12 (Not enough space)[0m
[1;31mE (11307) CAMERA: Erreur sendto() pour le chunk 3 de la frame 98[0m
[1;31mE (11317) CAMERA: Erreur sendto() chunk 3 frame 98 : errno=12 (Not enough space)[0m
[1;31mE (11327) CAMERA: Erreur sendto() pour le chunk 4 de la frame 98[0m
[1;31mE (11327) CAMERA: Erreur sendto() chunk 4 frame 98 : errno=12 (Not enough space)[0m
[1;31mE (11337) CAMERA: Erreur sendto() pour le chunk 5 de la frame 98[0m
[1;31mE (11347) CAMERA: Erreur sendto() chunk 5 frame 98 : errno=12 (Not enough space)[0m
[1;31mE (11347) CAMERA: Erreur sendto() pour le chunk 6 de la frame 98[0m
[1;31mE (11357) CAMERA: Erreur sendto() chunk 6 frame 98 : errno=12 (Not enough space)[0m
[1;31mE (11367) CAMERA: Erreur sendto() pour le chunk 0 de la frame 99[0m
[1;31mE (11367) CAMERA: Erreur sendto() chunk 0 frame 99 : errno=12 (Not enough space)[0m
[1;31mE (11407) CAMERA: Erreur sendto() pour le chunk 5 de la frame 102[0m
[1;31mE (11407) CAMERA: Erreur sendto() chunk 5 frame 102 : errno=12 (Not enough space)[0m
[1;31mE (11417) CAMERA: Erreur sendto() pour le chunk 6 de la frame 102[0m
[1;31mE (11417) CAMERA: Erreur sendto() chunk 6 frame 102 : errno=12 (Not enough space)[0m
[1;31mE (11427) CAMERA: Erreur sendto() pour le chunk 0 de la frame 103[0m
[1;31mE (11427) CAMERA: Erreur sendto() chunk 0 frame 103 : errno=12 (Not enough space)[0m
[1;31mE (11437) CAMERA: Erreur sendto() pour le chunk 1 de la frame 103[0m
[1;31mE (11447) CAMERA: Erreur sendto() chunk 1 frame 103 : errno=12 (Not enough space)[0m
[1;31mE (11447) CAMERA: Erreur sendto() pour le chunk 2 de la frame 103[0m
[1;31mE (11457) CAMERA: Erreur sendto() chunk 2 frame 103 : errno=12 (Not enough space)[0m
[1;31mE (11467) CAMERA: Erreur sendto() pour le chunk 3 de la frame 103[0m
[1;31mE (11467) CAMERA: Erreur sendto() chunk 3 frame 103 : errno=12 (Not enough space)[0m
[1;31mE (11477) CAMERA: Erreur sendto() pour le chunk 4 de la frame 103[0m
[1;31mE (11487) CAMERA: Erreur sendto() chunk 4 frame 103 : errno=12 (Not enough space)[0m
[1;31mE (11487) CAMERA: Erreur sendto() pour le chunk 5 de la frame 103[0m
[1;31mE (11497) CAMERA: Erreur sendto() chunk 5 frame 103 : errno=12 (Not enough space)[0m
[1;31mE (11507) CAMERA: Erreur sendto() pour le chunk 6 de la frame 103[0m
[1;31mE (11507) CAMERA: Erreur sendto() chunk 6 frame 103 : errno=12 (Not enough space)[0m
cam_hal: NO-EOI - JPEG end marker missing
[1;31mE (11547) CAMERA: Erreur sendto() pour le chunk 0 de la frame 104[0m
[1;31mE (11547) CAMERA: Erreur sendto() chunk 0 frame 104 : errno=12 (Not enough space)[0m
[1;31mE (11547) CAMERA: Erreur sendto() pour le chunk 1 de la frame 104[0m
[1;31mE (11547) CAMERA: Erreur sendto() chunk 1 frame 104 : errno=12 (Not enough space)[0m
[1;31mE (11557) CAMERA: Erreur sendto() pour le chunk 2 de la frame 104[0m
[1;31mE (11567) CAMERA: Erreur sendto() chunk 2 frame 104 : errno=12 (Not enough space)[0m
[1;31mE (11577) CAMERA: Erreur sendto() pour le chunk 3 de la frame 104[0m
[1;31mE (11577) CAMERA: Erreur sendto() chunk 3 frame 104 : errno=12 (Not enough space)[0m
[1;31mE (11587) CAMERA: Erreur sendto() pour le chunk 4 de la frame 104[0m
[1;31mE (11587) CAMERA: Erreur sendto() chunk 4 frame 104 : errno=12 (Not enough space)[0m
[1;31mE (11597) CAMERA: Erreur sendto() pour le chunk 5 de la frame 104[0m
[1;31mE (11607) CAMERA: Erreur sendto() chunk 5 frame 104 : errno=12 (Not enough space)[0m
[1;31mE (11607) CAMERA: Erreur sendto() pour le chunk 6 de la frame 104[0m
[1;31mE (11617) CAMERA: Erreur sendto() chunk 6 frame 104 : errno=12 (Not enough space)[0m
[1;31mE (11627) CAMERA: Erreur sendto() pour le chunk 0 de la frame 105[0m
[1;31mE (11627) CAMERA: Erreur sendto() chunk 0 frame 105 : errno=12 (Not enough space)[0m
[1;31mE (11637) CAMERA: Erreur sendto() pour le chunk 1 de la frame 105[0m
[1;31mE (11647) CAMERA: Erreur sendto() chunk 1 frame 105 : errno=12 (Not enough space)[0m
[1;31mE (11647) CAMERA: Erreur sendto() pour le chunk 2 de la frame 105[0m
[1;31mE (11657) CAMERA: Erreur sendto() chunk 2 frame 105 : errno=12 (Not enough space)[0m
[1;31mE (11667) CAMERA: Erreur sendto() pour le chunk 3 de la frame 105[0m
[1;31mE (11667) CAMERA: Erreur sendto() chunk 3 frame 105 : errno=12 (Not enough space)[0m
[1;31mE (11677) CAMERA: Erreur sendto() pour le chunk 4 de la frame 105[0m
[1;31mE (11677) CAMERA: Erreur sendto() chunk 4 frame 105 : errno=12 (Not enough space)[0m
[1;31mE (11687) CAMERA: Erreur sendto() pour le chunk 5 de la frame 105[0m
[1;31mE (11697) CAMERA: Erreur sendto() chunk 5 frame 105 : errno=12 (Not enough space)[0m
[1;31mE (11707) CAMERA: Erreur sendto() pour le chunk 6 de la frame 105[0m
[1;31mE (11707) CAMERA: Erreur sendto() chunk 6 frame 105 : errno=12 (Not enough space)[0m
[1;31mE (11717) CAMERA: Erreur sendto() pour le chunk 0 de la frame 106[0m
[1;31mE (11717) CAMERA: Erreur sendto() chunk 0 frame 106 : errno=12 (Not enough space)[0m
[1;31mE (11727) CAMERA: Erreur sendto() pour le chunk 1 de la frame 106[0m
[1;31mE (11737) CAMERA: Erreur sendto() chunk 1 frame 106 : errno=12 (Not enough space)[0m
[1;31mE (11737) CAMERA: Erreur sendto() pour le chunk 2 de la frame 106[0m
[1;31mE (11747) CAMERA: Erreur sendto() chunk 2 frame 106 : errno=12 (Not enough space)[0m
[1;31mE (11757) CAMERA: Erreur sendto() pour le chunk 3 de la frame 106[0m
[1;31mE (11757) CAMERA: Erreur sendto() chunk 3 frame 106 : errno=12 (Not enough space)[0m
[1;31mE (11977) CAMERA: Erreur sendto() pour le chunk 4 de la frame 120[0m
[1;31mE (11977) CAMERA: Erreur sendto() chunk 4 frame 120 : errno=12 (Not enough space)[0m
[1;31mE (11987) CAMERA: Erreur sendto() pour le chunk 5 de la frame 120[0m
[1;31mE (11987) CAMERA: Erreur sendto() chunk 5 frame 120 : errno=12 (Not enough space)[0m
[1;31mE (11997) CAMERA: Erreur sendto() pour le chunk 6 de la frame 120[0m
[1;31mE (11997) CAMERA: Erreur sendto() chunk 6 frame 120 : errno=12 (Not enough space)[0m
[1;31mE (12007) CAMERA: Erreur sendto() pour le chunk 7 de la frame 120[0m
[1;31mE (12017) CAMERA: Erreur sendto() chunk 7 frame 120 : errno=12 (Not enough space)[0m
[1;31mE (12017) CAMERA: Erreur sendto() pour le chunk 0 de la frame 121[0m
[1;31mE (12027) CAMERA: Erreur sendto() chunk 0 frame 121 : errno=12 (Not enough space)[0m
[1;31mE (12037) CAMERA: Erreur sendto() pour le chunk 1 de la frame 121[0m
[1;31mE (12037) CAMERA: Erreur sendto() chunk 1 frame 121 : errno=12 (Not enough space)[0m
[1;31mE (12047) CAMERA: Erreur sendto() pour le chunk 2 de la frame 121[0m
[1;31mE (12057) CAMERA: Erreur sendto() chunk 2 frame 121 : errno=12 (Not enough space)[0m
[1;31mE (12057) CAMERA: Erreur sendto() pour le chunk 3 de la frame 121[0m
[1;31mE (12067) CAMERA: Erreur sendto() chunk 3 frame 121 : errno=12 (Not enough space)[0m
[1;31mE (12077) CAMERA: Erreur sendto() pour le chunk 4 de la frame 121[0m
[1;31mE (12077) CAMERA: Erreur sendto() chunk 4 frame 121 : errno=12 (Not enough space)[0m
[1;31mE (12087) CAMERA: Erreur sendto() pour le chunk 5 de la frame 121[0m
[1;31mE (12087) CAMERA: Erreur sendto() chunk 5 frame 121 : errno=12 (Not enough space)[0m
[1;31mE (12097) CAMERA: Erreur sendto() pour le chunk 6 de la frame 121[0m
[1;31mE (12107) CAMERA: Erreur sendto() chunk 6 frame 121 : errno=12 (Not enough space)[0m
[1;31mE (12117) CAMERA: Erreur sendto() pour le chunk 0 de la frame 122[0m
[1;31mE (12117) CAMERA: Erreur sendto() chunk 0 frame 122 : errno=12 (Not enough space)[0m
[1;31mE (12127) CAMERA: Erreur sendto() pour le chunk 1 de la frame 122[0m
[1;31mE (12127) CAMERA: Erreur sendto() chunk 1 frame 122 : errno=12 (Not enough space)[0m
[1;31mE (12137) CAMERA: Erreur sendto() pour le chunk 2 de la frame 122[0m
[1;31mE (12147) CAMERA: Erreur sendto() chunk 2 frame 122 : errno=12 (Not enough space)[0m
[1;31mE (12147) CAMERA: Erreur sendto() pour le chunk 3 de la frame 122[0m
[1;31mE (12157) CAMERA: Erreur sendto() chunk 3 frame 122 : errno=12 (Not enough space)[0m
[1;31mE (12167) CAMERA: Erreur sendto() pour le chunk 4 de la frame 122[0m
[1;31mE (12167) CAMERA: Erreur sendto() chunk 4 frame 122 : errno=12 (Not enough space)[0m
[1;31mE (12177) CAMERA: Erreur sendto() pour le chunk 5 de la frame 122[0m
[1;31mE (12187) CAMERA: Erreur sendto() chunk 5 frame 122 : errno=12 (Not enough space)[0m
[1;31mE (12187) CAMERA: Erreur sendto() pour le chunk 6 de la frame 122[0m
[1;31mE (12197) CAMERA: Erreur sendto() chunk 6 frame 122 : errno=12 (Not enough space)[0m
[1;31mE (12207) CAMERA: Erreur sendto() pour le chunk 0 de la frame 123[0m
[1;31mE (12207) CAMERA: Erreur sendto() chunk 0 frame 123 : errno=12 (Not enough space)[0m
[1;31mE (12217) CAMERA: Erreur sendto() pour le chunk 1 de la frame 123[0m
[1;31mE (12217) CAMERA: Erreur sendto() chunk 1 frame 123 : errno=12 (Not enough space)[0m
[1;31mE (12227) CAMERA: Erreur sendto() pour le chunk 2 de la frame 123[0m
[1;31mE (12237) CAMERA: Erreur sendto() chunk 2 frame 123 : errno=12 (Not enough space)[0m
[1;31mE (12247) CAMERA: Erreur sendto() pour le chunk 3 de la frame 123[0m
[1;31mE (12247) CAMERA: Erreur sendto() chunk 3 frame 123 : errno=12 (Not enough space)[0m
[1;31mE (12257) CAMERA: Erreur sendto() pour le chunk 4 de la frame 123[0m
[1;31mE (12257) CAMERA: Erreur sendto() chunk 4 frame 123 : errno=12 (Not enough space)[0m
[1;31mE (12267) CAMERA: Erreur sendto() pour le chunk 5 de la frame 123[0m
[1;31mE (12277) CAMERA: Erreur sendto() chunk 5 frame 123 : errno=12 (Not enough space)[0m
[1;31mE (12397) CAMERA: Erreur sendto() pour le chunk 4 de la frame 131[0m
[1;31mE (12397) CAMERA: Erreur sendto() chunk 4 frame 131 : errno=12 (Not enough space)[0m
[1;31mE (12397) CAMERA: Erreur sendto() pour le chunk 5 de la frame 131[0m
[1;31mE (12407) CAMERA: Erreur sendto() chunk 5 frame 131 : errno=12 (Not enough space)[0m
[1;31mE (12417) CAMERA: Erreur sendto() pour le chunk 6 de la frame 131[0m
[1;31mE (12417) CAMERA: Erreur sendto() chunk 6 frame 131 : errno=12 (Not enough space)[0m
[1;31mE (12427) CAMERA: Erreur sendto() pour le chunk 7 de la frame 131[0m
[1;31mE (12437) CAMERA: Erreur sendto() chunk 7 frame 131 : errno=12 (Not enough space)[0m
[1;31mE (12437) CAMERA: Erreur sendto() pour le chunk 0 de la frame 132[0m
[1;31mE (12447) CAMERA: Erreur sendto() chunk 0 frame 132 : errno=12 (Not enough space)[0m
[1;31mE (12457) CAMERA: Erreur sendto() pour le chunk 1 de la frame 132[0m
[1;31mE (12457) CAMERA: Erreur sendto() chunk 1 frame 132 : errno=12 (Not enough space)[0m
[1;31mE (12467) CAMERA: Erreur sendto() pour le chunk 2 de la frame 132[0m
[1;31mE (12477) CAMERA: Erreur sendto() chunk 2 frame 132 : errno=12 (Not enough space)[0m
[1;31mE (12477) CAMERA: Erreur sendto() pour le chunk 3 de la frame 132[0m
[1;31mE (12487) CAMERA: Erreur sendto() chunk 3 frame 132 : errno=12 (Not enough space)[0m
[1;31mE (12497) CAMERA: Erreur sendto() pour le chunk 4 de la frame 132[0m
[1;31mE (12497) CAMERA: Erreur sendto() chunk 4 frame 132 : errno=12 (Not enough space)[0m
[1;31mE (12507) CAMERA: Erreur sendto() pour le chunk 5 de la frame 132[0m
[1;31mE (12507) CAMERA: Erreur sendto() chunk 5 frame 132 : errno=12 (Not enough space)[0m
[1;31mE (12517) CAMERA: Erreur sendto() pour le chunk 6 de la frame 132[0m
[1;31mE (12527) CAMERA: Erreur sendto() chunk 6 frame 132 : errno=12 (Not enough space)[0m
[1;31mE (12527) CAMERA: Erreur sendto() pour le chunk 7 de la frame 132[0m
[1;31mE (12537) CAMERA: Erreur sendto() chunk 7 frame 132 : errno=12 (Not enough space)[0m
[1;31mE (12547) CAMERA: Erreur sendto() pour le chunk 0 de la frame 133[0m
[1;31mE (12547) CAMERA: Erreur sendto() chunk 0 frame 133 : errno=12 (Not enough space)[0m
[1;31mE (12557) CAMERA: Erreur sendto() pour le chunk 1 de la frame 133[0m
[1;31mE (12567) CAMERA: Erreur sendto() chunk 1 frame 133 : errno=12 (Not enough space)[0m
[1;31mE (12567) CAMERA: Erreur sendto() pour le chunk 2 de la frame 133[0m
[1;31mE (12577) CAMERA: Erreur sendto() chunk 2 frame 133 : errno=12 (Not enough space)[0m
[1;31mE (12587) CAMERA: Erreur sendto() pour le chunk 3 de la frame 133[0m
[1;31mE (12587) CAMERA: Erreur sendto() chunk 3 frame 133 : errno=12 (Not enough space)[0m
[1;31mE (12597) CAMERA: Erreur sendto() pour le chunk 4 de la frame 133[0m
[1;31mE (12607) CAMERA: Erreur sendto() chunk 4 frame 133 : errno=12 (Not enough space)[0m
[1;31mE (12607) CAMERA: Erreur sendto() pour le chunk 5 de la frame 133[0m
[1;31mE (12617) CAMERA: Erreur sendto() chunk 5 frame 133 : errno=12 (Not enough space)[0m
[1;31mE (12627) CAMERA: Erreur sendto() pour le chunk 6 de la frame 133[0m
[1;31mE (12627) CAMERA: Erreur sendto() chunk 6 frame 133 : errno=12 (Not enough space)[0m
[1;31mE (12637) CAMERA: Erreur sendto() pour le chunk 7 de la frame 133[0m
[1;31mE (12637) CAMERA: Erreur sendto() chunk 7 frame 133 : errno=12 (Not enough space)[0m
[1;31mE (12647) CAMERA: Erreur sendto() pour le chunk 0 de la frame 134[0m
[1;31mE (12657) CAMERA: Erreur sendto() chunk 0 frame 134 : errno=12 (Not enough space)[0m
[1;31mE (12667) CAMERA: Erreur sendto() pour le chunk 1 de la frame 134[0m
[1;31mE (12667) CAMERA: Erreur sendto() chunk 1 frame 134 : errno=12 (Not enough space)[0m
[1;31mE (12697) CAMERA: Erreur sendto() pour le chunk 5 de la frame 136[0m
[1;31mE (12697) CAMERA: Erreur sendto() chunk 5 frame 136 : errno=12 (Not enough space)[0m
[1;31mE (12707) CAMERA: Erreur sendto() pour le chunk 6 de la frame 136[0m
[1;31mE (12707) CAMERA: Erreur sendto() chunk 6 frame 136 : errno=12 (Not enough space)[0m
[1;31mE (12717) CAMERA: Erreur sendto() pour le chunk 0 de la frame 137[0m
[1;31mE (12717) CAMERA: Erreur sendto() chunk 0 frame 137 : errno=12 (Not enough space)[0m
[1;31mE (12727) CAMERA: Erreur sendto() pour le chunk 1 de la frame 137[0m
[1;31mE (12737) CAMERA: Erreur sendto() chunk 1 frame 137 : errno=12 (Not enough space)[0m
[1;31mE (12737) CAMERA: Erreur sendto() pour le chunk 2 de la frame 137[0m
[1;31mE (12747) CAMERA: Erreur sendto() chunk 2 frame 137 : errno=12 (Not enough space)[0m
[1;31mE (12757) CAMERA: Erreur sendto() pour le chunk 3 de la frame 137[0m
[1;31mE (12757) CAMERA: Erreur sendto() chunk 3 frame 137 : errno=12 (Not enough space)[0m
[1;31mE (12767) CAMERA: Erreur sendto() pour le chunk 4 de la frame 137[0m
[1;31mE (12777) CAMERA: Erreur sendto() chunk 4 frame 137 : errno=12 (Not enough space)[0m
[1;31mE (12777) CAMERA: Erreur sendto() pour le chunk 5 de la frame 137[0m
[1;31mE (12787) CAMERA: Erreur sendto() chunk 5 frame 137 : errno=12 (Not enough space)[0m
[1;31mE (12797) CAMERA: Erreur sendto() pour le chunk 6 de la frame 137[0m
[1;31mE (12797) CAMERA: Erreur sendto() chunk 6 frame 137 : errno=12 (Not enough space)[0m
[1;31mE (12807) CAMERA: Erreur sendto() pour le chunk 0 de la frame 138[0m
[1;31mE (12807) CAMERA: Erreur sendto() chunk 0 frame 138 : errno=12 (Not enough space)[0m
[1;31mE (12817) CAMERA: Erreur sendto() pour le chunk 1 de la frame 138[0m
[1;31mE (12827) CAMERA: Erreur sendto() chunk 1 frame 138 : errno=12 (Not enough space)[0m
[1;31mE (12837) CAMERA: Erreur sendto() pour le chunk 2 de la frame 138[0m
[1;31mE (12837) CAMERA: Erreur sendto() chunk 2 frame 138 : errno=12 (Not enough space)[0m
[1;31mE (12847) CAMERA: Erreur sendto() pour le chunk 3 de la frame 138[0m
[1;31mE (12847) CAMERA: Erreur sendto() chunk 3 frame 138 : errno=12 (Not enough space)[0m
[1;31mE (12857) CAMERA: Erreur sendto() pour le chunk 4 de la frame 138[0m
[1;31mE (12867) CAMERA: Erreur sendto() chunk 4 frame 138 : errno=12 (Not enough space)[0m
[1;31mE (12867) CAMERA: Erreur sendto() pour le chunk 5 de la frame 138[0m
[1;31mE (12877) CAMERA: Erreur sendto() chunk 5 frame 138 : errno=12 (Not enough space)[0m
[1;31mE (12887) CAMERA: Erreur sendto() pour le chunk 6 de la frame 138[0m
[1;31mE (12887) CAMERA: Erreur sendto() chunk 6 frame 138 : errno=12 (Not enough space)[0m
[1;31mE (12897) CAMERA: Erreur sendto() pour le chunk 0 de la frame 139[0m
[1;31mE (12907) CAMERA: Erreur sendto() chunk 0 frame 139 : errno=12 (Not enough space)[0m
[1;31mE (12907) CAMERA: Erreur sendto() pour le chunk 1 de la frame 139[0m
[1;31mE (12917) CAMERA: Erreur sendto() chunk 1 frame 139 : errno=12 (Not enough space)[0m
[1;31mE (12927) CAMERA: Erreur sendto() pour le chunk 2 de la frame 139[0m
[1;31mE (12927) CAMERA: Erreur sendto() chunk 2 frame 139 : errno=12 (Not enough space)[0m
[1;31mE (12937) CAMERA: Erreur sendto() pour le chunk 3 de la frame 139[0m
[1;31mE (12937) CAMERA: Erreur sendto() chunk 3 frame 139 : errno=12 (Not enough space)[0m
[1;31mE (12947) CAMERA: Erreur sendto() pour le chunk 4 de la frame 139[0m
[1;31mE (12957) CAMERA: Erreur sendto() chunk 4 frame 139 : errno=12 (Not enough space)[0m
[1;31mE (12967) CAMERA: Erreur sendto() pour le chunk 5 de la frame 139[0m
[1;31mE (12967) CAMERA: Erreur sendto() chunk 5 frame 139 : errno=12 (Not enough space)[0m
[1;31mE (12977) CAMERA: Erreur sendto() pour le chunk 6 de la frame 139[0m
[1;31mE (12977) CAMERA: Erreur sendto() chunk 6 frame 139 : errno=12 (Not enough space)[0m
[1;31mE (12987) CAMERA: Erreur sendto() pour le chunk 7 de la frame 139[0m
[1;31mE (12997) CAMERA: Erreur sendto() chunk 7 frame 139 : errno=12 (Not enough space)[0m
[1;31mE (13327) CAMERA: Erreur sendto() pour le chunk 0 de la frame 161[0m
[1;31mE (13327) CAMERA: Erreur sendto() chunk 0 frame 161 : errno=12 (Not enough space)[0m
[1;31mE (13327) CAMERA: Erreur sendto() pour le chunk 1 de la frame 161[0m
[1;31mE (13337) CAMERA: Erreur sendto() chunk 1 frame 161 : errno=12 (Not enough space)[0m
[1;31mE (13347) CAMERA: Erreur sendto() pour le chunk 2 de la frame 161[0m
[1;31mE (13347) CAMERA: Erreur sendto() chunk 2 frame 161 : errno=12 (Not enough space)[0m
[1;31mE (13357) CAMERA: Erreur sendto() pour le chunk 3 de la frame 161[0m
[1;31mE (13357) CAMERA: Erreur sendto() chunk 3 frame 161 : errno=12 (Not enough space)[0m
[1;31mE (13367) CAMERA: Erreur sendto() pour le chunk 4 de la frame 161[0m
[1;31mE (13377) CAMERA: Erreur sendto() chunk 4 frame 161 : errno=12 (Not enough space)[0m
[1;31mE (13387) CAMERA: Erreur sendto() pour le chunk 5 de la frame 161[0m
[1;31mE (13387) CAMERA: Erreur sendto() chunk 5 frame 161 : errno=12 (Not enough space)[0m
[1;31mE (13397) CAMERA: Erreur sendto() pour le chunk 6 de la frame 161[0m
[1;31mE (13397) CAMERA: Erreur sendto() chunk 6 frame 161 : errno=12 (Not enough space)[0m
[1;31mE (13407) CAMERA: Erreur sendto() pour le chunk 7 de la frame 161[0m
[1;31mE (13417) CAMERA: Erreur sendto() chunk 7 frame 161 : errno=12 (Not enough space)[0m
[1;31mE (13417) CAMERA: Erreur sendto() pour le chunk 0 de la frame 162[0m
[1;31mE (13427) CAMERA: Erreur sendto() chunk 0 frame 162 : errno=12 (Not enough space)[0m
[1;31mE (13437) CAMERA: Erreur sendto() pour le chunk 1 de la frame 162[0m
[1;31mE (13437) CAMERA: Erreur sendto() chunk 1 frame 162 : errno=12 (Not enough space)[0m
[1;31mE (13447) CAMERA: Erreur sendto() pour le chunk 2 de la frame 162[0m
[1;31mE (13457) CAMERA: Erreur sendto() chunk 2 frame 162 : errno=12 (Not enough space)[0m
[1;31mE (13457) CAMERA: Erreur sendto() pour le chunk 3 de la frame 162[0m
[1;31mE (13467) CAMERA: Erreur sendto() chunk 3 frame 162 : errno=12 (Not enough space)[0m
[1;31mE (13477) CAMERA: Erreur sendto() pour le chunk 4 de la frame 162[0m
[1;31mE (13477) CAMERA: Erreur sendto() chunk 4 frame 162 : errno=12 (Not enough space)[0m
[1;31mE (13487) CAMERA: Erreur sendto() pour le chunk 5 de la frame 162[0m
[1;31mE (13487) CAMERA: Erreur sendto() chunk 5 frame 162 : errno=12 (Not enough space)[0m
[1;31mE (13497) CAMERA: Erreur sendto() pour le chunk 6 de la frame 162[0m
[1;31mE (13507) CAMERA: Erreur sendto() chunk 6 frame 162 : errno=12 (Not enough space)[0m
[1;31mE (13517) CAMERA: Erreur sendto() pour le chunk 7 de la frame 162[0m
[1;31mE (13517) CAMERA: Erreur sendto() chunk 7 frame 162 : errno=12 (Not enough space)[0m
[1;31mE (13527) CAMERA: Erreur sendto() pour le chunk 0 de la frame 163[0m
[1;31mE (13527) CAMERA: Erreur sendto() chunk 0 frame 163 : errno=12 (Not enough space)[0m
[1;31mE (13537) CAMERA: Erreur sendto() pour le chunk 1 de la frame 163[0m
[1;31mE (13547) CAMERA: Erreur sendto() chunk 1 frame 163 : errno=12 (Not enough space)[0m
[1;31mE (13547) CAMERA: Erreur sendto() pour le chunk 2 de la frame 163[0m
[1;31mE (13557) CAMERA: Erreur sendto() chunk 2 frame 163 : errno=12 (Not enough space)[0m
[1;31mE (13567) CAMERA: Erreur sendto() pour le chunk 3 de la frame 163[0m
[1;31mE (13567) CAMERA: Erreur sendto() chunk 3 frame 163 : errno=12 (Not enough space)[0m
[1;31mE (13577) CAMERA: Erreur sendto() pour le chunk 4 de la frame 163[0m
[1;31mE (13587) CAMERA: Erreur sendto() chunk 4 frame 163 : errno=12 (Not enough space)[0m
[1;31mE (13587) CAMERA: Erreur sendto() pour le chunk 5 de la frame 163[0m
[1;31mE (13597) CAMERA: Erreur sendto() chunk 5 frame 163 : errno=12 (Not enough space)[0m
[1;31mE (13607) CAMERA: Erreur sendto() pour le chunk 6 de la frame 163[0m
[1;31mE (13607) CAMERA: Erreur sendto() chunk 6 frame 163 : errno=12 (Not enough space)[0m
