Command: ninja flash
[1/5] cd /home/totoleb/Documents/esp32/esp32_cam/build && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/totoleb/Documents/esp32/esp32_cam/build/partition_table/partition-table.bin /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.bin
esp32_cam.bin binary size 0xed6b0 bytes. Smallest app partition is 0x100000 bytes. 0x12950 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/totoleb/Documents/esp32/esp32_cam/build/bootloader && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_cam.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:ba:97:16:28:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
SHA digest in image updated
Compressed 21040 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13444 compressed) at 0x00000000 in 0.4 seconds (effective 447.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.1 kbit/s)...
Hash of data verified.
Compressed 972464 bytes to 600025...
Writing at 0x00010000... (2 %)
Writing at 0x0001c748... (5 %)
Writing at 0x00027b89... (8 %)
Writing at 0x0002fac4... (10 %)
Writing at 0x0003b31b... (13 %)
Writing at 0x00041aee... (16 %)
Writing at 0x00048047... (18 %)
Writing at 0x0004e29e... (21 %)
Writing at 0x00054a86... (24 %)
Writing at 0x0005c662... (27 %)
Writing at 0x0006265e... (29 %)
Writing at 0x00067f11... (32 %)
Writing at 0x0006da89... (35 %)
Writing at 0x00073708... (37 %)
Writing at 0x0007935b... (40 %)
Writing at 0x0007f1f2... (43 %)
Writing at 0x0008500a... (45 %)
Writing at 0x0008b074... (48 %)
Writing at 0x000903ef... (51 %)
Writing at 0x000954f5... (54 %)
Writing at 0x0009a694... (56 %)
Writing at 0x000a0197... (59 %)
Writing at 0x000a5698... (62 %)
Writing at 0x000aadb0... (64 %)
Writing at 0x000b07e4... (67 %)
Writing at 0x000b627d... (70 %)
Writing at 0x000bbd34... (72 %)
Writing at 0x000c195c... (75 %)
Writing at 0x000c78fa... (78 %)
Writing at 0x000cd009... (81 %)
Writing at 0x000d3acd... (83 %)
Writing at 0x000db5a2... (86 %)
Writing at 0x000e153e... (89 %)
Writing at 0x000e7bb7... (91 %)
Writing at 0x000edf95... (94 %)
Writing at 0x000f46af... (97 %)
Writing at 0x000f9860... (100 %)
Wrote 972464 bytes (600025 compressed) at 0x00010000 in 7.0 seconds (effective 1115.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
