Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/totoleb/Documents/esp32/esp32_cam/build/bootloader && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/camera.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32_cam.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.bin
[9/10] cd /home/totoleb/Documents/esp32/esp32_cam/build && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/totoleb/Documents/esp32/esp32_cam/build/partition_table/partition-table.bin /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.bin
esp32_cam.bin binary size 0xed760 bytes. Smallest app partition is 0x100000 bytes. 0x128a0 bytes (7%) free.
[9/10] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_cam.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:ba:97:16:28:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
SHA digest in image updated
Compressed 21040 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13444 compressed) at 0x00000000 in 0.4 seconds (effective 444.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 555.6 kbit/s)...
Hash of data verified.
Compressed 972640 bytes to 600207...
Writing at 0x00010000... (2 %)
Writing at 0x0001c75e... (5 %)
Writing at 0x00027bb0... (8 %)
Writing at 0x0002fadf... (10 %)
Writing at 0x0003b28e... (13 %)
Writing at 0x00041ad8... (16 %)
Writing at 0x0004802c... (18 %)
Writing at 0x0004e278... (21 %)
Writing at 0x00054a35... (24 %)
Writing at 0x0005c61b... (27 %)
Writing at 0x00062631... (29 %)
Writing at 0x00067f00... (32 %)
Writing at 0x0006da6e... (35 %)
Writing at 0x000736d6... (37 %)
Writing at 0x0007932d... (40 %)
Writing at 0x0007f1a5... (43 %)
Writing at 0x00084fd1... (45 %)
Writing at 0x0008b044... (48 %)
Writing at 0x000903bf... (51 %)
Writing at 0x000954c6... (54 %)
Writing at 0x0009a610... (56 %)
Writing at 0x000a0164... (59 %)
Writing at 0x000a5641... (62 %)
Writing at 0x000aad65... (64 %)
Writing at 0x000b0745... (67 %)
Writing at 0x000b6214... (70 %)
Writing at 0x000bbcea... (72 %)
Writing at 0x000c18d3... (75 %)
Writing at 0x000c78bd... (78 %)
Writing at 0x000ccfdc... (81 %)
Writing at 0x000d3a22... (83 %)
Writing at 0x000db562... (86 %)
Writing at 0x000e14e7... (89 %)
Writing at 0x000e7b47... (91 %)
Writing at 0x000edf09... (94 %)
Writing at 0x000f45f4... (97 %)
Writing at 0x000f9817... (100 %)
Wrote 972640 bytes (600207 compressed) at 0x00010000 in 7.1 seconds (effective 1100.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
