Command: /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.elf /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.elf -m '/home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/totoleb/esp/esp-idf/tools/idf.py'
[0;32mI (114) esp_image: segment 1: paddr=00034bfc vaddr=3fc9c900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7ed
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f2c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 14 2025 20:25:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24bd4h (150484) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00034bfc vaddr=3fc9c900 size=076a4h ( 30372) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c2a8 vaddr=40374000 size=03d70h ( 15728) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8a38h (690744) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e8a60 vaddr=40377d70 size=14b0ch ( 84748) load[0m
[0;32mI (266) esp_image: segment 5: paddr=000fd574 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (288) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (294) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (299) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (303) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (308) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (322) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (327) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (335) esp_psram: Speed: 80MHz[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (773) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (781) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (782) cpu_start: Pro cpu start user code[0m
[0;32mI (782) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (784) app_init: Application information:[0m
[0;32mI (787) app_init: Project name:     esp32_cam[0m
[0;32mI (791) app_init: App version:      1[0m
[0;32mI (795) app_init: Compile time:     Aug 14 2025 20:25:40[0m
[0;32mI (800) app_init: ELF file SHA256:  58770378b...[0m
[0;32mI (804) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (821) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCA8D40 len 000409D0 (258 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (858) spi_flash: flash io: dio[0m
[0;33mW (861) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) ESP32_CAM: 🚀 Starting ESP32 CAM application...[0m
[0;32mI (937) Camera: Init caméra...[0m
[0;32mI (937) s3 ll_cam: DMA Channel=0[0m
[0;32mI (937) cam_hal: cam init ok[0m
[0;32mI (937) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (937) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (947) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (947) camera: Detected OV2640 camera[0m
[0;32mI (947) camera: Detected camera at address=0x30[0m
[0;32mI (1017) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1017) cam_hal: buffer_size: 61440, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 60, total_cnt: 61[0m
[0;32mI (1017) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1027) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E0EE0[0m
[0;32mI (1027) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1037) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0F0310[0m
[0;32mI (1037) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1047) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C0FF740[0m
[0;32mI (1057) cam_hal: cam config ok[0m
[0;32mI (1057) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1117) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker missing (PSRAM)
[0;32mI (1167) Camera: Caméra OK[0m
[0;32mI (1167) ESP32_CAM: 📷 Camera initialized successfully[0m
[0;32mI (1167) pp: pp rom version: e7ae62f[0m
[0;32mI (1167) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1177) wifi:wifi driver task: 3fceec8c, prio:23, stack:6656, core=0[0m
[0;32mI (1187) wifi:wifi firmware version: 5984c42[0m
[0;32mI (1187) wifi:wifi certification version: v7.0[0m
[0;32mI (1187) wifi:config NVS flash: enabled[0m
[0;32mI (1187) wifi:config nano formatting: disabled[0m
[0;32mI (1197) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1197) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1207) wifi:Init management short buffer num: 32[0m
[0;32mI (1207) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1217) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1217) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1227) wifi:Init static rx buffer num: 10[0m
[0;32mI (1227) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1227) wifi_init: rx ba win: 6[0m
[0;32mI (1237) wifi_init: accept mbox: 6[0m
[0;32mI (1237) wifi_init: tcpip mbox: 32[0m
[0;32mI (1237) wifi_init: udp mbox: 6[0m
[0;32mI (1237) wifi_init: tcp mbox: 6[0m
[0;32mI (1247) wifi_init: tcp tx win: 5760[0m
[0;32mI (1247) wifi_init: tcp rx win: 5760[0m
[0;32mI (1247) wifi_init: tcp mss: 1440[0m
[0;32mI (1257) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1257) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1267) WifiManager: Starting WiFi station...[0m
[0;32mI (1267) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1307) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (1307) wifi:enable tsf[0m
[0;32mI (1307) ESP_NOW_COMMS: 🚀 Initializing ESP-NOW...[0m
[0;32mI (1307) WifiManager: Wi-Fi station started[0m
[0;32mI (1307) ESP_NOW_COMMS: 📍 My MAC: cc:ba:97:0e:81:e4[0m
[0;32mI (1317) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1317) ESP_NOW_COMMS: ✅ Broadcast peer configured.[0m
[0;32mI (1327) ESP_NOW_COMMS: 🎯 ESP-NOW initialized with broadcast configured[0m
[0;32mI (1327) ESP32_CAM: 🤝 Starting ESP-NOW peer discovery...[0m
[0;32mI (1337) ESP_NOW_COMMS: 🔍 Starting peer discovery...[0m
[0;32mI (1347) ESP_NOW_COMMS: 🔄 Peer MAC loaded from NVS: cc:ba:97:16:28:a0[0m
[0;32mI (1347) ESP_NOW_COMMS: ➕ Peer loaded from NVS and added for communication: cc:ba:97:16:28:a0[0m
[0;32mI (1357) ESP_NOW_COMMS: 🎉 Peer found in NVS. Discovery complete.[0m
[0;32mI (1367) ESP32_CAM: 🎯 Device role determined: MASTER 👑[0m
[0;32mI (1367) ESP32_CAM: 🔑 WiFi credentials found in NVS. Connecting to 'thomas'[0m
[0;32mI (1377) ESP32_CAM: 🔍 Monitoring WiFi status (initial: Disconnected)[0m
[0;33mW (1377) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (1387) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1397) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1397) wifi:flush txq[0m
[0;32mI (1397) wifi:stop sw txq[0m
[0;32mI (1407) wifi:lmac stop hw txq[0m
[0;32mI (1407) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1607) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (1607) wifi:enable tsf[0m
[0;32mI (1607) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (1607) WifiManager: Wi-Fi station started[0m
[0;32mI (1607) WifiManager: ✅ Connected to thomas[0m
[0;32mI (1617) ESP32_CAM: ✅ Reconnected to: [0m
[1;31mE (1617) wifi:sta is connecting, cannot set config[0m
[1;31mE (1617) WifiManager: Failed to set config: ESP_ERR_WIFI_STATE[0m
[0;33mW (1627) ESP32_CAM: ⚠️ Initial connection failed - WiFi monitor task will keep retrying.[0m
[0;32mI (1637) ESP32_CAM: 🎉 Setup complete - system is running.[0m
[0;32mI (1637) main_task: Returned from app_main()[0m
[0;32mI (2827) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2827) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2837) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2857) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2977) wifi:connected with thomas, aid = 1, channel 11, BW20, bssid = 92:a5:3b:33:1f:f2[0m
[0;32mI (2977) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (2987) wifi:pm start, type: 1[0m

[0;32mI (2987) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2987) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2997) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3007) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4127) esp_netif_handlers: sta ip: 10.123.141.144, mask: 255.255.255.0, gw: 10.123.141.179[0m
[0;32mI (4127) WifiManager: Got IP address: 10.123.141.144[0m
[0;32mI (6377) ESP32_CAM: 📶 Wi-Fi reconnected! Setting up UDP and camera task...[0m
[0;32mI (6377) ESP32_CAM: ✅ UDP socket initialized for 10.123.141.26:12345[0m
[0;32mI (6377) NTP: Initialisation NTP[0m
[0;32mI (6377) ESP32_CAM: 📷 Camera task created[0m
[0;32mI (6377) ESP32_CAM: 📷 Image sending task started.[0m
cam_hal: NO-EOI - JPEG end marker missing
[0;32mI (6427) ESP32_CAM: ✅ Image sent at 5646 ms[0m
[0;32mI (6477) ESP32_CAM: ✅ Image sent at 5698 ms[0m
[0;32mI (6527) ESP32_CAM: ✅ Image sent at 5747 ms[0m
[0;32mI (6577) ESP32_CAM: ✅ Image sent at 5797 ms[0m
[0;32mI (6627) ESP32_CAM: ✅ Image sent at 5847 ms[0m
[0;32mI (6677) ESP32_CAM: ✅ Image sent at 5897 ms[0m
[0;32mI (6727) ESP32_CAM: ✅ Image sent at 5946 ms[0m
[0;32mI (6777) ESP32_CAM: ✅ Image sent at 5996 ms[0m
[0;32mI (6827) ESP32_CAM: ✅ Image sent at 6046 ms[0m
[0;32mI (6877) ESP32_CAM: ✅ Image sent at 6096 ms[0m
[0;32mI (6927) ESP32_CAM: ✅ Image sent at 6146 ms[0m
[0;32mI (6977) ESP32_CAM: ✅ Image sent at 6196 ms[0m
[0;32mI (7027) ESP32_CAM: ✅ Image sent at 6246 ms[0m
[0;32mI (7077) ESP32_CAM: ✅ Image sent at 6296 ms[0m
[0;32mI (7127) ESP32_CAM: ✅ Image sent at 6346 ms[0m
[0;32mI (7177) ESP32_CAM: ✅ Image sent at 6397 ms[0m
[0;32mI (7227) ESP32_CAM: ✅ Image sent at 6447 ms[0m
[0;32mI (7277) ESP32_CAM: ✅ Image sent at 6497 ms[0m
[0;32mI (7327) ESP32_CAM: ✅ Image sent at 6546 ms[0m
[0;32mI (7377) ESP32_CAM: ✅ Image sent at 6596 ms[0m
[0;32mI (7427) ESP32_CAM: ✅ Image sent at 6646 ms[0m
[0;32mI (7477) ESP32_CAM: ✅ Image sent at 6696 ms[0m
[0;32mI (7527) ESP32_CAM: ✅ Image sent at 6746 ms[0m
[0;32mI (7577) ESP32_CAM: ✅ Image sent at 6796 ms[0m
[0;32mI (7627) ESP32_CAM: ✅ Image sent at 6847 ms[0m
[0;32mI (7677) ESP32_CAM: ✅ Image sent at 6896 ms[0m
[0;32mI (7727) ESP32_CAM: ✅ Image sent at 6947 ms[0m
[0;32mI (7777) ESP32_CAM: ✅ Image sent at 6997 ms[0m
[0;32mI (7777) wifi:<ba-add>idx:0 (ifx:0, 92:a5:3b:33:1f:f2), tid:0, ssn:3, winSize:64[0m
[0;32mI (7827) ESP32_CAM: ✅ Image sent at 7047 ms[0m
[0;32mI (7877) ESP32_CAM: ✅ Image sent at 7097 ms[0m
[0;32mI (7927) ESP32_CAM: ✅ Image sent at 7147 ms[0m
[0;32mI (7977) ESP32_CAM: ✅ Image sent at 7196 ms[0m
[0;32mI (7987) NTP: NTP synchronisé[0m
[0;32mI (8027) ESP32_CAM: ✅ Image sent at 1755202163506 ms[0m
[0;32mI (8077) ESP32_CAM: ✅ Image sent at 1755202163556 ms[0m
[0;32mI (8127) ESP32_CAM: ✅ Image sent at 1755202163605 ms[0m
[0;32mI (8177) ESP32_CAM: ✅ Image sent at 1755202163655 ms[0m
[0;32mI (8227) ESP32_CAM: ✅ Image sent at 1755202163706 ms[0m
[0;32mI (8277) ESP32_CAM: ✅ Image sent at 1755202163756 ms[0m
[0;32mI (8327) ESP32_CAM: ✅ Image sent at 1755202163806 ms[0m
[0;32mI (8377) ESP32_CAM: ✅ Image sent at 1755202163855 ms[0m
[0;32mI (8427) ESP32_CAM: ✅ Image sent at 1755202163905 ms[0m
[0;32mI (8477) ESP32_CAM: ✅ Image sent at 1755202163955 ms[0m
[0;32mI (8527) ESP32_CAM: ✅ Image sent at 1755202164005 ms[0m
[0;32mI (8577) ESP32_CAM: ✅ Image sent at 1755202164055 ms[0m
[0;32mI (8627) ESP32_CAM: ✅ Image sent at 1755202164106 ms[0m
[0;32mI (8677) ESP32_CAM: ✅ Image sent at 1755202164155 ms[0m
[0;32mI (8727) ESP32_CAM: ✅ Image sent at 1755202164205 ms[0m
[0;32mI (8777) ESP32_CAM: ✅ Image sent at 1755202164255 ms[0m
[0;32mI (8827) ESP32_CAM: ✅ Image sent at 1755202164305 ms[0m
[0;32mI (8877) ESP32_CAM: ✅ Image sent at 1755202164355 ms[0m
[0;32mI (8927) ESP32_CAM: ✅ Image sent at 1755202164405 ms[0m
[0;32mI (8977) ESP32_CAM: ✅ Image sent at 1755202164455 ms[0m
[0;32mI (9027) ESP32_CAM: ✅ Image sent at 1755202164506 ms[0m
[0;32mI (9077) ESP32_CAM: ✅ Image sent at 1755202164555 ms[0m
[0;32mI (9127) ESP32_CAM: ✅ Image sent at 1755202164605 ms[0m
[0;32mI (9177) ESP32_CAM: ✅ Image sent at 1755202164656 ms[0m
[0;32mI (9227) ESP32_CAM: ✅ Image sent at 1755202164706 ms[0m
[0;32mI (9277) ESP32_CAM: ✅ Image sent at 1755202164756 ms[0m
[0;32mI (9327) ESP32_CAM: ✅ Image sent at 1755202164806 ms[0m
[0;32mI (9377) ESP32_CAM: ✅ Image sent at 1755202164855 ms[0m
[0;32mI (9427) ESP32_CAM: ✅ Image sent at 1755202164905 ms[0m
[0;32mI (9477) ESP32_CAM: ✅ Image sent at 1755202164955 ms[0m
[0;32mI (9527) ESP32_CAM: ✅ Image sent at 1755202165005 ms[0m
[0;32mI (9577) ESP32_CAM: ✅ Image sent at 1755202165055 ms[0m
[0;32mI (9627) ESP32_CAM: ✅ Image sent at 1755202165105 ms[0m
[0;32mI (9677) ESP32_CAM: ✅ Image sent at 1755202165155 ms[0m
[0;32mI (9727) ESP32_CAM: ✅ Image sent at 1755202165205 ms[0m
[0;32mI (9777) ESP32_CAM: ✅ Image sent at 1755202165255 ms[0m
[0;32mI (9827) ESP32_CAM: ✅ Image sent at 1755202165305 ms[0m
[0;32mI (9877) ESP32_CAM: ✅ Image sent at 1755202165355 ms[0m
[0;32mI (9927) ESP32_CAM: ✅ Image sent at 1755202165405 ms[0m
[0;32mI (9977) ESP32_CAM: ✅ Image sent at 1755202165455 ms[0m
[0;32mI (10027) ESP32_CAM: ✅ Image sent at 1755202165505 ms[0m
[0;32mI (10077) ESP32_CAM: ✅ Image sent at 1755202165555 ms[0m
[0;32mI (10127) ESP32_CAM: ✅ Image sent at 1755202165605 ms[0m
[0;32mI (10177) ESP32_CAM: ✅ Image sent at 1755202165655 ms[0m
[0;32mI (10227) ESP32_CAM: ✅ Image sent at 1755202165705 ms[0m
[0;32mI (10277) ESP32_CAM: ✅ Image sent at 1755202165756 ms[0m
[0;32mI (10327) ESP32_CAM: ✅ Image sent at 1755202165806 ms[0m
[0;32mI (10377) ESP32_CAM: ✅ Image sent at 1755202165855 ms[0m
[0;32mI (10427) ESP32_CAM: ✅ Image sent at 1755202165905 ms[0m
[0;32mI (10477) ESP32_CAM: ✅ Image sent at 1755202165955 ms[0m
[0;32mI (10527) ESP32_CAM: ✅ Image sent at 1755202166005 ms[0m
[0;32mI (10577) ESP32_CAM: ✅ Image sent at 1755202166055 ms[0m
[0;32mI (10627) ESP32_CAM: ✅ Image sent at 1755202166105 ms[0m
[0;32mI (10677) ESP32_CAM: ✅ Image sent at 1755202166155 ms[0m
[0;32mI (10727) ESP32_CAM: ✅ Image sent at 1755202166205 ms[0m
[0;32mI (10777) ESP32_CAM: ✅ Image sent at 1755202166255 ms[0m
[0;32mI (10827) ESP32_CAM: ✅ Image sent at 1755202166305 ms[0m
[0;32mI (10877) ESP32_CAM: ✅ Image sent at 1755202166356 ms[0m
[0;32mI (10927) ESP32_CAM: ✅ Image sent at 1755202166405 ms[0m
[0;32mI (10977) ESP32_CAM: ✅ Image sent at 1755202166456 ms[0m
[0;32mI (11027) ESP32_CAM: ✅ Image sent at 1755202166506 ms[0m
[0;32mI (11077) ESP32_CAM: ✅ Image sent at 1755202166556 ms[0m
[0;32mI (11127) ESP32_CAM: ✅ Image sent at 1755202166605 ms[0m
[0;32mI (11177) ESP32_CAM: ✅ Image sent at 1755202166656 ms[0m
[0;32mI (11227) ESP32_CAM: ✅ Image sent at 1755202166706 ms[0m
[0;32mI (11277) ESP32_CAM: ✅ Image sent at 1755202166756 ms[0m
[0;32mI (11327) ESP32_CAM: ✅ Image sent at 1755202166806 ms[0m
[0;32mI (11377) ESP32_CAM: ✅ Image sent at 1755202166856 ms[0m
[0;32mI (11427) ESP32_CAM: ✅ Image sent at 1755202166906 ms[0m
[0;32mI (11477) ESP32_CAM: ✅ Image sent at 1755202166956 ms[0m
[0;32mI (11527) ESP32_CAM: ✅ Image sent at 1755202167005 ms[0m
[0;32mI (11577) ESP32_CAM: ✅ Image sent at 1755202167055 ms[0m
[0;32mI (11627) ESP32_CAM: ✅ Image sent at 1755202167105 ms[0m
[0;32mI (11677) ESP32_CAM: ✅ Image sent at 1755202167155 ms[0m
[0;32mI (11727) ESP32_CAM: ✅ Image sent at 1755202167206 ms[0m
[0;32mI (11777) ESP32_CAM: ✅ Image sent at 1755202167255 ms[0m
[0;32mI (11827) ESP32_CAM: ✅ Image sent at 1755202167305 ms[0m
[0;32mI (11877) ESP32_CAM: ✅ Image sent at 1755202167355 ms[0m
[0;32mI (11927) ESP32_CAM: ✅ Image sent at 1755202167405 ms[0m
[0;32mI (11977) ESP32_CAM: ✅ Image sent at 1755202167455 ms[0m
[0;32mI (12027) ESP32_CAM: ✅ Image sent at 1755202167506 ms[0m
[0;32mI (12077) ESP32_CAM: ✅ Image sent at 1755202167555 ms[0m
[0;32mI (12127) ESP32_CAM: ✅ Image sent at 1755202167605 ms[0m
[0;32mI (12177) ESP32_CAM: ✅ Image sent at 1755202167656 ms[0m
[0;32mI (12227) ESP32_CAM: ✅ Image sent at 1755202167705 ms[0m
[0;32mI (12277) ESP32_CAM: ✅ Image sent at 1755202167756 ms[0m
[0;32mI (12327) ESP32_CAM: ✅ Image sent at 1755202167806 ms[0m
[0;32mI (12377) ESP32_CAM: ✅ Image sent at 1755202167855 ms[0m
[0;32mI (12427) ESP32_CAM: ✅ Image sent at 1755202167905 ms[0m
[0;32mI (12477) ESP32_CAM: ✅ Image sent at 1755202167955 ms[0m
[0;32mI (12527) ESP32_CAM: ✅ Image sent at 1755202168005 ms[0m
[0;32mI (12577) ESP32_CAM: ✅ Image sent at 1755202168055 ms[0m
[0;32mI (12627) ESP32_CAM: ✅ Image sent at 1755202168105 ms[0m
[0;32mI (12677) ESP32_CAM: ✅ Image sent at 1755202168155 ms[0m
[0;32mI (12727) ESP32_CAM: ✅ Image sent at 1755202168205 ms[0m
[0;32mI (12777) ESP32_CAM: ✅ Image sent at 1755202168255 ms[0m
[0;32mI (12827) ESP32_CAM: ✅ Image sent at 1755202168305 ms[0m
[0;32mI (12877) ESP32_CAM: ✅ Image sent at 1755202168355 ms[0m
[0;32mI (12927) ESP32_CAM: ✅ Image sent at 1755202168405 ms[0m
[0;32mI (12977) ESP32_CAM: ✅ Image sent at 1755202168455 ms[0m
[0;32mI (13027) ESP32_CAM: ✅ Image sent at 1755202168505 ms[0m
[0;32mI (13077) ESP32_CAM: ✅ Image sent at 1755202168555 ms[0m
[0;32mI (13127) ESP32_CAM: ✅ Image sent at 1755202168606 ms[0m
[0;32mI (13177) ESP32_CAM: ✅ Image sent at 1755202168656 ms[0m
[0;32mI (13227) ESP32_CAM: ✅ Image sent at 1755202168706 ms[0m
[0;32mI (13277) ESP32_CAM: ✅ Image sent at 1755202168756 ms[0m
[0;32mI (13327) ESP32_CAM: ✅ Image sent at 1755202168806 ms[0m
[0;32mI (13377) ESP32_CAM: ✅ Image sent at 1755202168855 ms[0m
[0;32mI (13427) ESP32_CAM: ✅ Image sent at 1755202168905 ms[0m
[0;32mI (13477) ESP32_CAM: ✅ Image sent at 1755202168955 ms[0m
[0;32mI (13527) ESP32_CAM: ✅ Image sent at 1755202169005 ms[0m
[0;32mI (13577) ESP32_CAM: ✅ Image sent at 1755202169055 ms[0m
[0;32mI (13627) ESP32_CAM: ✅ Image sent at 1755202169105 ms[0m
[0;32mI (13677) ESP32_CAM: ✅ Image sent at 1755202169155 ms[0m
[0;32mI (13727) ESP32_CAM: ✅ Image sent at 1755202169205 ms[0m
[0;32mI (13777) ESP32_CAM: ✅ Image sent at 1755202169255 ms[0m
[0;32mI (13827) ESP32_CAM: ✅ Image sent at 1755202169305 ms[0m
[0;32mI (13877) ESP32_CAM: ✅ Image sent at 1755202169355 ms[0m
[0;32mI (13927) ESP32_CAM: ✅ Image sent at 1755202169405 ms[0m
[0;32mI (13977) ESP32_CAM: ✅ Image sent at 1755202169455 ms[0m
[0;32mI (14027) ESP32_CAM: ✅ Image sent at 1755202169505 ms[0m
[0;32mI (14077) ESP32_CAM: ✅ Image sent at 1755202169555 ms[0m
[0;32mI (14127) ESP32_CAM: ✅ Image sent at 1755202169605 ms[0m
[0;32mI (14177) ESP32_CAM: ✅ Image sent at 1755202169656 ms[0m
[0;32mI (14227) ESP32_CAM: ✅ Image sent at 1755202169705 ms[0m
[0;32mI (14277) ESP32_CAM: ✅ Image sent at 1755202169756 ms[0m
[0;32mI (14327) ESP32_CAM: ✅ Image sent at 1755202169806 ms[0m
[0;32mI (14377) ESP32_CAM: ✅ Image sent at 1755202169855 ms[0m
[0;32mI (14427) ESP32_CAM: ✅ Image sent at 1755202169905 ms[0m
[0;32mI (14477) ESP32_CAM: ✅ Image sent at 1755202169955 ms[0m
[0;32mI (14527) ESP32_CAM: ✅ Image sent at 1755202170005 ms[0m
[0;32mI (14577) ESP32_CAM: ✅ Image sent at 1755202170055 ms[0m
[0;32mI (14627) ESP32_CAM: ✅ Image sent at 1755202170105 ms[0m
[0;32mI (14677) ESP32_CAM: ✅ Image sent at 1755202170155 ms[0m
[0;32mI (14727) ESP32_CAM: ✅ Image sent at 1755202170205 ms[0m
[0;32mI (14777) ESP32_CAM: ✅ Image sent at 1755202170255 ms[0m
[0;32mI (14827) ESP32_CAM: ✅ Image sent at 1755202170305 ms[0m
[0;32mI (14877) ESP32_CAM: ✅ Image sent at 1755202170355 ms[0m
[0;32mI (14927) ESP32_CAM: ✅ Image sent at 1755202170405 ms[0m
[0;32mI (14977) ESP32_CAM: ✅ Image sent at 1755202170455 ms[0m
[0;32mI (15027) ESP32_CAM: ✅ Image sent at 1755202170505 ms[0m
[0;32mI (15077) ESP32_CAM: ✅ Image sent at 1755202170555 ms[0m
[0;32mI (15127) ESP32_CAM: ✅ Image sent at 1755202170605 ms[0m
[0;32mI (15177) ESP32_CAM: ✅ Image sent at 1755202170656 ms[0m
[0;32mI (15227) ESP32_CAM: ✅ Image sent at 1755202170706 ms[0m
[0;32mI (15277) ESP32_CAM: ✅ Image sent at 1755202170756 ms[0m
[0;32mI (15327) ESP32_CAM: ✅ Image sent at 1755202170806 ms[0m
[0;32mI (15377) ESP32_CAM: ✅ Image sent at 1755202170856 ms[0m
[0;32mI (15427) ESP32_CAM: ✅ Image sent at 1755202170905 ms[0m
[0;32mI (15477) ESP32_CAM: ✅ Image sent at 1755202170955 ms[0m
[0;32mI (15527) ESP32_CAM: ✅ Image sent at 1755202171005 ms[0m
[0;32mI (15577) ESP32_CAM: ✅ Image sent at 1755202171055 ms[0m
[0;32mI (15627) ESP32_CAM: ✅ Image sent at 1755202171105 ms[0m
[0;32mI (15677) ESP32_CAM: ✅ Image sent at 1755202171155 ms[0m
[0;32mI (15727) ESP32_CAM: ✅ Image sent at 1755202171205 ms[0m
[0;32mI (15777) ESP32_CAM: ✅ Image sent at 1755202171256 ms[0m
[0;32mI (15827) ESP32_CAM: ✅ Image sent at 1755202171305 ms[0m
[0;32mI (15877) ESP32_CAM: ✅ Image sent at 1755202171355 ms[0m
[0;32mI (15927) ESP32_CAM: ✅ Image sent at 1755202171405 ms[0m
[0;32mI (15977) ESP32_CAM: ✅ Image sent at 1755202171455 ms[0m
[0;32mI (16027) ESP32_CAM: ✅ Image sent at 1755202171505 ms[0m
[0;32mI (16077) ESP32_CAM: ✅ Image sent at 1755202171555 ms[0m
[0;32mI (16127) ESP32_CAM: ✅ Image sent at 1755202171605 ms[0m
[0;32mI (16177) ESP32_CAM: ✅ Image sent at 1755202171656 ms[0m
[0;32mI (16227) ESP32_CAM: ✅ Image sent at 1755202171705 ms[0m
[0;32mI (16277) ESP32_CAM: ✅ Image sent at 1755202171756 ms[0m
[0;32mI (16327) ESP32_CAM: ✅ Image sent at 1755202171806 ms[0m
[0;32mI (16377) ESP32_CAM: ✅ Image sent at 1755202171855 ms[0m
[0;32mI (16427) ESP32_CAM: ✅ Image sent at 1755202171905 ms[0m
[0;32mI (16477) ESP32_CAM: ✅ Image sent at 1755202171955 ms[0m
[0;32mI (16527) ESP32_CAM: ✅ Image sent at 1755202172006 ms[0m
[0;32mI (16577) ESP32_CAM: ✅ Image sent at 1755202172055 ms[0m
[0;32mI (16627) ESP32_CAM: ✅ Image sent at 1755202172106 ms[0m
[0;32mI (16677) ESP32_CAM: ✅ Image sent at 1755202172155 ms[0m
[0;32mI (16727) ESP32_CAM: ✅ Image sent at 1755202172205 ms[0m
[0;32mI (16777) ESP32_CAM: ✅ Image sent at 1755202172255 ms[0m
