Command: /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.elf /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.elf -m '/home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/totoleb/esp/esp-idf/tools/idf.py'
[0;32mI (114) esp_image: segment 1: paddr=00034cbc vaddr=3fc9c900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200cb53
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f2c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 14 2025 20:25:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24c94h (150676) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00034cbc vaddr=3fc9c900 size=076a4h ( 30372) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c368 vaddr=40374000 size=03cb0h ( 15536) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8900h (690432) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e8928 vaddr=40377cb0 size=14bcch ( 84940) load[0m
[0;32mI (266) esp_image: segment 5: paddr=000fd4fc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (288) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (294) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (299) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (303) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (308) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (322) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (327) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (335) esp_psram: Speed: 80MHz[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (773) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (781) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (782) cpu_start: Pro cpu start user code[0m
[0;32mI (782) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (784) app_init: Application information:[0m
[0;32mI (787) app_init: Project name:     esp32_cam[0m
[0;32mI (792) app_init: App version:      1[0m
[0;32mI (795) app_init: Compile time:     Aug 14 2025 20:25:40[0m
[0;32mI (800) app_init: ELF file SHA256:  9ad5a8529...[0m
[0;32mI (804) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (821) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCA8D40 len 000409D0 (258 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (858) spi_flash: flash io: dio[0m
[0;33mW (861) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) ESP32_CAM: 🚀 Starting ESP32 CAM application...[0m
[0;32mI (937) s3 ll_cam: DMA Channel=0[0m
[0;32mI (937) cam_hal: cam init ok[0m
[0;32mI (937) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (937) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (947) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (947) camera: Detected OV2640 camera[0m
[0;32mI (947) camera: Detected camera at address=0x30[0m
[0;32mI (1017) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1017) cam_hal: buffer_size: 61440, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 60, total_cnt: 61[0m
[0;32mI (1017) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1027) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E0EB0[0m
[0;32mI (1027) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1037) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0F02E0[0m
[0;32mI (1037) cam_hal: cam config ok[0m
[0;32mI (1047) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1107) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker missing (PSRAM)
[0;32mI (1157) CAMERA: Caméra initialisée avec succès.[0m
[0;32mI (1157) ESP32_CAM: 📷 Camera initialized successfully[0m
[0;32mI (1157) pp: pp rom version: e7ae62f[0m
[0;32mI (1157) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1167) wifi:wifi driver task: 3fcee9a4, prio:23, stack:6656, core=0[0m
[0;32mI (1177) wifi:wifi firmware version: 5984c42[0m
[0;32mI (1177) wifi:wifi certification version: v7.0[0m
[0;32mI (1177) wifi:config NVS flash: enabled[0m
[0;32mI (1187) wifi:config nano formatting: disabled[0m
[0;32mI (1187) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1187) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1197) wifi:Init management short buffer num: 32[0m
[0;32mI (1197) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1207) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1207) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1217) wifi:Init static rx buffer num: 10[0m
[0;32mI (1217) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1217) wifi_init: rx ba win: 6[0m
[0;32mI (1227) wifi_init: accept mbox: 6[0m
[0;32mI (1227) wifi_init: tcpip mbox: 32[0m
[0;32mI (1227) wifi_init: udp mbox: 6[0m
[0;32mI (1237) wifi_init: tcp mbox: 6[0m
[0;32mI (1237) wifi_init: tcp tx win: 5760[0m
[0;32mI (1237) wifi_init: tcp rx win: 5760[0m
[0;32mI (1237) wifi_init: tcp mss: 1440[0m
[0;32mI (1247) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1247) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1257) WifiManager: Starting WiFi station...[0m
[0;32mI (1257) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1297) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (1297) wifi:enable tsf[0m
[0;32mI (1297) ESP_NOW_COMMS: 🚀 Initializing ESP-NOW...[0m
[0;32mI (1297) WifiManager: Wi-Fi station started[0m
[0;32mI (1297) ESP_NOW_COMMS: 📍 My MAC: cc:ba:97:0e:81:e4[0m
[0;32mI (1307) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1307) ESP_NOW_COMMS: ✅ Broadcast peer configured.[0m
[0;32mI (1317) ESP_NOW_COMMS: 🎯 ESP-NOW initialized with broadcast configured[0m
[0;32mI (1317) ESP32_CAM: 🤝 Starting ESP-NOW peer discovery...[0m
[0;32mI (1327) ESP_NOW_COMMS: 🔍 Starting peer discovery...[0m
[0;32mI (1327) ESP_NOW_COMMS: 🔄 Peer MAC loaded from NVS: cc:ba:97:16:28:a0[0m
[0;32mI (1337) ESP_NOW_COMMS: ➕ Peer loaded from NVS and added for communication: cc:ba:97:16:28:a0[0m
[0;32mI (1347) ESP_NOW_COMMS: 🎉 Peer found in NVS. Discovery complete.[0m
[0;32mI (1347) ESP32_CAM: 🎯 Device role determined: MASTER 👑[0m
[0;32mI (1357) ESP32_CAM: 🔑 WiFi credentials found in NVS. Connecting to 'thomas'[0m
[0;32mI (1367) ESP32_CAM: 🔍 Monitoring WiFi status (initial: Disconnected)[0m
[0;33mW (1367) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (1377) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1377) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1387) wifi:flush txq[0m
[0;32mI (1387) wifi:stop sw txq[0m
[0;32mI (1397) wifi:lmac stop hw txq[0m
[0;32mI (1397) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1597) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (1597) wifi:enable tsf[0m
[0;32mI (1597) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (1597) WifiManager: Wi-Fi station started[0m
[0;32mI (1597) WifiManager: ✅ Connected to thomas[0m
[0;32mI (1607) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1607) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1617) ESP32_CAM: ✅ Reconnected to: [0m
[1;31mE (1617) wifi:sta is connecting, cannot set config[0m
[1;31mE (1627) WifiManager: Failed to set config: ESP_ERR_WIFI_STATE[0m
[0;33mW (1627) ESP32_CAM: ⚠️ Initial connection failed - WiFi monitor task will keep retrying.[0m
[0;32mI (1637) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1637) ESP32_CAM: 🎉 Setup complete - system is running.[0m
[0;32mI (1647) main_task: Returned from app_main()[0m
[0;32mI (1657) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1767) wifi:connected with thomas, aid = 5, channel 11, BW20, bssid = 92:a5:3b:33:1f:f2[0m
[0;32mI (1767) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (1767) wifi:pm start, type: 1[0m

[0;32mI (1767) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1777) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1847) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1847) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2977) esp_netif_handlers: sta ip: 10.123.141.144, mask: 255.255.255.0, gw: 10.123.141.179[0m
[0;32mI (2977) WifiManager: Got IP address: 10.123.141.144[0m
[0;32mI (6367) ESP32_CAM: 📶 Wi-Fi reconnected! Setting up UDP and camera task...[0m
[0;32mI (6367) ESP32_CAM: ✅ UDP socket initialized for 10.123.141.87:12345[0m
[0;32mI (6367) NTP: Initialisation NTP[0m
[0;32mI (6367) ESP32_CAM: 📷 Camera task created[0m
[0;32mI (6367) ESP32_CAM: 📷 Image sending task started.[0m
[0;32mI (6417) ESP32_CAM: ✅ Image sent at 18838 ms[0m
[1;31mE (6467) CAMERA: Erreur sendto() pour le chunk 3 de la frame 0[0m
[1;31mE (6467) CAMERA: Erreur sendto() pour le chunk 4 de la frame 0[0m
[1;31mE (6467) CAMERA: Erreur sendto() pour le chunk 5 de la frame 0[0m
[1;31mE (6477) CAMERA: Erreur sendto() pour le chunk 6 de la frame 0[0m
[1;31mE (6477) CAMERA: Erreur sendto() pour le chunk 7 de la frame 0[0m
[1;31mE (6487) CAMERA: Erreur sendto() pour le chunk 8 de la frame 0[0m
[1;31mE (6487) CAMERA: Erreur sendto() pour le chunk 9 de la frame 0[0m
[0;32mI (6497) ESP32_CAM: ✅ Image sent at 18918 ms[0m
[1;31mE (6577) CAMERA: Erreur sendto() pour le chunk 0 de la frame 1[0m
[1;31mE (6577) CAMERA: Erreur sendto() pour le chunk 1 de la frame 1[0m
[1;31mE (6577) CAMERA: Erreur sendto() pour le chunk 2 de la frame 1[0m
[1;31mE (6577) CAMERA: Erreur sendto() pour le chunk 3 de la frame 1[0m
[0;32mI (6587) ESP32_CAM: ✅ Image sent at 19009 ms[0m
[0;32mI (6657) ESP32_CAM: ✅ Image sent at 19077 ms[0m
[0;32mI (6737) ESP32_CAM: ✅ Image sent at 19157 ms[0m
[0;32mI (6817) ESP32_CAM: ✅ Image sent at 19237 ms[0m
[0;32mI (6897) ESP32_CAM: ✅ Image sent at 19317 ms[0m
[0;32mI (6977) ESP32_CAM: ✅ Image sent at 19397 ms[0m
[0;32mI (7057) ESP32_CAM: ✅ Image sent at 19477 ms[0m
[0;32mI (7137) ESP32_CAM: ✅ Image sent at 19557 ms[0m
[0;32mI (7217) ESP32_CAM: ✅ Image sent at 19637 ms[0m
[0;32mI (7297) ESP32_CAM: ✅ Image sent at 19717 ms[0m
[0;32mI (7377) ESP32_CAM: ✅ Image sent at 19796 ms[0m
[0;32mI (7467) ESP32_CAM: ✅ Image sent at 19887 ms[0m
[0;32mI (7537) ESP32_CAM: ✅ Image sent at 19956 ms[0m
[0;32mI (7557) wifi:<ba-add>idx:0 (ifx:0, 92:a5:3b:33:1f:f2), tid:0, ssn:4, winSize:64[0m
[0;32mI (7617) ESP32_CAM: ✅ Image sent at 20037 ms[0m
[0;32mI (7697) ESP32_CAM: ✅ Image sent at 20118 ms[0m
[0;32mI (7697) NTP: NTP synchronisé[0m
[0;32mI (7777) ESP32_CAM: ✅ Image sent at 1755203113288 ms[0m
[0;32mI (7857) ESP32_CAM: ✅ Image sent at 1755203113367 ms[0m
[0;32mI (7937) ESP32_CAM: ✅ Image sent at 1755203113447 ms[0m
[0;32mI (8017) ESP32_CAM: ✅ Image sent at 1755203113527 ms[0m
[0;32mI (8097) ESP32_CAM: ✅ Image sent at 1755203113607 ms[0m
[0;32mI (8177) ESP32_CAM: ✅ Image sent at 1755203113687 ms[0m
[0;32mI (8257) ESP32_CAM: ✅ Image sent at 1755203113767 ms[0m
[0;32mI (8337) ESP32_CAM: ✅ Image sent at 1755203113847 ms[0m
[0;32mI (8417) ESP32_CAM: ✅ Image sent at 1755203113927 ms[0m
[0;32mI (8497) ESP32_CAM: ✅ Image sent at 1755203114007 ms[0m
[0;32mI (8577) ESP32_CAM: ✅ Image sent at 1755203114086 ms[0m
[0;32mI (8657) ESP32_CAM: ✅ Image sent at 1755203114167 ms[0m
[0;32mI (8737) ESP32_CAM: ✅ Image sent at 1755203114247 ms[0m
[0;32mI (8817) ESP32_CAM: ✅ Image sent at 1755203114327 ms[0m
[0;32mI (8897) ESP32_CAM: ✅ Image sent at 1755203114406 ms[0m
[0;32mI (8977) ESP32_CAM: ✅ Image sent at 1755203114486 ms[0m
[0;32mI (9057) ESP32_CAM: ✅ Image sent at 1755203114567 ms[0m
[0;32mI (9137) ESP32_CAM: ✅ Image sent at 1755203114646 ms[0m
[0;32mI (9217) ESP32_CAM: ✅ Image sent at 1755203114726 ms[0m
[0;32mI (9297) ESP32_CAM: ✅ Image sent at 1755203114807 ms[0m
[0;32mI (9377) ESP32_CAM: ✅ Image sent at 1755203114886 ms[0m
[0;32mI (9457) ESP32_CAM: ✅ Image sent at 1755203114966 ms[0m
[0;32mI (9537) ESP32_CAM: ✅ Image sent at 1755203115046 ms[0m
[0;32mI (9617) ESP32_CAM: ✅ Image sent at 1755203115127 ms[0m
[0;32mI (9697) ESP32_CAM: ✅ Image sent at 1755203115206 ms[0m
[0;32mI (9777) ESP32_CAM: ✅ Image sent at 1755203115286 ms[0m
[0;32mI (9857) ESP32_CAM: ✅ Image sent at 1755203115366 ms[0m
[0;32mI (9937) ESP32_CAM: ✅ Image sent at 1755203115446 ms[0m
[0;32mI (10017) ESP32_CAM: ✅ Image sent at 1755203115526 ms[0m
[0;32mI (10097) ESP32_CAM: ✅ Image sent at 1755203115606 ms[0m
[0;32mI (10177) ESP32_CAM: ✅ Image sent at 1755203115686 ms[0m
[0;32mI (10257) ESP32_CAM: ✅ Image sent at 1755203115766 ms[0m
[0;32mI (10337) ESP32_CAM: ✅ Image sent at 1755203115847 ms[0m
[0;32mI (10417) ESP32_CAM: ✅ Image sent at 1755203115926 ms[0m
[0;32mI (10497) ESP32_CAM: ✅ Image sent at 1755203116006 ms[0m
[0;32mI (10577) ESP32_CAM: ✅ Image sent at 1755203116086 ms[0m
[0;32mI (10657) ESP32_CAM: ✅ Image sent at 1755203116166 ms[0m
[0;32mI (10737) ESP32_CAM: ✅ Image sent at 1755203116246 ms[0m
[0;32mI (10817) ESP32_CAM: ✅ Image sent at 1755203116326 ms[0m
[0;32mI (10897) ESP32_CAM: ✅ Image sent at 1755203116406 ms[0m
[0;32mI (10977) ESP32_CAM: ✅ Image sent at 1755203116486 ms[0m
[0;32mI (11057) ESP32_CAM: ✅ Image sent at 1755203116566 ms[0m
[0;32mI (11137) ESP32_CAM: ✅ Image sent at 1755203116646 ms[0m
[0;32mI (11217) ESP32_CAM: ✅ Image sent at 1755203116726 ms[0m
[0;32mI (11297) ESP32_CAM: ✅ Image sent at 1755203116806 ms[0m
[0;32mI (11377) ESP32_CAM: ✅ Image sent at 1755203116886 ms[0m
[0;32mI (11457) ESP32_CAM: ✅ Image sent at 1755203116965 ms[0m
[0;32mI (11537) ESP32_CAM: ✅ Image sent at 1755203117046 ms[0m
[0;32mI (11617) ESP32_CAM: ✅ Image sent at 1755203117126 ms[0m
[0;32mI (11697) ESP32_CAM: ✅ Image sent at 1755203117206 ms[0m
[0;32mI (11777) ESP32_CAM: ✅ Image sent at 1755203117285 ms[0m
[0;32mI (11857) ESP32_CAM: ✅ Image sent at 1755203117365 ms[0m
[0;32mI (11937) ESP32_CAM: ✅ Image sent at 1755203117445 ms[0m
[0;32mI (12017) ESP32_CAM: ✅ Image sent at 1755203117525 ms[0m
[0;32mI (12097) ESP32_CAM: ✅ Image sent at 1755203117605 ms[0m
[0;32mI (12177) ESP32_CAM: ✅ Image sent at 1755203117686 ms[0m
[0;32mI (12257) ESP32_CAM: ✅ Image sent at 1755203117765 ms[0m
[0;32mI (12337) ESP32_CAM: ✅ Image sent at 1755203117846 ms[0m
[0;32mI (12417) ESP32_CAM: ✅ Image sent at 1755203117925 ms[0m
[0;32mI (12497) ESP32_CAM: ✅ Image sent at 1755203118005 ms[0m
[0;32mI (12577) ESP32_CAM: ✅ Image sent at 1755203118085 ms[0m
[0;32mI (12657) ESP32_CAM: ✅ Image sent at 1755203118165 ms[0m
[0;32mI (12737) ESP32_CAM: ✅ Image sent at 1755203118245 ms[0m
[0;32mI (12817) ESP32_CAM: ✅ Image sent at 1755203118325 ms[0m
[0;32mI (12897) ESP32_CAM: ✅ Image sent at 1755203118405 ms[0m
[0;32mI (12977) ESP32_CAM: ✅ Image sent at 1755203118485 ms[0m
[0;32mI (13057) ESP32_CAM: ✅ Image sent at 1755203118565 ms[0m
[0;32mI (13137) ESP32_CAM: ✅ Image sent at 1755203118645 ms[0m
[0;32mI (13217) ESP32_CAM: ✅ Image sent at 1755203118725 ms[0m
[0;32mI (13297) ESP32_CAM: ✅ Image sent at 1755203118805 ms[0m
[0;32mI (13377) ESP32_CAM: ✅ Image sent at 1755203118885 ms[0m
[0;32mI (13457) ESP32_CAM: ✅ Image sent at 1755203118965 ms[0m
[0;32mI (13537) ESP32_CAM: ✅ Image sent at 1755203119045 ms[0m
[0;32mI (13617) ESP32_CAM: ✅ Image sent at 1755203119125 ms[0m
[0;32mI (13697) ESP32_CAM: ✅ Image sent at 1755203119204 ms[0m
[0;32mI (13777) ESP32_CAM: ✅ Image sent at 1755203119284 ms[0m
[0;32mI (13857) ESP32_CAM: ✅ Image sent at 1755203119364 ms[0m
[0;32mI (13937) ESP32_CAM: ✅ Image sent at 1755203119444 ms[0m
[0;32mI (14017) ESP32_CAM: ✅ Image sent at 1755203119525 ms[0m
[0;32mI (14097) ESP32_CAM: ✅ Image sent at 1755203119605 ms[0m
[0;32mI (14177) ESP32_CAM: ✅ Image sent at 1755203119684 ms[0m
[0;32mI (14257) ESP32_CAM: ✅ Image sent at 1755203119764 ms[0m
[0;32mI (14337) ESP32_CAM: ✅ Image sent at 1755203119844 ms[0m
[0;32mI (14417) ESP32_CAM: ✅ Image sent at 1755203119924 ms[0m
[0;32mI (14497) ESP32_CAM: ✅ Image sent at 1755203120004 ms[0m
[0;32mI (14577) ESP32_CAM: ✅ Image sent at 1755203120084 ms[0m
[0;32mI (14657) ESP32_CAM: ✅ Image sent at 1755203120164 ms[0m
[0;32mI (14737) ESP32_CAM: ✅ Image sent at 1755203120244 ms[0m
[0;32mI (14817) ESP32_CAM: ✅ Image sent at 1755203120324 ms[0m
[0;32mI (14897) ESP32_CAM: ✅ Image sent at 1755203120404 ms[0m
[0;32mI (14977) ESP32_CAM: ✅ Image sent at 1755203120484 ms[0m
[0;32mI (15057) ESP32_CAM: ✅ Image sent at 1755203120564 ms[0m
[0;32mI (15137) ESP32_CAM: ✅ Image sent at 1755203120644 ms[0m
[0;32mI (15217) ESP32_CAM: ✅ Image sent at 1755203120724 ms[0m
[0;32mI (15297) ESP32_CAM: ✅ Image sent at 1755203120804 ms[0m
[0;32mI (15377) ESP32_CAM: ✅ Image sent at 1755203120884 ms[0m
[0;32mI (15457) ESP32_CAM: ✅ Image sent at 1755203120965 ms[0m
[0;32mI (15537) ESP32_CAM: ✅ Image sent at 1755203121044 ms[0m
[0;32mI (15617) ESP32_CAM: ✅ Image sent at 1755203121124 ms[0m
[0;32mI (15697) ESP32_CAM: ✅ Image sent at 1755203121204 ms[0m
[0;32mI (15777) ESP32_CAM: ✅ Image sent at 1755203121284 ms[0m
[0;32mI (15857) ESP32_CAM: ✅ Image sent at 1755203121364 ms[0m
[0;32mI (15937) ESP32_CAM: ✅ Image sent at 1755203121444 ms[0m
[0;32mI (16017) ESP32_CAM: ✅ Image sent at 1755203121524 ms[0m
[0;32mI (16097) ESP32_CAM: ✅ Image sent at 1755203121604 ms[0m
[0;32mI (16177) ESP32_CAM: ✅ Image sent at 1755203121684 ms[0m
[0;32mI (16257) ESP32_CAM: ✅ Image sent at 1755203121764 ms[0m
[0;32mI (16337) ESP32_CAM: ✅ Image sent at 1755203121845 ms[0m
[0;32mI (16417) ESP32_CAM: ✅ Image sent at 1755203121924 ms[0m
[0;32mI (16487) ESP32_CAM: ✅ Image sent at 1755203122004 ms[0m
[0;32mI (16577) ESP32_CAM: ✅ Image sent at 1755203122084 ms[0m
[0;32mI (16657) ESP32_CAM: ✅ Image sent at 1755203122164 ms[0m
[0;32mI (16737) ESP32_CAM: ✅ Image sent at 1755203122244 ms[0m
[0;32mI (16817) ESP32_CAM: ✅ Image sent at 1755203122324 ms[0m
[0;32mI (16897) ESP32_CAM: ✅ Image sent at 1755203122404 ms[0m
[0;32mI (16977) ESP32_CAM: ✅ Image sent at 1755203122484 ms[0m
[0;32mI (17057) ESP32_CAM: ✅ Image sent at 1755203122564 ms[0m
[0;32mI (17137) ESP32_CAM: ✅ Image sent at 1755203122644 ms[0m
[0;32mI (17207) ESP32_CAM: ✅ Image sent at 1755203122723 ms[0m
[0;32mI (17297) ESP32_CAM: ✅ Image sent at 1755203122804 ms[0m
[0;32mI (17377) ESP32_CAM: ✅ Image sent at 1755203122884 ms[0m
[0;32mI (17457) ESP32_CAM: ✅ Image sent at 1755203122964 ms[0m
[0;32mI (17537) ESP32_CAM: ✅ Image sent at 1755203123044 ms[0m
[0;32mI (17617) ESP32_CAM: ✅ Image sent at 1755203123124 ms[0m
[0;32mI (17697) ESP32_CAM: ✅ Image sent at 1755203123204 ms[0m
[0;32mI (17777) ESP32_CAM: ✅ Image sent at 1755203123284 ms[0m
[0;32mI (17857) ESP32_CAM: ✅ Image sent at 1755203123364 ms[0m
[0;32mI (17937) ESP32_CAM: ✅ Image sent at 1755203123444 ms[0m
[0;32mI (18007) ESP32_CAM: ✅ Image sent at 1755203123523 ms[0m
[0;32mI (18087) ESP32_CAM: ✅ Image sent at 1755203123604 ms[0m
[0;32mI (18167) ESP32_CAM: ✅ Image sent at 1755203123684 ms[0m
[0;32mI (18257) ESP32_CAM: ✅ Image sent at 1755203123764 ms[0m
[0;32mI (18327) ESP32_CAM: ✅ Image sent at 1755203123843 ms[0m
[0;32mI (18407) ESP32_CAM: ✅ Image sent at 1755203123923 ms[0m
[0;32mI (18497) ESP32_CAM: ✅ Image sent at 1755203124004 ms[0m
[0;32mI (18577) ESP32_CAM: ✅ Image sent at 1755203124084 ms[0m
[0;32mI (18647) ESP32_CAM: ✅ Image sent at 1755203124163 ms[0m
[0;32mI (18727) ESP32_CAM: ✅ Image sent at 1755203124243 ms[0m
[0;32mI (18807) ESP32_CAM: ✅ Image sent at 1755203124324 ms[0m
[0;32mI (18887) ESP32_CAM: ✅ Image sent at 1755203124403 ms[0m
[0;32mI (18967) ESP32_CAM: ✅ Image sent at 1755203124483 ms[0m
[0;32mI (19057) ESP32_CAM: ✅ Image sent at 1755203124564 ms[0m
[0;32mI (19127) ESP32_CAM: ✅ Image sent at 1755203124643 ms[0m
[0;32mI (19207) ESP32_CAM: ✅ Image sent at 1755203124723 ms[0m
[0;32mI (19287) ESP32_CAM: ✅ Image sent at 1755203124803 ms[0m
[0;32mI (19367) ESP32_CAM: ✅ Image sent at 1755203124883 ms[0m
[0;32mI (19457) ESP32_CAM: ✅ Image sent at 1755203124964 ms[0m
[0;32mI (19527) ESP32_CAM: ✅ Image sent at 1755203125043 ms[0m
[0;32mI (19607) ESP32_CAM: ✅ Image sent at 1755203125123 ms[0m
[0;32mI (19687) ESP32_CAM: ✅ Image sent at 1755203125203 ms[0m
[0;32mI (19767) ESP32_CAM: ✅ Image sent at 1755203125283 ms[0m
[0;32mI (19847) ESP32_CAM: ✅ Image sent at 1755203125363 ms[0m
[0;32mI (19927) ESP32_CAM: ✅ Image sent at 1755203125443 ms[0m
[0;32mI (20007) ESP32_CAM: ✅ Image sent at 1755203125523 ms[0m
[0;32mI (20087) ESP32_CAM: ✅ Image sent at 1755203125603 ms[0m
[0;32mI (20167) ESP32_CAM: ✅ Image sent at 1755203125683 ms[0m
[0;32mI (20247) ESP32_CAM: ✅ Image sent at 1755203125763 ms[0m
[0;32mI (20327) ESP32_CAM: ✅ Image sent at 1755203125843 ms[0m
[0;32mI (20407) ESP32_CAM: ✅ Image sent at 1755203125923 ms[0m
[0;32mI (20487) ESP32_CAM: ✅ Image sent at 1755203126003 ms[0m
[0;32mI (20567) ESP32_CAM: ✅ Image sent at 1755203126083 ms[0m
[0;32mI (20647) ESP32_CAM: ✅ Image sent at 1755203126163 ms[0m
[0;32mI (20727) ESP32_CAM: ✅ Image sent at 1755203126243 ms[0m
[0;32mI (20807) ESP32_CAM: ✅ Image sent at 1755203126323 ms[0m
[0;32mI (20887) ESP32_CAM: ✅ Image sent at 1755203126403 ms[0m
[0;32mI (20967) ESP32_CAM: ✅ Image sent at 1755203126483 ms[0m
[0;32mI (21047) ESP32_CAM: ✅ Image sent at 1755203126563 ms[0m
[0;32mI (21127) ESP32_CAM: ✅ Image sent at 1755203126643 ms[0m
[0;32mI (21207) ESP32_CAM: ✅ Image sent at 1755203126723 ms[0m
[0;32mI (21287) ESP32_CAM: ✅ Image sent at 1755203126802 ms[0m
[0;32mI (21367) ESP32_CAM: ✅ Image sent at 1755203126883 ms[0m
[0;32mI (21447) ESP32_CAM: ✅ Image sent at 1755203126962 ms[0m
[0;32mI (21527) ESP32_CAM: ✅ Image sent at 1755203127043 ms[0m
[0;32mI (21607) ESP32_CAM: ✅ Image sent at 1755203127122 ms[0m
[0;32mI (21687) ESP32_CAM: ✅ Image sent at 1755203127202 ms[0m
[0;32mI (21767) ESP32_CAM: ✅ Image sent at 1755203127282 ms[0m
[0;32mI (21847) ESP32_CAM: ✅ Image sent at 1755203127361 ms[0m
[0;32mI (21927) ESP32_CAM: ✅ Image sent at 1755203127441 ms[0m
[0;32mI (22007) ESP32_CAM: ✅ Image sent at 1755203127522 ms[0m
[0;32mI (22087) ESP32_CAM: ✅ Image sent at 1755203127602 ms[0m
[0;32mI (22167) ESP32_CAM: ✅ Image sent at 1755203127681 ms[0m
[0;32mI (22247) ESP32_CAM: ✅ Image sent at 1755203127762 ms[0m
[0;32mI (22327) ESP32_CAM: ✅ Image sent at 1755203127842 ms[0m
[0;32mI (22407) ESP32_CAM: ✅ Image sent at 1755203127922 ms[0m
[0;32mI (22487) ESP32_CAM: ✅ Image sent at 1755203128001 ms[0m
[0;32mI (22567) ESP32_CAM: ✅ Image sent at 1755203128081 ms[0m
[0;32mI (22647) ESP32_CAM: ✅ Image sent at 1755203128162 ms[0m
[0;32mI (22727) ESP32_CAM: ✅ Image sent at 1755203128242 ms[0m
[0;32mI (22807) ESP32_CAM: ✅ Image sent at 1755203128322 ms[0m
[0;32mI (22887) ESP32_CAM: ✅ Image sent at 1755203128402 ms[0m
[0;32mI (22967) ESP32_CAM: ✅ Image sent at 1755203128482 ms[0m
[0;32mI (23047) ESP32_CAM: ✅ Image sent at 1755203128561 ms[0m
[0;32mI (23127) ESP32_CAM: ✅ Image sent at 1755203128642 ms[0m
[0;32mI (23207) ESP32_CAM: ✅ Image sent at 1755203128722 ms[0m
[0;32mI (23287) ESP32_CAM: ✅ Image sent at 1755203128801 ms[0m
[0;32mI (23367) ESP32_CAM: ✅ Image sent at 1755203128882 ms[0m
[0;32mI (23447) ESP32_CAM: ✅ Image sent at 1755203128962 ms[0m
[0;32mI (23527) ESP32_CAM: ✅ Image sent at 1755203129042 ms[0m
[0;32mI (23607) ESP32_CAM: ✅ Image sent at 1755203129122 ms[0m
[0;32mI (23687) ESP32_CAM: ✅ Image sent at 1755203129202 ms[0m
[0;32mI (23767) ESP32_CAM: ✅ Image sent at 1755203129282 ms[0m
[0;32mI (23847) ESP32_CAM: ✅ Image sent at 1755203129361 ms[0m
[0;32mI (23927) ESP32_CAM: ✅ Image sent at 1755203129441 ms[0m
[0;32mI (24007) ESP32_CAM: ✅ Image sent at 1755203129521 ms[0m
[0;32mI (24087) ESP32_CAM: ✅ Image sent at 1755203129601 ms[0m
[0;32mI (24167) ESP32_CAM: ✅ Image sent at 1755203129681 ms[0m
[0;32mI (24247) ESP32_CAM: ✅ Image sent at 1755203129760 ms[0m
[0;32mI (24327) ESP32_CAM: ✅ Image sent at 1755203129840 ms[0m
[0;32mI (24407) ESP32_CAM: ✅ Image sent at 1755203129920 ms[0m
[0;32mI (24487) ESP32_CAM: ✅ Image sent at 1755203130001 ms[0m
[0;32mI (24567) ESP32_CAM: ✅ Image sent at 1755203130081 ms[0m
[0;32mI (24647) ESP32_CAM: ✅ Image sent at 1755203130161 ms[0m
[0;32mI (24727) ESP32_CAM: ✅ Image sent at 1755203130241 ms[0m
[0;32mI (24807) ESP32_CAM: ✅ Image sent at 1755203130321 ms[0m
[0;32mI (24887) ESP32_CAM: ✅ Image sent at 1755203130401 ms[0m
[0;32mI (24967) ESP32_CAM: ✅ Image sent at 1755203130481 ms[0m
