Command: /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.elf /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.elf -m '/home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/totoleb/esp/esp-idf/tools/idf.py'
[0;32mI (114) esp_image: segment 1: paddr=00034d4c vaddr=3fc9c900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f2c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 14 2025 20:25:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24d24h (150820) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00034d4c vaddr=3fc9c900 size=076a4h ( 30372) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c3f8 vaddr=40374000 size=03c20h ( 15392) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8a3ch (690748) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e8a64 vaddr=40377c20 size=14c5ch ( 85084) load[0m
[0;32mI (266) esp_image: segment 5: paddr=000fd6c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (277) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (288) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (294) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (299) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (303) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (308) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (322) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (327) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (335) esp_psram: Speed: 80MHz[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (773) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (781) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (782) cpu_start: Pro cpu start user code[0m
[0;32mI (782) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (784) app_init: Application information:[0m
[0;32mI (788) app_init: Project name:     esp32_cam[0m
[0;32mI (792) app_init: App version:      1[0m
[0;32mI (795) app_init: Compile time:     Aug 14 2025 20:25:40[0m
[0;32mI (800) app_init: ELF file SHA256:  7a21e801c...[0m
[0;32mI (804) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCA8D40 len 000409D0 (258 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (858) spi_flash: flash io: dio[0m
[0;33mW (861) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) ESP32_CAM: 🚀 Starting ESP32 CAM application...[0m
[0;32mI (927) s3 ll_cam: DMA Channel=0[0m
[0;32mI (927) cam_hal: cam init ok[0m
[0;32mI (927) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (927) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (937) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (937) camera: Detected OV2640 camera[0m
[0;32mI (937) camera: Detected camera at address=0x30[0m
[0;32mI (1007) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1007) cam_hal: buffer_size: 61440, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 60, total_cnt: 61[0m
[0;32mI (1007) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1017) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E0EB0[0m
[0;32mI (1017) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1027) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0F02E0[0m
[0;32mI (1027) cam_hal: cam config ok[0m
[0;32mI (1037) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1097) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker missing (PSRAM)
[0;32mI (1147) CAMERA: Caméra initialisée avec succès.[0m
[0;32mI (1147) ESP32_CAM: 📷 Camera initialized successfully[0m
[0;32mI (1147) pp: pp rom version: e7ae62f[0m
[0;32mI (1147) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1157) wifi:wifi driver task: 3fcee9a4, prio:23, stack:6656, core=0[0m
[0;32mI (1167) wifi:wifi firmware version: 5984c42[0m
[0;32mI (1167) wifi:wifi certification version: v7.0[0m
[0;32mI (1167) wifi:config NVS flash: enabled[0m
[0;32mI (1167) wifi:config nano formatting: disabled[0m
[0;32mI (1177) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1177) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1187) wifi:Init management short buffer num: 32[0m
[0;32mI (1187) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1187) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1197) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1197) wifi:Init static rx buffer num: 10[0m
[0;32mI (1207) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1207) wifi_init: rx ba win: 6[0m
[0;32mI (1207) wifi_init: accept mbox: 6[0m
[0;32mI (1217) wifi_init: tcpip mbox: 32[0m
[0;32mI (1217) wifi_init: udp mbox: 6[0m
[0;32mI (1217) wifi_init: tcp mbox: 6[0m
[0;32mI (1227) wifi_init: tcp tx win: 5760[0m
[0;32mI (1227) wifi_init: tcp rx win: 5760[0m
[0;32mI (1227) wifi_init: tcp mss: 1440[0m
[0;32mI (1227) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1237) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1237) WifiManager: Starting WiFi station...[0m
[0;32mI (1247) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1287) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1347) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1347) wifi:enable tsf[0m
[0;32mI (1347) ESP_NOW_COMMS: 🚀 Initializing ESP-NOW...[0m
[0;32mI (1347) WifiManager: Wi-Fi station started[0m
[0;32mI (1347) ESP_NOW_COMMS: 📍 My MAC: cc:ba:97:16:28:a0[0m
[0;32mI (1357) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1357) ESP_NOW_COMMS: ✅ Broadcast peer configured.[0m
[0;32mI (1367) ESP_NOW_COMMS: 🎯 ESP-NOW initialized with broadcast configured[0m
[0;32mI (1367) ESP32_CAM: 🤝 Starting ESP-NOW peer discovery...[0m
[0;32mI (1377) ESP_NOW_COMMS: 🔍 Starting peer discovery...[0m
[0;32mI (1387) ESP_NOW_COMMS: 🔄 Peer MAC loaded from NVS: cc:ba:97:0e:81:e4[0m
[0;32mI (1387) ESP_NOW_COMMS: ➕ Peer loaded from NVS and added for communication: cc:ba:97:0e:81:e4[0m
[0;32mI (1397) ESP_NOW_COMMS: 🎉 Peer found in NVS. Discovery complete.[0m
[0;32mI (1407) ESP32_CAM: 🎯 Device role determined: SLAVE 🤖[0m
[0;32mI (1407) ESP32_CAM: 🔑 WiFi credentials found in NVS. Connecting to 'thomas'[0m
[0;32mI (1417) ESP32_CAM: 🔍 Monitoring WiFi status (initial: Disconnected)[0m
[0;33mW (1417) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (1427) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1437) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1437) wifi:flush txq[0m
[0;32mI (1437) wifi:stop sw txq[0m
[0;32mI (1447) wifi:lmac stop hw txq[0m
[0;32mI (1447) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1647) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1647) wifi:enable tsf[0m
[0;32mI (1647) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (1647) WifiManager: Wi-Fi station started[0m
[0;32mI (1647) WifiManager: ✅ Connected to thomas[0m
[0;32mI (1657) ESP32_CAM: ✅ Reconnected to: [0m
[1;31mE (1657) wifi:sta is connecting, cannot set config[0m
[1;31mE (1657) WifiManager: Failed to set config: ESP_ERR_WIFI_STATE[0m
[0;33mW (1667) ESP32_CAM: ⚠️ Initial connection failed - WiFi monitor task will keep retrying.[0m
[0;32mI (1677) ESP32_CAM: 🎉 Setup complete - system is running.[0m
[0;32mI (1677) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1687) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1697) main_task: Returned from app_main()[0m
[0;32mI (2697) wifi:state: auth -> init (0x200)[0m
[0;32mI (2707) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2707) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (5117) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;32mI (5127) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5127) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5157) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5177) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5217) wifi:connected with thomas, aid = 4, channel 1, BW20, bssid = 92:a5:3b:33:1f:f2[0m
[0;32mI (5217) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (5217) wifi:pm start, type: 1[0m

[0;32mI (5217) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5227) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5317) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5317) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6277) esp_netif_handlers: sta ip: 10.99.7.251, mask: 255.255.255.0, gw: 10.99.7.151[0m
[0;32mI (6277) WifiManager: Got IP address: 10.99.7.251[0m
[0;32mI (6417) ESP32_CAM: 📶 Wi-Fi reconnected! Setting up UDP and camera task...[0m
[0;33mW (6417) ESP32_CAM: Failed to set send buffer: Protocol not available[0m
[0;33mW (6417) ESP32_CAM: Failed to set recv buffer: Protocol not available[0m
[0;32mI (6417) ESP32_CAM: ✅ UDP socket optimized for 10.99.7.87:12345 (15 FPS streaming)[0m
[0;32mI (6427) NTP: Initialisation NTP[0m
[0;32mI (6427) ESP32_CAM: 📷 Camera task created[0m
[0;32mI (6427) ESP32_CAM: 🎬 Starting optimized 15 FPS streaming[0m
[1;31mE (7107) CAMERA: Erreur sendto() pour le chunk 2 de la frame 2[0m
[1;31mE (7117) CAMERA: Erreur sendto() pour le chunk 3 de la frame 2[0m
[1;31mE (7127) CAMERA: Erreur sendto() pour le chunk 4 de la frame 2[0m
[1;31mE (7137) CAMERA: Erreur sendto() pour le chunk 5 de la frame 2[0m
[1;31mE (7147) CAMERA: Erreur sendto() pour le chunk 6 de la frame 2[0m
[1;31mE (7157) CAMERA: Erreur sendto() pour le chunk 7 de la frame 2[0m
[1;31mE (7167) CAMERA: Erreur sendto() pour le chunk 8 de la frame 2[0m
[1;31mE (7177) CAMERA: Erreur sendto() pour le chunk 9 de la frame 2[0m
[1;31mE (7187) CAMERA: Erreur sendto() pour le chunk 10 de la frame 2[0m
[1;31mE (7197) CAMERA: Erreur sendto() pour le chunk 11 de la frame 2[0m
[1;31mE (7207) CAMERA: Erreur sendto() pour le chunk 12 de la frame 2[0m
[1;31mE (7217) CAMERA: Erreur sendto() pour le chunk 13 de la frame 2[0m
[1;31mE (7227) CAMERA: Erreur sendto() pour le chunk 14 de la frame 2[0m
[1;31mE (7237) CAMERA: Erreur sendto() pour le chunk 15 de la frame 2[0m
[1;31mE (7247) CAMERA: Erreur sendto() pour le chunk 16 de la frame 2[0m
[1;31mE (7257) CAMERA: Erreur sendto() pour le chunk 17 de la frame 2[0m
[1;31mE (7267) CAMERA: Erreur sendto() pour le chunk 18 de la frame 2[0m
[1;31mE (7277) CAMERA: Erreur sendto() pour le chunk 19 de la frame 2[0m
[1;31mE (7287) CAMERA: Erreur sendto() pour le chunk 20 de la frame 2[0m
[1;31mE (7297) CAMERA: Erreur sendto() pour le chunk 21 de la frame 2[0m
[1;31mE (7307) CAMERA: Erreur sendto() pour le chunk 22 de la frame 2[0m
[1;31mE (7317) CAMERA: Erreur sendto() pour le chunk 23 de la frame 2[0m
[1;31mE (7407) CAMERA: Erreur sendto() pour le chunk 0 de la frame 3[0m
[1;31mE (7417) CAMERA: Erreur sendto() pour le chunk 1 de la frame 3[0m
[1;31mE (7427) CAMERA: Erreur sendto() pour le chunk 2 de la frame 3[0m
[1;31mE (7437) CAMERA: Erreur sendto() pour le chunk 3 de la frame 3[0m
[1;31mE (7447) CAMERA: Erreur sendto() pour le chunk 4 de la frame 3[0m
[1;31mE (7457) CAMERA: Erreur sendto() pour le chunk 5 de la frame 3[0m
[1;31mE (7467) CAMERA: Erreur sendto() pour le chunk 6 de la frame 3[0m
[1;31mE (7477) CAMERA: Erreur sendto() pour le chunk 7 de la frame 3[0m
[1;31mE (7487) CAMERA: Erreur sendto() pour le chunk 8 de la frame 3[0m
[1;31mE (7497) CAMERA: Erreur sendto() pour le chunk 9 de la frame 3[0m
[1;31mE (7507) CAMERA: Erreur sendto() pour le chunk 10 de la frame 3[0m
[1;31mE (7517) CAMERA: Erreur sendto() pour le chunk 11 de la frame 3[0m
[1;31mE (7527) CAMERA: Erreur sendto() pour le chunk 12 de la frame 3[0m
[1;31mE (7537) CAMERA: Erreur sendto() pour le chunk 13 de la frame 3[0m
[1;31mE (7547) CAMERA: Erreur sendto() pour le chunk 14 de la frame 3[0m
[1;31mE (7557) CAMERA: Erreur sendto() pour le chunk 15 de la frame 3[0m
[1;31mE (7567) CAMERA: Erreur sendto() pour le chunk 16 de la frame 3[0m
[1;31mE (7577) CAMERA: Erreur sendto() pour le chunk 17 de la frame 3[0m
[1;31mE (7587) CAMERA: Erreur sendto() pour le chunk 18 de la frame 3[0m
[1;31mE (7597) CAMERA: Erreur sendto() pour le chunk 19 de la frame 3[0m
[1;31mE (7607) CAMERA: Erreur sendto() pour le chunk 20 de la frame 3[0m
[1;31mE (7617) CAMERA: Erreur sendto() pour le chunk 21 de la frame 3[0m
[1;31mE (7627) CAMERA: Erreur sendto() pour le chunk 22 de la frame 3[0m
[1;31mE (7637) CAMERA: Erreur sendto() pour le chunk 23 de la frame 3[0m
[1;31mE (7727) CAMERA: Erreur sendto() pour le chunk 0 de la frame 4[0m
[1;31mE (7737) CAMERA: Erreur sendto() pour le chunk 1 de la frame 4[0m
[1;31mE (7747) CAMERA: Erreur sendto() pour le chunk 2 de la frame 4[0m
[1;31mE (7757) CAMERA: Erreur sendto() pour le chunk 3 de la frame 4[0m
[1;31mE (7767) CAMERA: Erreur sendto() pour le chunk 4 de la frame 4[0m
[1;31mE (7777) CAMERA: Erreur sendto() pour le chunk 5 de la frame 4[0m
[1;31mE (7877) CAMERA: Erreur sendto() pour le chunk 15 de la frame 4[0m
[1;31mE (7887) CAMERA: Erreur sendto() pour le chunk 16 de la frame 4[0m
[1;31mE (7897) CAMERA: Erreur sendto() pour le chunk 17 de la frame 4[0m
[1;31mE (7907) CAMERA: Erreur sendto() pour le chunk 18 de la frame 4[0m
[1;31mE (7917) CAMERA: Erreur sendto() pour le chunk 19 de la frame 4[0m
[1;31mE (7927) CAMERA: Erreur sendto() pour le chunk 20 de la frame 4[0m
[1;31mE (7937) CAMERA: Erreur sendto() pour le chunk 21 de la frame 4[0m
[1;31mE (7947) CAMERA: Erreur sendto() pour le chunk 22 de la frame 4[0m
[1;31mE (7957) CAMERA: Erreur sendto() pour le chunk 23 de la frame 4[0m
[1;31mE (8047) CAMERA: Erreur sendto() pour le chunk 0 de la frame 5[0m
[1;31mE (8057) CAMERA: Erreur sendto() pour le chunk 1 de la frame 5[0m
[1;31mE (8067) CAMERA: Erreur sendto() pour le chunk 2 de la frame 5[0m
[1;31mE (8077) CAMERA: Erreur sendto() pour le chunk 3 de la frame 5[0m
[1;31mE (8087) CAMERA: Erreur sendto() pour le chunk 4 de la frame 5[0m
[1;31mE (8097) CAMERA: Erreur sendto() pour le chunk 5 de la frame 5[0m
[1;31mE (8107) CAMERA: Erreur sendto() pour le chunk 6 de la frame 5[0m
[1;31mE (8117) CAMERA: Erreur sendto() pour le chunk 7 de la frame 5[0m
[1;31mE (8127) CAMERA: Erreur sendto() pour le chunk 8 de la frame 5[0m
[1;31mE (8137) CAMERA: Erreur sendto() pour le chunk 9 de la frame 5[0m
[1;31mE (8147) CAMERA: Erreur sendto() pour le chunk 10 de la frame 5[0m
[1;31mE (8157) CAMERA: Erreur sendto() pour le chunk 11 de la frame 5[0m
[1;31mE (8167) CAMERA: Erreur sendto() pour le chunk 12 de la frame 5[0m
[1;31mE (8177) CAMERA: Erreur sendto() pour le chunk 13 de la frame 5[0m
[1;31mE (8187) CAMERA: Erreur sendto() pour le chunk 14 de la frame 5[0m
[1;31mE (8197) CAMERA: Erreur sendto() pour le chunk 15 de la frame 5[0m
[1;31mE (8207) CAMERA: Erreur sendto() pour le chunk 16 de la frame 5[0m
[1;31mE (8217) CAMERA: Erreur sendto() pour le chunk 17 de la frame 5[0m
[1;31mE (8227) CAMERA: Erreur sendto() pour le chunk 18 de la frame 5[0m
[1;31mE (8237) CAMERA: Erreur sendto() pour le chunk 19 de la frame 5[0m
[1;31mE (8247) CAMERA: Erreur sendto() pour le chunk 20 de la frame 5[0m
[1;31mE (8257) CAMERA: Erreur sendto() pour le chunk 21 de la frame 5[0m
[1;31mE (8267) CAMERA: Erreur sendto() pour le chunk 22 de la frame 5[0m
[1;31mE (8277) CAMERA: Erreur sendto() pour le chunk 23 de la frame 5[0m
[1;31mE (8367) CAMERA: Erreur sendto() pour le chunk 0 de la frame 6[0m
[1;31mE (8377) CAMERA: Erreur sendto() pour le chunk 1 de la frame 6[0m
[1;31mE (8387) CAMERA: Erreur sendto() pour le chunk 2 de la frame 6[0m
[1;31mE (8397) CAMERA: Erreur sendto() pour le chunk 3 de la frame 6[0m
[1;31mE (8407) CAMERA: Erreur sendto() pour le chunk 4 de la frame 6[0m
[1;31mE (8417) CAMERA: Erreur sendto() pour le chunk 5 de la frame 6[0m
[1;31mE (8427) CAMERA: Erreur sendto() pour le chunk 6 de la frame 6[0m
[1;31mE (8437) CAMERA: Erreur sendto() pour le chunk 7 de la frame 6[0m
[1;31mE (8447) CAMERA: Erreur sendto() pour le chunk 8 de la frame 6[0m
[1;31mE (8457) CAMERA: Erreur sendto() pour le chunk 9 de la frame 6[0m
[1;31mE (8467) CAMERA: Erreur sendto() pour le chunk 10 de la frame 6[0m
[1;31mE (8477) CAMERA: Erreur sendto() pour le chunk 11 de la frame 6[0m
[1;31mE (8487) CAMERA: Erreur sendto() pour le chunk 12 de la frame 6[0m
[1;31mE (8497) CAMERA: Erreur sendto() pour le chunk 13 de la frame 6[0m
[1;31mE (8507) CAMERA: Erreur sendto() pour le chunk 14 de la frame 6[0m
[1;31mE (8517) CAMERA: Erreur sendto() pour le chunk 15 de la frame 6[0m
[1;31mE (8527) CAMERA: Erreur sendto() pour le chunk 16 de la frame 6[0m
[1;31mE (8537) CAMERA: Erreur sendto() pour le chunk 17 de la frame 6[0m
[1;31mE (8547) CAMERA: Erreur sendto() pour le chunk 18 de la frame 6[0m
[1;31mE (8557) CAMERA: Erreur sendto() pour le chunk 19 de la frame 6[0m
[1;31mE (8567) CAMERA: Erreur sendto() pour le chunk 20 de la frame 6[0m
[1;31mE (8577) CAMERA: Erreur sendto() pour le chunk 21 de la frame 6[0m
[1;31mE (8587) CAMERA: Erreur sendto() pour le chunk 22 de la frame 6[0m
[1;31mE (8647) CAMERA: Erreur sendto() pour le chunk 0 de la frame 7[0m
[1;31mE (8657) CAMERA: Erreur sendto() pour le chunk 1 de la frame 7[0m
[1;31mE (8967) CAMERA: Erreur sendto() pour le chunk 0 de la frame 8[0m
[1;31mE (8977) CAMERA: Erreur sendto() pour le chunk 1 de la frame 8[0m
[1;31mE (8987) CAMERA: Erreur sendto() pour le chunk 2 de la frame 8[0m
[1;31mE (8997) CAMERA: Erreur sendto() pour le chunk 3 de la frame 8[0m
[1;31mE (9007) CAMERA: Erreur sendto() pour le chunk 4 de la frame 8[0m
[1;31mE (9017) CAMERA: Erreur sendto() pour le chunk 5 de la frame 8[0m
[1;31mE (9027) CAMERA: Erreur sendto() pour le chunk 6 de la frame 8[0m
[1;31mE (9037) CAMERA: Erreur sendto() pour le chunk 7 de la frame 8[0m
[1;31mE (9047) CAMERA: Erreur sendto() pour le chunk 8 de la frame 8[0m
[1;31mE (9057) CAMERA: Erreur sendto() pour le chunk 9 de la frame 8[0m
[1;31mE (9067) CAMERA: Erreur sendto() pour le chunk 10 de la frame 8[0m
[1;31mE (9077) CAMERA: Erreur sendto() pour le chunk 11 de la frame 8[0m
[1;31mE (9087) CAMERA: Erreur sendto() pour le chunk 12 de la frame 8[0m
[1;31mE (9097) CAMERA: Erreur sendto() pour le chunk 13 de la frame 8[0m
[1;31mE (9107) CAMERA: Erreur sendto() pour le chunk 14 de la frame 8[0m
[1;31mE (9117) CAMERA: Erreur sendto() pour le chunk 15 de la frame 8[0m
[1;31mE (9127) CAMERA: Erreur sendto() pour le chunk 16 de la frame 8[0m
[1;31mE (9137) CAMERA: Erreur sendto() pour le chunk 17 de la frame 8[0m
[1;31mE (9147) CAMERA: Erreur sendto() pour le chunk 18 de la frame 8[0m
[1;31mE (9157) CAMERA: Erreur sendto() pour le chunk 19 de la frame 8[0m
[1;31mE (9167) CAMERA: Erreur sendto() pour le chunk 20 de la frame 8[0m
[1;31mE (9177) CAMERA: Erreur sendto() pour le chunk 21 de la frame 8[0m
[1;31mE (9187) CAMERA: Erreur sendto() pour le chunk 22 de la frame 8[0m
[1;31mE (9197) CAMERA: Erreur sendto() pour le chunk 23 de la frame 8[0m
[1;31mE (9287) CAMERA: Erreur sendto() pour le chunk 0 de la frame 9[0m
[1;31mE (9297) CAMERA: Erreur sendto() pour le chunk 1 de la frame 9[0m
[1;31mE (9307) CAMERA: Erreur sendto() pour le chunk 2 de la frame 9[0m
[1;31mE (9317) CAMERA: Erreur sendto() pour le chunk 3 de la frame 9[0m
[1;31mE (9327) CAMERA: Erreur sendto() pour le chunk 4 de la frame 9[0m
[1;31mE (9337) CAMERA: Erreur sendto() pour le chunk 5 de la frame 9[0m
[1;31mE (9347) CAMERA: Erreur sendto() pour le chunk 6 de la frame 9[0m
[1;31mE (9357) CAMERA: Erreur sendto() pour le chunk 7 de la frame 9[0m
[1;31mE (9367) CAMERA: Erreur sendto() pour le chunk 8 de la frame 9[0m
[1;31mE (9377) CAMERA: Erreur sendto() pour le chunk 9 de la frame 9[0m
[1;31mE (9387) CAMERA: Erreur sendto() pour le chunk 10 de la frame 9[0m
[1;31mE (9397) CAMERA: Erreur sendto() pour le chunk 11 de la frame 9[0m
[1;31mE (9407) CAMERA: Erreur sendto() pour le chunk 12 de la frame 9[0m
[1;31mE (9417) CAMERA: Erreur sendto() pour le chunk 13 de la frame 9[0m
[1;31mE (9427) CAMERA: Erreur sendto() pour le chunk 14 de la frame 9[0m
[1;31mE (9437) CAMERA: Erreur sendto() pour le chunk 15 de la frame 9[0m
[1;31mE (9447) CAMERA: Erreur sendto() pour le chunk 16 de la frame 9[0m
[1;31mE (9457) CAMERA: Erreur sendto() pour le chunk 17 de la frame 9[0m
[1;31mE (9467) CAMERA: Erreur sendto() pour le chunk 18 de la frame 9[0m
[1;31mE (9477) CAMERA: Erreur sendto() pour le chunk 19 de la frame 9[0m
[1;31mE (9487) CAMERA: Erreur sendto() pour le chunk 20 de la frame 9[0m
[1;31mE (9497) CAMERA: Erreur sendto() pour le chunk 21 de la frame 9[0m
[1;31mE (9507) CAMERA: Erreur sendto() pour le chunk 22 de la frame 9[0m
[1;31mE (9567) CAMERA: Erreur sendto() pour le chunk 0 de la frame 10[0m
[1;31mE (9577) CAMERA: Erreur sendto() pour le chunk 1 de la frame 10[0m
[1;31mE (9587) CAMERA: Erreur sendto() pour le chunk 2 de la frame 10[0m
[1;31mE (9597) CAMERA: Erreur sendto() pour le chunk 3 de la frame 10[0m
[1;31mE (9607) CAMERA: Erreur sendto() pour le chunk 4 de la frame 10[0m
[1;31mE (9617) CAMERA: Erreur sendto() pour le chunk 5 de la frame 10[0m
[1;31mE (9627) CAMERA: Erreur sendto() pour le chunk 6 de la frame 10[0m
[1;31mE (9637) CAMERA: Erreur sendto() pour le chunk 7 de la frame 10[0m
[1;31mE (9647) CAMERA: Erreur sendto() pour le chunk 8 de la frame 10[0m
[1;31mE (9657) CAMERA: Erreur sendto() pour le chunk 9 de la frame 10[0m
[1;31mE (9667) CAMERA: Erreur sendto() pour le chunk 10 de la frame 10[0m
[1;31mE (9677) CAMERA: Erreur sendto() pour le chunk 11 de la frame 10[0m
[1;31mE (9687) CAMERA: Erreur sendto() pour le chunk 12 de la frame 10[0m
[1;31mE (9697) CAMERA: Erreur sendto() pour le chunk 13 de la frame 10[0m
[1;31mE (9707) CAMERA: Erreur sendto() pour le chunk 14 de la frame 10[0m
[1;31mE (9927) CAMERA: Erreur sendto() pour le chunk 4 de la frame 11[0m
[1;31mE (9937) CAMERA: Erreur sendto() pour le chunk 5 de la frame 11[0m
[1;31mE (9947) CAMERA: Erreur sendto() pour le chunk 6 de la frame 11[0m
[1;31mE (9957) CAMERA: Erreur sendto() pour le chunk 7 de la frame 11[0m
[1;31mE (9967) CAMERA: Erreur sendto() pour le chunk 8 de la frame 11[0m
[1;31mE (9977) CAMERA: Erreur sendto() pour le chunk 9 de la frame 11[0m
[1;31mE (9987) CAMERA: Erreur sendto() pour le chunk 10 de la frame 11[0m
[1;31mE (9997) CAMERA: Erreur sendto() pour le chunk 11 de la frame 11[0m
[1;31mE (10007) CAMERA: Erreur sendto() pour le chunk 12 de la frame 11[0m
[1;31mE (10017) CAMERA: Erreur sendto() pour le chunk 13 de la frame 11[0m
[1;31mE (10027) CAMERA: Erreur sendto() pour le chunk 14 de la frame 11[0m
[1;31mE (10037) CAMERA: Erreur sendto() pour le chunk 15 de la frame 11[0m
[1;31mE (10047) CAMERA: Erreur sendto() pour le chunk 16 de la frame 11[0m
[1;31mE (10057) CAMERA: Erreur sendto() pour le chunk 17 de la frame 11[0m
[1;31mE (10067) CAMERA: Erreur sendto() pour le chunk 18 de la frame 11[0m
[1;31mE (10077) CAMERA: Erreur sendto() pour le chunk 19 de la frame 11[0m
[1;31mE (10087) CAMERA: Erreur sendto() pour le chunk 20 de la frame 11[0m
[1;31mE (10097) CAMERA: Erreur sendto() pour le chunk 21 de la frame 11[0m
[1;31mE (10107) CAMERA: Erreur sendto() pour le chunk 22 de la frame 11[0m
[1;31mE (10117) CAMERA: Erreur sendto() pour le chunk 23 de la frame 11[0m
[1;31mE (10197) CAMERA: Erreur sendto() pour le chunk 0 de la frame 12[0m
[1;31mE (10217) CAMERA: Erreur sendto() pour le chunk 1 de la frame 12[0m
[1;31mE (10227) CAMERA: Erreur sendto() pour le chunk 2 de la frame 12[0m
[0;32mI (10327) wifi:<ba-add>idx:0 (ifx:0, 92:a5:3b:33:1f:f2), tid:0, ssn:4, winSize:64[0m
[1;31mE (10537) CAMERA: Erreur sendto() pour le chunk 2 de la frame 13[0m
[1;31mE (10547) CAMERA: Erreur sendto() pour le chunk 3 de la frame 13[0m
[1;31mE (10557) CAMERA: Erreur sendto() pour le chunk 4 de la frame 13[0m
[1;31mE (10567) CAMERA: Erreur sendto() pour le chunk 5 de la frame 13[0m
[1;31mE (10577) CAMERA: Erreur sendto() pour le chunk 6 de la frame 13[0m
[1;31mE (10587) CAMERA: Erreur sendto() pour le chunk 7 de la frame 13[0m
[1;31mE (10597) CAMERA: Erreur sendto() pour le chunk 8 de la frame 13[0m
[1;31mE (10607) CAMERA: Erreur sendto() pour le chunk 9 de la frame 13[0m
[1;31mE (10617) CAMERA: Erreur sendto() pour le chunk 10 de la frame 13[0m
[1;31mE (10627) CAMERA: Erreur sendto() pour le chunk 11 de la frame 13[0m
[1;31mE (10637) CAMERA: Erreur sendto() pour le chunk 12 de la frame 13[0m
[1;31mE (10647) CAMERA: Erreur sendto() pour le chunk 13 de la frame 13[0m
[1;31mE (10657) CAMERA: Erreur sendto() pour le chunk 14 de la frame 13[0m
[1;31mE (10667) CAMERA: Erreur sendto() pour le chunk 15 de la frame 13[0m
[1;31mE (10677) CAMERA: Erreur sendto() pour le chunk 16 de la frame 13[0m
[1;31mE (10687) CAMERA: Erreur sendto() pour le chunk 17 de la frame 13[0m
[1;31mE (10707) CAMERA: Erreur sendto() pour le chunk 19 de la frame 13[0m
[1;31mE (10717) CAMERA: Erreur sendto() pour le chunk 20 de la frame 13[0m
[1;31mE (10727) CAMERA: Erreur sendto() pour le chunk 21 de la frame 13[0m
[1;31mE (10737) CAMERA: Erreur sendto() pour le chunk 22 de la frame 13[0m
[1;31mE (10747) CAMERA: Erreur sendto() pour le chunk 23 de la frame 13[0m
[1;31mE (10797) CAMERA: Erreur sendto() pour le chunk 0 de la frame 14[0m
[1;31mE (10817) CAMERA: Erreur sendto() pour le chunk 1 de la frame 14[0m
[1;31mE (10827) CAMERA: Erreur sendto() pour le chunk 2 de la frame 14[0m
[1;31mE (10837) CAMERA: Erreur sendto() pour le chunk 3 de la frame 14[0m
[1;31mE (10847) CAMERA: Erreur sendto() pour le chunk 4 de la frame 14[0m
[1;31mE (10857) CAMERA: Erreur sendto() pour le chunk 5 de la frame 14[0m
[1;31mE (10867) CAMERA: Erreur sendto() pour le chunk 6 de la frame 14[0m
[1;31mE (10877) CAMERA: Erreur sendto() pour le chunk 7 de la frame 14[0m
[1;31mE (10887) CAMERA: Erreur sendto() pour le chunk 8 de la frame 14[0m
[1;31mE (10897) CAMERA: Erreur sendto() pour le chunk 9 de la frame 14[0m
[1;31mE (10907) CAMERA: Erreur sendto() pour le chunk 10 de la frame 14[0m
[1;31mE (10917) CAMERA: Erreur sendto() pour le chunk 11 de la frame 14[0m
[1;31mE (10927) CAMERA: Erreur sendto() pour le chunk 12 de la frame 14[0m
[1;31mE (10937) CAMERA: Erreur sendto() pour le chunk 13 de la frame 14[0m
[1;31mE (10947) CAMERA: Erreur sendto() pour le chunk 14 de la frame 14[0m
[1;31mE (10957) CAMERA: Erreur sendto() pour le chunk 15 de la frame 14[0m
[1;31mE (10967) CAMERA: Erreur sendto() pour le chunk 16 de la frame 14[0m
[1;31mE (10977) CAMERA: Erreur sendto() pour le chunk 17 de la frame 14[0m
[1;31mE (10987) CAMERA: Erreur sendto() pour le chunk 18 de la frame 14[0m
[1;31mE (10997) CAMERA: Erreur sendto() pour le chunk 19 de la frame 14[0m
[1;31mE (11007) CAMERA: Erreur sendto() pour le chunk 20 de la frame 14[0m
[1;31mE (11017) CAMERA: Erreur sendto() pour le chunk 21 de la frame 14[0m
[1;31mE (11027) CAMERA: Erreur sendto() pour le chunk 22 de la frame 14[0m
[1;31mE (11037) CAMERA: Erreur sendto() pour le chunk 23 de la frame 14[0m
[0;32mI (11247) NTP: NTP synchronisé[0m
[1;31mE (11447) CAMERA: Erreur sendto() pour le chunk 5 de la frame 16[0m
[1;31mE (11457) CAMERA: Erreur sendto() pour le chunk 6 de la frame 16[0m
[1;31mE (11467) CAMERA: Erreur sendto() pour le chunk 7 de la frame 16[0m
[1;31mE (11477) CAMERA: Erreur sendto() pour le chunk 8 de la frame 16[0m
[1;31mE (11487) CAMERA: Erreur sendto() pour le chunk 9 de la frame 16[0m
[1;31mE (11497) CAMERA: Erreur sendto() pour le chunk 10 de la frame 16[0m
[1;31mE (11507) CAMERA: Erreur sendto() pour le chunk 11 de la frame 16[0m
[1;31mE (11517) CAMERA: Erreur sendto() pour le chunk 12 de la frame 16[0m
[1;31mE (11527) CAMERA: Erreur sendto() pour le chunk 13 de la frame 16[0m
[1;31mE (11537) CAMERA: Erreur sendto() pour le chunk 14 de la frame 16[0m
[1;31mE (11547) CAMERA: Erreur sendto() pour le chunk 15 de la frame 16[0m
[1;31mE (11557) CAMERA: Erreur sendto() pour le chunk 16 de la frame 16[0m
[1;31mE (11567) CAMERA: Erreur sendto() pour le chunk 17 de la frame 16[0m
[1;31mE (11577) CAMERA: Erreur sendto() pour le chunk 18 de la frame 16[0m
[1;31mE (11587) CAMERA: Erreur sendto() pour le chunk 19 de la frame 16[0m
[1;31mE (11597) CAMERA: Erreur sendto() pour le chunk 20 de la frame 16[0m
[1;31mE (11607) CAMERA: Erreur sendto() pour le chunk 21 de la frame 16[0m
[1;31mE (11617) CAMERA: Erreur sendto() pour le chunk 22 de la frame 16[0m
[1;31mE (11627) CAMERA: Erreur sendto() pour le chunk 23 de la frame 16[0m
[1;31mE (11677) CAMERA: Erreur sendto() pour le chunk 0 de la frame 17[0m
[1;31mE (11687) CAMERA: Erreur sendto() pour le chunk 1 de la frame 17[0m
[1;31mE (11697) CAMERA: Erreur sendto() pour le chunk 2 de la frame 17[0m
[1;31mE (11707) CAMERA: Erreur sendto() pour le chunk 3 de la frame 17[0m
[1;31mE (11717) CAMERA: Erreur sendto() pour le chunk 4 de la frame 17[0m
[1;31mE (11727) CAMERA: Erreur sendto() pour le chunk 5 de la frame 17[0m
[1;31mE (11737) CAMERA: Erreur sendto() pour le chunk 6 de la frame 17[0m
[1;31mE (11747) CAMERA: Erreur sendto() pour le chunk 7 de la frame 17[0m
[1;31mE (11757) CAMERA: Erreur sendto() pour le chunk 8 de la frame 17[0m
[1;31mE (11767) CAMERA: Erreur sendto() pour le chunk 9 de la frame 17[0m
[1;31mE (11777) CAMERA: Erreur sendto() pour le chunk 10 de la frame 17[0m
[1;31mE (11787) CAMERA: Erreur sendto() pour le chunk 11 de la frame 17[0m
[1;31mE (11797) CAMERA: Erreur sendto() pour le chunk 12 de la frame 17[0m
[1;31mE (11807) CAMERA: Erreur sendto() pour le chunk 13 de la frame 17[0m
[1;31mE (11817) CAMERA: Erreur sendto() pour le chunk 14 de la frame 17[0m
[1;31mE (11827) CAMERA: Erreur sendto() pour le chunk 15 de la frame 17[0m
[1;31mE (11837) CAMERA: Erreur sendto() pour le chunk 16 de la frame 17[0m
[1;31mE (11847) CAMERA: Erreur sendto() pour le chunk 17 de la frame 17[0m
[1;31mE (11857) CAMERA: Erreur sendto() pour le chunk 18 de la frame 17[0m
[1;31mE (11867) CAMERA: Erreur sendto() pour le chunk 19 de la frame 17[0m
[1;31mE (11877) CAMERA: Erreur sendto() pour le chunk 20 de la frame 17[0m
[1;31mE (11887) CAMERA: Erreur sendto() pour le chunk 21 de la frame 17[0m
[1;31mE (11897) CAMERA: Erreur sendto() pour le chunk 22 de la frame 17[0m
[1;31mE (11907) CAMERA: Erreur sendto() pour le chunk 23 de la frame 17[0m
[1;31mE (11957) CAMERA: Erreur sendto() pour le chunk 0 de la frame 18[0m
[1;31mE (11967) CAMERA: Erreur sendto() pour le chunk 1 de la frame 18[0m
[1;31mE (11977) CAMERA: Erreur sendto() pour le chunk 2 de la frame 18[0m
[1;31mE (11987) CAMERA: Erreur sendto() pour le chunk 3 de la frame 18[0m
[1;31mE (11997) CAMERA: Erreur sendto() pour le chunk 4 de la frame 18[0m
[1;31mE (12007) CAMERA: Erreur sendto() pour le chunk 5 de la frame 18[0m
[1;31mE (12017) CAMERA: Erreur sendto() pour le chunk 6 de la frame 18[0m
[1;31mE (12027) CAMERA: Erreur sendto() pour le chunk 7 de la frame 18[0m
[1;31mE (20857) CAMERA: Erreur sendto() pour le chunk 22 de la frame 49[0m
[1;31mE (20917) CAMERA: Erreur sendto() pour le chunk 0 de la frame 50[0m
[1;31mE (20927) CAMERA: Erreur sendto() pour le chunk 1 de la frame 50[0m
[1;31mE (20937) CAMERA: Erreur sendto() pour le chunk 2 de la frame 50[0m
[1;31mE (20947) CAMERA: Erreur sendto() pour le chunk 3 de la frame 50[0m
[1;31mE (20957) CAMERA: Erreur sendto() pour le chunk 4 de la frame 50[0m
[1;31mE (20967) CAMERA: Erreur sendto() pour le chunk 5 de la frame 50[0m
[1;31mE (20977) CAMERA: Erreur sendto() pour le chunk 6 de la frame 50[0m
[1;31mE (20987) CAMERA: Erreur sendto() pour le chunk 7 de la frame 50[0m
[1;31mE (20997) CAMERA: Erreur sendto() pour le chunk 8 de la frame 50[0m
[1;31mE (21007) CAMERA: Erreur sendto() pour le chunk 9 de la frame 50[0m
[1;31mE (21017) CAMERA: Erreur sendto() pour le chunk 10 de la frame 50[0m
[1;31mE (21027) CAMERA: Erreur sendto() pour le chunk 11 de la frame 50[0m
[1;31mE (21037) CAMERA: Erreur sendto() pour le chunk 12 de la frame 50[0m
[1;31mE (21047) CAMERA: Erreur sendto() pour le chunk 13 de la frame 50[0m
[1;31mE (21057) CAMERA: Erreur sendto() pour le chunk 14 de la frame 50[0m
[1;31mE (21067) CAMERA: Erreur sendto() pour le chunk 15 de la frame 50[0m
[1;31mE (21077) CAMERA: Erreur sendto() pour le chunk 16 de la frame 50[0m
[1;31mE (21087) CAMERA: Erreur sendto() pour le chunk 17 de la frame 50[0m
[1;31mE (21097) CAMERA: Erreur sendto() pour le chunk 18 de la frame 50[0m
[1;31mE (21107) CAMERA: Erreur sendto() pour le chunk 19 de la frame 50[0m
[1;31mE (21117) CAMERA: Erreur sendto() pour le chunk 20 de la frame 50[0m
[1;31mE (21127) CAMERA: Erreur sendto() pour le chunk 21 de la frame 50[0m
[1;31mE (21137) CAMERA: Erreur sendto() pour le chunk 22 de la frame 50[0m
[1;31mE (21307) CAMERA: Erreur sendto() pour le chunk 11 de la frame 51[0m
[1;31mE (21317) CAMERA: Erreur sendto() pour le chunk 12 de la frame 51[0m
[1;31mE (21327) CAMERA: Erreur sendto() pour le chunk 13 de la frame 51[0m
[1;31mE (21337) CAMERA: Erreur sendto() pour le chunk 14 de la frame 51[0m
[1;31mE (21347) CAMERA: Erreur sendto() pour le chunk 15 de la frame 51[0m
[1;31mE (21357) CAMERA: Erreur sendto() pour le chunk 16 de la frame 51[0m
[1;31mE (21367) CAMERA: Erreur sendto() pour le chunk 17 de la frame 51[0m
[1;31mE (21377) CAMERA: Erreur sendto() pour le chunk 18 de la frame 51[0m
[1;31mE (21387) CAMERA: Erreur sendto() pour le chunk 19 de la frame 51[0m
[1;31mE (21397) CAMERA: Erreur sendto() pour le chunk 20 de la frame 51[0m
[1;31mE (21407) CAMERA: Erreur sendto() pour le chunk 21 de la frame 51[0m
[1;31mE (21417) CAMERA: Erreur sendto() pour le chunk 22 de la frame 51[0m
[1;31mE (21477) CAMERA: Erreur sendto() pour le chunk 0 de la frame 52[0m
[1;31mE (21487) CAMERA: Erreur sendto() pour le chunk 1 de la frame 52[0m
[1;31mE (21497) CAMERA: Erreur sendto() pour le chunk 2 de la frame 52[0m
[1;31mE (21507) CAMERA: Erreur sendto() pour le chunk 3 de la frame 52[0m
[1;31mE (21517) CAMERA: Erreur sendto() pour le chunk 4 de la frame 52[0m
[1;31mE (21527) CAMERA: Erreur sendto() pour le chunk 5 de la frame 52[0m
[1;31mE (21537) CAMERA: Erreur sendto() pour le chunk 6 de la frame 52[0m
[1;31mE (21547) CAMERA: Erreur sendto() pour le chunk 7 de la frame 52[0m
[1;31mE (21557) CAMERA: Erreur sendto() pour le chunk 8 de la frame 52[0m
[1;31mE (21567) CAMERA: Erreur sendto() pour le chunk 9 de la frame 52[0m
[1;31mE (21577) CAMERA: Erreur sendto() pour le chunk 10 de la frame 52[0m
[1;31mE (21587) CAMERA: Erreur sendto() pour le chunk 11 de la frame 52[0m
[1;31mE (21597) CAMERA: Erreur sendto() pour le chunk 12 de la frame 52[0m
[1;31mE (21607) CAMERA: Erreur sendto() pour le chunk 13 de la frame 52[0m
[1;31mE (21787) CAMERA: Erreur sendto() pour le chunk 11 de la frame 53[0m
[1;31mE (21797) CAMERA: Erreur sendto() pour le chunk 12 de la frame 53[0m
[1;31mE (21807) CAMERA: Erreur sendto() pour le chunk 13 de la frame 53[0m
[1;31mE (21877) CAMERA: Erreur sendto() pour le chunk 0 de la frame 54[0m
[1;31mE (21887) CAMERA: Erreur sendto() pour le chunk 1 de la frame 54[0m
[1;31mE (21897) CAMERA: Erreur sendto() pour le chunk 2 de la frame 54[0m
[1;31mE (21907) CAMERA: Erreur sendto() pour le chunk 3 de la frame 54[0m
[1;31mE (23507) CAMERA: Erreur sendto() pour le chunk 7 de la frame 62[0m
[1;31mE (23517) CAMERA: Erreur sendto() pour le chunk 8 de la frame 62[0m
[1;31mE (23527) CAMERA: Erreur sendto() pour le chunk 9 de la frame 62[0m
[1;31mE (23537) CAMERA: Erreur sendto() pour le chunk 10 de la frame 62[0m
[1;31mE (25397) CAMERA: Erreur sendto() pour le chunk 4 de la frame 73[0m
[1;31mE (25407) CAMERA: Erreur sendto() pour le chunk 5 de la frame 73[0m
[1;31mE (25417) CAMERA: Erreur sendto() pour le chunk 6 de la frame 73[0m
[1;31mE (25427) CAMERA: Erreur sendto() pour le chunk 7 de la frame 73[0m
[1;31mE (25437) CAMERA: Erreur sendto() pour le chunk 8 de la frame 73[0m
[1;31mE (25447) CAMERA: Erreur sendto() pour le chunk 9 de la frame 73[0m
[1;31mE (25897) CAMERA: Erreur sendto() pour le chunk 2 de la frame 76[0m
[1;31mE (25907) CAMERA: Erreur sendto() pour le chunk 3 de la frame 76[0m
[1;31mE (25917) CAMERA: Erreur sendto() pour le chunk 4 de la frame 76[0m
[1;31mE (25927) CAMERA: Erreur sendto() pour le chunk 5 de la frame 76[0m
[1;31mE (25937) CAMERA: Erreur sendto() pour le chunk 6 de la frame 76[0m
[1;31mE (25947) CAMERA: Erreur sendto() pour le chunk 7 de la frame 76[0m
[1;31mE (25957) CAMERA: Erreur sendto() pour le chunk 8 de la frame 76[0m
[1;31mE (25967) CAMERA: Erreur sendto() pour le chunk 9 de la frame 76[0m
[1;31mE (25977) CAMERA: Erreur sendto() pour le chunk 10 de la frame 76[0m
[1;31mE (25987) CAMERA: Erreur sendto() pour le chunk 11 de la frame 76[0m
[1;31mE (25997) CAMERA: Erreur sendto() pour le chunk 12 de la frame 76[0m
[1;31mE (26077) CAMERA: Erreur sendto() pour le chunk 0 de la frame 77[0m
[1;31mE (26087) CAMERA: Erreur sendto() pour le chunk 1 de la frame 77[0m
[1;31mE (26097) CAMERA: Erreur sendto() pour le chunk 2 de la frame 77[0m
[1;31mE (26107) CAMERA: Erreur sendto() pour le chunk 3 de la frame 77[0m
[1;31mE (26827) CAMERA: Erreur sendto() pour le chunk 3 de la frame 81[0m
[1;31mE (26837) CAMERA: Erreur sendto() pour le chunk 4 de la frame 81[0m
[1;31mE (26847) CAMERA: Erreur sendto() pour le chunk 5 de la frame 81[0m
[1;31mE (26857) CAMERA: Erreur sendto() pour le chunk 6 de la frame 81[0m
[1;31mE (26867) CAMERA: Erreur sendto() pour le chunk 7 de la frame 81[0m
[1;31mE (27107) CAMERA: Erreur sendto() pour le chunk 11 de la frame 82[0m
[1;31mE (27117) CAMERA: Erreur sendto() pour le chunk 12 de la frame 82[0m
[1;31mE (27127) CAMERA: Erreur sendto() pour le chunk 13 de la frame 82[0m
[1;31mE (27137) CAMERA: Erreur sendto() pour le chunk 14 de la frame 82[0m
[1;31mE (27147) CAMERA: Erreur sendto() pour le chunk 15 de la frame 82[0m
[1;31mE (27237) CAMERA: Erreur sendto() pour le chunk 0 de la frame 83[0m
[1;31mE (27247) CAMERA: Erreur sendto() pour le chunk 1 de la frame 83[0m
[1;31mE (27257) CAMERA: Erreur sendto() pour le chunk 2 de la frame 83[0m
[1;31mE (27267) CAMERA: Erreur sendto() pour le chunk 3 de la frame 83[0m
[1;31mE (27277) CAMERA: Erreur sendto() pour le chunk 4 de la frame 83[0m
[1;31mE (27287) CAMERA: Erreur sendto() pour le chunk 5 de la frame 83[0m
[1;31mE (27297) CAMERA: Erreur sendto() pour le chunk 6 de la frame 83[0m
[1;31mE (27307) CAMERA: Erreur sendto() pour le chunk 7 de la frame 83[0m
[1;31mE (27317) CAMERA: Erreur sendto() pour le chunk 8 de la frame 83[0m
[1;31mE (27327) CAMERA: Erreur sendto() pour le chunk 9 de la frame 83[0m
[1;31mE (27337) CAMERA: Erreur sendto() pour le chunk 10 de la frame 83[0m
[1;31mE (27347) CAMERA: Erreur sendto() pour le chunk 11 de la frame 83[0m
[1;31mE (27357) CAMERA: Erreur sendto() pour le chunk 12 de la frame 83[0m
[1;31mE (27367) CAMERA: Erreur sendto() pour le chunk 13 de la frame 83[0m
[1;31mE (27377) CAMERA: Erreur sendto() pour le chunk 14 de la frame 83[0m
[1;31mE (27387) CAMERA: Erreur sendto() pour le chunk 15 de la frame 83[0m
[1;31mE (27397) CAMERA: Erreur sendto() pour le chunk 16 de la frame 83[0m
[1;31mE (27407) CAMERA: Erreur sendto() pour le chunk 17 de la frame 83[0m
[1;31mE (27417) CAMERA: Erreur sendto() pour le chunk 18 de la frame 83[0m
[1;31mE (27427) CAMERA: Erreur sendto() pour le chunk 19 de la frame 83[0m
[1;31mE (27437) CAMERA: Erreur sendto() pour le chunk 20 de la frame 83[0m
[1;31mE (27447) CAMERA: Erreur sendto() pour le chunk 21 de la frame 83[0m
[1;31mE (27457) CAMERA: Erreur sendto() pour le chunk 22 de la frame 83[0m
[1;31mE (27517) CAMERA: Erreur sendto() pour le chunk 0 de la frame 84[0m
[1;31mE (27527) CAMERA: Erreur sendto() pour le chunk 1 de la frame 84[0m
[1;31mE (27537) CAMERA: Erreur sendto() pour le chunk 2 de la frame 84[0m
[1;31mE (27547) CAMERA: Erreur sendto() pour le chunk 3 de la frame 84[0m
[1;31mE (27557) CAMERA: Erreur sendto() pour le chunk 4 de la frame 84[0m
[1;31mE (27567) CAMERA: Erreur sendto() pour le chunk 5 de la frame 84[0m
[1;31mE (27577) CAMERA: Erreur sendto() pour le chunk 6 de la frame 84[0m
[1;31mE (27697) CAMERA: Erreur sendto() pour le chunk 18 de la frame 84[0m
[1;31mE (27707) CAMERA: Erreur sendto() pour le chunk 19 de la frame 84[0m
[1;31mE (27717) CAMERA: Erreur sendto() pour le chunk 20 de la frame 84[0m
[1;31mE (27727) CAMERA: Erreur sendto() pour le chunk 21 de la frame 84[0m
[1;31mE (27737) CAMERA: Erreur sendto() pour le chunk 22 de la frame 84[0m
[1;31mE (27797) CAMERA: Erreur sendto() pour le chunk 0 de la frame 85[0m
[1;31mE (27807) CAMERA: Erreur sendto() pour le chunk 1 de la frame 85[0m
[1;31mE (27817) CAMERA: Erreur sendto() pour le chunk 2 de la frame 85[0m
[1;31mE (27827) CAMERA: Erreur sendto() pour le chunk 3 de la frame 85[0m
[1;31mE (27837) CAMERA: Erreur sendto() pour le chunk 4 de la frame 85[0m
[1;31mE (27847) CAMERA: Erreur sendto() pour le chunk 5 de la frame 85[0m
[1;31mE (27857) CAMERA: Erreur sendto() pour le chunk 6 de la frame 85[0m
[1;31mE (27867) CAMERA: Erreur sendto() pour le chunk 7 de la frame 85[0m
[1;31mE (27877) CAMERA: Erreur sendto() pour le chunk 8 de la frame 85[0m
[1;31mE (27887) CAMERA: Erreur sendto() pour le chunk 9 de la frame 85[0m
[1;31mE (27897) CAMERA: Erreur sendto() pour le chunk 10 de la frame 85[0m
[1;31mE (27907) CAMERA: Erreur sendto() pour le chunk 11 de la frame 85[0m
[1;31mE (27917) CAMERA: Erreur sendto() pour le chunk 12 de la frame 85[0m
[1;31mE (27927) CAMERA: Erreur sendto() pour le chunk 13 de la frame 85[0m
[1;31mE (27937) CAMERA: Erreur sendto() pour le chunk 14 de la frame 85[0m
[1;31mE (27947) CAMERA: Erreur sendto() pour le chunk 15 de la frame 85[0m
[1;31mE (27957) CAMERA: Erreur sendto() pour le chunk 16 de la frame 85[0m
[1;31mE (27967) CAMERA: Erreur sendto() pour le chunk 17 de la frame 85[0m
[1;31mE (27977) CAMERA: Erreur sendto() pour le chunk 18 de la frame 85[0m
[1;31mE (27987) CAMERA: Erreur sendto() pour le chunk 19 de la frame 85[0m
[1;31mE (27997) CAMERA: Erreur sendto() pour le chunk 20 de la frame 85[0m
[1;31mE (28007) CAMERA: Erreur sendto() pour le chunk 21 de la frame 85[0m
[1;31mE (28017) CAMERA: Erreur sendto() pour le chunk 22 de la frame 85[0m
[1;31mE (28027) CAMERA: Erreur sendto() pour le chunk 23 de la frame 85[0m
[1;31mE (28117) CAMERA: Erreur sendto() pour le chunk 0 de la frame 86[0m
[1;31mE (28127) CAMERA: Erreur sendto() pour le chunk 1 de la frame 86[0m
[1;31mE (28137) CAMERA: Erreur sendto() pour le chunk 2 de la frame 86[0m
[1;31mE (28147) CAMERA: Erreur sendto() pour le chunk 3 de la frame 86[0m
[1;31mE (28157) CAMERA: Erreur sendto() pour le chunk 4 de la frame 86[0m
[1;31mE (28167) CAMERA: Erreur sendto() pour le chunk 5 de la frame 86[0m
[1;31mE (28177) CAMERA: Erreur sendto() pour le chunk 6 de la frame 86[0m
[1;31mE (28187) CAMERA: Erreur sendto() pour le chunk 7 de la frame 86[0m
[1;31mE (28197) CAMERA: Erreur sendto() pour le chunk 8 de la frame 86[0m
[1;31mE (28207) CAMERA: Erreur sendto() pour le chunk 9 de la frame 86[0m
[1;31mE (28217) CAMERA: Erreur sendto() pour le chunk 10 de la frame 86[0m
[1;31mE (28227) CAMERA: Erreur sendto() pour le chunk 11 de la frame 86[0m
[1;31mE (28237) CAMERA: Erreur sendto() pour le chunk 12 de la frame 86[0m
[1;31mE (28247) CAMERA: Erreur sendto() pour le chunk 13 de la frame 86[0m
[1;31mE (28257) CAMERA: Erreur sendto() pour le chunk 14 de la frame 86[0m
[1;31mE (28867) CAMERA: Erreur sendto() pour le chunk 11 de la frame 88[0m
[1;31mE (28877) CAMERA: Erreur sendto() pour le chunk 12 de la frame 88[0m
[1;31mE (28887) CAMERA: Erreur sendto() pour le chunk 13 de la frame 88[0m
[1;31mE (28897) CAMERA: Erreur sendto() pour le chunk 14 de la frame 88[0m
[1;31mE (28907) CAMERA: Erreur sendto() pour le chunk 15 de la frame 88[0m
[1;31mE (28917) CAMERA: Erreur sendto() pour le chunk 16 de la frame 88[0m
[1;31mE (28927) CAMERA: Erreur sendto() pour le chunk 17 de la frame 88[0m
[1;31mE (28937) CAMERA: Erreur sendto() pour le chunk 18 de la frame 88[0m
[1;31mE (28947) CAMERA: Erreur sendto() pour le chunk 19 de la frame 88[0m
[1;31mE (28957) CAMERA: Erreur sendto() pour le chunk 20 de la frame 88[0m
[1;31mE (28967) CAMERA: Erreur sendto() pour le chunk 21 de la frame 88[0m
[1;31mE (28977) CAMERA: Erreur sendto() pour le chunk 22 de la frame 88[0m
[1;31mE (28987) CAMERA: Erreur sendto() pour le chunk 23 de la frame 88[0m
[1;31mE (29077) CAMERA: Erreur sendto() pour le chunk 0 de la frame 89[0m
[1;31mE (29087) CAMERA: Erreur sendto() pour le chunk 1 de la frame 89[0m
[1;31mE (29097) CAMERA: Erreur sendto() pour le chunk 2 de la frame 89[0m
[1;31mE (29107) CAMERA: Erreur sendto() pour le chunk 3 de la frame 89[0m
[1;31mE (29117) CAMERA: Erreur sendto() pour le chunk 4 de la frame 89[0m
[1;31mE (29127) CAMERA: Erreur sendto() pour le chunk 5 de la frame 89[0m
[1;31mE (29137) CAMERA: Erreur sendto() pour le chunk 6 de la frame 89[0m
[1;31mE (29147) CAMERA: Erreur sendto() pour le chunk 7 de la frame 89[0m
[1;31mE (29157) CAMERA: Erreur sendto() pour le chunk 8 de la frame 89[0m
[1;31mE (29167) CAMERA: Erreur sendto() pour le chunk 9 de la frame 89[0m
[1;31mE (29177) CAMERA: Erreur sendto() pour le chunk 10 de la frame 89[0m
[1;31mE (29187) CAMERA: Erreur sendto() pour le chunk 11 de la frame 89[0m
[1;31mE (29197) CAMERA: Erreur sendto() pour le chunk 12 de la frame 89[0m
[1;31mE (29207) CAMERA: Erreur sendto() pour le chunk 13 de la frame 89[0m
[1;31mE (29217) CAMERA: Erreur sendto() pour le chunk 14 de la frame 89[0m
[1;31mE (29227) CAMERA: Erreur sendto() pour le chunk 15 de la frame 89[0m
[1;31mE (29237) CAMERA: Erreur sendto() pour le chunk 16 de la frame 89[0m
[1;31mE (29247) CAMERA: Erreur sendto() pour le chunk 17 de la frame 89[0m
[1;31mE (29257) CAMERA: Erreur sendto() pour le chunk 18 de la frame 89[0m
[1;31mE (29267) CAMERA: Erreur sendto() pour le chunk 19 de la frame 89[0m
[1;31mE (29277) CAMERA: Erreur sendto() pour le chunk 20 de la frame 89[0m
[1;31mE (29287) CAMERA: Erreur sendto() pour le chunk 21 de la frame 89[0m
[1;31mE (29297) CAMERA: Erreur sendto() pour le chunk 22 de la frame 89[0m
[1;31mE (29307) CAMERA: Erreur sendto() pour le chunk 23 de la frame 89[0m
[1;31mE (29317) CAMERA: Erreur sendto() pour le chunk 24 de la frame 89[0m
[1;31mE (29397) CAMERA: Erreur sendto() pour le chunk 0 de la frame 90[0m
[1;31mE (29407) CAMERA: Erreur sendto() pour le chunk 1 de la frame 90[0m
[1;31mE (29417) CAMERA: Erreur sendto() pour le chunk 2 de la frame 90[0m
[1;31mE (29427) CAMERA: Erreur sendto() pour le chunk 3 de la frame 90[0m
[1;31mE (29437) CAMERA: Erreur sendto() pour le chunk 4 de la frame 90[0m
[1;31mE (29447) CAMERA: Erreur sendto() pour le chunk 5 de la frame 90[0m
[1;31mE (29457) CAMERA: Erreur sendto() pour le chunk 6 de la frame 90[0m
[1;31mE (29467) CAMERA: Erreur sendto() pour le chunk 7 de la frame 90[0m
[1;31mE (29477) CAMERA: Erreur sendto() pour le chunk 8 de la frame 90[0m
[1;31mE (29487) CAMERA: Erreur sendto() pour le chunk 9 de la frame 90[0m
[1;31mE (29497) CAMERA: Erreur sendto() pour le chunk 10 de la frame 90[0m
[1;31mE (29507) CAMERA: Erreur sendto() pour le chunk 11 de la frame 90[0m
[1;31mE (29517) CAMERA: Erreur sendto() pour le chunk 12 de la frame 90[0m
[1;31mE (29527) CAMERA: Erreur sendto() pour le chunk 13 de la frame 90[0m
[1;31mE (29537) CAMERA: Erreur sendto() pour le chunk 14 de la frame 90[0m
[1;31mE (29547) CAMERA: Erreur sendto() pour le chunk 15 de la frame 90[0m
[1;31mE (29557) CAMERA: Erreur sendto() pour le chunk 16 de la frame 90[0m
[1;31mE (29567) CAMERA: Erreur sendto() pour le chunk 17 de la frame 90[0m
[1;31mE (29577) CAMERA: Erreur sendto() pour le chunk 18 de la frame 90[0m
[1;31mE (29587) CAMERA: Erreur sendto() pour le chunk 19 de la frame 90[0m
[1;31mE (29597) CAMERA: Erreur sendto() pour le chunk 20 de la frame 90[0m
[1;31mE (30147) CAMERA: Erreur sendto() pour le chunk 11 de la frame 92[0m
[1;31mE (30157) CAMERA: Erreur sendto() pour le chunk 12 de la frame 92[0m
[1;31mE (31477) CAMERA: Erreur sendto() pour le chunk 16 de la frame 96[0m
[1;31mE (31487) CAMERA: Erreur sendto() pour le chunk 17 de la frame 96[0m
[1;31mE (31497) CAMERA: Erreur sendto() pour le chunk 18 de la frame 96[0m
[1;31mE (31507) CAMERA: Erreur sendto() pour le chunk 19 de la frame 96[0m
[1;31mE (31517) CAMERA: Erreur sendto() pour le chunk 20 de la frame 96[0m
[1;31mE (31527) CAMERA: Erreur sendto() pour le chunk 21 de la frame 96[0m
[1;31mE (31537) CAMERA: Erreur sendto() pour le chunk 22 de la frame 96[0m
[1;31mE (31547) CAMERA: Erreur sendto() pour le chunk 23 de la frame 96[0m
[1;31mE (31557) CAMERA: Erreur sendto() pour le chunk 24 de la frame 96[0m
[1;31mE (31637) CAMERA: Erreur sendto() pour le chunk 0 de la frame 97[0m
[1;31mE (31647) CAMERA: Erreur sendto() pour le chunk 1 de la frame 97[0m
[1;31mE (31657) CAMERA: Erreur sendto() pour le chunk 2 de la frame 97[0m
[1;31mE (31667) CAMERA: Erreur sendto() pour le chunk 3 de la frame 97[0m
[1;31mE (31677) CAMERA: Erreur sendto() pour le chunk 4 de la frame 97[0m
[1;31mE (31687) CAMERA: Erreur sendto() pour le chunk 5 de la frame 97[0m
[1;31mE (31697) CAMERA: Erreur sendto() pour le chunk 6 de la frame 97[0m
[1;31mE (31707) CAMERA: Erreur sendto() pour le chunk 7 de la frame 97[0m
[1;31mE (31717) CAMERA: Erreur sendto() pour le chunk 8 de la frame 97[0m
[1;31mE (31727) CAMERA: Erreur sendto() pour le chunk 9 de la frame 97[0m
[1;31mE (31737) CAMERA: Erreur sendto() pour le chunk 10 de la frame 97[0m
[1;31mE (31747) CAMERA: Erreur sendto() pour le chunk 11 de la frame 97[0m
[1;31mE (31757) CAMERA: Erreur sendto() pour le chunk 12 de la frame 97[0m
[1;31mE (31767) CAMERA: Erreur sendto() pour le chunk 13 de la frame 97[0m
[1;31mE (31777) CAMERA: Erreur sendto() pour le chunk 14 de la frame 97[0m
[1;31mE (31787) CAMERA: Erreur sendto() pour le chunk 15 de la frame 97[0m
[1;31mE (31797) CAMERA: Erreur sendto() pour le chunk 16 de la frame 97[0m
[1;31mE (31807) CAMERA: Erreur sendto() pour le chunk 17 de la frame 97[0m
[1;31mE (31817) CAMERA: Erreur sendto() pour le chunk 18 de la frame 97[0m
[1;31mE (31827) CAMERA: Erreur sendto() pour le chunk 19 de la frame 97[0m
[1;31mE (31837) CAMERA: Erreur sendto() pour le chunk 20 de la frame 97[0m
[1;31mE (31847) CAMERA: Erreur sendto() pour le chunk 21 de la frame 97[0m
[1;31mE (32397) CAMERA: Erreur sendto() pour le chunk 12 de la frame 99[0m
[1;31mE (32407) CAMERA: Erreur sendto() pour le chunk 13 de la frame 99[0m
[1;31mE (32417) CAMERA: Erreur sendto() pour le chunk 14 de la frame 99[0m
[1;31mE (32427) CAMERA: Erreur sendto() pour le chunk 15 de la frame 99[0m
[1;31mE (32437) CAMERA: Erreur sendto() pour le chunk 16 de la frame 99[0m
[1;31mE (32447) CAMERA: Erreur sendto() pour le chunk 17 de la frame 99[0m
[1;31mE (32457) CAMERA: Erreur sendto() pour le chunk 18 de la frame 99[0m
[1;31mE (33117) CAMERA: Erreur sendto() pour le chunk 20 de la frame 101[0m
[1;31mE (33127) CAMERA: Erreur sendto() pour le chunk 21 de la frame 101[0m
[1;31mE (33137) CAMERA: Erreur sendto() pour le chunk 22 de la frame 101[0m
[1;31mE (33147) CAMERA: Erreur sendto() pour le chunk 23 de la frame 101[0m
[1;31mE (33157) CAMERA: Erreur sendto() pour le chunk 24 de la frame 101[0m
[1;31mE (33677) CAMERA: Erreur sendto() pour le chunk 12 de la frame 103[0m
[1;31mE (33687) CAMERA: Erreur sendto() pour le chunk 13 de la frame 103[0m
[1;31mE (33697) CAMERA: Erreur sendto() pour le chunk 14 de la frame 103[0m
[1;31mE (33707) CAMERA: Erreur sendto() pour le chunk 15 de la frame 103[0m
[1;31mE (33717) CAMERA: Erreur sendto() pour le chunk 16 de la frame 103[0m
[1;31mE (33727) CAMERA: Erreur sendto() pour le chunk 17 de la frame 103[0m
[1;31mE (33737) CAMERA: Erreur sendto() pour le chunk 18 de la frame 103[0m
[1;31mE (34517) CAMERA: Erreur sendto() pour le chunk 0 de la frame 106[0m
[1;31mE (34527) CAMERA: Erreur sendto() pour le chunk 1 de la frame 106[0m
[1;31mE (34537) CAMERA: Erreur sendto() pour le chunk 2 de la frame 106[0m
[1;31mE (34547) CAMERA: Erreur sendto() pour le chunk 3 de la frame 106[0m
[1;31mE (34557) CAMERA: Erreur sendto() pour le chunk 4 de la frame 106[0m
[1;31mE (34567) CAMERA: Erreur sendto() pour le chunk 5 de la frame 106[0m
[1;31mE (34577) CAMERA: Erreur sendto() pour le chunk 6 de la frame 106[0m
[1;31mE (34587) CAMERA: Erreur sendto() pour le chunk 7 de la frame 106[0m
[1;31mE (34597) CAMERA: Erreur sendto() pour le chunk 8 de la frame 106[0m
[1;31mE (34607) CAMERA: Erreur sendto() pour le chunk 9 de la frame 106[0m
[1;31mE (34617) CAMERA: Erreur sendto() pour le chunk 10 de la frame 106[0m
[1;31mE (34627) CAMERA: Erreur sendto() pour le chunk 11 de la frame 106[0m
[1;31mE (34637) CAMERA: Erreur sendto() pour le chunk 12 de la frame 106[0m
[1;31mE (34647) CAMERA: Erreur sendto() pour le chunk 13 de la frame 106[0m
[1;31mE (34757) CAMERA: Erreur sendto() pour le chunk 24 de la frame 106[0m
[1;31mE (34837) CAMERA: Erreur sendto() pour le chunk 0 de la frame 107[0m
[1;31mE (34847) CAMERA: Erreur sendto() pour le chunk 1 de la frame 107[0m
[1;31mE (34857) CAMERA: Erreur sendto() pour le chunk 2 de la frame 107[0m
[1;31mE (34867) CAMERA: Erreur sendto() pour le chunk 3 de la frame 107[0m
[1;31mE (34877) CAMERA: Erreur sendto() pour le chunk 4 de la frame 107[0m
[1;31mE (34887) CAMERA: Erreur sendto() pour le chunk 5 de la frame 107[0m
[1;31mE (34897) CAMERA: Erreur sendto() pour le chunk 6 de la frame 107[0m
[1;31mE (34907) CAMERA: Erreur sendto() pour le chunk 7 de la frame 107[0m
[1;31mE (34917) CAMERA: Erreur sendto() pour le chunk 8 de la frame 107[0m
[1;31mE (34927) CAMERA: Erreur sendto() pour le chunk 9 de la frame 107[0m
[1;31mE (34937) CAMERA: Erreur sendto() pour le chunk 10 de la frame 107[0m
[1;31mE (34947) CAMERA: Erreur sendto() pour le chunk 11 de la frame 107[0m
[1;31mE (34957) CAMERA: Erreur sendto() pour le chunk 12 de la frame 107[0m
[1;31mE (34967) CAMERA: Erreur sendto() pour le chunk 13 de la frame 107[0m
[1;31mE (34977) CAMERA: Erreur sendto() pour le chunk 14 de la frame 107[0m
[1;31mE (34987) CAMERA: Erreur sendto() pour le chunk 15 de la frame 107[0m
[1;31mE (34997) CAMERA: Erreur sendto() pour le chunk 16 de la frame 107[0m
[1;31mE (35007) CAMERA: Erreur sendto() pour le chunk 17 de la frame 107[0m
[1;31mE (35017) CAMERA: Erreur sendto() pour le chunk 18 de la frame 107[0m
[1;31mE (35027) CAMERA: Erreur sendto() pour le chunk 19 de la frame 107[0m
[1;31mE (35037) CAMERA: Erreur sendto() pour le chunk 20 de la frame 107[0m
[1;31mE (35047) CAMERA: Erreur sendto() pour le chunk 21 de la frame 107[0m
[1;31mE (35057) CAMERA: Erreur sendto() pour le chunk 22 de la frame 107[0m
[1;31mE (35067) CAMERA: Erreur sendto() pour le chunk 23 de la frame 107[0m
[1;31mE (35077) CAMERA: Erreur sendto() pour le chunk 24 de la frame 107[0m
[1;31mE (35147) CAMERA: Erreur sendto() pour le chunk 0 de la frame 108[0m
[1;31mE (35167) CAMERA: Erreur sendto() pour le chunk 1 de la frame 108[0m
[1;31mE (35177) CAMERA: Erreur sendto() pour le chunk 2 de la frame 108[0m
[1;31mE (35187) CAMERA: Erreur sendto() pour le chunk 3 de la frame 108[0m
[1;31mE (35197) CAMERA: Erreur sendto() pour le chunk 4 de la frame 108[0m
[1;31mE (35207) CAMERA: Erreur sendto() pour le chunk 5 de la frame 108[0m
[1;31mE (35217) CAMERA: Erreur sendto() pour le chunk 6 de la frame 108[0m
[1;31mE (35227) CAMERA: Erreur sendto() pour le chunk 7 de la frame 108[0m
[1;31mE (35237) CAMERA: Erreur sendto() pour le chunk 8 de la frame 108[0m
[1;31mE (35247) CAMERA: Erreur sendto() pour le chunk 9 de la frame 108[0m
[1;31mE (35257) CAMERA: Erreur sendto() pour le chunk 10 de la frame 108[0m
[1;31mE (35267) CAMERA: Erreur sendto() pour le chunk 11 de la frame 108[0m
[1;31mE (35277) CAMERA: Erreur sendto() pour le chunk 12 de la frame 108[0m
[1;31mE (35287) CAMERA: Erreur sendto() pour le chunk 13 de la frame 108[0m
[1;31mE (35297) CAMERA: Erreur sendto() pour le chunk 14 de la frame 108[0m
[1;31mE (35307) CAMERA: Erreur sendto() pour le chunk 15 de la frame 108[0m
[1;31mE (35317) CAMERA: Erreur sendto() pour le chunk 16 de la frame 108[0m
[1;31mE (35327) CAMERA: Erreur sendto() pour le chunk 17 de la frame 108[0m
[1;31mE (35337) CAMERA: Erreur sendto() pour le chunk 18 de la frame 108[0m
[1;31mE (35347) CAMERA: Erreur sendto() pour le chunk 19 de la frame 108[0m
[1;31mE (35357) CAMERA: Erreur sendto() pour le chunk 20 de la frame 108[0m
[1;31mE (35367) CAMERA: Erreur sendto() pour le chunk 21 de la frame 108[0m
[1;31mE (35377) CAMERA: Erreur sendto() pour le chunk 22 de la frame 108[0m
[1;31mE (35387) CAMERA: Erreur sendto() pour le chunk 23 de la frame 108[0m
[1;31mE (35397) CAMERA: Erreur sendto() pour le chunk 24 de la frame 108[0m
[1;31mE (35467) CAMERA: Erreur sendto() pour le chunk 0 de la frame 109[0m
[1;31mE (35487) CAMERA: Erreur sendto() pour le chunk 1 de la frame 109[0m
[1;31mE (35497) CAMERA: Erreur sendto() pour le chunk 2 de la frame 109[0m
[1;31mE (35507) CAMERA: Erreur sendto() pour le chunk 3 de la frame 109[0m
[1;31mE (35517) CAMERA: Erreur sendto() pour le chunk 4 de la frame 109[0m
[1;31mE (35527) CAMERA: Erreur sendto() pour le chunk 5 de la frame 109[0m
[1;31mE (35537) CAMERA: Erreur sendto() pour le chunk 6 de la frame 109[0m
[1;31mE (35547) CAMERA: Erreur sendto() pour le chunk 7 de la frame 109[0m
[1;31mE (35557) CAMERA: Erreur sendto() pour le chunk 8 de la frame 109[0m
[1;31mE (35567) CAMERA: Erreur sendto() pour le chunk 9 de la frame 109[0m
[1;31mE (35577) CAMERA: Erreur sendto() pour le chunk 10 de la frame 109[0m
[1;31mE (35587) CAMERA: Erreur sendto() pour le chunk 11 de la frame 109[0m
[1;31mE (35597) CAMERA: Erreur sendto() pour le chunk 12 de la frame 109[0m
[1;31mE (35607) CAMERA: Erreur sendto() pour le chunk 13 de la frame 109[0m
[1;31mE (35617) CAMERA: Erreur sendto() pour le chunk 14 de la frame 109[0m
[1;31mE (36187) CAMERA: Erreur sendto() pour le chunk 8 de la frame 111[0m
[1;31mE (36197) CAMERA: Erreur sendto() pour le chunk 9 de la frame 111[0m
[1;31mE (36547) CAMERA: Erreur sendto() pour le chunk 12 de la frame 112[0m
[1;31mE (36557) CAMERA: Erreur sendto() pour le chunk 13 de la frame 112[0m
[1;31mE (36567) CAMERA: Erreur sendto() pour le chunk 14 de la frame 112[0m
[1;31mE (36577) CAMERA: Erreur sendto() pour le chunk 15 de la frame 112[0m
[1;31mE (36587) CAMERA: Erreur sendto() pour le chunk 16 de la frame 112[0m
[1;31mE (36597) CAMERA: Erreur sendto() pour le chunk 17 de la frame 112[0m
[1;31mE (36607) CAMERA: Erreur sendto() pour le chunk 18 de la frame 112[0m
[1;31mE (36617) CAMERA: Erreur sendto() pour le chunk 19 de la frame 112[0m
[1;31mE (36627) CAMERA: Erreur sendto() pour le chunk 20 de la frame 112[0m
[1;31mE (36637) CAMERA: Erreur sendto() pour le chunk 21 de la frame 112[0m
[1;31mE (36647) CAMERA: Erreur sendto() pour le chunk 22 de la frame 112[0m
[1;31mE (36657) CAMERA: Erreur sendto() pour le chunk 23 de la frame 112[0m
[1;31mE (36667) CAMERA: Erreur sendto() pour le chunk 24 de la frame 112[0m
[1;31mE (36747) CAMERA: Erreur sendto() pour le chunk 0 de la frame 113[0m
[1;31mE (36757) CAMERA: Erreur sendto() pour le chunk 1 de la frame 113[0m
[1;31mE (36767) CAMERA: Erreur sendto() pour le chunk 2 de la frame 113[0m
[1;31mE (36777) CAMERA: Erreur sendto() pour le chunk 3 de la frame 113[0m
[1;31mE (36787) CAMERA: Erreur sendto() pour le chunk 4 de la frame 113[0m
[1;31mE (36797) CAMERA: Erreur sendto() pour le chunk 5 de la frame 113[0m
[1;31mE (36807) CAMERA: Erreur sendto() pour le chunk 6 de la frame 113[0m
[1;31mE (36817) CAMERA: Erreur sendto() pour le chunk 7 de la frame 113[0m
[1;31mE (36827) CAMERA: Erreur sendto() pour le chunk 8 de la frame 113[0m
[1;31mE (36837) CAMERA: Erreur sendto() pour le chunk 9 de la frame 113[0m
[1;31mE (36847) CAMERA: Erreur sendto() pour le chunk 10 de la frame 113[0m
[1;31mE (36857) CAMERA: Erreur sendto() pour le chunk 11 de la frame 113[0m
[1;31mE (36867) CAMERA: Erreur sendto() pour le chunk 12 de la frame 113[0m
[1;31mE (36877) CAMERA: Erreur sendto() pour le chunk 13 de la frame 113[0m
[1;31mE (36887) CAMERA: Erreur sendto() pour le chunk 14 de la frame 113[0m
[1;31mE (36897) CAMERA: Erreur sendto() pour le chunk 15 de la frame 113[0m
[1;31mE (36907) CAMERA: Erreur sendto() pour le chunk 16 de la frame 113[0m
[1;31mE (36917) CAMERA: Erreur sendto() pour le chunk 17 de la frame 113[0m
[1;31mE (36927) CAMERA: Erreur sendto() pour le chunk 18 de la frame 113[0m
[1;31mE (36937) CAMERA: Erreur sendto() pour le chunk 19 de la frame 113[0m
[1;31mE (36947) CAMERA: Erreur sendto() pour le chunk 20 de la frame 113[0m
[1;31mE (36957) CAMERA: Erreur sendto() pour le chunk 21 de la frame 113[0m
[1;31mE (36967) CAMERA: Erreur sendto() pour le chunk 22 de la frame 113[0m
[1;31mE (36977) CAMERA: Erreur sendto() pour le chunk 23 de la frame 113[0m
[1;31mE (36987) CAMERA: Erreur sendto() pour le chunk 24 de la frame 113[0m
[1;31mE (37067) CAMERA: Erreur sendto() pour le chunk 0 de la frame 114[0m
[1;31mE (37077) CAMERA: Erreur sendto() pour le chunk 1 de la frame 114[0m
[1;31mE (37087) CAMERA: Erreur sendto() pour le chunk 2 de la frame 114[0m
[1;31mE (37097) CAMERA: Erreur sendto() pour le chunk 3 de la frame 114[0m
[1;31mE (37107) CAMERA: Erreur sendto() pour le chunk 4 de la frame 114[0m
[1;31mE (37117) CAMERA: Erreur sendto() pour le chunk 5 de la frame 114[0m
[1;31mE (37127) CAMERA: Erreur sendto() pour le chunk 6 de la frame 114[0m
[1;31mE (37137) CAMERA: Erreur sendto() pour le chunk 7 de la frame 114[0m
[1;31mE (37147) CAMERA: Erreur sendto() pour le chunk 8 de la frame 114[0m
[1;31mE (37157) CAMERA: Erreur sendto() pour le chunk 9 de la frame 114[0m
[1;31mE (37167) CAMERA: Erreur sendto() pour le chunk 10 de la frame 114[0m
[1;31mE (37437) CAMERA: Erreur sendto() pour le chunk 5 de la frame 115[0m
[1;31mE (37447) CAMERA: Erreur sendto() pour le chunk 6 de la frame 115[0m
[1;31mE (37457) CAMERA: Erreur sendto() pour le chunk 7 de la frame 115[0m
[1;31mE (37467) CAMERA: Erreur sendto() pour le chunk 8 de la frame 115[0m
[1;31mE (37477) CAMERA: Erreur sendto() pour le chunk 9 de la frame 115[0m
[1;31mE (37487) CAMERA: Erreur sendto() pour le chunk 10 de la frame 115[0m
[1;31mE (37497) CAMERA: Erreur sendto() pour le chunk 11 de la frame 115[0m
[1;31mE (37507) CAMERA: Erreur sendto() pour le chunk 12 de la frame 115[0m
[1;31mE (37517) CAMERA: Erreur sendto() pour le chunk 13 de la frame 115[0m
[1;31mE (37527) CAMERA: Erreur sendto() pour le chunk 14 de la frame 115[0m
[1;31mE (37537) CAMERA: Erreur sendto() pour le chunk 15 de la frame 115[0m
[1;31mE (37547) CAMERA: Erreur sendto() pour le chunk 16 de la frame 115[0m
[1;31mE (37557) CAMERA: Erreur sendto() pour le chunk 17 de la frame 115[0m
[1;31mE (37567) CAMERA: Erreur sendto() pour le chunk 18 de la frame 115[0m
[1;31mE (37577) CAMERA: Erreur sendto() pour le chunk 19 de la frame 115[0m
[1;31mE (37587) CAMERA: Erreur sendto() pour le chunk 20 de la frame 115[0m
[1;31mE (37597) CAMERA: Erreur sendto() pour le chunk 21 de la frame 115[0m
[1;31mE (37607) CAMERA: Erreur sendto() pour le chunk 22 de la frame 115[0m
[1;31mE (37617) CAMERA: Erreur sendto() pour le chunk 23 de la frame 115[0m
[1;31mE (37627) CAMERA: Erreur sendto() pour le chunk 24 de la frame 115[0m
[1;31mE (38357) CAMERA: Erreur sendto() pour le chunk 1 de la frame 118[0m
[1;31mE (38787) CAMERA: Erreur sendto() pour le chunk 12 de la frame 119[0m
[1;31mE (38797) CAMERA: Erreur sendto() pour le chunk 13 de la frame 119[0m
[1;31mE (38807) CAMERA: Erreur sendto() pour le chunk 14 de la frame 119[0m
[1;31mE (38817) CAMERA: Erreur sendto() pour le chunk 15 de la frame 119[0m
[1;31mE (38827) CAMERA: Erreur sendto() pour le chunk 16 de la frame 119[0m
[1;31mE (38837) CAMERA: Erreur sendto() pour le chunk 17 de la frame 119[0m
[1;31mE (38847) CAMERA: Erreur sendto() pour le chunk 18 de la frame 119[0m
[1;31mE (38857) CAMERA: Erreur sendto() pour le chunk 19 de la frame 119[0m
[1;31mE (38867) CAMERA: Erreur sendto() pour le chunk 20 de la frame 119[0m
[1;31mE (38877) CAMERA: Erreur sendto() pour le chunk 21 de la frame 119[0m
[1;31mE (38887) CAMERA: Erreur sendto() pour le chunk 22 de la frame 119[0m
[1;31mE (38897) CAMERA: Erreur sendto() pour le chunk 23 de la frame 119[0m
[1;31mE (38907) CAMERA: Erreur sendto() pour le chunk 24 de la frame 119[0m
[1;31mE (38987) CAMERA: Erreur sendto() pour le chunk 0 de la frame 120[0m
[1;31mE (38997) CAMERA: Erreur sendto() pour le chunk 1 de la frame 120[0m
[1;31mE (39007) CAMERA: Erreur sendto() pour le chunk 2 de la frame 120[0m
[1;31mE (39017) CAMERA: Erreur sendto() pour le chunk 3 de la frame 120[0m
[1;31mE (39027) CAMERA: Erreur sendto() pour le chunk 4 de la frame 120[0m
[1;31mE (39037) CAMERA: Erreur sendto() pour le chunk 5 de la frame 120[0m
[1;31mE (39047) CAMERA: Erreur sendto() pour le chunk 6 de la frame 120[0m
[1;31mE (39057) CAMERA: Erreur sendto() pour le chunk 7 de la frame 120[0m
[1;31mE (39067) CAMERA: Erreur sendto() pour le chunk 8 de la frame 120[0m
[1;31mE (39077) CAMERA: Erreur sendto() pour le chunk 9 de la frame 120[0m
[1;31mE (39087) CAMERA: Erreur sendto() pour le chunk 10 de la frame 120[0m
[1;31mE (39097) CAMERA: Erreur sendto() pour le chunk 11 de la frame 120[0m
[1;31mE (39107) CAMERA: Erreur sendto() pour le chunk 12 de la frame 120[0m
[1;31mE (39117) CAMERA: Erreur sendto() pour le chunk 13 de la frame 120[0m
[1;31mE (39127) CAMERA: Erreur sendto() pour le chunk 14 de la frame 120[0m
[1;31mE (39137) CAMERA: Erreur sendto() pour le chunk 15 de la frame 120[0m
[1;31mE (39147) CAMERA: Erreur sendto() pour le chunk 16 de la frame 120[0m
[1;31mE (39157) CAMERA: Erreur sendto() pour le chunk 17 de la frame 120[0m
[1;31mE (39167) CAMERA: Erreur sendto() pour le chunk 18 de la frame 120[0m
[1;31mE (39177) CAMERA: Erreur sendto() pour le chunk 19 de la frame 120[0m
[1;31mE (39187) CAMERA: Erreur sendto() pour le chunk 20 de la frame 120[0m
[1;31mE (39197) CAMERA: Erreur sendto() pour le chunk 21 de la frame 120[0m
[1;31mE (39207) CAMERA: Erreur sendto() pour le chunk 22 de la frame 120[0m
[1;31mE (39217) CAMERA: Erreur sendto() pour le chunk 23 de la frame 120[0m
[1;31mE (39227) CAMERA: Erreur sendto() pour le chunk 24 de la frame 120[0m
[1;31mE (39307) CAMERA: Erreur sendto() pour le chunk 0 de la frame 121[0m
[1;31mE (39317) CAMERA: Erreur sendto() pour le chunk 1 de la frame 121[0m
[1;31mE (39327) CAMERA: Erreur sendto() pour le chunk 2 de la frame 121[0m
[1;31mE (39337) CAMERA: Erreur sendto() pour le chunk 3 de la frame 121[0m
[1;31mE (39347) CAMERA: Erreur sendto() pour le chunk 4 de la frame 121[0m
[1;31mE (39357) CAMERA: Erreur sendto() pour le chunk 5 de la frame 121[0m
[1;31mE (39367) CAMERA: Erreur sendto() pour le chunk 6 de la frame 121[0m
[1;31mE (39377) CAMERA: Erreur sendto() pour le chunk 7 de la frame 121[0m
[1;31mE (39387) CAMERA: Erreur sendto() pour le chunk 8 de la frame 121[0m
[1;31mE (39397) CAMERA: Erreur sendto() pour le chunk 9 de la frame 121[0m
[1;31mE (39407) CAMERA: Erreur sendto() pour le chunk 10 de la frame 121[0m
[1;31mE (39417) CAMERA: Erreur sendto() pour le chunk 11 de la frame 121[0m
[1;31mE (39427) CAMERA: Erreur sendto() pour le chunk 12 de la frame 121[0m
[1;31mE (39437) CAMERA: Erreur sendto() pour le chunk 13 de la frame 121[0m
[1;31mE (39447) CAMERA: Erreur sendto() pour le chunk 14 de la frame 121[0m
[1;31mE (39457) CAMERA: Erreur sendto() pour le chunk 15 de la frame 121[0m
[1;31mE (39467) CAMERA: Erreur sendto() pour le chunk 16 de la frame 121[0m
[1;31mE (39477) CAMERA: Erreur sendto() pour le chunk 17 de la frame 121[0m
[1;31mE (39487) CAMERA: Erreur sendto() pour le chunk 18 de la frame 121[0m
[1;31mE (39497) CAMERA: Erreur sendto() pour le chunk 19 de la frame 121[0m
[1;31mE (39507) CAMERA: Erreur sendto() pour le chunk 20 de la frame 121[0m
[1;31mE (39517) CAMERA: Erreur sendto() pour le chunk 21 de la frame 121[0m
[1;31mE (39527) CAMERA: Erreur sendto() pour le chunk 22 de la frame 121[0m
[1;31mE (39537) CAMERA: Erreur sendto() pour le chunk 23 de la frame 121[0m
[1;31mE (39547) CAMERA: Erreur sendto() pour le chunk 24 de la frame 121[0m
[1;31mE (40387) CAMERA: Erreur sendto() pour le chunk 12 de la frame 124[0m
[1;31mE (40397) CAMERA: Erreur sendto() pour le chunk 13 de la frame 124[0m
[1;31mE (40407) CAMERA: Erreur sendto() pour le chunk 14 de la frame 124[0m
[1;31mE (40417) CAMERA: Erreur sendto() pour le chunk 15 de la frame 124[0m
[1;31mE (40427) CAMERA: Erreur sendto() pour le chunk 16 de la frame 124[0m
[1;31mE (40437) CAMERA: Erreur sendto() pour le chunk 17 de la frame 124[0m
[1;31mE (40447) CAMERA: Erreur sendto() pour le chunk 18 de la frame 124[0m
[1;31mE (40457) CAMERA: Erreur sendto() pour le chunk 19 de la frame 124[0m
[1;31mE (40467) CAMERA: Erreur sendto() pour le chunk 20 de la frame 124[0m
[1;31mE (40477) CAMERA: Erreur sendto() pour le chunk 21 de la frame 124[0m
[1;31mE (41307) CAMERA: Erreur sendto() pour le chunk 8 de la frame 127[0m
[1;31mE (41317) CAMERA: Erreur sendto() pour le chunk 9 de la frame 127[0m
[1;31mE (41677) CAMERA: Erreur sendto() pour le chunk 13 de la frame 128[0m
[1;31mE (41687) CAMERA: Erreur sendto() pour le chunk 14 de la frame 128[0m
[1;31mE (41697) CAMERA: Erreur sendto() pour le chunk 15 de la frame 128[0m
[1;31mE (41707) CAMERA: Erreur sendto() pour le chunk 16 de la frame 128[0m
[1;31mE (41717) CAMERA: Erreur sendto() pour le chunk 17 de la frame 128[0m
[1;31mE (41727) CAMERA: Erreur sendto() pour le chunk 18 de la frame 128[0m
[1;31mE (41737) CAMERA: Erreur sendto() pour le chunk 19 de la frame 128[0m
[1;31mE (41747) CAMERA: Erreur sendto() pour le chunk 20 de la frame 128[0m
[1;31mE (41757) CAMERA: Erreur sendto() pour le chunk 21 de la frame 128[0m
[1;31mE (41767) CAMERA: Erreur sendto() pour le chunk 22 de la frame 128[0m
[1;31mE (41777) CAMERA: Erreur sendto() pour le chunk 23 de la frame 128[0m
[1;31mE (41787) CAMERA: Erreur sendto() pour le chunk 24 de la frame 128[0m
[1;31mE (41867) CAMERA: Erreur sendto() pour le chunk 0 de la frame 129[0m
[1;31mE (41877) CAMERA: Erreur sendto() pour le chunk 1 de la frame 129[0m
[1;31mE (41887) CAMERA: Erreur sendto() pour le chunk 2 de la frame 129[0m
[1;31mE (41897) CAMERA: Erreur sendto() pour le chunk 3 de la frame 129[0m
[1;31mE (41907) CAMERA: Erreur sendto() pour le chunk 4 de la frame 129[0m
[1;31mE (41917) CAMERA: Erreur sendto() pour le chunk 5 de la frame 129[0m
[1;31mE (41927) CAMERA: Erreur sendto() pour le chunk 6 de la frame 129[0m
[1;31mE (41937) CAMERA: Erreur sendto() pour le chunk 7 de la frame 129[0m
[1;31mE (41947) CAMERA: Erreur sendto() pour le chunk 8 de la frame 129[0m
[1;31mE (41957) CAMERA: Erreur sendto() pour le chunk 9 de la frame 129[0m
[1;31mE (41967) CAMERA: Erreur sendto() pour le chunk 10 de la frame 129[0m
[1;31mE (41977) CAMERA: Erreur sendto() pour le chunk 11 de la frame 129[0m
[1;31mE (41987) CAMERA: Erreur sendto() pour le chunk 12 de la frame 129[0m
[1;31mE (41997) CAMERA: Erreur sendto() pour le chunk 13 de la frame 129[0m
[1;31mE (42007) CAMERA: Erreur sendto() pour le chunk 14 de la frame 129[0m
[1;31mE (42017) CAMERA: Erreur sendto() pour le chunk 15 de la frame 129[0m
[1;31mE (42027) CAMERA: Erreur sendto() pour le chunk 16 de la frame 129[0m
[1;31mE (42037) CAMERA: Erreur sendto() pour le chunk 17 de la frame 129[0m
[1;31mE (42047) CAMERA: Erreur sendto() pour le chunk 18 de la frame 129[0m
[1;31mE (42057) CAMERA: Erreur sendto() pour le chunk 19 de la frame 129[0m
[1;31mE (42067) CAMERA: Erreur sendto() pour le chunk 20 de la frame 129[0m
[1;31mE (42077) CAMERA: Erreur sendto() pour le chunk 21 de la frame 129[0m
[1;31mE (42087) CAMERA: Erreur sendto() pour le chunk 22 de la frame 129[0m
[1;31mE (42097) CAMERA: Erreur sendto() pour le chunk 23 de la frame 129[0m
[1;31mE (42107) CAMERA: Erreur sendto() pour le chunk 24 de la frame 129[0m
[1;31mE (42187) CAMERA: Erreur sendto() pour le chunk 0 de la frame 130[0m
[1;31mE (42197) CAMERA: Erreur sendto() pour le chunk 1 de la frame 130[0m
[1;31mE (42207) CAMERA: Erreur sendto() pour le chunk 2 de la frame 130[0m
[1;31mE (42217) CAMERA: Erreur sendto() pour le chunk 3 de la frame 130[0m
[1;31mE (42227) CAMERA: Erreur sendto() pour le chunk 4 de la frame 130[0m
[1;31mE (42867) CAMERA: Erreur sendto() pour le chunk 4 de la frame 132[0m
[1;31mE (42877) CAMERA: Erreur sendto() pour le chunk 5 de la frame 132[0m
[1;31mE (42887) CAMERA: Erreur sendto() pour le chunk 6 de la frame 132[0m
[1;31mE (42897) CAMERA: Erreur sendto() pour le chunk 7 de la frame 132[0m
[1;31mE (42907) CAMERA: Erreur sendto() pour le chunk 8 de la frame 132[0m
[1;31mE (43837) CAMERA: Erreur sendto() pour le chunk 9 de la frame 135[0m
[1;31mE (43847) CAMERA: Erreur sendto() pour le chunk 10 de la frame 135[0m
[1;31mE (43857) CAMERA: Erreur sendto() pour le chunk 11 de la frame 135[0m
[1;31mE (43867) CAMERA: Erreur sendto() pour le chunk 12 de la frame 135[0m
[1;31mE (43877) CAMERA: Erreur sendto() pour le chunk 13 de la frame 135[0m
[1;31mE (43887) CAMERA: Erreur sendto() pour le chunk 14 de la frame 135[0m
[1;31mE (43897) CAMERA: Erreur sendto() pour le chunk 15 de la frame 135[0m
[1;31mE (43907) CAMERA: Erreur sendto() pour le chunk 16 de la frame 135[0m
[1;31mE (43917) CAMERA: Erreur sendto() pour le chunk 17 de la frame 135[0m
[1;31mE (43927) CAMERA: Erreur sendto() pour le chunk 18 de la frame 135[0m
[1;31mE (43937) CAMERA: Erreur sendto() pour le chunk 19 de la frame 135[0m
[1;31mE (43947) CAMERA: Erreur sendto() pour le chunk 20 de la frame 135[0m
[1;31mE (43957) CAMERA: Erreur sendto() pour le chunk 21 de la frame 135[0m
[1;31mE (43967) CAMERA: Erreur sendto() pour le chunk 22 de la frame 135[0m
[1;31mE (43977) CAMERA: Erreur sendto() pour le chunk 23 de la frame 135[0m
[1;31mE (44027) CAMERA: Erreur sendto() pour le chunk 0 de la frame 136[0m
[1;31mE (44037) CAMERA: Erreur sendto() pour le chunk 1 de la frame 136[0m
[1;31mE (44047) CAMERA: Erreur sendto() pour le chunk 2 de la frame 136[0m
[1;31mE (44057) CAMERA: Erreur sendto() pour le chunk 3 de la frame 136[0m
[1;31mE (44067) CAMERA: Erreur sendto() pour le chunk 4 de la frame 136[0m
[1;31mE (44077) CAMERA: Erreur sendto() pour le chunk 5 de la frame 136[0m
[1;31mE (44087) CAMERA: Erreur sendto() pour le chunk 6 de la frame 136[0m
[1;31mE (44097) CAMERA: Erreur sendto() pour le chunk 7 de la frame 136[0m
[1;31mE (44107) CAMERA: Erreur sendto() pour le chunk 8 de la frame 136[0m
[1;31mE (44117) CAMERA: Erreur sendto() pour le chunk 9 de la frame 136[0m
[1;31mE (44127) CAMERA: Erreur sendto() pour le chunk 10 de la frame 136[0m
[1;31mE (44137) CAMERA: Erreur sendto() pour le chunk 11 de la frame 136[0m
[1;31mE (44147) CAMERA: Erreur sendto() pour le chunk 12 de la frame 136[0m
[1;31mE (44157) CAMERA: Erreur sendto() pour le chunk 13 de la frame 136[0m
[1;31mE (44167) CAMERA: Erreur sendto() pour le chunk 14 de la frame 136[0m
[1;31mE (44177) CAMERA: Erreur sendto() pour le chunk 15 de la frame 136[0m
[1;31mE (44187) CAMERA: Erreur sendto() pour le chunk 16 de la frame 136[0m
[1;31mE (44197) CAMERA: Erreur sendto() pour le chunk 17 de la frame 136[0m
[1;31mE (44207) CAMERA: Erreur sendto() pour le chunk 18 de la frame 136[0m
[1;31mE (44217) CAMERA: Erreur sendto() pour le chunk 19 de la frame 136[0m
[1;31mE (44227) CAMERA: Erreur sendto() pour le chunk 20 de la frame 136[0m
[1;31mE (44237) CAMERA: Erreur sendto() pour le chunk 21 de la frame 136[0m
[1;31mE (44247) CAMERA: Erreur sendto() pour le chunk 22 de la frame 136[0m
[1;31mE (44257) CAMERA: Erreur sendto() pour le chunk 23 de la frame 136[0m
[1;31mE (44267) CAMERA: Erreur sendto() pour le chunk 24 de la frame 136[0m
