Command: ninja flash
[1/5] cd /home/totoleb/Documents/esp32/esp32_cam/build && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/totoleb/Documents/esp32/esp32_cam/build/partition_table/partition-table.bin /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.bin
esp32_cam.bin binary size 0xeda10 bytes. Smallest app partition is 0x100000 bytes. 0x125f0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/totoleb/Documents/esp32/esp32_cam/build/bootloader && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_cam.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:ba:97:0e:81:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
SHA digest in image updated
Compressed 21040 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13444 compressed) at 0x00000000 in 0.4 seconds (effective 476.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 577.3 kbit/s)...
Hash of data verified.
Compressed 973328 bytes to 600625...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6ec... (5 %)
Writing at 0x00027bd9... (8 %)
Writing at 0x0002fb35... (10 %)
Writing at 0x0003b2a2... (13 %)
Writing at 0x00041b6a... (16 %)
Writing at 0x00048081... (18 %)
Writing at 0x0004e2d2... (21 %)
Writing at 0x000549bb... (24 %)
Writing at 0x0005c4b9... (27 %)
Writing at 0x00062659... (29 %)
Writing at 0x00067f2e... (32 %)
Writing at 0x0006daab... (35 %)
Writing at 0x000736aa... (37 %)
Writing at 0x00079342... (40 %)
Writing at 0x0007f18a... (43 %)
Writing at 0x00085003... (45 %)
Writing at 0x0008b0b1... (48 %)
Writing at 0x0009044e... (51 %)
Writing at 0x00095561... (54 %)
Writing at 0x0009a633... (56 %)
Writing at 0x000a01c8... (59 %)
Writing at 0x000a568f... (62 %)
Writing at 0x000aade1... (64 %)
Writing at 0x000b0676... (67 %)
Writing at 0x000b6278... (70 %)
Writing at 0x000bbd48... (72 %)
Writing at 0x000c1974... (75 %)
Writing at 0x000c796e... (78 %)
Writing at 0x000cd076... (81 %)
Writing at 0x000d3a65... (83 %)
Writing at 0x000db61e... (86 %)
Writing at 0x000e15a6... (89 %)
Writing at 0x000e7b89... (91 %)
Writing at 0x000edf52... (94 %)
Writing at 0x000f456f... (97 %)
Writing at 0x000f98d5... (100 %)
Wrote 973328 bytes (600625 compressed) at 0x00010000 in 6.9 seconds (effective 1130.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
