Command: /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.elf /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.elf -m '/home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/totoleb/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (114) esp_image: segment 1: paddr=00034e1c vaddr=3fc9c900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200cb77
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f2c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 14 2025 20:25:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24df4h (151028) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00034e1c vaddr=3fc9c900 size=076a4h ( 30372) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c4c8 vaddr=40374000 size=03b50h ( 15184) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8c70h (691312) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000e8c98 vaddr=40377b50 size=14d2ch ( 85292) load[0m
[0;32mI (266) esp_image: segment 5: paddr=000fd9cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (288) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (295) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (299) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (303) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (308) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (323) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (327) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (335) esp_psram: Speed: 80MHz[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (773) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (782) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (782) cpu_start: Pro cpu start user code[0m
[0;32mI (783) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (784) app_init: Application information:[0m
[0;32mI (788) app_init: Project name:     esp32_cam[0m
[0;32mI (792) app_init: App version:      1[0m
[0;32mI (795) app_init: Compile time:     Aug 14 2025 20:25:40[0m
[0;32mI (800) app_init: ELF file SHA256:  90d475f38...[0m
[0;32mI (805) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCA8D40 len 000409D0 (258 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (859) spi_flash: flash io: dio[0m
[0;33mW (862) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) ESP32_CAM: 🚀 Starting ESP32 CAM application...[0m
[0;32mI (927) s3 ll_cam: DMA Channel=0[0m
[0;32mI (927) cam_hal: cam init ok[0m
[0;32mI (927) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (927) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (937) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (937) camera: Detected OV2640 camera[0m
[0;32mI (937) camera: Detected camera at address=0x30[0m
[0;32mI (1007) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1007) cam_hal: buffer_size: 61440, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 60, total_cnt: 61[0m
[0;32mI (1007) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1017) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E0EE0[0m
[0;32mI (1027) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1027) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0F0310[0m
[0;32mI (1037) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (1037) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C0FF740[0m
[0;32mI (1047) cam_hal: cam config ok[0m
[0;32mI (1047) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1117) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker missing (PSRAM)
[0;32mI (1167) CAMERA: Caméra initialisée avec succès.[0m
[0;32mI (1167) ESP32_CAM: 📷 Camera initialized successfully[0m
[0;32mI (1167) pp: pp rom version: e7ae62f[0m
[0;32mI (1167) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1177) wifi:wifi driver task: 3fceec98, prio:23, stack:6656, core=0[0m
[0;32mI (1187) wifi:wifi firmware version: 5984c42[0m
[0;32mI (1187) wifi:wifi certification version: v7.0[0m
[0;32mI (1187) wifi:config NVS flash: enabled[0m
[0;32mI (1187) wifi:config nano formatting: disabled[0m
[0;32mI (1197) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1197) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1207) wifi:Init management short buffer num: 32[0m
[0;32mI (1207) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1207) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1217) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1217) wifi:Init static rx buffer num: 10[0m
[0;32mI (1227) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1227) wifi_init: rx ba win: 6[0m
[0;32mI (1227) wifi_init: accept mbox: 6[0m
[0;32mI (1237) wifi_init: tcpip mbox: 32[0m
[0;32mI (1237) wifi_init: udp mbox: 6[0m
[0;32mI (1237) wifi_init: tcp mbox: 6[0m
[0;32mI (1247) wifi_init: tcp tx win: 5760[0m
[0;32mI (1247) wifi_init: tcp rx win: 5760[0m
[0;32mI (1247) wifi_init: tcp mss: 1440[0m
[0;32mI (1247) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1257) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1257) WifiManager: Starting WiFi station...[0m
[0;32mI (1267) phy_init: phy_version 701