Command: ninja flash
[1/5] cd /home/totoleb/Documents/esp32/esp32_cam/build && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/totoleb/Documents/esp32/esp32_cam/build/partition_table/partition-table.bin /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.bin
esp32_cam.bin binary size 0xed710 bytes. Smallest app partition is 0x100000 bytes. 0x128f0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/totoleb/Documents/esp32/esp32_cam/build/bootloader && /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_cam.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: cc:ba:97:16:28:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
SHA digest in image updated
Compressed 21040 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13444 compressed) at 0x00000000 in 0.4 seconds (effective 448.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.9 kbit/s)...
Hash of data verified.
Compressed 972560 bytes to 600133...
Writing at 0x00010000... (2 %)
Writing at 0x0001c741... (5 %)
Writing at 0x00027b8c... (8 %)
Writing at 0x0002fac6... (10 %)
Writing at 0x0003b2f0... (13 %)
Writing at 0x00041ad1... (16 %)
Writing at 0x00048027... (18 %)
Writing at 0x0004e26f... (21 %)
Writing at 0x00054a2f... (24 %)
Writing at 0x0005c609... (27 %)
Writing at 0x0006261f... (29 %)
Writing at 0x00067eec... (32 %)
Writing at 0x0006da60... (35 %)
Writing at 0x000736c6... (37 %)
Writing at 0x0007931e... (40 %)
Writing at 0x0007f194... (43 %)
Writing at 0x00084fd9... (45 %)
Writing at 0x0008b047... (48 %)
Writing at 0x000903d0... (51 %)
Writing at 0x000954d4... (54 %)
Writing at 0x0009a625... (56 %)
Writing at 0x000a0162... (59 %)
Writing at 0x000a5661... (62 %)
Writing at 0x000aad7b... (64 %)
Writing at 0x000b0766... (67 %)
Writing at 0x000b6234... (70 %)
Writing at 0x000bbd0c... (72 %)
Writing at 0x000c18f0... (75 %)
Writing at 0x000c78d3... (78 %)
Writing at 0x000ccff2... (81 %)
Writing at 0x000d3a4b... (83 %)
Writing at 0x000db57b... (86 %)
Writing at 0x000e1504... (89 %)
Writing at 0x000e7b69... (91 %)
Writing at 0x000edf22... (94 %)
Writing at 0x000f4615... (97 %)
Writing at 0x000f982e... (100 %)
Wrote 972560 bytes (600133 compressed) at 0x00010000 in 7.0 seconds (effective 1117.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
