Command: /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.elf /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.elf -m '/home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/totoleb/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (114) esp_image: segment 1: paddr=00034e1c vaddr=3fc9c900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a4ee
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f2c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 14 2025 20:25:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24df4h (151028) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00034e1c vaddr=3fc9c900 size=076a4h ( 30372) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c4c8 vaddr=40374000 size=03b50h ( 15184) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8c70h (691312) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000e8c98 vaddr=40377b50 size=14d2ch ( 85292) load[0m
[0;32mI (266) esp_image: segment 5: paddr=000fd9cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (288) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (295) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (299) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (303) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (308) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (323) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (327) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (335) esp_psram: Speed: 80MHz[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (773) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (782) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (782) cpu_start: Pro cpu start user code[0m
[0;32mI (783) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (784) app_init: Application information:[0m
[0;32mI (788) app_init: Project name:     esp32_cam[0m
[0;32mI (792) app_init: App version:      1[0m
[0;32mI (795) app_init: Compile time:     Aug 14 2025 20:25:40[0m
[0;32mI (800) app_init: ELF file SHA256:  0e7de1c4c...[0m
[0;32mI (805) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (810) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (814) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (818) efuse_init: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (828) heap_init: At 3FCA8D40 len 000409D0 (258 KiB): RAM[0m
[0;32mI (833) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (838) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (843) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (849) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (859) spi_flash: flash io: dio[0m
[0;33mW (862) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (874) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (880) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (887) main_task: Started on CPU0[0m
[0;32mI (897) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (897) main_task: Calling app_main()[0m
[0;32mI (897) ESP32_CAM: 🚀 Starting ESP32 CAM application...[0m
[0;32mI (927) s3 ll_cam: DMA Channel=0[0m
[0;32mI (927) cam_hal: cam init ok[0m
[0;32mI (927) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (927) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (937) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (937) camera: Detected OV2640 camera[0m
[0;32mI (937) camera: Detected camera at address=0x30[0m
[0;32mI (1007) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1007) cam_hal: buffer_size: 30720, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 30, total_cnt: 31[0m
[0;32mI (1007) cam_hal: Allocating 31760 Byte frame buffer in PSRAM[0m
[0;32mI (1017) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E0EE0[0m
[0;32mI (1027) cam_hal: Allocating 31760 Byte frame buffer in PSRAM[0m
[0;32mI (1027) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0E8B10[0m
[0;32mI (1037) cam_hal: Allocating 31760 Byte frame buffer in PSRAM[0m
[0;32mI (1037) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C0F0740[0m
[0;32mI (1047) cam_hal: cam config ok[0m
[0;32mI (1047) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1117) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker micam_hal: EV-EOF-OVF
ssing (PSRAM)
[0;32mI (1167) CAMERA: Caméra initialisée avec succès.[0m
[0;32mI (1167) ESP32_CAM: 📷 Camera initialized successfully[0m
[0;32mI (1167) pp: pp rom version: e7ae62f[0m
[0;32mI (1167) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1177) wifi:wifi driver task: 3fcee854, prio:23, stack:6656, core=0[0m
[0;32mI (1187) wifi:wifi firmware version: 5984c42[0m
[0;32mI (1187) wifi:wifi certification version: v7.0[0m
[0;32mI (1187) wifi:config NVS flash: enabled[0m
[0;32mI (1187) wifi:config nano formatting: disabled[0m
[0;32mI (1197) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1197) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1207) wifi:Init management short buffer num: 32[0m
[0;32mI (1207) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1207) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1217) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1217) wifi:Init static rx buffer num: 10[0m
[0;32mI (1227) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1227) wifi_init: rx ba win: 6[0m
[0;32mI (1227) wifi_init: accept mbox: 6[0m
[0;32mI (1237) wifi_init: tcpip mbox: 32[0m
[0;32mI (1237) wifi_init: udp mbox: 6[0m
[0;32mI (1237) wifi_init: tcp mbox: 6[0m
[0;32mI (1247) wifi_init: tcp tx win: 5760[0m
[0;32mI (1247) wifi_init: tcp rx win: 5760[0m
[0;32mI (1247) wifi_init: tcp mss: 1440[0m
[0;32mI (1247) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1257) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1257) WifiManager: Starting WiFi station...[0m
[0;32mI (1267) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1307) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1307) wifi:enable tsf[0m
[0;32mI (1307) ESP_NOW_COMMS: 🚀 Initializing ESP-NOW...[0m
[0;32mI (1307) WifiManager: Wi-Fi station started[0m
[0;32mI (1307) ESP_NOW_COMMS: 📍 My MAC: cc:ba:97:16:28:a0[0m
[0;32mI (1317) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1317) ESP_NOW_COMMS: ✅ Broadcast peer configured.[0m
[0;32mI (1327) ESP_NOW_COMMS: 🎯 ESP-NOW initialized with broadcast configured[0m
[0;32mI (1327) ESP32_CAM: 🤝 Starting ESP-NOW peer discovery...[0m
[0;32mI (1337) ESP_NOW_COMMS: 🔍 Starting peer discovery...[0m
[0;32mI (1337) ESP_NOW_COMMS: 🔄 Peer MAC loaded from NVS: cc:ba:97:0e:81:e4[0m
[0;32mI (1347) ESP_NOW_COMMS: ➕ Peer loaded from NVS and added for communication: cc:ba:97:0e:81:e4[0m
[0;32mI (1357) ESP_NOW_COMMS: 🎉 Peer found in NVS. Discovery complete.[0m
[0;32mI (1357) ESP32_CAM: 🎯 Device role determined: SLAVE 🤖[0m
[0;32mI (1367) ESP32_CAM: 🔑 WiFi credentials found in NVS. Connecting to 'thomas'[0m
[0;32mI (1377) ESP32_CAM: 🔍 Monitoring WiFi status (initial: Disconnected)[0m
[0;33mW (1377) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (1387) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1387) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1397) wifi:flush txq[0m
[0;32mI (1397) wifi:stop sw txq[0m
[0;32mI (1397) wifi:lmac stop hw txq[0m
[0;32mI (1407) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1607) wifi:mode : sta (cc:ba:97:16:28:a0)[0m
[0;32mI (1607) wifi:enable tsf[0m
[0;32mI (1607) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (1607) WifiManager: Wi-Fi station started[0m
[0;32mI (1607) WifiManager: ✅ Connected to thomas[0m
[0;32mI (1617) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1617) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1627) ESP32_CAM: ✅ Reconnected to: [0m
[1;31mE (1627) wifi:sta is connecting, cannot set config[0m
[0;32mI (1637) wifi:state: auth -> init (0x1c0)[0m
[1;31mE (1637) WifiManager: Failed to set config: ESP_ERR_WIFI_STATE[0m
[0;33mW (1637) ESP32_CAM: ⚠️ Initial connection failed - WiFi monitor task will keep retrying.[0m
[0;32mI (1647) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1657) ESP32_CAM: 🎉 Setup complete - system is running.[0m
[0;33mW (1657) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;32mI (1667) main_task: Returned from app_main()[0m
[0;33mW (4077) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;32mI (4087) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4087) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4097) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4117) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4137) wifi:connected with thomas, aid = 5, channel 11, BW20, bssid = 92:a5:3b:33:1f:f2[0m
[0;32mI (4137) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (4137) wifi:pm start, type: 1[0m

[0;32mI (4137) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4147) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4227) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4227) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5177) esp_netif_handlers: sta ip: 10.99.7.251, mask: 255.255.255.0, gw: 10.99.7.151[0m
[0;32mI (5177) WifiManager: Got IP address: 10.99.7.251[0m
[0;32mI (6377) ESP32_CAM: 📶 Wi-Fi reconnected! Setting up UDP and camera task...[0m
[0;32mI (6377) ESP32_CAM: 🔑 REMOTE PORT 12346.[0m
[0;33mW (6377) ESP32_CAM: Failed to set send buffer: Protocol not available[0m
[0;33mW (6377) ESP32_CAM: Failed to set recv buffer: Protocol not available[0m
[0;32mI (6387) ESP32_CAM: ✅ UDP socket optimized for 10.99.7.87:12346 (15 FPS streaming)[0m
[0;32mI (6387) NTP: Initialisation NTP[0m
[0;32mI (6397) ESP32_CAM: 📷 Camera task created[0m
[0;32mI (6397) ESP32_CAM: 🎬 Starting high-FPS streaming (30+ FPS target)[0m
cam_hal: NO-EOI - JPEG end marker missing
[1;31mE (6507) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 0: errno=12 (Not enough space)[0m
[1;31mE (6507) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 0: errno=12 (Not enough space)[0m
[0;33mW (6517) CAMERA: Frame 0: 3/5 chunks envoyés (60.0%), 2 échecs[0m
[1;31mE (6537) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 1: errno=12 (Not enough space)[0m
[1;31mE (6537) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 1: errno=12 (Not enough space)[0m
[1;31mE (6537) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 1: errno=12 (Not enough space)[0m
[1;31mE (6547) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 1: errno=12 (Not enough space)[0m
[1;31mE (6557) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 1: errno=12 (Not enough space)[0m
[0;33mW (6567) CAMERA: Frame 1: 0/5 chunks envoyés (0.0%), 5 échecs[0m
[1;31mE (6577) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 2: errno=12 (Not enough space)[0m
[1;31mE (6577) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 2: errno=12 (Not enough space)[0m
[1;31mE (6587) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 2: errno=12 (Not enough space)[0m
[1;31mE (6597) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 2: errno=12 (Not enough space)[0m
[1;31mE (6607) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 2: errno=12 (Not enough space)[0m
[0;33mW (6607) CAMERA: Frame 2: 0/5 chunks envoyés (0.0%), 5 échecs[0m
[1;31mE (6617) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 3: errno=12 (Not enough space)[0m
[1;31mE (6627) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 3: errno=12 (Not enough space)[0m
[1;31mE (6637) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 3: errno=12 (Not enough space)[0m
[1;31mE (6637) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 3: errno=12 (Not enough space)[0m
[1;31mE (6647) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 3: errno=12 (Not enough space)[0m
[0;33mW (6657) CAMERA: Frame 3: 0/5 chunks envoyés (0.0%), 5 échecs[0m
[1;31mE (6667) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 4: errno=12 (Not enough space)[0m
[1;31mE (6667) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 4: errno=12 (Not enough space)[0m
[1;31mE (6677) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 4: errno=12 (Not enough space)[0m
[1;31mE (6687) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 4: errno=12 (Not enough space)[0m
[0;33mW (6697) CAMERA: Frame 4: 1/5 chunks envoyés (20.0%), 4 échecs[0m
[0;32mI (10397) wifi:<ba-add>idx:0 (ifx:0, 92:a5:3b:33:1f:f2), tid:0, ssn:4, winSize:64[0m
[0;32mI (10447) NTP: NTP synchronisé[0m
[1;31mE (42727) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 2406: errno=12 (Not enough space)[0m
[1;31mE (42737) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 2406: errno=12 (Not enough space)[0m
[1;31mE (42737) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 2406: errno=12 (Not enough space)[0m
[0;33mW (42747) CAMERA: Frame 2406: 3/6 chunks envoyés (50.0%), 3 échecs[0m
[1;31mE (42757) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 2407: errno=12 (Not enough space)[0m
[1;31mE (42757) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 2407: errno=12 (Not enough space)[0m
[1;31mE (42767) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 2407: errno=12 (Not enough space)[0m
[1;31mE (42777) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 2407: errno=12 (Not enough space)[0m
[1;31mE (42787) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 2407: errno=12 (Not enough space)[0m
[1;31mE (42797) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 2407: errno=12 (Not enough space)[0m
[0;33mW (42807) CAMERA: Frame 2407: 0/6 chunks envoyés (0.0%), 6 échecs[0m
[1;31mE (42807) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 2408: errno=12 (Not enough space)[0m
[1;31mE (42817) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 2408: errno=12 (Not enough space)[0m
[1;31mE (42827) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 2408: errno=12 (Not enough space)[0m
[1;31mE (42837) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 2408: errno=12 (Not enough space)[0m
[1;31mE (42847) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 2408: errno=12 (Not enough space)[0m
[1;31mE (42847) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 2408: errno=12 (Not enough space)[0m
[0;33mW (42857) CAMERA: Frame 2408: 0/6 chunks envoyés (0.0%), 6 échecs[0m
[1;31mE (42867) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 2409: errno=12 (Not enough space)[0m
[1;31mE (42877) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 2409: errno=12 (Not enough space)[0m
[1;31mE (42887) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 2409: errno=12 (Not enough space)[0m
[1;31mE (42887) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 2409: errno=12 (Not enough space)[0m
[1;31mE (42897) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 2409: errno=12 (Not enough space)[0m
[1;31mE (42907) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 2409: errno=12 (Not enough space)[0m
[0;33mW (42917) CAMERA: Frame 2409: 0/6 chunks envoyés (0.0%), 6 échecs[0m
[1;31mE (42927) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 2410: errno=12 (Not enough space)[0m
[1;31mE (42927) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 2410: errno=12 (Not enough space)[0m
[1;31mE (42937) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 2410: errno=12 (Not enough space)[0m
[1;31mE (42947) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 2410: errno=12 (Not enough space)[0m
[0;33mW (42957) CAMERA: Frame 2410: 2/6 chunks envoyés (33.3%), 4 échecs[0m
[1;31mE (42997) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 2413: errno=12 (Not enough space)[0m
[1;31mE (43007) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 2413: errno=12 (Not enough space)[0m
[1;31mE (43007) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 2413: errno=12 (Not enough space)[0m
[1;31mE (43017) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 2413: errno=12 (Not enough space)[0m
[0;33mW (43027) CAMERA: Frame 2413: 2/6 chunks envoyés (33.3%), 4 échecs[0m
[1;31mE (43027) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 2414: errno=12 (Not enough space)[0m
[1;31mE (43037) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 2414: errno=12 (Not enough space)[0m
[1;31mE (43047) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 2414: errno=12 (Not enough space)[0m
[1;31mE (43057) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 2414: errno=12 (Not enough space)[0m
[1;31mE (43067) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 2414: errno=12 (Not enough space)[0m
[1;31mE (43077) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 2414: errno=12 (Not enough space)[0m
[0;33mW (43077) CAMERA: Frame 2414: 0/6 chunks envoyés (0.0%), 6 échecs[0m
[1;31mE (43087) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 2415: errno=12 (Not enough space)[0m
[1;31mE (43097) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 2415: errno=12 (Not enough space)[0m
[1;31mE (43107) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 2415: errno=12 (Not enough space)[0m
[1;31mE (43117) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 2415: errno=12 (Not enough space)[0m
[1;31mE (43117) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 2415: errno=12 (Not enough space)[0m
[1;31mE (43127) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 2415: errno=12 (Not enough space)[0m
[0;33mW (43137) CAMERA: Frame 2415: 0/6 chunks envoyés (0.0%), 6 échecs[0m
[1;31mE (43147) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 2416: errno=12 (Not enough space)[0m
[1;31mE (43157) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 2416: errno=12 (Not enough space)[0m
[0;33mW (43167) CAMERA: Frame 2416: 4/6 chunks envoyés (66.7%), 2 échecs[0m
[1;31mE (80497) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 4905: errno=12 (Not enough space)[0m
[0;33mW (80507) CAMERA: Frame 4905: 9/10 chunks envoyés (90.0%), 1 échecs[0m
[1;31mE (101927) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 6334: errno=12 (Not enough space)[0m
[0;33mW (101927) CAMERA: Frame 6334: 9/10 chunks envoyés (90.0%), 1 échecs[0m
[1;31mE (110747) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 6922: errno=12 (Not enough space)[0m
[1;31mE (110747) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 6922: errno=12 (Not enough space)[0m
[1;31mE (110747) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 6922: errno=12 (Not enough space)[0m
[1;31mE (110757) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 6922: errno=12 (Not enough space)[0m
[1;31mE (110767) CAMERA: Erreur sendto() inconnue pour chunk 6 frame 6922: errno=12 (Not enough space)[0m
[1;31mE (110777) CAMERA: Erreur sendto() inconnue pour chunk 7 frame 6922: errno=12 (Not enough space)[0m
[1;31mE (110787) CAMERA: Erreur sendto() inconnue pour chunk 8 frame 6922: errno=12 (Not enough space)[0m
[1;31mE (110797) CAMERA: Erreur sendto() inconnue pour chunk 9 frame 6922: errno=12 (Not enough space)[0m
[0;33mW (110797) CAMERA: Frame 6922: 2/10 chunks envoyés (20.0%), 8 échecs[0m
[1;31mE (110807) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 6923: errno=12 (Not enough space)[0m
[1;31mE (110817) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 6923: errno=12 (Not enough space)[0m
[1;31mE (110827) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 6923: errno=12 (Not enough space)[0m
[1;31mE (110837) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 6923: errno=12 (Not enough space)[0m
[1;31mE (110847) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 6923: errno=12 (Not enough space)[0m
[1;31mE (110847) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 6923: errno=12 (Not enough space)[0m
[1;31mE (110857) CAMERA: Erreur sendto() inconnue pour chunk 6 frame 6923: errno=12 (Not enough space)[0m
[1;31mE (110867) CAMERA: Erreur sendto() inconnue pour chunk 7 frame 6923: errno=12 (Not enough space)[0m
[1;31mE (110877) CAMERA: Erreur sendto() inconnue pour chunk 8 frame 6923: errno=12 (Not enough space)[0m
[1;31mE (110887) CAMERA: Erreur sendto() inconnue pour chunk 9 frame 6923: errno=12 (Not enough space)[0m
[0;33mW (110897) CAMERA: Frame 6923: 0/10 chunks envoyés (0.0%), 10 échecs[0m
[1;31mE (110957) CAMERA: Erreur sendto() inconnue pour chunk 10 frame 6927: errno=12 (Not enough space)[0m
[0;33mW (110957) CAMERA: Frame 6927: 10/11 chunks envoyés (90.9%), 1 échecs[0m
[1;31mE (110967) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 6928: errno=12 (Not enough space)[0m
[1;31mE (110967) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 6928: errno=12 (Not enough space)[0m
[1;31mE (110977) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 6928: errno=12 (Not enough space)[0m
[1;31mE (110987) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 6928: errno=12 (Not enough space)[0m
[1;31mE (110997) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 6928: errno=12 (Not enough space)[0m
[1;31mE (111007) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 6928: errno=12 (Not enough space)[0m
[1;31mE (111017) CAMERA: Erreur sendto() inconnue pour chunk 6 frame 6928: errno=12 (Not enough space)[0m
[0;33mW (111017) CAMERA: Frame 6928: 4/11 chunks envoyés (36.4%), 7 échecs[0m
[1;31mE (111627) CAMERA: Erreur sendto() inconnue pour chunk 10 frame 6969: errno=12 (Not enough space)[0m
[0;33mW (111627) CAMERA: Frame 6969: 10/11 chunks envoyés (90.9%), 1 échecs[0m
[1;31mE (111647) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 6970: errno=12 (Not enough space)[0m
[1;31mE (111647) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 6970: errno=12 (Not enough space)[0m
[0;33mW (111657) CAMERA: Frame 6970: 9/11 chunks envoyés (81.8%), 2 échecs[0m
[1;31mE (111767) CAMERA: Erreur sendto() inconnue pour chunk 10 frame 6977: errno=12 (Not enough space)[0m
[0;33mW (111767) CAMERA: Frame 6977: 10/11 chunks envoyés (90.9%), 1 échecs[0m
[1;31mE (111777) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111777) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111787) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111797) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111807) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111817) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111817) CAMERA: Erreur sendto() inconnue pour chunk 6 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111827) CAMERA: Erreur sendto() inconnue pour chunk 7 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111837) CAMERA: Erreur sendto() inconnue pour chunk 8 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111847) CAMERA: Erreur sendto() inconnue pour chunk 9 frame 6978: errno=12 (Not enough space)[0m
[1;31mE (111857) CAMERA: Erreur sendto() inconnue pour chunk 10 frame 6978: errno=12 (Not enough space)[0m
[0;33mW (111867) CAMERA: Frame 6978: 0/11 chunks envoyés (0.0%), 11 échecs[0m
[1;31mE (111867) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 6979: errno=12 (Not enough space)[0m
[1;31mE (111877) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 6979: errno=12 (Not enough space)[0m
[1;31mE (111887) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 6979: errno=12 (Not enough space)[0m
[1;31mE (111897) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 6979: errno=12 (Not enough space)[0m
[1;31mE (111907) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 6979: errno=12 (Not enough space)[0m
[1;31mE (111917) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 6979: errno=12 (Not enough space)[0m
[1;31mE (111917) CAMERA: Erreur sendto() inconnue pour chunk 6 frame 6979: errno=12 (Not enough space)[0m
[1;31mE (111927) CAMERA: Erreur sendto() inconnue pour chunk 7 frame 6979: errno=12 (Not enough space)[0m
[1;31mE (111937) CAMERA: Erreur sendto() inconnue pour chunk 8 frame 6979: errno=12 (Not enough space)[0m
[1;31mE (111947) CAMERA: Erreur sendto() inconnue pour chunk 9 frame 6979: errno=12 (Not enough space)[0m
[0;33mW (111957) CAMERA: Frame 6979: 1/11 chunks envoyés (9.1%), 10 échecs[0m
[1;31mE (112017) CAMERA: Erreur sendto() inconnue pour chunk 10 frame 6983: errno=12 (Not enough space)[0m
[0;33mW (112017) CAMERA: Frame 6983: 10/11 chunks envoyés (90.9%), 1 échecs[0m
[1;31mE (112037) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112037) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112047) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112047) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112057) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112067) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112077) CAMERA: Erreur sendto() inconnue pour chunk 6 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112087) CAMERA: Erreur sendto() inconnue pour chunk 7 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112097) CAMERA: Erreur sendto() inconnue pour chunk 8 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112097) CAMERA: Erreur sendto() inconnue pour chunk 9 frame 6984: errno=12 (Not enough space)[0m
[1;31mE (112107) CAMERA: Erreur sendto() inconnue pour chunk 10 frame 6984: errno=12 (Not enough space)[0m
[0;33mW (112117) CAMERA: Frame 6984: 0/11 chunks envoyés (0.0%), 11 échecs[0m
[1;31mE (112127) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 6985: errno=12 (Not enough space)[0m
[1;31mE (112137) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 6985: errno=12 (Not enough space)[0m
[1;31mE (112147) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 6985: errno=12 (Not enough space)[0m
[1;31mE (112147) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 6985: errno=12 (Not enough space)[0m
[1;31mE (112157) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 6985: errno=12 (Not enough space)[0m
[1;31mE (112167) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 6985: errno=12 (Not enough space)[0m
[1;31mE (112177) CAMERA: Erreur sendto() inconnue pour chunk 6 frame 6985: errno=12 (Not enough space)[0m
[1;31mE (112187) CAMERA: Erreur sendto() inconnue pour chunk 7 frame 6985: errno=12 (Not enough space)[0m
[1;31mE (112197) CAMERA: Erreur sendto() inconnue pour chunk 8 frame 6985: errno=12 (Not enough space)[0m
[1;31mE (112197) CAMERA: Erreur sendto() inconnue pour chunk 9 frame 6985: errno=12 (Not enough space)[0m
[0;33mW (112207) CAMERA: Frame 6985: 1/11 chunks envoyés (9.1%), 10 échecs[0m
[1;31mE (112257) CAMERA: Erreur sendto() inconnue pour chunk 9 frame 6988: errno=12 (Not enough space)[0m
[1;31mE (112257) CAMERA: Erreur sendto() inconnue pour chunk 10 frame 6988: errno=12 (Not enough space)[0m
[0;33mW (112267) CAMERA: Frame 6988: 9/11 chunks envoyés (81.8%), 2 échecs[0m
[1;31mE (113547) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113547) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113557) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113567) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113567) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113577) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113587) CAMERA: Erreur sendto() inconnue pour chunk 6 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113597) CAMERA: Erreur sendto() inconnue pour chunk 7 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113607) CAMERA: Erreur sendto() inconnue pour chunk 8 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113617) CAMERA: Erreur sendto() inconnue pour chunk 9 frame 7073: errno=12 (Not enough space)[0m
[1;31mE (113627) CAMERA: Erreur sendto() inconnue pour chunk 10 frame 7073: errno=12 (Not enough space)[0m
[0;33mW (113627) CAMERA: Frame 7073: 0/11 chunks envoyés (0.0%), 11 échecs[0m
[1;31mE (113637) CAMERA: Erreur sendto() inconnue pour chunk 0 frame 7074: errno=12 (Not enough space)[0m
[1;31mE (113647) CAMERA: Erreur sendto() inconnue pour chunk 1 frame 7074: errno=12 (Not enough space)[0m
[1;31mE (113657) CAMERA: Erreur sendto() inconnue pour chunk 2 frame 7074: errno=12 (Not enough space)[0m
[1;31mE (113667) CAMERA: Erreur sendto() inconnue pour chunk 3 frame 7074: errno=12 (Not enough space)[0m
[1;31mE (113667) CAMERA: Erreur sendto() inconnue pour chunk 4 frame 7074: errno=12 (Not enough space)[0m
[1;31mE (113677) CAMERA: Erreur sendto() inconnue pour chunk 5 frame 7074: errno=12 (Not enough space)[0m
[0;33mW (113687) CAMERA: Frame 7074: 5/11 chunks envoyés (45.5%), 6 échecs[0m
