Command: /home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/totoleb/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/totoleb/Documents/esp32/esp32_cam/build/esp32_cam.elf /home/totoleb/Documents/esp32/esp32_cam/build/bootloader/bootloader.elf -m '/home/totoleb/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/totoleb/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008fe3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f2c
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1489-g4e036983a7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug 14 2025 20:25:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=24df4h (151028) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00034e1c vaddr=3fc9c900 size=076a4h ( 30372) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c4c8 vaddr=40374000 size=03b50h ( 15184) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8c6ch (691308) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000e8c94 vaddr=40377b50 size=14d2ch ( 85292) load[0m
[0;32mI (267) esp_image: segment 5: paddr=000fd9c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (278) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (278) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (288) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (289) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (290) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (295) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (299) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (303) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (308) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (313) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (317) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (323) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (327) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (331) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (335) esp_psram: Speed: 80MHz[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (767) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (775) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (776) cpu_start: Pro cpu start user code[0m
[0;32mI (776) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (777) app_init: Application information:[0m
[0;32mI (781) app_init: Project name:     esp32_cam[0m
[0;32mI (785) app_init: App version:      1[0m
[0;32mI (789) app_init: Compile time:     Aug 14 2025 20:25:40[0m
[0;32mI (794) app_init: ELF file SHA256:  3b89f3b71...[0m
[0;32mI (798) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7[0m
[0;32mI (804) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (807) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (811) efuse_init: Chip rev:         v0.2[0m
[0;32mI (815) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (822) heap_init: At 3FCA8D40 len 000409D0 (258 KiB): RAM[0m
[0;32mI (827) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (832) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (837) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (843) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (850) spi_flash: detected chip: gd[0m
[0;32mI (852) spi_flash: flash io: dio[0m
[0;33mW (855) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (868) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (874) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (881) main_task: Started on CPU0[0m
[0;32mI (891) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (891) main_task: Calling app_main()[0m
[0;32mI (891) ESP32_CAM: 🚀 Starting ESP32 CAM application...[0m
[0;32mI (931) s3 ll_cam: DMA Channel=0[0m
[0;32mI (931) cam_hal: cam init ok[0m
[0;32mI (931) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (931) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (941) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (941) camera: Detected OV2640 camera[0m
[0;32mI (941) camera: Detected camera at address=0x30[0m
[0;32mI (1011) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1011) cam_hal: buffer_size: 30720, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 30, total_cnt: 31[0m
[0;32mI (1011) cam_hal: Allocating 31760 Byte frame buffer in PSRAM[0m
[0;32mI (1021) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E0EE0[0m
[0;32mI (1021) cam_hal: Allocating 31760 Byte frame buffer in PSRAM[0m
[0;32mI (1031) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0E8B10[0m
[0;32mI (1041) cam_hal: Allocating 31760 Byte frame buffer in PSRAM[0m
[0;32mI (1041) cam_hal: Frame[2]: Offset: 16, Addr: 0x3C0F0740[0m
[0;32mI (1051) cam_hal: cam config ok[0m
[0;32mI (1051) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1121) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker miscam_hal: EV-EOF-OVF
sing (PSRAM)
[0;32mI (1171) CAMERA: Caméra initialisée avec succès.[0m
[0;32mI (1171) ESP32_CAM: 📷 Camera initialized successfully[0m
[0;32mI (1171) pp: pp rom version: e7ae62f[0m
[0;32mI (1171) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1181) wifi:wifi driver task: 3fcee854, prio:23, stack:6656, core=0[0m
[0;32mI (1191) wifi:wifi firmware version: 5984c42[0m
[0;32mI (1201) wifi:wifi certification version: v7.0[0m
[0;32mI (1201) wifi:config NVS flash: enabled[0m
[0;32mI (1201) wifi:config nano formatting: disabled[0m
[0;32mI (1201) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1211) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1211) wifi:Init management short buffer num: 32[0m
[0;32mI (1211) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1221) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1221) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1231) wifi:Init static rx buffer num: 10[0m
[0;32mI (1231) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1231) wifi_init: rx ba win: 6[0m
[0;32mI (1241) wifi_init: accept mbox: 6[0m
[0;32mI (1241) wifi_init: tcpip mbox: 32[0m
[0;32mI (1241) wifi_init: udp mbox: 6[0m
[0;32mI (1251) wifi_init: tcp mbox: 6[0m
[0;32mI (1251) wifi_init: tcp tx win: 5760[0m
[0;32mI (1251) wifi_init: tcp rx win: 5760[0m
[0;32mI (1261) wifi_init: tcp mss: 1440[0m
[0;32mI (1261) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1261) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1271) WifiManager: Starting WiFi station...[0m
[0;32mI (1271) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1311) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1361) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (1361) wifi:enable tsf[0m
[0;32mI (1371) ESP_NOW_COMMS: 🚀 Initializing ESP-NOW...[0m
[0;32mI (1371) WifiManager: Wi-Fi station started[0m
[0;32mI (1371) ESP_NOW_COMMS: 📍 My MAC: cc:ba:97:0e:81:e4[0m
[0;32mI (1371) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1381) ESP_NOW_COMMS: ✅ Broadcast peer configured.[0m
[0;32mI (1381) ESP_NOW_COMMS: 🎯 ESP-NOW initialized with broadcast configured[0m
[0;32mI (1391) ESP32_CAM: 🤝 Starting ESP-NOW peer discovery...[0m
[0;32mI (1391) ESP_NOW_COMMS: 🔍 Starting peer discovery...[0m
[0;32mI (1401) ESP_NOW_COMMS: 🔄 Peer MAC loaded from NVS: cc:ba:97:16:28:a0[0m
[0;32mI (1401) ESP_NOW_COMMS: ➕ Peer loaded from NVS and added for communication: cc:ba:97:16:28:a0[0m
[0;32mI (1411) ESP_NOW_COMMS: 🎉 Peer found in NVS. Discovery complete.[0m
[0;32mI (1421) ESP32_CAM: 🎯 Device role determined: MASTER 👑[0m
[0;32mI (1421) ESP32_CAM: 🔑 REMOTE PORT 0.[0m
[0;32mI (1431) ESP32_CAM: 🔑 WiFi credentials found in NVS. Connecting to 'thomas'[0m
[0;32mI (1441) ESP32_CAM: 🔍 Monitoring WiFi status (initial: Disconnected)[0m
[0;33mW (1441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (1451) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1451) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1461) wifi:flush txq[0m
[0;32mI (1461) wifi:stop sw txq[0m
[0;32mI (1461) wifi:lmac stop hw txq[0m
[0;32mI (1471) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (1671) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (1671) wifi:enable tsf[0m
[0;32mI (1671) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (1671) WifiManager: Wi-Fi station started[0m
[0;32mI (1671) WifiManager: ✅ Connected to thomas[0m
[0;32mI (1681) ESP32_CAM: ✅ Reconnected to: [0m
[1;31mE (1681) wifi:sta is connecting, cannot set config[0m
[1;31mE (1681) WifiManager: Failed to set config: ESP_ERR_WIFI_STATE[0m
[0;33mW (1691) ESP32_CAM: ⚠️ Initial connection failed - WiFi monitor task will keep retrying.[0m
[0;32mI (1701) ESP32_CAM: 🎉 Setup complete - system is running.[0m
[0;32mI (1701) main_task: Returned from app_main()[0m
[0;33mW (4081) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (6441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (6441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (6441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (6441) wifi:flush txq[0m
[0;32mI (6441) wifi:stop sw txq[0m
[0;32mI (6451) wifi:lmac stop hw txq[0m
[0;32mI (6651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (6651) wifi:enable tsf[0m
[0;32mI (6651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (6651) WifiManager: Wi-Fi station started[0m
[0;32mI (6651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (6661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (9061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (11441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (11441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (11441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (11441) wifi:flush txq[0m
[0;32mI (11451) wifi:stop sw txq[0m
[0;32mI (11451) wifi:lmac stop hw txq[0m
[0;32mI (11651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (11651) wifi:enable tsf[0m
[0;32mI (11651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (11651) WifiManager: Wi-Fi station started[0m
[0;32mI (11651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (11661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (14061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (16441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (16441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (16441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (16441) wifi:flush txq[0m
[0;32mI (16451) wifi:stop sw txq[0m
[0;32mI (16451) wifi:lmac stop hw txq[0m
[0;32mI (16651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (16651) wifi:enable tsf[0m
[0;32mI (16651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (16651) WifiManager: Wi-Fi station started[0m
[0;32mI (16651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (16661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (19061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (21441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (21441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (21441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (21441) wifi:flush txq[0m
[0;32mI (21451) wifi:stop sw txq[0m
[0;32mI (21451) wifi:lmac stop hw txq[0m
[0;32mI (21651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (21651) wifi:enable tsf[0m
[0;32mI (21651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (21651) WifiManager: Wi-Fi station started[0m
[0;32mI (21651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (21661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (24061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (26441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (26441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (26441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (26441) wifi:flush txq[0m
[0;32mI (26451) wifi:stop sw txq[0m
[0;32mI (26451) wifi:lmac stop hw txq[0m
[0;32mI (26651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (26651) wifi:enable tsf[0m
[0;32mI (26651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (26651) WifiManager: Wi-Fi station started[0m
[0;32mI (26651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (26661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (29061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (31441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (31441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (31441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (31441) wifi:flush txq[0m
[0;32mI (31451) wifi:stop sw txq[0m
[0;32mI (31451) wifi:lmac stop hw txq[0m
[0;32mI (31651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (31651) wifi:enable tsf[0m
[0;32mI (31651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (31651) WifiManager: Wi-Fi station started[0m
[0;32mI (31651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (31661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (34061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (36441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (36441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (36441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (36441) wifi:flush txq[0m
[0;32mI (36451) wifi:stop sw txq[0m
[0;32mI (36451) wifi:lmac stop hw txq[0m
[0;32mI (36651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (36651) wifi:enable tsf[0m
[0;32mI (36651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (36651) WifiManager: Wi-Fi station started[0m
[0;32mI (36651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (36661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (39061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (41441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (41441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (41441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (41441) wifi:flush txq[0m
[0;32mI (41451) wifi:stop sw txq[0m
[0;32mI (41451) wifi:lmac stop hw txq[0m
[0;32mI (41651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (41651) wifi:enable tsf[0m
[0;32mI (41651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (41651) WifiManager: Wi-Fi station started[0m
[0;32mI (41651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (41661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (44061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (46441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (46441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (46441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (46441) wifi:flush txq[0m
[0;32mI (46451) wifi:stop sw txq[0m
[0;32mI (46451) wifi:lmac stop hw txq[0m
[0;32mI (46651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (46651) wifi:enable tsf[0m
[0;32mI (46651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (46651) WifiManager: Wi-Fi station started[0m
[0;32mI (46651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (46661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (49061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (51441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (51441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (51441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (51441) wifi:flush txq[0m
[0;32mI (51451) wifi:stop sw txq[0m
[0;32mI (51451) wifi:lmac stop hw txq[0m
[0;32mI (51651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (51651) wifi:enable tsf[0m
[0;32mI (51651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (51651) WifiManager: Wi-Fi station started[0m
[0;32mI (51651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (51661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (54061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (56441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (56441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (56441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (56441) wifi:flush txq[0m
[0;32mI (56451) wifi:stop sw txq[0m
[0;32mI (56451) wifi:lmac stop hw txq[0m
[0;32mI (56651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (56651) wifi:enable tsf[0m
[0;32mI (56651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (56651) WifiManager: Wi-Fi station started[0m
[0;32mI (56651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (56661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (59061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (61441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (61441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (61441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (61441) wifi:flush txq[0m
[0;32mI (61451) wifi:stop sw txq[0m
[0;32mI (61451) wifi:lmac stop hw txq[0m
[0;32mI (61651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (61651) wifi:enable tsf[0m
[0;32mI (61651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (61651) WifiManager: Wi-Fi station started[0m
[0;32mI (61651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (61661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (64061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (66441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (66441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (66441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (66441) wifi:flush txq[0m
[0;32mI (66451) wifi:stop sw txq[0m
[0;32mI (66451) wifi:lmac stop hw txq[0m
[0;32mI (66651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (66651) wifi:enable tsf[0m
[0;32mI (66651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (66651) WifiManager: Wi-Fi station started[0m
[0;32mI (66651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (66661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (69061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (71441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (71441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (71441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (71441) wifi:flush txq[0m
[0;32mI (71451) wifi:stop sw txq[0m
[0;32mI (71451) wifi:lmac stop hw txq[0m
[0;32mI (71651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (71651) wifi:enable tsf[0m
[0;32mI (71651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (71651) WifiManager: Wi-Fi station started[0m
[0;32mI (71651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (71661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (74061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (76441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (76441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (76441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (76441) wifi:flush txq[0m
[0;32mI (76451) wifi:stop sw txq[0m
[0;32mI (76451) wifi:lmac stop hw txq[0m
[0;32mI (76651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (76651) wifi:enable tsf[0m
[0;32mI (76651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (76651) WifiManager: Wi-Fi station started[0m
[0;32mI (76651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (76661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (79061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (81441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (81441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (81441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (81441) wifi:flush txq[0m
[0;32mI (81451) wifi:stop sw txq[0m
[0;32mI (81451) wifi:lmac stop hw txq[0m
[0;32mI (81651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (81651) wifi:enable tsf[0m
[0;32mI (81651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (81651) WifiManager: Wi-Fi station started[0m
[0;32mI (81651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (81661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (84061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (86441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (86441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (86441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (86441) wifi:flush txq[0m
[0;32mI (86451) wifi:stop sw txq[0m
[0;32mI (86451) wifi:lmac stop hw txq[0m
[0;32mI (86651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (86651) wifi:enable tsf[0m
[0;32mI (86651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (86651) WifiManager: Wi-Fi station started[0m
[0;32mI (86651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (86661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (89061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
[0;33mW (91441) ESP32_CAM: 🔄 Wi-Fi still down. Attempting reconnection...[0m
[0;33mW (91441) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (91441) WifiManager: Not connected, ensuring Wi-Fi is stopped before reconfig...[0m
[0;32mI (91441) wifi:flush txq[0m
[0;32mI (91451) wifi:stop sw txq[0m
[0;32mI (91451) wifi:lmac stop hw txq[0m
[0;32mI (91651) wifi:mode : sta (cc:ba:97:0e:81:e4)[0m
[0;32mI (91651) wifi:enable tsf[0m
[0;32mI (91651) WifiManager: Attempting to connect to SSID: thomas[0m
[0;32mI (91651) WifiManager: Wi-Fi station started[0m
[0;32mI (91651) WifiManager: ✅ Connected to thomas[0m
[0;32mI (91661) ESP32_CAM: ✅ Reconnected to: [0m
[0;33mW (94061) WifiManager: Disconnected from Wi-Fi. Retrying...[0m
